/*

採用哈工大 [LTP](https://github.com/HIT-SCIR/ltp) 4.1.3、Small(v3) 模型

// 注釋/例句
from	default
from	PoS:default
from	condition1	condition2
from	PoS:default condition1	condition2

format of condition: @see parse_condition() @ Chinese_converter.js

盡可能使用字串精確描述，避免正規表達式匹配、反向查詢(<←*>)，如此應可加快速度。
除了解析錯誤時的詞性外，盡可能詳細標注條件式，減少誤判機會。

注意：本檔未符合之字詞，會經 CeL.zh_conversion.CN_to_TW / TW_to_CN 轉換。
@see function forced_convert_to_TW() / forced_convert_to_CN () @ Chinese_converter.js

CeL.zh_conversion.CN_to_TW / TW_to_CN 之辭典檔見:
https://github.com/kanasimi/CeJS/blob/master/extension/zh_conversion/
依然未符合者，將以 OpenCC 轉換。
https://github.com/BYVoid/OpenCC


LTP tag (PoS) 詞性標記:
https://www.twblogs.net/a/5d4d0684bd9eee541c30e4f8
https://www.ltp-cloud.com/intro
https://www.cnblogs.com/CheeseZH/p/4682353.html


LTP将人民日报的标注集映射到了863的
https://github.com/HIT-SCIR/ltp/issues/416

https://zhuanlan.zhihu.com/p/89763176

LTP demo (base 模型):
http://ltp.ai/demo.html

https://github.com/HIT-SCIR/ltp/issues/407#issuecomment-686864300
bert 类的transformers都有512个最大字符长度的限制，然后我们的web demo运行的是base模型


汉语大辞典	http://www.hydcd.com/
在线汉语字典	http://xh.5156edu.com/
https://www.zhihu.com/question/37704418

*/


// 用三只表。	用三只金表。	用三只名表。
// https://www.ptwxz.com/html/10/10099/7196685.html 只不过现在姜无已经去了学校报道继续当老师
// 解析錯誤 @ 《第一序列》	只剩下一间 还有很多只准维修工进入的应急通道	但问题是你这么有钱怎么只送两双袜子，这也太抠门了吧？
// 解析錯誤 @ 《随波逐流之一代军师》	自己只需趁着裴云当箭之时， (~只<parent.relate:MEAS>v:需 r:自己+q:只+v:需+p:趁+u:着)
// 解析錯誤 @ 《咫尺之间人尽敌国》	只等我们洞天仙境中的高手返回时就突然袭击、狂风暴雨，到时候…… (q:只+v:等+r:我们)	甚至最多只具备血脉生物力量的一半…… (~只<ADV>v:具备 d:最+a:多+q:只+v:具备)
q:只	~只<ATT>n:/表|戒/	~只<ATT>b:/表/	~只<parent.relate:MEAS>v:需	~只<ATT>n:对手+会	~只+不+过	~只+v:剩	~只+v:送	~只+v:等	~只+a:准+n:	d:最+a:多+~只+v:具备
// 《第一序列》	宛如一只只乌鸦！
q:只只	~隻隻<ATT>n:乌鸦
// 解析錯誤 @ 《随波逐流之一代军师》	所以绝对不敢泄露只语片言。	只手掌控远洋贸易的海无涯海爷啊。
// 解析錯誤 @ 《第一序列》	张小满交代任小粟他们炸掉船只	如果零只是一个人工智能的话，
// 解析錯誤 @ 《咫尺之间人尽敌国》	半只脚踏入三级武者门槛了！？ (m:半+d:只+n:脚踏+v:入)	只是什么？ (d:只+v:是+r:什么+wp:？)	一只只有半米长的生物出现在了他们的视野中。 (~隻<ADV>v:有 m:一+d:只+d:只+v:有)
d:只	~隻+n:语	船+~隻	~只+是+m:一个	r:+~隻+v:是+r:什么	~只+v:是+r:什么	~隻+n:手+v:掌控	m:半+~隻+n:/^脚/	m:一+~隻+d:只	m:一+d:只+~隻
// 解析錯誤: 那只好可爱。
只好	隻好+可爱	隻好<ATT>n:乌贼
// 解析錯誤: 这只是什么颜色。 其他九只是剪好玩的。 遇到只会龟缩的对手。
// 解析錯誤 @ 《随波逐流之一代军师》	只怕这几日只是将自己软禁，
// 解析錯誤 @ 《咫尺之间人尽敌国》	他一个只是临时有点成就的普通人岂能高调？ (~只<ADV>v:是 r:他+m:一个+d:只+v:是)
只	隻+是+什么	m:/日$/+~只+v:是	m:/个$/+~只+v:是	m:+~隻+v:是	隻<ADV>a:可爱
// 解析錯誤: 像只要抱窝的母鸡。
// 解析錯誤: 外头需要帮助的犬只要怎么办。
只要	~隻要<ADV>v:抱窝	犬+~隻要
// 就像一只只葫芦。
m:一只只	一隻隻
//《随波逐流之一代军师》	所以绝对不敢泄露只语片言。
i:只语片言	~隻語片言


// 用同一只錶。	用三只表。
n:表	~錶<←ATT>q:只
// 解析錯誤 @ 《第一序列》	表忠心呢。 这场才艺表演里， 对方只是空有其表罢了。
// 解析錯誤 @ 《随波逐流之一代军师》	本王已经拟了一道劝降表，	让他策动官员上表要求处死赵珏。 (~表<VOB>v:上)	聊表下官不能随行的遗憾。 (~表<VOB>v:聊)	我打开表章，	我放下表章， (~表+nh:章)	这份表章一递上去， (~表+n:章)	可是李显虽然表面上对自己尊重非常，但是却在王府内院划下禁地，	满怀欣喜却不敢宣于言表的李贽，	这个孩子叫我一声表叔，	否则小侄只好先取了表弟性命， (n:表+n:弟)	秋玉飞心中涌起无可言表的悲哀。 (v:无+v:可言+n:表)	后主遣使递降表至雍营， (nd:后+n:主遣+v:使+v:递降+n:表+v:至)	那个男子的目光温文中有一种不可言表的威严， (nd:中+v:有+m:一+q:种+d:不+v:可+v:言+n:表+u:的+a:威严)	淮东以楚州、泗州、广陵为表， (~表<VOB>v:为 ns:淮东+p:以+ns:楚州+wp:、+ns:泗州+wp:、+ns:广陵+v:为+n:表)	令表兄不免有弃职私逃之嫌， (v:令+n:表+n:兄)	就是舜卿表少爷也早已被荆老爷赶出了家门，	连上二表诬公拥兵自重。 (v:连+v:上+m:二+n:表)	虚有其表。 (~表<VOB>v:有 d:虚+v:有+r:其+n:表 a:虚+v:有+r:其+n:表)
// 解析錯誤 @ 《咫尺之间人尽敌国》	战甲表层的隐身涂漆不断的变化， (n:表+n:层+u:的)
n:表	~表+n:忠心	才+艺+~表+演	空+有+其+~表	/[降上聊]$/+m:?+~表	~表+章	~表+n:面+nd:上+p:对+r:	v:宣+p:于+v:言+~表	~表+n:/[弟叔]/	v:无+v:可言+~表	d:不+v:可+v:言+~表	~表<VOB>v:为	~表+n:兄	~表+n:少爷	~表+n:层	虚+v:有+r:其+~表
// 好讀《疾病與權力》	今天在英国这种药只能依照药物滥用法案的第二列表来开立处方。 (m:第二+v:列+n:表)
n:表	v:列+~表


// 古代的结绳记事、白旗示降等，都是借由结绳、白旗等符号来传达概念。
// 好讀《沉思錄》	我们借此可以想见其为人， (r:我们+p:借+r:此+v:可以+v:想+v:见)
p:借	~藉<←CMP>p:由	~藉+r:此
// 好讀《沉思錄》	我们借此可以想见其为人， (r:我们+v:借+r:此+v:可以+v:想见)
v:借	~藉+r:此

// 解析錯誤: 豪气干云。
// 解析錯誤: 好多小鱼干的。
// 解析錯誤 @ 《第一序列》	大有一种干一票就跑的感觉 寻常人要是这么干等于找死 想看看这火种公司要干什么
// 解析錯誤 @ 《随波逐流之一代军师》	昔日比干剖心，
a:干	~干+云	~幹+m:一+n:票	~幹<role.type:A0>寻常人	要+~幹+什么	比+~干+v:剖+n:心
// 解析錯誤 @ 《第一序列》	一些钱卫宁手下的士兵拿着烤好的干饼啃着，
// 解析錯誤 @ 《随波逐流之一代军师》	齐王和一干文武重臣，
// 解析錯誤 @ 《咫尺之间人尽敌国》	就在百里青锋吹干头发时， (v:吹+n:干+n:头发+n:时)	就在他脚边一个被打开来的小型干冰储存罐露了出来。 (b:小型+n:干+n:冰储存罐)
n:干	~乾<ATT>n:饼	~乾<VOB>v:吹	m:一+~干	~乾+n:/^冰/
// 解析錯誤 @ 《随波逐流之一代军师》	身后则跟着一干亲卫。 (m:一+a:干+a:亲+a:卫)
a:干	m:一+~干
// 解析錯誤 @ 好讀《沉思錄》	并非与神命令的事物没有关系和干连。 (~干<COO>n:关系 ~干<parent.relate:eSUCC>v:没有 v:没有+n:关系+c:和+a:干+u:连)
a:干	~干+u:连
i:蝮蛇干	~蝮蛇乾
// 撇清干系 (n:干系)
// 解析錯誤 @ 《随波逐流之一代军师》	孤只怕也脱不了干系。 (v:干系)	这里恐怕没人可以脱了干系， (a:干系)
干系	干係
// 解析錯誤 @ 《咫尺之间人尽敌国》	他身上的干系太大， (r:他+nl:身上+u:的+n:干+v:系+d:太+a:大)
n:干	~干+v:系
v:系	n:干+~係
// 解析錯誤 @ 《随波逐流之一代军师》	他也知道林碧担了天大干系，
n:天大干系	~天大干係
// 解析錯誤
nh:干元修士	~乾元修士
n:干元	~乾元
n:干卿	~干卿
// 好讀《潛規則》	没有一个人干到任满， (~幹<COO>v:没有 ~幹<←CMP>v:到 v:干+v:到+v:任满)
v:干	~幹+v:到+v:任满
// 好讀《疾病與權力》	这抽干了他思考的力量。 (r:这+v:抽+v:干+u:了+r:他+v:思考+u:的+n:力量)
v:干	v:抽+~乾
// 解析錯誤 @ 《咫尺之间人尽敌国》	这些兽化人已经是外强中干， (nd:外强+nd:中+v:干) ** also matched ~幹<←SBV>n:/人/
v:干	nd:外强+nd:中+~乾
// 解析錯誤: 你们别干等着。 悲愿也不是干看着。	吹了吹未干的墨迹。 都还有未干的血迹。	干卿底事？	泉不会干。 (~乾<role.type:A0>泉)
// 嘴巴都干了。
// 不干你事
// 解析錯誤: 抽成人干。 反正很快就会干吧。
// 解析錯誤 @ 《第一序列》	拼凑出一个可以吹干头发的东西	他榨干了自己身上的最后一点潜力，	还有牛肉干！	那材料还没干透	平时一点活都不干	神仙来了也吸不干它啊！	这特么谁干的！？	只是一瞬的功夫，便将厂房外面包围着的上千敌人尽数吸干。 (~乾<VOB>v:尽 n:数吸+~乾)	这车干净的很，你别把车给弄脏了。
// 解析錯誤 @ 《随波逐流之一代军师》	只要不干系国家大事，常青必会尽力。	长孙贵妃这些年几乎泪眼哭干，	这些和你有什么相干， (r:什么+v:相+~干, r:什么+d:相+~干)	后宫不能干涉国本。	忍不住舔舔干涩的嘴唇，	干娘总是说起将军呢，	索性就收了这个干儿子，	和大将军何干。 (c:和+n:大+n:将军+r:何+v:干)	与你何干， (p:与+r:你+r:何+v:干)	本与北汉不相干， (p:与+nd:北汉+d:不+d:相+v:干)	林彤擦干眼泪， (v:擦+v:干+n:眼泪)	怎说不干我们的事情， (d:不+v:干+r:我们+u:的+n:事情)	孤城血未干 (n:血+d:未+v:干)	本来不会听从一个乳臭未干的少年命令， (n:乳+a:臭+d:未+v:干)
// 解析錯誤 @ 《咫尺之间人尽敌国》	干冰和空气接触， (v:干+n:冰+c:和+n:空气)	奥多似乎有种唾面自干的脸皮， (v:有+q:种+v:唾面+r:自+v:干+u:的+n:脸皮)	以及一干夏海州本土武者朋友们一道前来凑个热闹罢了。 (~干<←COO>n:武者 ~干<←ATT>m:一 m:一+v:干+ns:夏海州+r:本土武者+n:朋友+k:们)	门外又有一个男子带着一干专业人士行色匆匆走了进来。 (~干<←ATT>m:一 m:一+v:干+n:专业+n:人士)	吹干头发， (~乾<CMP>v:吹)	自己乃是为了刺杀钟万乘、剑十二以及万流剑宗一干核心人员而来， (~干<ATT>n:人员 ~干<←ATT>m:一个 ~干<←ATT>m:一 m:一+v:干+n:核心+n:人员)	衣服洗了基本上都能当天干。 (d:都+v:能+nt:当天+v:干)	洗了还不好干， (~乾<COO>v:洗 v:洗+u:了+d:还+a:不好+v:干) (v:洗+u:了+d:还+a:不好+v:干)	彩绫一干女孩子看着电脑上直播而来那被百里青锋提着， (m:一+v:干+n:女孩子)	并且带来了一干数十人的精锐队伍。 (~干<ATT>n:队伍 v:带来+u:了+m:一+v:干+m:数十+n:人+u:的) (~干<parent.relate:MEAS>n:队伍 ~干<parent.relate:MEAS>v:带来 ~干<←ATT>m:一 v:带来+u:了+m:一+v:干+m:数十+n:人)	干啥子嘛？ (~幹<←VOB>r:啥子 ~幹<←RAD>u:嘛 v:干+r:啥子)
v:干	~干<role>/[底何卿你我](什么)?事/	d:不+~干+r:+u:的	~干+n:/[卿你我]/	~幹<role.type:ADV>好好地	~幹<role.type:A0>谁	~幹<role.type:A0>寻常人	幹<role.type:A1>什么	~乾<COO>n:头发	~乾<COO>v:/[洗榨]/	~乾+n:/^冰/	~干+系	~干+v:涉	~乾+a:涩	~幹+嘛	~幹+r:啥子	~乾+a:透	干+v:预	成+n:人+~乾	~幹<role.type:A1>你	~幹<role.type:EXT>/年/	~幹<role>/[活事]/	活+都+不+~幹	~幹+什么	~乾+v:笑	~乾+a:笑	~乾+/[粮柴]/	~乾<COO>/[吃吹放敬]/	~乾<CMP>v:/[吸吹]/	/吸$/+~乾	v:哭+~乾	v:擦+~乾	~干+戈	~乾<parent.relate:eSUCC>v:吸	~乾<CMP>v:喝	~乾<VOB>v:变	~乾<ATT>n:/[花血墨迹]/	~幹<role.type:ARGM-ADV>好好地	~幹<role.type:ARGM-EXT>/年/	~幹<role.type:ADV>头一次	~乾+a:净+u:的	/肉$/+~乾	~乾<role.type:A0>泉	~乾<role.type:A0>牛肉	就+会+~乾	印泥+还+没+~乾	d:实在+c:并?+d:不+d:相+~干	r:什么+相+~干	p:与+nd:+不+相+~干	~乾+n:娘	~乾+n:儿子	n:+r:何+~干	r:+r:何+~干	nt:当天+~乾	v:唾面+r:自+~乾	n:血+d:未+~乾	n:乳+a:臭+d:未+~乾	~干<ATT>n:人员	~干<ATT>n:队伍	~干<parent.relate:MEAS>n:队伍	m:一+~干+n:/[女孩]/	m:一+~干+n:专业+n:人士	乾<←CMP>v:到	~幹<←SBV>n:/人/	乾<←ADV>d:太	~乾<←FOB>n:/面|材料/	~干<←COO>n:武者
// ** 上面詞性解析錯誤、不是 "v:干" 時，轉到下面無論哪個詞性都匹配的泛用條件式。
// 平时任小粟他们吃的都是干煮土豆之类的东西。
// 解析錯誤: 他们一干人。	中有一干虎將。 (nd:中+v:有+m:一+v:干+n:虎将)	暴露了他们的外强中干。	身後則跟著一干親衛。 (~干<COO>v:跟着 v:跟着+d:一+v:干+v:亲+v:卫)
// 解析錯誤: 那可怜的t5干儿子刚刚与自己建立父子关系，
// 解析錯誤 @ 《随波逐流之一代军师》	倒还担心魔宗干脆派人取她性命呢。 (d:干+a:脆+v:派+n:人)	师依依等一干晚辈。 (u:等+m:一+v:干+n:晚辈)
// 解析錯誤 @ 《咫尺之间人尽敌国》	吓得我小鱼干都掉了 (a:小+n:鱼+v:干+d:都 a:小+n:鱼+d:干+d:都)	昆吾小队队长端木瑞已经和一干助理等候了。 (~干<ATT>n:助理 p:和+m:一+v:干+n:助理) (~干<ATT>n:助理 ~干<←ATT>m:一 p:和+m:一+q:干+n:助理+v:等候)	配合第三集团军和浮屠宗一干高手， (c:和+n:浮屠宗一+n:干+n:高手)	又带着一干高手， (m:一+v:干+n:高手)	里面有着各种各样罐头、干肉、咸鱼、米面等等， (v:干+n:肉) (~乾<ATT>n:肉 n:干+n:肉)
干	~乾<ADV>v:烧	~乾<ATT>n:儿子	~乾+v:煮	~干<COO>v:跟着	一+~干+n:/[人辈将]/	~乾+a:脆	/一$/+~干+n:高手	外强+中+~乾	外+强+中+~乾	a:小+n:鱼+~乾	~干<ATT>n:助理	~乾+n:肉
// 有缺陷: 這3個必須按照順序排。
干	~乾+v:/[看等]/	~幹<role.type:A0>/人|^(您|你)$/	~乾<role>/[眼泪汗嘴头发溪泥地橘花衣服杯]/
// 解析錯誤 @ 《第一序列》	把迫击炮弹给打的干干净净
z:干	~乾+干净净
// 解析錯誤 @ 《第一序列》	各位不要以为躲在后方指挥，手上就能干干净净了，
// 解析錯誤 @ 《咫尺之间人尽敌国》	百万大军一到第二世界就会死的干干净净！ (v:死+u:的+v:干+a:干净净)
v:干	~乾+v:干净+a:净	~乾+a:干净净
// 算命先生给他们两个的八字批的是“干支不合”。
n:干支	~干支
v:榨干	~榨乾
v:哭干	~哭乾
// 也只好干望着她罢了。
v:干望	~乾望
v:自干	唾面+~自乾	v:唾+n:面+~自乾
// 解析錯誤: 大干的高端实力。
大干	~大乾+的
// 解析錯誤 @ 《咫尺之间人尽敌国》	且不说百里老哥有没有斩杀夙惊鸿一干人等的能力， (i:斩杀夙惊鸿+m:一+n:干人+u:等+u:的+n:能力)	对百里青锋一干人等痛下杀手？ (~干人<←ADV>d:一 d:一+v:干人+u:等)
干人	一+~干人+u:等
// 解析錯誤: 和干女人一样爽。
n:干女	~幹女+人
// nh:干隆 ns:干隆
干隆	~乾隆
// v:干淳之治
干淳之治	~乾淳之治
// 发霉的干饼。
n:干饼	~乾餅
n:干者	~乾者
n:栏干	~欄干
// 我们有桃干 杏干...。
n:桃干	~桃乾
n:杏干	~杏乾
// 解析錯誤 @ 《随波逐流之一代军师》	让我和干娘不用等他。 (n: v:)
干娘	~乾娘
// 《随波逐流之一代军师》	昔日比干剖心。
i:比干剖心	~比干剖心
// 《第一序列》	这种事情零在有了“吹干头发”这个目标后，一样能够做到， (v:, n:)(~乾頭發<VOB>v:吹)
干头发	~乾頭髮
// 解析錯誤 @ 《咫尺之间人尽敌国》	吹干头发， (v:吹+v:干头+v:发 v:吹+n:干头+v:发 v:吹+v:干+n:头发)	吹干了头发直接睡了。 (v:吹+v:干+u:了+n:头发)
v:干	v:吹+~乾+u:了+n:头发
干头	v:吹+~乾頭+v:发
v:发	v:吹+干头+~髮
// 解析錯誤 @ 《咫尺之间人尽敌国》	以墨尔比公子为核心的一干人等再度聚集， (n:一干人) (~一干<ATT>n:人等 n:一干+n:人等) (~一干<ATT>n:人 n:一干+n:人+u:等)
n:一干	~一干+n:/^人/
n:一干人	~一干人
// 解析錯誤 @ 《咫尺之间人尽敌国》	且不说百里老哥有没有斩杀夙惊鸿一干人等的能力， (m:一干人+u:等)
m:一干人	~一干人
// 解析錯誤 @ 《咫尺之间人尽敌国》	师天涯一干人等已经等了十几年了。 (~一干<ATT>n:人 m:一干+n:人+u:等)
m:一干	~一干+n:人
// 更进一步就是包干到户。 (v:包干+v:到+n:户)
v:包干	~包幹
// b:大包干 n:大包干 j:大包干
大包干	大包幹
ns:干邑	~干邑
ns:乌干达	~烏干達


// 必須依序檢核。
// 《随波逐流之一代军师》	也只有云无踪这样的人物，
// 解析錯誤: 古人有云。	古书有云。
n:云	c:只+v:有+~雲	!/天|空/+有+~云
// 解析錯誤: 秦弈豪气干云。
// 古人云，知之为知之	~云<role.type:A0>古人
// 解析錯誤 @ 《随波逐流之一代军师》	却是豪气干云，
v:云	~雲<VOB>a:干	n:豪气+a:干+~雲
// 解析錯誤 @ 《随波逐流之一代军师》	王爷如此豪气干云， (a:豪气+v:干云)
v:干云	豪气+~干雲
// 解析錯誤 @ 《第一序列》	古人云，知之为知之，
云	/人$/+~云

// 解析錯誤: 大长老有云。 "~~":先繁簡轉換再執行此處的替代。
i:/有云/	~~/雲/云/g

// 满干此坛。 喝干此坛。
r:此坛	干+~此罈

// 制得住	制珠 最后自己却制不住
// 解析錯誤 @ 《第一序列》	人人都希望自己可以先发制人，	一边余光打量了一下不远处被火力压制得抬不起头来的远征军团，	压制大雍五十万边军，
// 《咫尺之间人尽敌国》	谁还能制得了他！？ (r:谁+d:还+v:能+v:制+u:得+u:了+r:他 r:谁+d:还+v:能+v:制+u:得+v:了+r:他)	为了我们这些武人不受制于希亚， (~制<parent.relate:eCOO>v:受 n:人+d:不+v:受+v:制+p:于)	摆脱这种受制于人的局面！ (r:这种+v:受+v:制+p:于+n:人+u:的+n:局面)
v:制	~制<role.type:A1>/长度/	~制<parent.relate:eCOO>v:受	v:受+~制+p:于	~制+高+点	先+发+~制+人	v:压+~制	~制+不住	~制+u:得+了	~制<←CMP>/住$/
// 《第一序列》	手裡竟然舉著自製的應援牌子
v:自制	~自製+n:蛋糕	自制+能力	~自製<ATT>n:牌子
v:制币	~製幣
v:切制	~切製
b:釉制	~釉製
v:凿制	~鑿製
// 其中也沒有把贖回銀幣轉製成的新銀元計入布蘭德－阿利森法規定的每月產量份額，
v:转制	~轉製
// 解析錯誤: 制袋机
制	~製+袋机
// 解析錯誤: 谁还管制造商。
管制	~管製+造商
// 解析錯誤 @ 《第一序列》	这61号壁垒好像直接消灭了一个行业，制锁业……
制锁业	~製鎖業
v:制铁	~製鐵
制铁所	~製鐵所
// 好讀《沉思錄》	和装制一只箱子， (~裝製<←VOB>n:箱子 v:装制)
v:装制	~裝製
// 解析錯誤 @ 《咫尺之间人尽敌国》	能不能多备制一些， (n:多备制+m:一些) (a:多+v:备制+m:一些)
v:备制	~備製
n:多备制	~多備製


// 解析錯誤: 小鸟游在邮局的斜对面。
游	~遊<role.type:A0>小鸟
v:游动	~游動<role.type:A0>鱼
// 莊子《養生主》恢恢乎其於遊刃必有餘地矣
i:游刃有余	遊刃有餘


// 系在脖子上
// 好讀《潛規則》	任用既久，俱系奸贪 (d:俱+v:系+n:奸贪)	皆系粮道承办。 (~係<role.type:ARGM-ADV>皆 d:皆+v:系+n:粮道+v:承办)
// 解析錯誤 @ 《第一序列》	295、颜六元的诅咒系能力 他只需要将任小粟带去其他两个派系的地盘上	那些对立派系以前之所以能够活着，那是因为罗岚允许他们活着。	很多人以为这样的母系社会里， 只是这植物系的超凡者， 似乎是因为我们距离爬墙虎根系太远的关系， 没想到竟然是个纯粹的力量系觉醒者。	天生就不怎么害怕火系的巫术。	水系能力用来刑讯，刚刚好。	你去中原的时候还有没有见过其他的土系超凡者？
// 解析錯誤 @ 《随波逐流之一代军师》	只要不干系国家大事，常青必会尽力。	他们可以说是江哲的直系弟子， (u:的+d:直+v:系+n:弟子)
// 解析錯誤 @ 《咫尺之间人尽敌国》	很快已经成功的转变成了物理系的一员， (n:物+v:理+v:系+u:的)
// 好讀《沉思錄》	本书系梁实秋于一九五八年翻译的 (~係<role.type:A0>本书 ~係<←SBV>r:本书 r:本书+v:系+nh:梁实秋+p:于)
v:系	~系<role.type:A1>能力	~係<role.type:A0>本书	/^[派直旁外]$/+~系	n:/植物|力量|[父母佛金木水火土旁]$/+~系	根+~系	v:干+~係	n:物+v:理+~系	d:俱+~系	d:皆+~係
// 好讀《沉思錄》	确能自信你目前所有的一切均系来自天神， (~均係<ADV>v:来自 r:一切+d:均系+v:来自+n:天神)
d:均系	~均係<ADV>v:来自
// 解析錯誤 @ 《第一序列》	没关系，再让他们走近一些，
n:系	没+关+~係
// 谁系得住她嘛。
v:系得	繫得
// 解析錯誤 @ 《随波逐流之一代军师》	将马系在店前的树上， (~馬繫<POB>p:将 p:将+n:马系+p:在+n:店+nd:前)
n:马系	p:将+~馬繫+p:在
// 好讀《疾病與權力》	此时已经跟总统保持密切连系长达三年 (~繫<VOB>v:达 ~繫<parent.relate:EXP>v:达 ~繫<←ATT>v:连 v:保持+a:密切+v:连+n:系+a:长+v:达+m:三+q:年)
n:系	v:连+~繫
n:介系词	~介系詞


// 为了几斗米
q:斗	斗
// 解析錯誤 @ 《第一序列》	天天睡在车斗里受冻，	那一辆辆车上竟是只有司机，车斗里却空无一人。	他扒着车斗前面的护栏跟开车的士兵问道：
// 解析錯誤 @ 《随波逐流之一代军师》	奴才斗胆，	指我纵然才高八斗， (d:才+a:高+m:八+v:斗)
// 解析錯誤 @ 《咫尺之间人尽敌国》	百里青锋看着惊恐的北斗， (~斗<parent.relate:rAGT>j:北 a:惊恐+u:的+j:北+v:斗)	怕是只有已经身死的北斗才能真正理解。 (ns:北+v:斗)
v:斗	/车$/+~斗+里	车+~斗+前面	~斗+n:胆	~斗<COO>i:才高八	a:高+m:八+~斗	北+~斗
// 解析錯誤: 斗大如牛 阁下参悟过天罡北斗阵吧 你一个人坐皮卡车斗去。
斗	斗+a:大	周+天星+~斗	~斗<COO>v:坐	斗<←ADV>nd:北	在+车+~斗+里
// 这一手莫非是斗换星移？
i:斗换星移	~斗換星移
// 解析錯誤: 天枢神阙有一秘术斗换星移，也可以。
v:斗换	~斗換
// n:, or 《随波逐流之一代军师》	v:
斗量	~斗量
i:日进斗金	~日進斗金
n:斗金	~斗金
// 《随波逐流之一代军师》	随云斗胆， (v:斗胆)	所以弟子斗胆猜测， (n:斗胆+v:猜测)
斗胆	~斗膽
n:筋斗	~筋斗
// n:, ns:泰斗
泰斗	~泰斗
// 解析錯誤: 他刚刚击破周天星斗阵。
v:斗阵	~斗陣<←SBV>nh:/星/
// 解析錯誤: 于是星斗失位，苍穹斗转。
v:斗转	斗轉
// 解析錯誤: 觔斗云。
斗云	觔+~斗雲
i:移星换斗	~移星換斗
i:气冲牛斗	~氣衝牛斗
nh:高斗枢	~高斗樞
n:斗斛	~斗斛

// 解析錯誤: 任小粟守护希望传媒大楼一战后， 帝王可置一后三夫人九嫔二十七世妇。	本王必立公主为后。	工蜂则会受到蜂后的指示。	他拿着骨刀在蚁窝里捅了半天找到了白白胖胖的蚁后，一并带走……
后	m:/战$/+~後	m:/^[一二三四五六七八九十\d]$/+~后	为+~后	蜂+~后	蚁+~后
// nh:有人在太后面前提到他。 n:太后的頭髮很乾燥。
太后	~太后
// 解析錯誤 @ 《随波逐流之一代军师》	王后闻之， (n: nh:)
王后	~王后
n:皇后	~皇后
// 《随波逐流之一代军师》	窦皇后和颜贵妃、纪贵妃都来相劝，
nh:窦皇后	~竇皇后
// 《随波逐流之一代军师》	拙荆蒙皇后恩典， (a:拙荆+v:蒙皇后+nh:恩典)
蒙皇后	~蒙皇后
n:天后	~天后
n:妖后	~妖后
n:帝后	~帝后
// 解析錯誤: 北美舞后。
舞后	~舞后
n:歌后	~歌后
n:蚁后	~蟻后
n:蜂后	~蜂后
n:母后	~母后
// 《随波逐流之一代军师》	就是立后和立储的事情。立后，是没有异议的，
// 解析錯誤 @ 《随波逐流之一代军师》	如果想劝王后，	什么时候我一个小小的翰林编修，能够说动堂堂的大雍公主，南楚王后了。 (nh:王+~后 n:王+~后 nh:/王$/+~后)	还没有将王后晋封皇后， (v:晋+v:封皇+~后)	母后又是当今皇后，才让我做了储君， (n:母+nd:后)	南楚国主赵陇愿意尊奉嫡母为太后， (v:为太+nd:后)	大婚立后迫在眉睫， (a:大婚立+nd:后+i:迫在眉睫)
// 《咫尺之间人尽敌国》	一前一后， (d:一+nd:前+m:一+nd:后 m:一+nd:前+m:一+nd:后 i:一+nd:前+m:一+nd:后 m:一+v:前+m:一+nd:后)
// 解析錯誤 @ 《咫尺之间人尽敌国》	多谢帝后栽培！ (~后<ADV>v:栽培 ~后<parent.relate:mDEPD>v:谢 a:多+v:谢+n:帝+nd:后+v:栽培)	便称为后天传奇生命。 (v:称+v:为+nd:后+n:天+n:传奇)
// 解析錯誤 @ 好讀《潛規則》	这个抽签制度建立后， (~後<parent.relate:mDEPD>v:建立  ~後<←ATT>v:建立 n:制度+v:建立+nd:后)
nd:后	~後<parent.relate:mDEPD>v:建立	/[立太皇帝王母]$/+~后	一+前+m:一+~後	v:为+~後+n:天
// 解析錯誤 @ 《咫尺之间人尽敌国》	参见帝后。 (n:帝+n:后)
n:后	n:帝+~后
v:立后	~立后
// 好讀《牛奶可樂經濟學》	一旦你在汽车后座上安装了儿童安全座椅， (~後座<ATT>nd:上 ~後座<parent.relate:LOC>v:安装 ~後座<←ATT>n:汽车 p:在+n:汽车+n:后座+nd:上+v:安装+u:了)
n:后座	~後座
n:后座力	~後座力
// 下議院後座議員
n:后座议员	~後座議員
// 解析錯誤 @ 《随波逐流之一代军师》	若是太后和国主有意立小姐为后， (v:立+n:小姐+v:为后)
v:为后	v:立+n:+~為后


// 解析錯誤 @ 《第一序列》	一并带走
// 1988年，北九州市在合併25週年之際提出了北九州市文藝復興構想
// 解析錯誤 @ 《咫尺之间人尽敌国》	并入我雷霆宗中！？ (~併<ADV>v:入 c:并+v:入)	想要吞并他们的洞天仙境…… (v:想+v:要+v:吞+c:并+r:他们+u:的)
并	一+~併	v:合+~併	~併+v:入	+v:吞+~併
// 好讀《疾病與權力》	他有过一次严重的气喘发作并发腹泻， (~併<ADV>v:发 ~併<parent.relate:mRELA>v:发 c:并+v:发)
c:并	~併+v:发

// 解析錯誤 @ 《第一序列》	听起来怎么这么别扭呢？！ (~彆<ADV>v:扭)	确实有点别扭。
d:别	~彆+v:扭

// 防止 OpenCC 過度轉換
v:背着	~背著

n:枝丫	~枝枒

v:划	~划<role.type:A0>/情侣/	~划<role.type:A1>/[水舟船]/	划+/./?+/船/
// 解析錯誤 @ 《第一序列》	严格意义讲不是做不到，而是不划算。
划算	~划算


// 燕燕于飞	远送于野
//p:于	~于+飞	~于+野
// 之子于归
//nh:于	~于+归
// 解析錯誤: 当时匈奴的首领单于没有杀掉他们
单于	單于<ADV>v:杀	單于<ADV>v:死去


// 解析錯誤 @ 《随波逐流之一代军师》	面白無鬚
v:无须	~無鬚<role.type:A0>面白	n:面白+~無鬚
// 解析錯誤 @ 《第一序列》	连同地下河里刚刚经过的六须鲶、
n:须鲶	m:六+~鬚鯰
// 解析錯誤 @ 《第一序列》	他们不是只带了五十发子弹吗，	咱们就赶紧出发启程。
// 解析錯誤 @ 《随波逐流之一代军师》	我刚刚病发，
n:发	~發+子弹	v:出+~發	病+~發
// 解析錯誤: 一个满头乱发的人。 每个月花六便士理一次发。 是作为发小的那种喜欢吧。 老李揪着自己的头发： 若是任小粟在房间里洗过澡，就一定会有头发在地上的。	俱白发飘萧 (d:俱+a:白+v:发+v:飘萧)
// 解析錯誤 @ 《随波逐流之一代军师》	多添华发。	一来是因为发妻身亡不久，	然主断发明誓，	以后蓝蓝还想跟着骊哥哥去看看那些红头发绿眼睛的夷人呢。	胡乱搔了搔一头乱发，	当看到那发结披散的人头， (r:那+v:发+v:结+v:披散+u:的)	青年华发， (n:青年+nh:华+v:发)	柳如梦心细如发， (+n:心+a:细+v:如+v:发)	灰发也浅了几分，	发上，昔日横波目， (v:发+v:上+wp:，)	或许等到我鸡皮鹤发之后， (n:鸡皮鹤+v:发)
// 解析錯誤 @ 《咫尺之间人尽敌国》	头发做次护理就是十几万， (q:头+v:发+v:做+q:次+v:护理)	此外没有动他们一根头发， (m:一+q:根+n:头+v:发)	还有一个鹤发童颜， (m:一个+n:鹤+v:发+n:童颜)	可他一没有带洗发液， (v:带+v:洗+v:发+n:液)	当我头发变白时， (p:当+r:我+n:头+v:发+v:变+a:白)	好像还掉头发了…… (d:还+v:掉头+v:发+u:了)	但它身上却不是毛发， (d:不+v:是+n:毛+v:发)	 (v:有+m:好几+q:根头+v:发+v:掉+u:了)	快把头发剃了！ (~髮<parent.relate:eCOO>v:剃 d:快+p:把+n:头+v:发+v:剃+u:了)
v:发	~髮<parent.relate:eCOO>v:剃	满头+乱+~髮	/理$/+一+次+~髮	作为+~髮+小	的+头+~髮	v:掉头+~髮	m:+q:根头+~髮	~髮<role.type:LOC>在地上	nh:华+~髮	~髮+结	~髮+n:妻	~髮+v:上	n:灰+~髮	n:毛+~髮	n:红头+~髮	n:/鹤$/+~髮	v:洗+~髮+n:液	a:细+v:如+~髮	v:断+~髮+v:明+v:誓	m:一+n:头+d:乱+~髮	m:+q:根+n:头+~髮	a:白+~髮+v:飘萧	n:头+~髮+v:变+a:白	q:头+~髮+v:做+q:次+v:护理
// 解析錯誤 @ 《第一序列》	这白头发明明是幼时因为悲伤过度才变白的，
d:发	n:白头+~髮+d:明明+是
// 解析錯誤 @ 《随波逐流之一代军师》	千钧一发
q:发	m:千+q:钧+m:一+~髮
v:发	m:千+q:钧一+~髮	m:千+q:钧+d:一+~髮	千钧+一+~髮	i:千钧一+~髮
m:一发	i:千钧+~一髮	m:千+nh:钧+~一髮
// 解析錯誤 @ 《第一序列》	这白头发明明是幼时因为悲伤过度才变白的，	然主斷髮明誓， (a:主断+v:发明+n:誓)
v:发明	~髮明+d:明+是	~髮明+n:誓
// 解析錯誤 @ 《随波逐流之一代军师》	可怜白发生。
v:发生	白+~髮生
// 飄髮自由女神
v:飘发	~飄髮
n:白发生	~白髮生
// 好讀《潛規則》	不过发牢骚也白发， (v:发牢骚+d:也+v:白发)
v:白发	d:也+~白發
// 解析錯誤: 锋利的发尖对准鸟爪。
发尖	髮尖
n:发线	~髮線
// 人送绰号“赤发鬼”
n:赤发鬼	~赤髮鬼
// 解析錯誤: 头发麻。
头发	頭發+a:麻
// 性费洛蒙的发香器。
n:发香器	發香器
// 解析錯誤 @ 《咫尺之间人尽敌国》	至于洗发露…… (~髮露<VOB>v:洗 v:洗+n:发露) (~髮露<VOB>v:洗 v:洗+v:发露)
发露	v:洗+~髮露
// 解析錯誤: 使羊毛发黄。
羊毛发黄	羊毛發黃
// 解析錯誤: 他的新发形。 "髮型"
发形	新+~髮形
// 解析錯誤: 梦见和发小钓鱼。
和发	和髮+小+v:
// 解析錯誤 @ 《第一序列》	爹不想白发人送黑发人
v:发人	/[黑白]/+~髮人
// 《随波逐流之一代军师》	我没有杀你，也没有损害你的一丝一发，
i:一丝一发	~一絲一髮
// 解析錯誤 @ 《随波逐流之一代军师》	散发披肩。
v:散发	~散髮+v:披肩	~散髮+v:披+n:肩


// 解析錯誤 @ 《第一序列》	那是有关纳米机器人被窃一事的卷宗。	有护卫抬着一卷一卷的红地毯铺在门口，	我放下书卷，	书房里面仍然留着许多段无敌不及带走的书卷文稿， (d:不及+v:带走+u:的+n:书+v:卷+n:文稿)
v:卷	~卷+宗	本+~卷+完	m:一+~卷+m:一+卷	v:放下+n:书+~卷	u:的+n:书+~卷
// 解析錯誤 @ 《咫尺之间人尽敌国》	卷来的那股强大到已经打破人体桎梏的气血压制下， (q:卷+v:来+u:的+r:那+q:股)
q:卷	~捲+v:来+u:的
v:翻卷	~翻捲


// 解析錯誤 @ 《第一序列》	还有一个学生笑着松开了扶他的同学：
// 解析錯誤 @ 《随波逐流之一代军师》	死也不肯松手， (d:不+v:肯+n:松+n:手)	踩下去时颇为松软， (d:颇+p:为+n:松+a:软)	不许将米斛敲松撬薄甚至私置大升大斗。 (~鬆<COO>v:敲 p:将+n:米斛+v:敲+n:松+v:撬+a:薄)
松	~鬆+开+了	~鬆+n:手	~鬆+a:软	v:敲+~鬆
// 解析錯誤 @ 《咫尺之间人尽敌国》	这些兽化人才如释重负的松了一口气。 (n:松+u:了+m:一+q:口+n:气)
n:松	~鬆+u:了+m:一+q:口+n:气
// 解析錯誤: 和珅心中大松。
// 解析錯誤 @ 《随波逐流之一代军师》	李显如今已经是大大松了口气， (v:是+a:大+nh:大松+u:了+n:口+n:气)
大松	心中+~大鬆	~大鬆+u:了+n:口+n:气
// 那边秦弈感到了压力微松，立刻找到了破局点。
微松	微鬆<VOB>v:感到
// 解析錯誤 @ 《咫尺之间人尽敌国》	百里青锋微微松了一口气。 (d:微微松+u:了+m:一+q:口+n:气)
d:微微松	~微微鬆
d:便松	~便鬆+了
// 解析錯誤 @ 《第一序列》	你让这些银尸铜尸先松开我行不行，
d:先松	~先鬆+v:开
// 解析錯誤 @ 《随波逐流之一代军师》	张青山如释重负的松了一口气， (v:如+n:释+n:重负+u:的松+u:了+m:一+q:口+n:气)
u:的松	~的鬆+u:了+m:一+q:口+n:气
// 解析錯誤 @ 《咫尺之间人尽敌国》	可明显变得外松内紧， (~外鬆<ATT>nd:内 ~外鬆<parent.relate:EXP>a:紧 v:变+u:得+ns:外松+nd:内+a:紧)
ns:外松	~外鬆+nd:内+a:紧
// 解析錯誤 @ 《咫尺之间人尽敌国》	像先前有的头晕、上火、脱发、牙松等现象全部得到了一定改善， (n:牙松+u:等+n:现象)
n:牙松	~牙鬆


i:讹兽回天	~~/迴/回/
i:无力回天	~~/迴/回/
// 《随波逐流之一代军师》	但是没有回音，
n:回音	~回音
// 《随波逐流之一代军师》	终有让他回心转意的一日，
v:回心	~回心+v:转意
// 《随波逐流之一代军师》	对殿下开始回护，
v:回护	~回護
// 《随波逐流之一代军师》	等到兵部司闻曹有了回文之后就是登记在册的侍卫了。	回文已经在路上了， (~回文<parent.relate:PAT>v:批复 n:回文+d:已经+p:在 n:回文+d:已经+v:在+nl:路上)
n:回文	v:有+u:了+~回文	~回文+d:已经+在
// 或许就可以回复淡定， 他慢慢地回复了身躯。 陆龙亭知道这一剑没击碎它的精神实质，起不到效果，可也没想到对方回复得这么快。	现在都已经快要回复巅峰了。
v:回复	~回復<role>法力	回復<ATT>n:能力	回復+a:	回復+u:	d:快要+~回復
// 《第一序列》	现在都已经快要回复巅峰了。(回復<role.type:A1>巅峰)	我问的问题越多，那么你的精神意志也将回复越多，
v:回复	~回復<role.type:ADV>快要	n:意志+d:也?+d:将+~回復
// 好讀《沉思錄》	也可以说你将经过一番变化而回复到那造物者的理性里去。 (~回復<role.type:A0>你 ~回復<role.type:A2>那造物者的理性里 r:你+d:将+p:经过+m:一番+v:变化+c:而+v:回复+v:到+r:那)	一切事物都要回复到那唯一的知觉； (~回復<role.type:A0>一切事物 ~回復<role.type:A1>那唯一的知觉 r:一切+n:事物+d:都+v:要+v:回复+v:到+r:那+b:唯一+u:的+n:知觉)
v:回复	~回復<role.type:A0>/你|一切/+v:到
v:复盘	~復盤
v:复命	~復命
// 解析錯誤 @ 《随波逐流之一代军师》	琴音反反复复，
v:反复复	d:反+~反覆覆


// 解析錯誤 @ 《第一序列》	这里刚好便是灾变前全氮阴离子盐炸弹的爆破试验基地附近。
// 解析錯誤 @ 《咫尺之间人尽敌国》	就是吃里扒外， (d:就是+v:吃+q:里+v:扒+nd:外)	整整四天里没有任何一个地窟人靠近铁牙部落方圆三十公里。 (d:整整+m:四+q:天+q:里)	她就是吃了星际餐厅的菜后觉得那里的菜好吃将那个餐厅买下来了。 (~裡<parent.relate:MEAS>a:好吃 ~裡<←ATT>r:那 v:觉得+r:那+q:里+u:的菜+a:好吃)
q:里	r:/^[这那]$/+~裡	m:+q:天+~裡	v:吃+~裡+v:扒+nd:外
q:海里	~海里
n:里程	~里程
nd:里程	~里程
n:里程价	~里程價
n:里程表	~里程表
n:里程数	~里程數
n:里程费	~里程費
// n:, 《随波逐流之一代军师》	你家将军的骨灰已经被我派人送回故里安葬， (ns:故里)
故里	~故里
// 解析錯誤 @ 《随波逐流之一代军师》	此吾家千里驹。
q:里驹	m:千+~里駒
// 在村子里当里长就行了。
// 解析錯誤:	里长住在这里。
里长	~里長
// 解析錯誤: 《南总里见八犬传》。
南总里	~南總里+见
// 解析錯誤 @ 《随波逐流之一代军师》	熬刑而死的已经是千里挑一 (m:千+q:里+v:挑+m:一)	这也是千里挑一的了， (r:这+d:也+v:是+m:千+nd:里+v:挑+m:一+u:的+u:了)
q:里	m:+~裡+v:挑
nd:里	m:+~裡+v:挑
// 解析錯誤 @ 《随波逐流之一代军师》	谁不知道成为殿下亲卫的都是千里挑一的勇士。
m:千里	~千裡+v:挑+m:一
i:千里挑一	~千裡挑一
// 解析錯誤: 明杨士聪在《玉堂荟记》卷四里痛骂杨嗣昌， (~裡<parent.relate:mDEPD>n:卷 ~裡<←ATT>n:卷 ~裡<POB>p:在 n:卷+m:四+nd:里)
// 《第一序列》	这一辈子里的战斗恐怕都和巫师有关。 (不能只用"~裡<parent.relate:mDEPD>m:一辈子")	他们距离酒店还有2.2公里的样子 (m:+q:公?+~里)	怕是给你介绍老婆的媒婆都要排队排出二里地去，	他们应该以光荣的身份魂归故里。	只剩下最后一公里。 (m:+n:公?+~里)
// 解析錯誤 @ 《随波逐流之一代军师》	本王已经许他身还故里， (n:身+d:还故+nd:里)	探听到方圆数里之内有两支军队从不同方向奔来， (nh:方圆+n:数+nd:里+nd:之+nd:内)	楚乡侯江哲败走乡里， (v:败+v:走+n:乡+nd:里)	更是在过去的三年里面放荡不羁， (m:三年+nd:里)
// 解析錯誤 @ 《咫尺之间人尽敌国》	充分将一击毙命远遁千里的核心发挥到了淋漓尽致。 (~里<parent.relate:mDEPD>v:遁千 a:远+v:遁千+nd:里+u:的)
nd:里	~裡<POB>p:在	m:一辈子+~裡	m:/[年月日周時分秒]$/+~裡	n:卷+m:+~裡	m:+公?+~里	/故$/+~里	方圆+数+~里	n:乡+~里	a:远+v:遁千+~里
// 解析錯誤 @ 《随波逐流之一代军师》	他們剛跑出七八里路，
nd:里路	~里路
// 解析錯誤 @ 《随波逐流之一代军师》	楚鄉侯江哲敗走鄉里， (v:败+v:走+nl:乡里)	悄然归乡里。 (v:归+n:乡里)
乡里	~鄉里
ns:里海	~裏海
// 解析錯誤 @ 好讀《牛奶可樂經濟學》	再也没有比里海鱼子酱更美味的东西了。 (~裏海魚子<ATT>n:酱 ns:里海鱼子+n:酱)
ns:里海鱼子	~裏海魚子<ATT>n:酱
nh:/里/	~~/裡/里/g
ns:/里/	~~/裡/里/g
nz:/里/	~~/裡/里/g
// 當地一些里正
//ns:里正	~里正
// 国君通过多层次的官僚代理网和基层的里甲组织征收赋税，
//ns:里甲	~里甲
// 解析錯誤 @ 《随波逐流之一代军师》	北汉密谍大索乡里三日。
//ns:大索乡里	~大索鄉里
//ns:马里兰州	~馬里蘭州
//ns:模里西斯	~模里西斯
//ns:里斯本	~里斯本
//ns:克里姆林宫	~克里姆林宮
//ns:埔里	~埔里
//ns:里昂	~里昂
//ns:马德里	~馬德里
//ns:里斯郡	~里斯郡
//ns:塔里木河	~塔里木河
//ns:波斯波里斯	~波斯波里斯
//ns:水里乡	水里鄉
// 解析錯誤 @ 好讀《沉思錄》	他们依然要落在自然的网罗里， (~網羅裡<POB>p:在 ~網羅裡<parent.relate:LOC>v:落 v:落+p:在+n:自然+u:的+ns:网罗里)
ns:网罗里	~網羅裡<POB>p:在
ns:苏维埃帝国里	~蘇維埃帝國裡
ns:苑里镇	~苑裡鎮
// 芭菲裡有很多水果。 (parfait)
ns:芭菲里	~芭菲裡
n:新德里人	~新德里人
// 好讀《疾病與權力》	司法机构里以及大学里的犹太人也遭开除。 (~裡<parent.relate:mDEPD>n:机构 ~裡<←ATT>n:机构 n:司法+n:机构+nh:里)
nh:里	~裡<parent.relate:mDEPD>n:机构
// 好讀《疾病與權力》	布鲁克在日记里透露当时的反应， (~日記裡<POB>p:在 p:在+ns:日记里+v:透露)
ns:日记里	~日記裡
// 好讀《疾病與權力》	是上述德里钠米的成分之一， (v:是+b:上述+n:德里+n:钠米+u:的+n:成分+r:之一)	他依照医生开立的剂量服用德里钠米。 (q:德里+n:钠+n:米)
德里	~德里


// 解析錯誤 @ 《第一序列》	该吃面就吃面。	张宝根走在73号壁垒街道上的一家热干面店铺门口。 (~麵<ATT>n:店铺)
// 麦子磨成面 对方就卸下一袋米一袋面。 赫然发现这人对面的营养仓里，
n:面	~麵<VOB>v:成	~面+nd:后	p:对+~面+u:的	~麵<VOB>v:吃	~麵<SBV>a:好吃	~麵<ATT>nd:里	~麵<ATT>n:口感	~麵<parent.relate:PAT>v:分成	~麵<ATT>n:/^店/	~麵<ATT>v:处理	~麵<FOB>v:干	~麵<COO>n:米	热+干+~麵	烤+~麵+筋	~麵<←ATT>q:袋	~麵<←ATT>n:猪肝
// 《随波逐流之一代军师》	此吾家千里驹。	他又是冷面冷心之人， (v:是+a:冷面+a:冷心+u:之+n:人)
a:冷面	~冷面<ATT>n:校花	~冷面+冷心
// 解析錯誤: 要热一下面吗。
m:一下面	~一下麵<CMP>v:热
// 解析錯誤 @ 《第一序列》	不就是刘泰宇指使下面人干的吗
下面人	~下面人<CMP>v:干
// 解析錯誤 @ 好讀《潛規則》	这伙黑面人下山， (n:黑面人)
n:黑面人	~黑面人
// 解析錯誤: 我看小明见面包准会吵架。 我看小明见到面包准会吵架。
面包	见+~面包+准	~面包<VOB>v:见到+准
n:面团	麵團
// 解析錯誤: 洒上面粉状。
v:上面	洒+~上麵<CMP>v:洒
// 面皮很好吃。
n:面皮	麵皮<SBV>a:好吃
// 解析錯誤 @ 《随波逐流之一代军师》	那个蒙面人本想追赶， (n:蒙+n:面人)	正有些黑衣蒙面人援绳而下， (v:蒙+n:面人)
n:面人	蒙+~面人


// 只准吃两口。 那个钟准不准？
准	~準<CMP>v:瞄	~准+v:吃	~準+时	~準<COO>a:准	準<CMP>v:/说|抓/	~准<ATT>n:维修工	~准<role.type:A0>神父	~准<role.type:ADV>只
// 必須依序檢核。
// 《第一序列》	说实话他也拿不准啊，
准	v:/[拿說]$/+d:不+~準	d:不+~准
准	~准<←SBV>v:请假
// 好讀《潛規則》	立時准狀， (~准<←ADV>d:立时 ~准<←VOB>n:状 d:立时+v:准+n:状) (d:立时+v:准+n:状)	这状子是可准可不准的； (~准<←VOB>n:状 ~准<←ADV>v:可 v:可+v:准+v:可+d:不+a:准)	准了之后拿来问讯， (~准<parent.relate:dTIME>v:拿 v:准+u:了+nd:之后+v:拿+v:来)
// 好讀《沉思錄》	他在位时不准人对他公开赞扬或作任何阿谀； (~准<role.type:A0>他 ~准<role.type:A1>人  r:他+v:在位+n:时+v:不+v:准+n:人+p:对+r:他)
// 好讀《牛奶可樂經濟學》	特准予民航委员会证书的持有者， (~准<role.type:ARGM-ADV>特 ~准<←ADV>d:特 d:特+v:准+v:予)
v:准	~准<role.type:A0>他	~准<parent.relate:dTIME>v:拿	~准+n:状	v:可+~准	 d:特+~准+v:予
// 好讀《疾病與權力》	就是一九四七年准许印度独立。 (~准<ADV>v:许 ~准<parent.relate:MANN>v:许 d:准+v:许+ns:印度+v:独立)
d:准	~准+v:许

// 好讀《潛規則》	但是找不准打击或提拔的对象， (~準<CMP>v:找 ~準<←ADV>d:不 c:但是+v:找+d:不+a:准)
a:准	v:找+d:不+~準
不准	~不準<←ADV>d:历
// 必須依序檢核。
// 《第一序列》	说实话他也拿不准啊， (d:不准)
不准	v:/[拿說]$/+~d:不準	~不准
// 解析錯誤 @ 《第一序列》	不得准许，不可走出111壁垒
准许	~准許
v:准予	~准予
// 好讀《沉思錄》	亦不准许他的理智被肉体的欲望所影响。 (~不准許<←ADV>d:亦 d:亦+d:不准许+r:他+u:的)
d:不准许	~不准許
v:核准	~核准
v:批准	~批准
n:准尉	~准尉
n:准将	~准將
n:准考证	~准考證
v:特准	~特准
// 好讀《牛奶可樂經濟學》	繁忙机场的准入成本和稀缺的着陆、 (~准入<ATT>n:成本 ~准入<parent.relate:FEAT>n:成本 v:准入+n:成本)
v:准入	~准入+n:成本
n:准入权	~准入權


// 三秒多钟后 那一声声撞钟辽阔悠远。 几秒钟之后 三个人打1点钟方向，三个人打3点钟方向，	算算时间虽然只拖住了二十多分钟，	去铜钟那里看看。
// 解析錯誤 @ 《咫尺之间人尽敌国》	过去估计要一点钟了。 (m:一点+n:钟+u:了)
n:钟	~鐘<VOB>v:撞	~鐘<SBV>a:准	~鐘<VOB>v:看	~鐘<ATT>nd:之后	~鐘<FOB>v:敲响	~鐘<parent.relate:PAT>v:敲响	~鐘<SBV>v:响	~鐘<SBV>v:用来报	~鐘<FOB>v:用	n:铜+~鐘	m:/点$/+~鐘	m:+q:点+~鐘	m:+m:多?+q:/[分秒]/+~鐘	鐘<←ATT>/[分秒]/	~鐘<←ATT>r:这
// 解析錯誤 @ 《第一序列》	路过铜钟广场的居民偶尔还会讨论：
nh:钟	n:铜+~鐘
// 解析錯誤: 这钟准吗？
钟准	鐘準
// 解析錯誤: 7点钟方位。
钟方	/点$/+~鐘方+位
// 解析錯誤 @ 《咫尺之间人尽敌国》	生物钟第一次失效了。 (v:生+n:物钟)
n:物钟	v:生+~物鐘
// 《第一序列》	178要塞的纪念钟同样承载着报时的作用，
n:纪念钟	~紀念鐘
n:鸽子钟	~鴿子鐘
n:滴答钟	~滴答鐘

历	农民+~曆
// 参见万历《明会典》卷三十九 (m:万+n:历)
n:历	m:万+~曆
// 解析錯誤: 当我在看我的行事历时。
v:历时	行事+~曆時
// 解析錯誤: 犹太历险记。
犹太历	猶太歷+/^险/

// 到此一游。
v:游	d:一+~遊	~游+离


// 解析錯誤 @ 好讀《潛規則》	留下是凶，逃走也是凶。 (~凶<VOB>v:是 v:留下+v:是+n:凶+wp:，+v:逃走+d:也+v:是+a:凶)
凶	~凶<VOB>v:是
// 解析錯誤 @ 好讀《潛規則》	这时候朱元璋开始计算凶吉。 (v:开始+v:计算+a:凶吉)
凶吉	~凶吉
// 解析錯誤 @ 好讀《潛規則》	錯誤轉換為 "兇狠"
a:凶狠	~凶狠
i:凶多吉少	~凶多吉少
i:趋吉避凶者	~趨吉避凶者

c:由于	~由于+姓

// https://mypaper.pchome.com.tw/ku0315ku/post/1320938026
// 托為用手掌承舉，所以「襯托」、「托腮」、「花托」等詞皆用「托」字。託為寄的意思，所以「寄託」、「委託」、「託孤」等詞皆用「託」字。
// 「寄託」或作「寄托」、「託兒」或作「托兒」；究其本義，都以作「託」為宜。

// 他沉重地倒在梅森的胳膊上，梅森用力托住他。 (~托<role.type:A1>他 ~托<←CMP>v:住 ~托<←VOB>r:他 a:用力+v:托+v:住+r:他)
// 千万个疑惑会托住你。
//v:托	~托+著	~托+腮	上+~托	~托+上	手+~托
// 好讀《潛規則》	赶紧托人把妻弟请来， (~託<role.type:A1>人 d:赶紧+v:托+n:人+p:把)	很多人出钱托有后门的揽户代交。 (~託<role.type:A1>有后门的揽户 ~託<role.type:A2>代交 m:很多+n:人+v:出+n:钱+v:托+v:有+n:后门+u:的+v:揽户+v:代+v:交)	他后来托病辞职了。 (~託<parent.relate:MANN>v:辞职 ~託<←VOB>n:病 v:托+n:病+v:辞职)	佳儿佳妇就托给先生了， (~託<←FOB>i:佳儿 d:就+v:托+v:给+n:先生+u:了)	他立即托自己在皇上身边的太监哥们儿活动， (~託<role.type:A0>他 ~託<role.type:ARGM-ADV>立即 ~託<←SBV>r:他 ~託<←IOB>r:自己 r:他+d:立即+v:托+r:自己+p:在+n:皇上+nl:身边+u:的+n:太监+n:哥们儿+v:活动)	托名为皇亲国戚的仆从， (~託<←VOB>n:名 v:托+n:名+v:为)	他托人从广东洋行以九厘行息借了九千两银子， (~託<role.type:A0>他 ~託<role.type:A1>人 r:他+v:托+n:人+p:从)	宦官没完没了地托他给亲信安排肥缺， (~託<COO>v:敢 ~託<role.type:A1>他 v:托+r:他+p:给)	绍兴人在北京托人走后门花的钱， (~託<←DBL>n:人 v:托+n:人+v:走+n:后门+v:花+u:的+n:钱)	只是推动请托方式运行的一小部分费用， (~託<VOB>v:请 v:请+v:托+n:方式)	可以帮助我们管窥和推测请托费用的整体规模。 (~託<ATT>n:费用 v:请+v:托+n:费用)
// 解析錯誤 @ 好讀《沉思錄》	例如托梦与神谕， (~託<←VOB>n:梦 ~託<←COO>n:神谕 v:托+n:梦+c:与+n:神谕)
v:托	~托+住	~託<role.type:A1>/人|他|揽户/	v:请+~託	~託+n:梦	~託+n:病	~託+v:给	~託+n:名	~託+n:人	~託<←IOB>r:自己


// 雨天冲去找你。	今晚举行婚宴为他们冲喜。 一场雨冲去了多少繁华。	现在我们到底被湖水冲到了哪里， (~沖<role.type:A0>湖水 ~沖<role.type:A2>湖水 p:被+n:湖水+v:冲+v:到+u:了) 给我冲了冷水浴。 给你冲上一杯咖啡。 我沖了杯可可。 我走进浴室冲了个凉。 虽然冲了一遍 扔进厕所冲了。 却都冲不淡居云岫那乘风缥缈的仙家气。 集镇上的厕所都是旱厕，而这里还能直接冲水。
v:冲	~沖<role.type:ARGM-FRQ>一遍	~沖+昏	~沖+昏头	~衝+去+找	~沖+a:喜	~衝<role.type:A2>/[朝]/	~沖<role.type:A0>/[雨湖水]/	~沖<role.type:A2>/[雨湖水]/	~沖<role.type:A1>/[水浴杯凉]/	~沖<role.type:FRQ>/遍/	进+厕所+~沖	沖+不+淡	~沖<←VOB>n:水
v:冲昏	~沖昏
// 他今年犯冲。
犯冲	~犯沖
// 《随波逐流之一代军师》	在冲天的火光中， (v: z:)
冲天	~衝天+u:的?+n:/[火焰]/	~衝天<role.type:A0>/[火焰]/
// 好讀《沉思錄》	任凭那海浪不断的冲击； (~沖擊<←SBV>n:海浪 ~沖擊<←ATT>d:不断 v:任凭+r:那+n:海浪+d:不断+u:的+v:冲击)
v:冲击	~沖擊<←SBV>n:海浪
// 好讀《牛奶可樂經濟學》	每六盎司水冲兑二汤匙研磨咖啡。 (~水沖<←ATT>q:盎司 r:每+m:六+q:盎司+n:水冲+v:兑+m:二+n:汤匙+v:研磨+n:咖啡)
n:水冲	~水沖
// 好讀《沉思錄》	它也会很快的把它们冲掉而毫无污染。 (~沖<←ADV>p:把 ~沖<←CMP>v:掉 p:把+r:它们+v:冲+v:掉+c:而)
// 解析錯誤 @ 《咫尺之间人尽敌国》	花洒的水滴源源不断的冲刷而下，冲干净了百里青锋身上泥土的气息。 (v:冲+v:刷+c:而下+wp:，+v:冲干+a:净+u:了) ( ~沖<COO>v:下 ~沖<parent.relate:eSUCC>v:下 ~沖<←CMP>a:干净 v:冲+a:干净+u:了)
v:冲	~沖+v:掉	~沖+v:刷	~沖+a:干净
v:冲干	~沖乾+a:净
v:冲散	~沖散


v:取栗	~
i:火中取栗	~
i:乱中取栗	~亂中取栗
// 解析錯誤 @ 《随波逐流之一代军师》	火中取栗 (n:栗,nh:栗)
栗	v:取+~栗	nd:中取+~栗
ns:苗栗县	~苗栗縣


i:神怪志异	~神怪志異

// 让他自己喂。
// 解析錯誤: "喂"
// 解析錯誤: 喂你好。 喂你还回去。 用"啊"的喂你是咱的梦想耶。 喂你听见没有。 喂你小子。 喂你够了。
v:喂	wp:+~喂+wp:	喂+你+a:好	喂+你+d:还	u:的+~餵+你	喂+你+v:	喂+你+n:	喂喂喂喂+~喂
// 喂喂鸽子。
v:喂喂	~餵餵<roles.type:A1>/./

// 解析錯誤: 怎么样也不明了。
了	不明+~瞭
// 解析錯誤 @ 好讀《潛規則》	很多难以理解的现象顿时了然。 (d:顿时+v:了然)
v:了然	~了然


i:绕梁三日	~繞梁三日


// 又一出戏。
q:出	~齣
// 《第一序列》	一出错就是相互指责，吵的不可开交。	哪出得起这么大的手笔。 竟然能被对方玩出这么多花样来。	如今对方一出手便将老许禁锢起来了。	而他从一出道的时候， (r:他+p:从+m:一+v:出+n:道+u:的+n:时候)	光看这出行的阵仗，就没人可比。	一出院子， (m:一+v:出+n:院子+wp:，)
// 解析錯誤 @ 《咫尺之间人尽敌国》	刺客的核心不就是不出手则以，一出手雷霆万钧么？ (m:一+v:出+n:手雷霆万钧+u:么)
v:出	~出<parent.relate:eCOO>v:错	~出+u:得	v:玩+~出	n:+m:一+~出	r:此言+m:一+~出	m:一+~出+n:/^手/	~出+n:道	~出+v:行+u:的	~出+n:院子
// 必須依序檢核。
// 《第一序列》	这话一出连任小粟都愣住了 此话一出，	万一出点什么事呢？ (~出<←VOB>r:什么事)
// 解析錯誤 @ 《随波逐流之一代军师》	此言一出朝臣纷纷符合， (~出<CMP>v:言 v:言+m:一+~出)
v:出	r:/话/+m:一+~出	言+m:一+~出	m:一+~出+n:手+d:就	~出+q:点+/什么/
// 解析錯誤: 那真是能玩出花来 来了这么一出 搞一出大的 这是在演哪出。
出	玩+~出+花	~齣<CMP>v:玩	m:一+~齣	r:这+~齣	r:哪+~齣	a:大+~齣
// 《第一序列》	至于演这一出吗？
m:一出	~一齣
m:一出出	~一齣齣


// 解析錯誤: 好的茶几组 三足香几。 他随意靠坐在门上，伸手在面前变出了一张矮几。	他走到木几前， (v:走+v:到+n:木+m:几+nd:前)
几	/[茶香木]$/+~几	矮+~几
// 解析錯誤: 把辞呈往茶几一放。
d:几一	~几一+放
// 他走到木几前，
ns:木几	~木几


v:刮	~颳<role>/风/

// 解析錯誤 @ 《随波逐流之一代军师》	舍妹顽皮，还请大将军见谅。	请宣将军到舍下养伤，  (v:到+v:舍+nd:下+v:养+v:伤)
v:舍	~舍+n:妹	~舍+nd:下
// 解析錯誤: 該舍的舍
// 解析錯誤 @ 《随波逐流之一代军师》	舍家拼命， (~捨<ATT>n:家 n:舍+n:家)
舍	舍+的+~捨	~捨+则舍	捨+大	捨<VOB>v:有	~捨<ATT>n:家
// 解析錯誤: 当舍则舍
则舍	則捨
五舍六入	五捨六入
m:四舍	~四捨+m:五入
// 解析錯誤 @ 《第一序列》	那些物资运输部队甚至会舍近求远，
v:舍近	~捨近+求远
// 解析錯誤 @ 《第一序列》	谁会愿意弃家舍业的跑外面种地呢？
n:家舍业	弃+~家捨業
// 《第一序列》	谁会愿意弃家舍业的跑外面种地呢？
i:弃家舍业	~棄家捨業
// 解析錯誤 @ 《咫尺之间人尽敌国》	黑齿脸上带着一丝不舍： (m:一+q:丝+d:不+n:舍)
n:舍	m:一+q:丝+d:不+~捨
// 解析錯誤 @ 《咫尺之间人尽敌国》	真诚中却充斥着舍我其谁， (v:充斥+u:着舍+r:我+r:其+r:谁) (~捨<←VOB>r:我其谁 v:充斥+u:着+i:舍+r:我其谁) (~捨<role.type:A1>我其谁 ~捨<←VOB>r:我其 ~捨<←VOB>r:谁 i:舍+r:我其+r:谁)
u:着舍	~著捨+r:我+r:其+r:谁
i:舍	~捨+r:我其谁	~捨+r:我其+r:谁


// 解析錯誤 @ 《第一序列》	这麻雀只能给你吃点内脏 没过一会儿任小粟将锅里的麻雀内脏捞出来递给颜六元 现在就是个普普通通的心脏外科医生。	颜六元忽然接过任小粟递过来的麻雀内脏狼吞虎咽起来	他们心脏里都有一种虫子，	死者心脏中枪后，	冰冷的目光仿佛虽然都可以穿透两人的心脏。 (n:人+u:的+n:心+a:脏)
脏	~臟<CMP>v:吃	~臟<ADV>v:捞	~臟<ATT>n:医生	n:内+~臟	nd:内+~臟	u:的+n:心+~臟	n:心+~臟+nd:里	心+~臟+中+枪
n:三脏	~三臟
n:四脏	~四臟
// 解析錯誤 @ 《咫尺之间人尽敌国》	五脏移位、 (m:五+a:脏+v:移位)	他明显感觉到勇者之血渗透到了他的五脏六腑， (r:他+u:的+n:五+a:脏+m:六腑)	百里青锋洞穿了旦特心脏的不杀剑往下一压…… (u:了旦+d:特+n:心+a:脏+u:的)	你被我一剑斩中心脏必死无疑， (v:斩+nd:中心+a:脏+d:必+v:死)	他的五脏六腑已尽数被震碎， (r:他+u:的五+a:脏+m:六腑+d:已+d:尽+n:数)
a:脏	/五$/+~臟	n:心+~臟+u:的	v:斩+nd:中心+~臟
// 解析錯誤 @ 《咫尺之间人尽敌国》	他们觉得自己都要被吓出心脏病来了。 (v:吓+v:出+n:心+n:脏病+v:来+u:了)
n:脏病	n:心+~臟病

v:当当	~當當

n:神雕	~神雕

// 姜人饼干 倒是葱姜蒜等调料挺多的
n:姜	~薑<parent.relate:PAT>v:吃	~薑+人	薑<VOB>v:种	~薑<COO>n:葱	~薑<parent.relate:eCOO>n:调料	n:梨+~薑+n:酒
// 記著讓牠們不要吃辛辣，不要吃蔥薑蒜……
n:姜蒜	~薑蒜
// 倒是葱姜蒜等调料挺多的
n:葱姜	~蔥薑
n:梨姜	~梨薑+n:酒
// 解析錯誤 @ 《咫尺之间人尽敌国》	姜还是老的辣。 (nh:姜+d:还是+a:老的+a:辣 nh:姜+d:还是+a:老+u:的+a:辣)
nh:姜	~薑+d:还是+a:老的+a:辣	~薑+d:还是+a:老+u:的+a:辣

// 我在那困了就睡。 困了会打哈欠。 困得不行。
//	挣扎+就?+~困 你还不困
a:困	~睏<parent>睡	~困<role>/深|社会/	~睏+u:	很+~睏	~睏<role.type:ADV>不	~睏<role.type:A0>/[你我他她]/

// 腰上扎了一条她的黑色宽腰带。 露营扎帐篷。
// 解析錯誤 @ 《第一序列》	当天晚上所有人都扎好帐篷宿营。 王蕴赫然发现连扎营的部队都如此的熟悉…… 给我包扎好了我还要归队呢	可作扎营之处。
v:扎	~紮<role.type:A1>帐篷	~紮<ATT>n:部队	d:都+~紮+a:好+n:	v:包+~紮	~紮+n:营	~紮<←VOB>n:腰带

// 解析錯誤 @ 《咫尺之间人尽敌国》	享受着他所向往的生活。 (r:他+u:所+v:向+v:往+u:的+v:生活)
v:向	~嚮+v:往

// 水剋死了火。
// 好讀《潛規則》	朝廷几十倍上百倍地克扣了官员的工资。 (~剋<←VOB>n:银子 v:克+v:扣+u:了+n:官员+u:的)	经常干些吹毛求疵克扣自肥的勾当）， (~剋<←VOB>v:扣 ~剋<←COO>v:自肥 v:克+v:扣+v:自肥+u:的)
v:克	~剋<role.type:A1>水	~剋+v:扣

// 台风还有好几个月才来呢
n:台	~颱<ATT>n:风


// 周 週
// 好讀《這個不科學的年代》	在回答地球绕行太阳一周需要多少时间时， (~週<CMP>v:绕行 ~週<parent.relate:TIME>v:绕行 v:绕行+n:太阳+m:一+q:周)
q:周	~週<CMP>v:绕行
// http://blog.udn.com/chhsia1113/16656484
// 《文書處理手冊》「週」僅用在「星期」week
// "周末"→"周末" (錯誤轉換為 "週末"):
q:周年	~周年
n:周刊	~週刊
// 解析錯誤 @ 《咫尺之间人尽敌国》	纳柏会长和周会长说了我们希亚对武者的政策和福利， (c:和+n:周会+a:长)
n:周会	~周會+a:长
// 解析錯誤 @ 《咫尺之间人尽敌国》	周会长说着，
nh:周会长	~周會長

// 解析錯誤: 快回防御手洗。
v:防御	~防御+手+洗

// 解析錯誤 @ 《第一序列》	势力比你想象的大，
v:象	想+~像+的


// 竟要征钱二百文，	这李氏竟然打算强行征兵，这特么不会征到他头上来吧？！	那九婴为何不征幽冥？	or: 征<role.type:ADV>不 征<role.type:ADV>为何 征<COO>v:去
// 好讀《潛規則》	如果不开征钱粮， (~徵<VOB>v:开 ~徵<parent.relate:CONT>v:开 ~徵<←VOB>n:钱粮 c:如果+d:不+v:开+v:征+n:钱粮)	一百亩地征三四钱银子， (~徵<role.type:A2>一百亩地 ~徵<role.type:A1>三四钱银子 ~徵<←SBV>n:地 ~徵<←VOB>n:银子 m:一百+q:亩+n:地+v:征+m:三四+q:钱+n:银子)	一晃练饷征了五年， (~徵<role.type:ARGM-ADV>一晃练饷 v:练饷+v:征+u:了+m:五+q:年)	最后饷还是征不上来。 (~徵<←SBV>v:饷 ~徵<←CMP>v:上来 v:饷+d:还是+v:征+d:不+v:上来)	当时陕西所征的名目有新饷、间架、均输， (~徵<ATT>n:名目 u:所+v:征+u:的+n:名目)	尽管官府的税费一征再征， (~徵<role.type:A1>官府的税费 n:税费+d:一+v:征+d:再+v:征)	停征军粮， (~徵<COO>v:停 v:停+v:征+n:军粮)
// 解析錯誤 @ 《随波逐流之一代军师》	江哲往往旁征博引，
v:征	~徵<role.type:A1>/[钱税]/	~徵<ATT>n:名目	~徵<role.type:ARGM-ADV>/饷/	~徵+n:兵	~徵+到	~徵+用	v:开+~徵	d:一+v:征+d:再+~徵	旁+~徵+博引	v:停+~徵	~徵<←SBV>v:饷
//《随波逐流之一代军师》	血狼城，正在征讨血斧部！
v:征讨	~征討
// 《第一序列》	v: 远征军团前锋部队最高长官，之前森林里与火种缠斗的远征军部队，就是在他统领之下。 a: 待到远征军团的主力一到，
远征	~遠征
// 《第一序列》	n:, a:
远征军	~遠征軍
// 《随波逐流之一代军师》	你出徵之後，
// 《第一序列》	当初巫师国度东征，	这些地方可能有蛮子远征军团的主力部队，
n:征	出+~征	东+~征	a:远+~征+n:军团
// 《第一序列》	从那以后，巫师们便对东征之事闭口不提了。
n:东征	~東征
n:东征者	~東征者
// 解析錯誤 @ 《随波逐流之一代军师》	后来我又跟着陛下东征西讨，
n:东征西	~東征西+v:讨
// 《随波逐流之一代军师》	时时练兵意在征北，
v:征北	~征北
// 解析錯誤 @ 《第一序列》	远征军团前锋部队的最高长官瓦连京被俘， (n:)	那远征军团就算胜利也必然损失惨重。 (v:)
远征军团	~遠征軍團
// 《随波逐流之一代军师》	想不到殿下也不想挥军南征呢？ (v:挥军+v:南征)	你说南征， (r:你+v:说+ns:南征)
南征	~南征
// 《随波逐流之一代军师》	征南不知道皇兄会不会派我去， (v:征南 ns:征南)
征南	~征南
// 解析錯誤 @ 《随波逐流之一代军师》	期间还灭杀了好几个血狼城地窟人的长征终于达到了目的地。 (~長征<VOB>v:是 ~長征<parent.relate:CONT>v:达到 n:地窟+n:人+u:的+n:长征+d:终于)
n:长征	~長征
// 《咫尺之间人尽敌国》	希望能够在版主的带领下东征西战。 (i:东征西战) (nd:东征西战)
东征西战	~東征西戰



// 解析錯誤 @ 《第一序列》	这些人找向导其实并不需要向导有什么武力值，认路就完事了
p:向	~嚮+导

// 《咫尺之间人尽敌国》	采集大天地的日月天华，山货奇珍，五谷精气以壮大自身小天地。 (m:五+n:谷+a:精气)
// 好讀《沉思錄》	四十、生命像成熟的谷一般被刈割。 (~穀<parent.relate:PAT>v:刈 ~穀<←ATT>a:成熟 v:像+a:成熟+u:的+n:谷+u:一般+p:被+v:刈+v:割)	健全的消化力对于一切营养品应该像是磨坊对于谷类一般予以加工制炼。 (~穀<ATT>n:类 p:对于+n:谷+n:类+u:一般)
n:谷	~穀<parent.relate:PAT>v:刈	m:五+~穀	~穀+n:类	~穀<←ATT>a:成熟

// 好讀《沉思錄》	我们的生命就像是成熟的麦穗一般被刈获。 (~穫<COO>v:刈 ~穫<parent.relate:eSUCC>v:刈 p:被+v:刈+v:获)
v:获	~穫<COO>v:刈


// 残留的饼干渣子都能引来巨鹿 这时候大家早就忘了昨天晚上巨鹿脚印带给他们的恐惧。 万幸的是当那巨鹿到来时 这头巨鹿 他很意外这巨鹿为何突然展现出攻击性来？ 就那巨鹿的体格 巨鹿仍然是不吃肉的，
// 解析錯誤 @ 《第一序列》	那头巨鹿的眼睛
巨鹿	~巨鹿<VOB>v:引来	~巨鹿<ATT>n:脚印	~巨鹿<SBV>v:到来	/[这那]/+~巨鹿	~巨鹿<SBV>v:展现	~巨鹿<ATT>n:体格	~巨鹿<ATT>n:眼睛	~巨鹿+脚印	头+~巨鹿	~巨鹿<SBV>v:是	~巨鹿<parent.relate:AGT>v:/[吃奔]/	~巨鹿<←ATT>q:头

// 夸父逐日
i:夸父	~夸父
// 好讀《這個不科學的年代》	费曼成为发展夸克（quark）理论的关键人物， (nh:夸克)	夸克之類的基本粒子就是這樣出現的， (n:夸克)
夸克	~夸克

// 采 彩 採
// n:精采 a:精采
精采	~精采
i:精采纷呈	~精采紛呈
// 解析錯誤 @ 好讀《這個不科學的年代》	他的作品里外都散发着他鲜活跟多采多姿的个性。 (~多采<ATT>n:姿 i:多采+a:多+n:姿+u:的+n:个性)
i:多采	~多采+a:多+n:姿
// 解析錯誤 @ 《随波逐流之一代军师》	深邃得犹如渊海的深碧双目露出湛然的神采，	他真想露出头去看看两人的风采。 (n:风+v:采)	无精打采的，	文采过人， (n:文+v:采+u:过+n:人)
v:采	n:/^[神风文]$/+~采	无+精+打+~采
v:打采	v:无+n:精+~打采	v:无精+~打采
i:无精打采	~無精打采
// 《第一序列》	怎么一个个看起来没精打采的。
i:没精打采	~沒精打采

v:喝采	~喝采
i:鼓掌喝采	~鼓掌喝采
// 解析錯誤 @ 好讀《沉思錄》	好虚荣者之于喝采声。 (v:喝采声)
喝采声	~喝采聲
n:采邑	~采邑
// 解析錯誤 @ 《随波逐流之一代军师》	富贵人家更是费尽心思夸显华采， (v:夸显+n:华采)
n:华采	~華采
// 要么设法把秦弈采干……
v:采干	~採乾
// 解析錯誤 @ 《随波逐流之一代军师》	见这青年依然是神采奕奕， (i:神+v:采奕奕)
v:采奕奕	神+~采奕奕
nh:宁采臣	~寧采臣
// 解析錯誤 @ 《随波逐流之一代军师》	可是手上却是放松了许多， (v:是+v:放+nh:松+u:了)	就不会放松对辰堂的监视， (v:放+nh:松+p:对)
nh:松	~鬆<VOB>v:放	~鬆<ATT>v:监视
// 徐不疑懶洋洋道：「松松啊，你也是古人了，知不知道遠古人皇宮殿在哪？」
nh:松松	~松松
nh:林冲	~林冲
// 解析錯誤 @ 《随波逐流之一代军师》	秋玉飞能够感觉到他们外松内紧的局势， (n:外松+nd:内+a:紧+u:的) (~外鬆<VOB>v:变 ~外鬆<←COO>nd:内紧 v:变+u:得+i:外松+nd:内紧)
外松	~外鬆+内+a:紧	~外鬆+nd:内紧


nh:/郁/	~~/鬱/郁/g
// 神羅天征
nh:罗天征	~羅天征


// n: or ns:
咸阳	~咸陽
// 解析錯誤 @ 好讀《潛規則》	ns:咸丰	清朝咸丰二年（一八五二年） (nt:咸丰)	咸丰二年。 (a:咸丰)
咸丰	~咸豐
// 解析錯誤 @ 好讀《潛規則》	《道咸宦海見聞錄》 (nh:道咸) (ns:道咸)
道咸	~道咸
// 解析錯誤 @ 《随波逐流之一代军师》	咸思储君，
nh:咸思	~咸思
// 解析錯誤 @ 《随波逐流之一代军师》	咸赦除之。 (a:咸+v:赦+v:除+r:之)
v:咸赦	~咸赦
a:咸	~咸<ADV>v:思	~咸<ADV>v:赦
ns:咸阳街	~咸陽街
// n: or ns:
咸阳路	~咸陽路
ns:咸阳路上	~咸陽路上
nh:彭咸	~彭咸
// 解析錯誤 @ 《随波逐流之一代军师》	但是当夜的灯会，却是老少咸宜， (n:老少咸宜)
老少咸宜	~老少咸宜

// 解析錯誤 @ 《随波逐流之一代军师》	武威二十七年丁丑， (nh:丁丑, nt:丁丑)
丁丑	~丁丑
// 解析錯誤 @ 好讀《潛規則》	总在子末丑初（半夜一点左右）。 (~丑<ATT>nd:初 nt:子末+nt:丑+nd:初)
nt:丑	~丑+nd:初
// 好讀《疾病與權力》	但是实际上真正的丑角是艾登， (n:丑角)
n:丑角	~丑角


// 秦桧唆使万俟卨向宋高宗诬陷岳飞拥兵不救
nh:/万俟/	~~/萬俟/万俟/

// 張居正，字叔大，號太嶽
nh:张太岳	~張太嶽


// 参赞朝政。	参赞军务。 (v: n:)
参赞	~參贊
nh:杜赞奇	~杜贊奇

// 《随波逐流之一代军师》	不要斷絕了凌家香煙， (~香煙<VOB>v:断绝 ~香煙<VOB>v:断)	一脉香烟。 (m:一+q:脉+n:香烟)	侯爷曾承诺德亲王保全南楚一脉香烟， (m:一+n:脉+n:香烟)	但是也总是香烟不断， (~香煙<SBV>v:断)	传承香烟。 (v:传承+n:香烟 v:传+v:承+n:香烟)	就连南楚宗庙香烟的延续， (~香煙<ATT>v:延续 n:宗庙+n:香烟+u:的+v:延续)
n:香烟	~香煙<VOB>v:/^断/	~香煙<ATT>v:延续	m:一+脉+~香煙	~香煙+d:不+v:断	v:传承+~香煙	v:传+v:承+~香煙
// 《随波逐流之一代军师》	为我陆家留一脉香烟， (v:留+m:一+n:脉香烟)
n:脉香烟	m:一+~脈香煙

// 《随波逐流之一代军师》	剪我家网线対我进行精神摧残…… (v:対+r:我+v:进行)
v:対	~對+r:我


// 欲 慾
// 好讀《沉思錄》	怎样才可以不起和她睡觉的欲念！ (~慾<parent.relate:mDEPD>v:念 ~慾<parent.relate:ePREC>v:摆脱 c:和+r:她+v:睡觉+u:的+d:欲+v:念)
d:欲	~慾<parent.relate:mDEPD>v:念
i:清心寡欲	~清心寡欲


// 仆 僕
i:前仆后继	~前仆後繼

// 解析錯誤 @ 好讀《潛規則》	这家伙搜刮的“金宝财物巨万”， (~傢<ATT>n:伙 ~伙<←ATT>q:家 r:这+q:家+n:伙+v:搜+v:刮+u:的)
q:家	~傢+n:伙
n:伙	q:家+~伙
n:伙食	~伙食
n:伙食费	~伙食費


v:复辟	~復辟


i:尸位素餐	~尸位素餐

n:纤	v:拉+~縴

// 錯誤轉換為 "彙總"
v:汇总	~匯總


// 解析錯誤 @ 好讀《潛規則》	签上说， (~籤<ATT>nd:上 ~籤<parent.relate:LOC>v:说 n:签+nd:上+v:说)
n:签	~籤<parent.relate:LOC>v:说
// 解析錯誤 @ 好讀《潛規則》	神签说可以成功， (~神籤<SBV>v:说 ~神籤<parent.relate:EXP>v:说 n:神签+v:说+v:可以+a:成功)
n:神签	~神籤<SBV>v:说
// 解析錯誤 @ 好讀《潛規則》	与众人一起去附近的地神庙求签问神， (~籤問神<VOB>v:求 v:求+v:签问神)
v:签问神	v:求+~籤問神


// 解析錯誤 @ 好讀《潛規則》	财政拮据， (n:财政+a:拮据)
a:拮据	~拮据

v:雕谢	~彫謝

// ------------------------------------------------------------------------------------------------
// 地區習慣用詞轉換

// 而它也就失去之前那种随意选择去打谁的主动性了 骗不过它 就那巨鹿的体格你开枪都未必能射穿它的头颅吧。
r:它	~牠<SBV>v:取	~牠<SBV>v:失去	~牠<VOB>v:骗	~牠<ATT>n:头颅	~牠<VOB>v:收拾
// 记着让它们不要吃辛辣，不要吃葱姜蒜……
r:它们	~牠們<parent.relate:AGT>v:吃	~牠們<VOB>v:/怕/

// 標點符號修正。
/*
wp:“	「
wp:”	」
wp:‘	『
wp:’	』
// 解析錯誤: 日前报载“十前任部长九人可能起诉”云云。
wp:/[“”‘’]/	<修正引號>
*/
// 有時 "”" 竟會被當做 n:
<postfix>	<修正引號>


/*
// unit/物理量/國際單位/國際單位制詞頭
釐米	公分
厘米	公分
毫米	公釐
千米	公里
([\\d〇一二三四五六七八九零兩十百千萬億兆]|平方)米	$1公尺
// 須注意：繪本畫家幾米
有幾米	有幾公尺
公約數	公因數
千克	公斤

// proper noun, 專有名詞.
// 亞馬孫盆地
亞馬孫	亞馬遜
// 尼安德特人（學名：Homo neanderthalensis，簡稱尼人）
尼安德特	尼安德塔
// 克魯馬努人（現代智人）
克魯馬努	克羅馬儂
阿帕奇	阿帕契

轉基因	基因改造

冰激凌	冰淇淋
攝像機	攝影機
副效應	副作用
熒屏	螢屏

博弈	賽局
倔犟	倔強

// 習慣用語.
黑乎乎	黑漆漆

//量子[退去]相幹	量子去相干
//量子相幹性?	量子相干性

*/


// ------------------------------------------------------------------------------------------------
// 大多為解析錯誤: Generate a new answer file for general.TW.txt. 應該先在前後加上句號，確認斷開了仍有錯，之後再來添加新規則。

// 解析錯誤: 张必须发皆白。
必须	nh:+~必鬚+发
// 解析錯誤: 张必须发皆白。
v:发	nh:+必须+~髮
// 資訊太少: 困又不敢睡。
a:困	~睏<ADV>v:敢

// ------------------------------------------------------------------------------------------------
// 個別作品解析錯誤

// 解析錯誤 @ 《第一序列》	罗岚干笑了两声
nh:罗岚干	~羅嵐乾+笑
// 解析錯誤 @ 《第一序列》	周迎雪松开了李然和罗岚的手
nh:周迎雪松	~周迎雪鬆<SBV>v:开
// 解析錯誤 @ 《第一序列》	正露着一口大黄牙对任小粟兴高采烈的笑着 (a:高采烈)	张小满与黑狐兴高采烈的回到第六野战师军营里， (nh:高采烈)
高采烈	/兴$/+~高采烈
// 解析錯誤 @ 《第一序列》	杨小槿在后面看着兴高采烈的任小粟尾随大妈而去，	大婶回屋收拾东西前还兴高采烈的对王越息说道：
v:采烈	兴高+~采烈	兴+高+~采烈
// 解析錯誤 @ 《第一序列》	怎么一个个看起来没精打采的。
v:打采	没+精+~打采
// 解析錯誤 @ 《第一序列》	但惦记着任小粟的压缩饼干，
// 解析錯誤 @ 《咫尺之间人尽敌国》	他从里面拿出了一块压缩饼干， (m:一+q:块+v:压缩+n:饼+v:干)
v:干	n:压缩饼+~乾	v:压缩+n:饼+~乾
// 解析錯誤 @ 《第一序列》	那可怜的t5干儿子刚刚与自己建立父子关系，
nh:/干$/	~~/幹$/乾/+n:儿子
// 解析錯誤 @ 《第一序列》	头发烧没了，眉毛也烧没了，活脱脱像是地狱里刚刚爬出来的恶犬。
//	~髮<ADV>v:烧	~髮<role.type:A0>头
v:发	头+~髮+烧+没
// 解析錯誤 @ 《第一序列》	第七师的最高将领p5067正回首望着后方与侧翼出现的远征军团， (n:远+n:征军)
n:征军	远+~~/徵/征/
// 解析錯誤 @ 《第一序列》	因为火种已经知悉蛮子所属部队叫做远征军团， (a:远+n:征军团)	不然让这些远征军团保留着实力回到北方， (n:远+v:征军团)
征军团	远+~~/徵/征/
// 解析錯誤 @ 《第一序列》	远征军团驱赶着三千多名流民出现在四十公里以外的地方，
wp:，远征	~，遠征
// 解析錯誤 @ 《第一序列》	茫然中远征军团开始向后撤退，
nz:中远征	~中遠征
// 解析錯誤 @ 《第一序列》	张宝根走在73号壁垒街道上的一家热干面店铺门口： (~熱乾<COO>n:面店 ~熱乾<ATT>n:面)
a:热干	~熱乾+n:/^面/
// 《第一序列》	老板开始熟练的将煮好的面盛进小纸盒里，
n:面	v:煮+a:好+u:的+~麵	
// 解析錯誤 @ 《第一序列》	我就吃口面而已， (n: q:)
口面	~口麵<VOB>v:吃
// 解析錯誤 @ 《第一序列》	那血色苍龙怒发须张，	须发灰白，
v:怒发	~怒髮+d:/^须/
d:须	~鬚<ADV>v:张
d:须张	~鬚張<COO>v:怒发


// 解析錯誤 @ 《随波逐流之一代军师》	已经须发皆白了，	须发灰白，
d:须	~鬚+发+/[皆灰]/
// 解析錯誤 @ 《随波逐流之一代军师》	林碧轻挽秀发，
v:发	须+~髮+/[皆灰]/	a:轻挽秀+~髮
// 解析錯誤 @ 《随波逐流之一代军师》	有人云江哲曾于此时献破城、离间二策，
nh:云江哲	n:人+~云江哲
// 《随波逐流之一代军师》	到距离建业十里之外已经扎好的大营休息，
v:扎	~紮+a:+u:的+a:大营
// 解析錯誤 @ 《随波逐流之一代军师》	长乐公主在一干宫女内宦的簇拥下往后宫去了。
v:干宫女	m:一+~干宮女
// 解析錯誤 @ 《随波逐流之一代军师》	长乐公主在一干宫女内宦的簇拥下往后宫去了。
n:干宫	m:一+~干宮+b:女
// 解析錯誤 @ 《随波逐流之一代军师》	李贽不需要他的能征善战，
i:能征善战	~能征善戰
v:征善战	v:能+~征善戰
// 《随波逐流之一代军师》	下制百官，	秦青将军恐怕已经被你们所制，	现在夏侯沅峰已经被我家公子所制， (p:被+r:我家+n:公子+u:所+v:制)
// 解析錯誤 @ 《随波逐流之一代军师》	一会儿我会在你师兄身上加上禁制，
v:制	~制<role.type:A1>百官	v:加上+v:禁+~制	p:被+r:?+n:?+n:?+u:所+~制
// 解析錯誤 @ 《随波逐流之一代军师》	想必日后也免不了用你参赞，
v:赞	/参$/+~贊
v:赞军	v:参+~贊軍
nh:/参赞/	~~/參讚/參贊/
v:化干	~化干+nh:戈
// 解析錯誤 @ 《随波逐流之一代军师》	靖江郡主这些日子总是在皇后身边，
p:在皇后	~在皇后
// 解析錯誤 @ 《随波逐流之一代军师》	随云斗胆，	奴才斗胆，
i:/斗胆/	~~/鬥膽/斗膽/
// 解析錯誤 @ 《随波逐流之一代军师》	跑了一夜的雍王终于可以暂时松了一口气了。	龙庭飞松了一口气，	李显松了口气，
d:暂时松	~暫時鬆+u:了+m:一+q:口+n:气
v:飞松	~飛鬆+u:了+m:一+q:口+n:气
nh:李显松	~李顯鬆+u:了+n:口气	~李顯鬆+u:了+q:口+n:气
// 解析錯誤 @ 《随波逐流之一代军师》	裴云松了口气，
nh:裴云松	~裴雲鬆+u:了+n:口+n:气
// 解析錯誤 @ 《随波逐流之一代军师》	也要有一位母后来孝顺的， (~后來<ADV>a:孝顺)
nt:后来	m:+q:位+n:母+~后來
nt:后	m:+q:位+n:母+~后
// 解析錯誤 @ 《随波逐流之一代军师》	两人虽然努力闪避，却是只避开了要害，
// 解析錯誤 @ 《咫尺之间人尽敌国》	只……只是为了刺激你，你信吗…… (~只<parent.relate:mDEPD>v:是 q:只+wp:…+wp:…+d:只是+p:为了)
q:只	~只<parent.relate:mDEPD>v:是	v:是+~只+v:避+v:开+u:了
// 解析錯誤 @ 解析錯誤 @ 《随波逐流之一代军师》	王骥想要答话，可是却觉得口干舌燥，
a:干舌燥	口+~乾舌燥
// 解析錯誤 @ 《随波逐流之一代军师》	毗邻秦泽北面的十里原广袤荒凉，
q:里原	m:+~里原
// 解析錯誤 @ 《随波逐流之一代军师》	另外皇后的好意一定要接受，
nd:外皇后	d:另+~外皇后
// 《随波逐流之一代军师》	九里山大战
ns:九里山	~九里山
// 解析錯誤 @ 《随波逐流之一代军师》	派出我去密谍大索乡里，
nd:里	n:大+v:索乡+~里
// 解析錯誤 @ 《随波逐流之一代军师》	频频出击实在有些不象话， (d:不+v:象话)
v:象话	像話
// 解析錯誤 @ 《随波逐流之一代军师》	他的须发都已经变成了雪霜之色， (r:他+u:的+d:须+v:发+d:都+d:已经)
d:须	~鬚<ADV>v:发	~鬚+v:发
v:发	d:须+~髮
// 解析錯誤 @ 《随波逐流之一代军师》	三十里山川变成了修罗场， (m:三十+q:里山川)
q:里山川	m:+~里山川
// 解析錯誤 @ 《随波逐流之一代军师》	白面微须， (a:白面+a:微须)	这人看上去倒像是一个白面书生， (v:像+v:是+m:一个+n:白面+n:书生)
白面	~白面+a:微须	~白面<parent.relate:FEAT>n:书生
a:微须	a:白面+~微鬚
i:白面微须	~白面微鬚
// 解析錯誤 @ 《随波逐流之一代军师》	到时候大雍南征再无希望，
a:大雍南征	~大雍南征
// 解析錯誤 @ 《随波逐流之一代军师》	也是难舍难分， (d:也+v:是+a:难+v:舍难+v:分)
v:舍难	a:难+~捨難+v:分
// 《随波逐流之一代军师》	九里关在楚军掌握之中，
ns:九里关	~九里關
// 解析錯誤 @ 《随波逐流之一代军师》	乃是南楚王后兄长蔡群，
nd:后兄长	/王$/+~后兄長
// 解析錯誤 @ 《随波逐流之一代军师》	可别忘了大将军之死和你们有多少干系， (c:和+r:你们+v:有+r:多少干+n:系)
r:多少干	~多少干+n:系
n:系	r:多少干+~係


// 解析錯誤 @ 《咫尺之间人尽敌国》	由于五脏六腑被打碎， (m:五+a:脏六腑)	还是在炼五脏六腑。 (d:还是+p:在+v:炼五+a:脏六腑)	里面的五脏六腑在这隔空一拳的轰击下全部粉碎， (nd:里面+u:的+m:五+z:脏六腑+p:在+r:这)
脏六腑	/五$/+~臟六腑
// 解析錯誤 @ 《咫尺之间人尽敌国》	那么就炼脏换血， (v:炼+a:脏+v:换+n:血)
a:脏	v:炼+~臟
// 解析錯誤 @ 《咫尺之间人尽敌国》	这位陆地真仙须发皆张： (nh:陆地真+n:仙须+v:发+d:皆+v:张)
n:仙须	~仙鬚+v:发+d:皆
v:发	n:仙须+~髮+d:皆
// 《咫尺之间人尽敌国》	不愧为军部的制甲大师， (~製甲<ATT>n:大师 n:军部+u:的+v:制甲+n:大师) (~製甲<ATT>n:大师 n:军部+u:的+b:制甲+n:大师)
制甲	~製甲
// 解析錯誤 @ 《咫尺之间人尽敌国》	百里青锋早上和斯维奇师长说了要借用军部制甲大师一事， (v:要+v:借用+n:军部制甲+n:大师)
n:军部制甲	~軍部製甲
// 解析錯誤 @ 《咫尺之间人尽敌国》	好几位制甲大师迎了上来。 (m:好几+q:位制+m:甲+a:大师)
q:位制	~位製+m:甲+a:大师
// 解析錯誤 @ 《咫尺之间人尽敌国》	百里青锋有些不舍道。 (r:有些+d:不+v:舍道)
v:舍道	d:不+~捨道
// 解析錯誤 @ 《咫尺之间人尽敌国》	地形匹配制导这一复合制制导法。 (r:这+m:一+n:复+v:合制+n:制+n:导法)
n:复	~複+v:合制
// 解析錯誤 @ 《咫尺之间人尽敌国》	夸克之类的基本粒子就是这样出现的， (v:夸+n:克+r:之类)
v:夸	~夸+n:克
// 解析錯誤 @ 《咫尺之间人尽敌国》	地形匹配制导这一复合制制导法。 (~匹配制<ATT>v:导 n:地形+n:匹配制+v:导+r:这+m:一+n:复合制制+n:导法)
n:匹配制	~匹配制
// 解析錯誤 @ 《咫尺之间人尽敌国》	应该明白星系、星辰、卫星三者间的关系吧。 (~系<←ATT>n:星 n:星+v:系)
v:系	n:星+~系
//
// 解析錯誤 @ 《咫尺之间人尽敌国》	百里姓人名:	相较于实力虽强但名声不显的百里青锋， (m:百+q:里青锋) v:怪百+q:里青锋
q:里青锋	/百$/+~里青鋒
// 解析錯誤 @ 《咫尺之间人尽敌国》	m:百++q:里长空	i:百+q:里长空
q:里长空	百+~里長空
q:里天行	m:百+~里天行
// 解析錯誤 @ 《咫尺之间人尽敌国》	百里宗主， (~里<parent.relate:eCOO>nh:宗主 m:百+n:里+nh:宗主)
n:里	m:百+~里+nh:宗主
q:里洪	m:百+~里洪
q:里天	m:百+~里天+v:行
q:里竹	m:百+~里竹
q:里宗主	m:百+~里宗主
q:里老爷子	m:百+~里老爺子
q:里老哥	m:百+~里老哥
// 《咫尺之间人尽敌国》《第一百一十九章 天魔解體術三（第七更）》
q:里天行紧	m:百+~里天行緊
// 解析錯誤 @ 《咫尺之间人尽敌国》	看得百里若雪眼睛都有些发直。
q:里若	m:百+~里若+n:雪
// 解析錯誤 @ 《咫尺之间人尽敌国》	他忙碌起来了未必有时间照顾到百里竹，
q:里竹	ns:百+~里竹
nd:里竹	m:百+nd:里竹
// 解析錯誤 @ 《咫尺之间人尽敌国》	疯了一般朝着百里青锋舍命追杀！ (p:朝+u:着+m:百+nd:里+n:青锋舍+v:命+v:追+v:杀)
n:青锋舍	~青鋒捨+v:命
// 解析錯誤 @ 《咫尺之间人尽敌国》	怪百裡青鋒， (v:怪百+q:里青锋)
v:怪百	v:怪百+~里青鋒
// 解析錯誤 @ 《咫尺之间人尽敌国》	余姓人名:	余長青 (nh:余长青 m:余长青 n:余长青)	余采薇
余长青	~余長青
// (nh:余|n:余|m:余)+(nh:长青|a:长青|q:宗主)	余宗主想将长青宗迁至我们夏亚， (nh:余+q:宗主)	余宗主有时间可以去我们夏亚市看看， (~余<ATT>q:宗主 m:余+q:宗主)
余	~余+长青	~余+q:宗主
nh:宗主余长青	~宗主余長青
// 《咫尺之间人尽敌国》	黄岩市长青宗余宗主？
nh:余宗主	~余宗主
// 解析錯誤 @ 《咫尺之间人尽敌国》	余宗主愿入我雷霆宗， (nh:余宗+n:主) (nh:余宗+v:主想+p:将)	余宗主願入我雷霆宗， (nh:余宗+v:主愿+v:入)
nh:余宗	~余宗+/^主/
nh:青宗余宗主	~青宗余宗主
//
nh:余采薇	~余采薇
n:余采薇	~余采薇
m:余采薇	~余采薇
// 解析錯誤 @ 《咫尺之间人尽敌国》	当下百里青锋对着同样从里面跟出来的余采薇交代了一声： (v:跟+v:出来+u:的+n:余采薇交代+u:了+m:一+q:声)
n:余采薇交代	~余采薇交代
// 解析錯誤 @ 《咫尺之间人尽敌国》	而余采薇， (n:余采+nh:薇)
n:余采	~余采+nh:薇
nh:采薇	~采薇
n:采薇	~采薇
nh:余	~余+v:采薇
n:余	~余+v:采薇	~余+n:采薇
v:采薇	~采薇
v:采	~采+nh:薇
v:余	~余+v:采+nh:薇
//風捲雲
// 解析錯誤 @ 《咫尺之间人尽敌国》	ns:赫里斯 赫里斯还没怎么回过神来， (z:赫里斯)
赫里斯	~赫里斯
// 解析錯誤 @ 《咫尺之间人尽敌国》	光辉帝国的太阳王赫里斯，
n:太阳王赫里斯	~太陽王赫里斯
// 解析錯誤 @ 《咫尺之间人尽敌国》	赫里斯阁下这个时候过来，
ns:赫里斯阁下	~赫里斯閣下
// 解析錯誤 @ 《咫尺之间人尽敌国》	赫里斯说着偷偷看了百里青锋一眼。 (z:赫里+nh:斯)
z:赫里	~赫里+nh:斯
// 解析錯誤 @ 《咫尺之间人尽敌国》	海里因说着， (ns:海里+c:因说+u:着)	海里因威严的道了一声， (ns:海里+p:因)	海里因脸色一阵变幻。 (nl:海里+p:因)	海里因说着， (n:海里+c:因+v:说+u:着)
海里	~海里+c:因说	~海里+因
// 解析錯誤 @ 《咫尺之间人尽敌国》	向在“征服者”保护下的钢铁帝王海里因陛下行礼。
n:钢铁帝王海里	~鋼鐵帝王海里+p:因


// 解析錯誤 @ 好讀《潛規則》	明朝小说《二刻拍案惊奇》卷二十， (~卷<←CMP>m:二十 wp:》+v:卷+m:二十)
v:卷	wp:》+~卷+m:二十
// 好讀《潛規則》	一杆新秤 (~桿<ATT>n:秤 m:一+q:杆+a:新+n:秤)
q:杆	~桿<ATT>n:秤
// 好讀《潛規則》	汉灵帝向官员预征的这笔修宫室的钱， (~徵<parent.relate:dFEAT>n:钱 ~徵<←ADV>v:预 v:预+v:征+u:的)	天子要征一些与公共服务完全无关的税费， (~徵<←SBV>n:天子 ~徵<←ADV>v:要 n:天子+v:要+v:征+m:一些+p:与+b:公共+v:服务+a:完全+v:无关+u:的+n:税费)	有什么可征的税， (~徵<ATT>n:税 v:有+r:什么+v:可+v:征+u:的+n:税)
v:征	~徵<ATT>n:税	v:预+~徵+u:的	v:要+~徵+m:一些
// 解析錯誤 @ 好讀《潛規則》	后来他当了正德皇上的干儿子， (n:干+n:儿子)
n:干	~乾+n:儿子
// 好讀《潛規則》	中央地方都干过， (~幹<←ADV>d:都  ~幹<←RAD>u:过 n:中央+n:地方+d:都+v:干+u:过)
v:干	d:都+~幹+u:过
// 解析錯誤 @ 好讀《潛規則》	出征还发出征补贴， (d:还+v:发出+n:征补贴)
n:征补贴	v:发出+~征補貼
// 好讀《潛規則》	魏源提出了“师夷长技以制夷”的对策， (~制<role.type:A1>夷 v:师+n:夷+v:长技+p:以+v:制+n:夷)
v:制	~制<role.type:A1>夷
// 解析錯誤 @ 好讀《潛規則》	调配到原始的大炼钢铁试验中， (a:大+v:炼钢铁+v:试验)
v:炼钢铁	~煉鋼鐵
// 煉製: 提煉製造。
// 好讀《沉思錄》	健全的消化力对于一切营养品应该像是磨坊对于谷类一般予以加工制炼。 (~製鍊<VOB>v:予以 ~製鍊<parent.relate:CONT>v:予以 v:予以+v:加工+v:制炼)
v:制炼	~製煉
// 解析錯誤 @ 好讀《潛規則》	下邊是清朝康熙十七年（一六七九年）和乾隆十七年（一七五二年） (c:和+nt:干隆十七年)
//nt:/干隆/	~/干隆/乾隆/
// 好讀《潛規則》	不许将米斛敲松撬薄甚至私置大升大斗。 (v:私置+i:大+v:升+n:大斗)
n:大斗	v:升+~大斗
// 好讀《潛規則》	难道张斗耀这家伙有毛病，
nh:张斗耀	~張斗耀
// 解析錯誤 @ 好讀《潛規則》	承担行政职能的最底层是里（村庄）。 (~里<VOB>v:是 ~里<parent.relate:eCOO>n:村庄 v:是+nd:里)
nd:里	v:是+~里
// 好讀《潛規則》	法司也把久系的罪囚释放了吧。 (~久繫<ATT>n:罪囚 p:把+a:久系+u:的+n:罪囚+v:释放+u:了)
a:久系	~久繫<ATT>n:罪囚
// 解析錯誤 @ 好讀《潛規則》	奸后将女人的小脚剁下， (~姦<ATT>nd:后 nt:奸+nd:后+p:将+n:女人+u:的)
nt:奸	~姦<ATT>nd:后
// 解析錯誤 @ 好讀《潛規則》	大意是事主只承认盗，不承认奸。 (~認姦<VOB>v:承 d:不+v:承+v:认奸)
v:认奸	v:承+~認姦
// 好讀《潛規則》	于慎行比孙丕扬年轻十来岁， (~于<parent.relate:mRELA>a:慎行 nh:于+a:慎行)	于慎行的这些批评很精当， (~于<parent.relate:mRELA>a:慎行 p:于+a:慎行)
nh:于	~于+慎行
p:于	~于+慎行
// 解析錯誤 @ 好讀《潛規則》	一群官兵到东乡的石山同拿人， (ns:石山+d:同)
d:同	ns:石山+~衕
// 解析錯誤 @ 好讀《潛規則》	在开往东乡石山同的路上， (ns:石山+v:同)	石山同的党羽就不易散伙了。 (nh:石山+v:同)
v:同	石山+~衕
// 解析錯誤 @ 好讀《潛規則》	直到较富有的社会成员被搾干吃尽为止。 (~乾<ADV>v:为止 ~乾<←WP>wp:搾 p:被+wp:搾+v:干+v:吃+v:尽+v:为止)
v:干	wp:搾+~乾


// 好讀《沉思錄》	时正在与夸第族人争战中。
nz:夸第族	~夸第族
// 好讀《沉思錄》	回转来时对原有的事物不再有何恚意。 (~回轉來<ATT>n:时 v:回转来+n:时+p:对+v:原有+u:的)
v:回转来	~回轉來+n:时
// 好讀《沉思錄》	(nh:希拉克利特斯) Heraclitus
nh:希拉克利特斯	~希拉克利特斯
// 好讀《沉思錄》	(nh:赞诺芳) Xenophon
nh:赞诺芳	~贊諾芳
// 好讀《沉思錄》	因为他将在排泄、营养、想象和胃口或别的类似能力衰退之前， (~排泄<ATT>nd:之前 ~排泄<parent.relate:eCOO>n:营养 ~排泄<←COO>n:胃口 ~排泄<←COO>n:胃口 r:他+d:将+p:在+v:排泄+wp:、+n:营养+wp:、+v:想象)
v:排泄	~排泄<parent.relate:eCOO>n:营养
// 好讀《沉思錄》	不过此种裂痕如连续发生则脱离的部份很难再粘和起来恢复原状。 (~黏和<←CMP>v:起来 v:粘和)
v:粘和	~黏和
// 好讀《沉思錄》	无所欲望亦无所畏惧，
i:无所欲望	~無所欲望



// ------------------------------------------------------------------------------------------------
// 校對

// 吓懵 http://www.jiaodui.com/bbs/read.php?tid=27795
//吓蒙	嚇懵

//几率	機率



// ------------------------------------------------------------------------------------------------
// default / general

a:干	~乾
q:只	~隻
n:须	~鬚
v:系	~繫
n:发	~髮
//n:表	~錶
v:制	~製
q:里	~里
v:卷	~捲
v:征	~征
v:喂	~餵
v:粘	~黏
v:愈	~癒
v:舍	~捨
v:云	~云
// 松一口气
v:松	~鬆
a:松	~鬆
//nh:余	~余
// 《咫尺之间人尽敌国》	这种血液用类似于破而后立的方法将他的五脏六腑统统淬炼、精炼了一遍， (m:五+n:脏+m:六腑)
n:脏	~臟
// 《咫尺之间人尽敌国》	龍盤虎踞有鐘有鼓， (~鐘<VOB>v:有 v:有+n:钟+v:有+n:鼓)
n:钟	~鐘
