/*

// 注釋/例句
from	default
from	PoS:default
from	condition1	condition2
from	PoS:default condition1	condition2

format of condition: @see parse_condition() @ Chinese_converter.js

LTP tag (PoS) 詞性標記: LTP中採用863詞性標註集
https://www.twblogs.net/a/5d4d0684bd9eee541c30e4f8
https://www.cnblogs.com/CheeseZH/p/4682353.html

demo:
http://ltp.ai/demo.html

*/


// 用三只表。	用三只金表。	用三只名表。
q:只	~只<ATT>n:/表|戒/	~只<ATT>b:/表/	~隻

// 用三只表。
n:表	錶

// 解析錯誤: 古人有云。	古书有云。
n:云	!/天|空/+有+~云

// 解析錯誤: 大长老有云。 "~~":先繁簡轉換再執行此處的替代。
i:/有云/	~~/雲/云/

// 解析錯誤: 豪气干云。
a:干	~干+云

// 撇清干系
n:干系	干係

// 制珠
v:制	製
v:自制	自製

// 这一手莫非是斗换星移？
i:斗换星移	斗換星移
// 解析錯誤: 天枢神阙有一秘术斗换星移，也可以。
v:斗换	斗換

// 解析錯誤: 帝王可置一后三夫人九嫔二十七世妇。	本王必立公主为后。
后	m:+~后	为+~后

nh:太后	太后
n:妖后	妖后

// 解析錯誤: 这是在演哪出。
出	r:哪+~齣

// 解析錯誤: 悲愿也不是干看着。
// 嘴巴都干了。 不干你事
v:干	~乾+v:看	~乾<role>/嘴/	~干<role>/事/


// 燕燕于飞	远送于野
//p:于	~于+飞	~于+野
// 之子于归
//nh:于	~于+归

n:须	鬚

n:发	髮
//v:发	發


// 松一口气
v:松	鬆
a:松	鬆

q:里	里

// 又一出戏。
q:出	齣

// 夸父逐日
i:夸父	夸父
nh:宁采臣	寧采臣
// 解析錯誤
nh:干元修士	乾元修士
