/*

採用哈工大 [LTP](https://github.com/HIT-SCIR/ltp) 4.1.1、Small(v3) 模型

// 注釋/例句
from	default
from	PoS:default
from	condition1	condition2
from	PoS:default condition1	condition2

format of condition: @see parse_condition() @ Chinese_converter.js

盡可能使用字串精確描述，避免正規表達式匹配、反向查詢(<←*>)，如此應可加快速度。
除了解析錯誤時的詞性外，盡可能詳細標注條件式，減少誤判機會。

注意：本檔未符合之字詞，會經 CeL.zh_conversion.CN_to_TW / TW_to_CN 轉換。
@see function forced_convert_to_TW() / forced_convert_to_CN () @ Chinese_converter.js

CeL.zh_conversion.CN_to_TW / TW_to_CN 之辭典檔見:
https://github.com/kanasimi/CeJS/blob/master/extension/zh_conversion/
依然未符合者，將以 OpenCC 轉換。
https://github.com/BYVoid/OpenCC


LTP tag (PoS) 詞性標記:
https://www.twblogs.net/a/5d4d0684bd9eee541c30e4f8
https://www.ltp-cloud.com/intro
https://www.cnblogs.com/CheeseZH/p/4682353.html


LTP将人民日报的标注集映射到了863的
https://github.com/HIT-SCIR/ltp/issues/416

https://zhuanlan.zhihu.com/p/89763176

LTP demo (base 模型):
http://ltp.ai/demo.html

https://github.com/HIT-SCIR/ltp/issues/407#issuecomment-686864300
bert 类的transformers都有512个最大字符长度的限制，然后我们的web demo运行的是base模型

*/


// 用三只表。	用三只金表。	用三只名表。
// https://www.ptwxz.com/html/10/10099/7196685.html 只不过现在姜无已经去了学校报道继续当老师
// 解析錯誤 @ 《第一序列》: 只剩下一间 还有很多只准维修工进入的应急通道	但问题是你这么有钱怎么只送两双袜子，这也太抠门了吧？
q:只	~只<ATT>n:/表|戒/	~只<ATT>b:/表/	~只<ATT>n:对手+会	~只+不+过	~只+v:剩	~只+v:送	~只+a:准+n:
// 《第一序列》: 宛如一只只乌鸦！
q:只只	~隻隻<ATT>n:乌鸦
// 解析錯誤 @ 《随波逐流之一代军师》: 所以绝对不敢泄露只语片言。
// 解析錯誤 @ 《第一序列》: 张小满交代任小粟他们炸掉船只	如果零只是一个人工智能的话，
d:只	~隻+n:语	船+~隻	~只+是+m:一个
// 解析錯誤: 那只好可爱。
只好	隻好+可爱	隻好<ATT>n:乌贼
// 解析錯誤: 这只是什么颜色。 其他九只是剪好玩的。 遇到只会龟缩的对手。
只	隻+是+什么	m:+~隻+v:是	隻<ADV>a:可爱
// 解析錯誤: 像只要抱窝的母鸡。
// 解析錯誤: 外头需要帮助的犬只要怎么办。
只要	~隻要<ADV>v:抱窝	犬+~隻要
// 就像一只只葫芦。
m:一只只	一隻隻
//《随波逐流之一代军师》: 所以绝对不敢泄露只语片言。
i:只语片言	~隻語片言


// 用三只表。
// 解析錯誤 @ 《第一序列》: 表忠心呢。 这场才艺表演里， 对方只是空有其表罢了。
// 解析錯誤 @ 《随波逐流之一代军师》: 本王已经拟了一道劝降表，	让他策动官员上表要求处死赵珏。 (~表<VOB>v:上)	聊表下官不能随行的遗憾。 (~表<VOB>v:聊)	我打开表章，	我放下表章， (~表+nh:章)	这份表章一递上去， (~表+n:章)	可是李显虽然表面上对自己尊重非常，但是却在王府内院划下禁地，
n:表	~表+n:忠心	才+艺+~表+演	空+有+其+~表	v:/^[降上聊]$/+~表	~表+章	~表+n:面+nd:上+p:对+r:


// 古代的结绳记事、白旗示降等，都是借由结绳、白旗等符号来传达概念。
p:借	~藉<←CMP>p:由

// 解析錯誤: 豪气干云。
// 解析錯誤: 好多小鱼干的。
// 解析錯誤 @ 《第一序列》: 大有一种干一票就跑的感觉 寻常人要是这么干等于找死 想看看这火种公司要干什么
// 解析錯誤 @ 《随波逐流之一代军师》: 昔日比干剖心，
a:干	干+云	~幹+m:一+n:票	~幹<role.type:A0>寻常人	要+~幹+什么	比+~干+v:剖+n:心
// 解析錯誤 @ 《第一序列》: 一些钱卫宁手下的士兵拿着烤好的干饼啃着，
n:干	~乾<ATT>n:饼
i:蝮蛇干	蝮蛇乾
// 撇清干系
n:干系	干係
// 解析錯誤
nh:干元修士	乾元修士
n:干元	乾元
n:干卿	~
// 解析錯誤: 你们别干等着。 悲愿也不是干看着。
// 解析錯誤: 吹了吹未干的墨迹。 都还有未干的血迹。
// 解析錯誤: 干卿底事？
// 嘴巴都干了。
// 不干你事
// 解析錯誤: 抽成人干。 反正很快就会干吧。
// 解析錯誤 @ 《第一序列》: 拼凑出一个可以吹干头发的东西	他榨干了自己身上的最后一点潜力，	还有牛肉干！	那材料还没干透	平时一点活都不干	神仙来了也吸不干它啊！	这特么谁干的！？	只是一瞬的功夫，便将厂房外面包围着的上千敌人尽数吸干。 (~乾<VOB>v:尽 n:数吸+~乾)	这车干净的很，你别把车给弄脏了。
// 解析錯誤 @ 《随波逐流之一代军师》: 只要不干系国家大事，常青必会尽力。	长孙贵妃这些年几乎泪眼哭干，
v:干	~干<role>/[底何卿你我](什么)?事/	~干+n:/[卿你我]/	~幹<role.type:ADV>好好地	~幹<role.type:A0>谁	~幹<role.type:A0>寻常人	幹<role.type:A1>什么	~乾<COO>n:头发	~乾<COO>v:榨	~干+系	~幹+嘛	~乾+a:透	干+v:预	成+n:人+~乾	~幹<role.type:A1>你	~幹<role.type:EXT>/年/	~幹<role>/[活事]/	活+都+不+~幹	~幹+什么	~乾+v:笑	~乾+a:笑	~乾+/[粮柴]/	~乾<COO>/[吃吹放敬]/	~乾<CMP>v:吸	/吸$/+~乾	v:哭+~乾	~干+戈	~乾<parent.relate:eSUCC>v:吸	~乾<CMP>v:喝	~乾<VOB>v:变	~乾<ATT>n:/[花血墨迹]/	~幹<role.type:ARGM-ADV>好好地	~幹<role.type:ARGM-EXT>/年/	~幹<role.type:ADV>头一次	~乾+a:净+u:的	/肉$/+~乾	~乾<role.type:A0>牛肉	就+会+~乾	印泥+还+没+~乾	d:实在+c:并?+d:不+d:相+~干	乾<←CMP>v:到	~幹<←SBV>n:/人/	乾<←ADV>d:太	~乾<←FOB>n:/面|材料/
// ** 上面詞性解析錯誤、不是 "v:干" 時，轉到下面無論哪個詞性都匹配的泛用條件式。
// 平时任小粟他们吃的都是干煮土豆之类的东西。
// 解析錯誤: 他们一干人。	暴露了他们的外强中干。
// 解析錯誤: 那可怜的t5干儿子刚刚与自己建立父子关系，
干	~乾<ADV>v:烧	~乾<ATT>n:儿子	~乾+v:煮	一+~干+人	外强+中+~乾	外+强+中+~乾
// 有缺陷: 這3個必須按照順序排。
干	~乾+v:/[看等]/	~幹<role.type:A0>/人|^(您|你)$/	~乾<role>/[眼泪汗嘴头发溪泥地橘花衣服杯]/
// 解析錯誤 @ 《第一序列》: 把迫击炮弹给打的干干净净
z:干	~乾+干净净
// 解析錯誤 @ 《第一序列》: 各位不要以为躲在后方指挥，手上就能干干净净了，
v:干	~乾+v:干净+a:净
// 算命先生给他们两个的八字批的是“干支不合”。
n:干支	~
v:榨干	~榨乾
v:哭干	~哭乾
// 也只好干望着她罢了。
v:干望	乾望
v:自干	唾面+~自乾
// 解析錯誤: 大干的高端实力。
大干	~大乾+的
// 解析錯誤: 和干女人一样爽。
n:干女	~幹女+人
nh:干隆	乾隆
// 发霉的干饼。
n:干饼	乾餅
n:干者	乾者
n:栏干	欄干
// 我们有桃干 杏干...。
n:桃干	桃乾
n:杏干	杏乾
// 《第一序列》: 这种事情零在有了“吹干头发”这个目标后，一样能够做到， (v:, n:)(~乾頭發<VOB>v:吹)
干头发	~乾頭髮
// 《随波逐流之一代军师》: 昔日比干剖心。
i:比干剖心	~比干剖心


// 解析錯誤: 古人有云。	古书有云。
n:云	!/天|空/+有+~云
// 解析錯誤: 秦弈豪气干云。
// 古人云，知之为知之	~云<role.type:A0>古人
v:云	~雲<VOB>a:干
// 解析錯誤 @ 《第一序列》: 古人云，知之为知之，
云	/人$/+~云

// 解析錯誤: 大长老有云。 "~~":先繁簡轉換再執行此處的替代。
i:/有云/	~~/雲/云/g

// 满干此坛。 喝干此坛。
r:此坛	干+~此罈

// 制得住	制珠 最后自己却制不住
// 解析錯誤 @ 《第一序列》: 人人都希望自己可以先发制人，	一边余光打量了一下不远处被火力压制得抬不起头来的远征军团，
v:制	~制<role.type:A1>/长度/	~制+高+点	先+发+~制+人	~制+不住	n:火力+v:压+~制	~制<←CMP>/住$/
// 《第一序列》: 手裡竟然舉著自製的應援牌子
v:自制	~自製+n:蛋糕	自制+能力	~自製<ATT>n:牌子
v:制币	~製幣
v:切制	~切製
b:釉制	~釉製
v:凿制	~鑿製
// 其中也沒有把贖回銀幣轉製成的新銀元計入布蘭德－阿利森法規定的每月產量份額，
v:转制	~轉製
// 解析錯誤: 制袋机
制	~製+袋机
// 解析錯誤: 谁还管制造商。
管制	~管製+造商
// 解析錯誤 @ 《第一序列》: 这61号壁垒好像直接消灭了一个行业，制锁业……
制锁业	~製鎖業
v:制铁	~製鐵
制铁所	~製鐵所

// 解析錯誤: 小鸟游在邮局的斜对面。
游	~遊<role.type:A0>小鸟
v:游动	~游動<role.type:A0>鱼
i:游刃有余	游刃有餘


// 系在脖子上
// 解析錯誤 @ 《第一序列》: 295、颜六元的诅咒系能力 他只需要将任小粟带去其他两个派系的地盘上	那些对立派系以前之所以能够活着，那是因为罗岚允许他们活着。	很多人以为这样的母系社会里， 只是这植物系的超凡者， 似乎是因为我们距离爬墙虎根系太远的关系， 没想到竟然是个纯粹的力量系觉醒者。	天生就不怎么害怕火系的巫术。	水系能力用来刑讯，刚刚好。	你去中原的时候还有没有见过其他的土系超凡者？
// 解析錯誤 @ 《随波逐流之一代军师》: 只要不干系国家大事，常青必会尽力。
v:系	~系<role.type:A1>能力	/派$/+~系	n:/植物|力量|[父母佛金木水火土旁]$/+~系	根+~系	v:干+~係
// 解析錯誤 @ 《第一序列》: 没关系，再让他们走近一些，
n:系	没+关+~係
// 谁系得住她嘛。
v:系得	繫得

// 为了几斗米
q:斗	斗
// 解析錯誤 @ 《第一序列》: 天天睡在车斗里受冻，	那一辆辆车上竟是只有司机，车斗里却空无一人。	他扒着车斗前面的护栏跟开车的士兵问道：
// 解析錯誤 @ 《随波逐流之一代军师》: 奴才斗胆，
v:斗	/车$/+~斗+里	车+~斗+前面	~斗+n:胆
// 解析錯誤: 斗大如牛 阁下参悟过天罡北斗阵吧 你一个人坐皮卡车斗去。
斗	斗+a:大	周+天星+~斗	~斗<COO>v:坐	斗<←ADV>nd:北	在+车+~斗+里
// 这一手莫非是斗换星移？
i:斗换星移	斗換星移
// 解析錯誤: 天枢神阙有一秘术斗换星移，也可以。
v:斗换	斗換
// n:, or 《随波逐流之一代军师》: v:
斗量	~
// 《随波逐流之一代军师》: 随云斗胆，
v:斗胆	~斗膽
n:筋斗	~
// n:, ns:泰斗
泰斗	~
// 解析錯誤: 他刚刚击破周天星斗阵。
v:斗阵	~斗陣<←SBV>nh:/星/
// 解析錯誤: 于是星斗失位，苍穹斗转。
v:斗转	斗轉
// 解析錯誤: 觔斗云。
斗云	觔+~斗雲
i:移星换斗	移星換斗
i:气冲牛斗	氣衝牛斗

// 解析錯誤: 任小粟守护希望传媒大楼一战后， 帝王可置一后三夫人九嫔二十七世妇。	本王必立公主为后。	工蜂则会受到蜂后的指示。	他拿着骨刀在蚁窝里捅了半天找到了白白胖胖的蚁后，一并带走……
后	m:/战$/+~後	m:/^[一二三四五六七八九十\d]$/+~后	为+~后	蜂+~后	蚁+~后
// nh:有人在太后面前提到他。 n:太后的頭髮很乾燥。
太后	~
// 解析錯誤 @ 《随波逐流之一代军师》: 王后闻之， (n: nh:)
王后	~
n:皇后	~
// 《随波逐流之一代军师》: 窦皇后和颜贵妃、纪贵妃都来相劝，
nh:窦皇后	~竇皇后
n:天后	~
n:妖后	~
n:帝后	~
// 解析錯誤: 北美舞后。
舞后	~
n:歌后	~
n:蚁后	蟻后
n:蜂后	~
n:母后	~母后
// 《随波逐流之一代军师》: 就是立后和立储的事情。立后，是没有异议的，
// 解析錯誤 @ 《随波逐流之一代军师》: 如果想劝王后，	什么时候我一个小小的翰林编修，能够说动堂堂的大雍公主，南楚王后了。 (nh:王+~后 n:王+~后 nh:/王$/+~后)	还没有将王后晋封皇后， (v:晋+v:封皇+~后)	母后又是当今皇后，才让我做了储君， (n:母+nd:后)
nd:后	v:立+~后	/[王皇母]$/+~后
v:立后	~
n:后座力	~後座力


// 解析錯誤 @ 《第一序列》: 一并带走
// 1988年，北九州市在合併25週年之際提出了北九州市文藝復興構想
并	一+~併	v:合+~併

// 解析錯誤 @ 《第一序列》: 听起来怎么这么别扭呢？！ (~彆<ADV>v:扭)	确实有点别扭。
d:别	~彆+v:扭

// 防止 OpenCC 過度轉換
v:背着	背著

n:枝丫	~枝枒

v:划	~划<role.type:A0>/情侣/	~划<role.type:A1>/[水舟船]/	划+/./?+/船/
// 解析錯誤 @ 《第一序列》: 严格意义讲不是做不到，而是不划算。
划算	~划算

// 燕燕于飞	远送于野
//p:于	~于+飞	~于+野
// 之子于归
//nh:于	~于+归
// 解析錯誤: 当时匈奴的首领单于没有杀掉他们
单于	單于<ADV>v:杀	單于<ADV>v:死去

// 解析錯誤: 张必须发皆白。
必须	nh:+~必鬚+发
// 解析錯誤 @ 《随波逐流之一代军师》: 面白無鬚
v:无须	~無鬚<role.type:A0>面白	n:面白+~無鬚
// 解析錯誤 @ 《第一序列》: 连同地下河里刚刚经过的六须鲶、
n:须鲶	m:六+~鬚鯰
// 解析錯誤 @ 《第一序列》: 他们不是只带了五十发子弹吗，	咱们就赶紧出发启程。
// 解析錯誤 @ 《随波逐流之一代军师》: 我刚刚病发，
n:发	~發+子弹	v:出+~發	病+~發
// 解析錯誤: 一个满头乱发的人。 每个月花六便士理一次发。 是作为发小的那种喜欢吧。 老李揪着自己的头发： 若是任小粟在房间里洗过澡，就一定会有头发在地上的。
// 解析錯誤 @ 《随波逐流之一代军师》: 多添华发。
v:发	满头+乱+~髮	/理$/+一+次+~髮	作为+~髮+小	的+头+~髮	~髮<role.type:LOC>在地上	v:+nh:华+~髮
// 解析錯誤 @ 《第一序列》: 这白头发明明是幼时因为悲伤过度才变白的，
d:发	n:白头+~髮+d:明明+是
// 解析錯誤 @ 《随波逐流之一代军师》: 千钧一发
q:发	m:千+q:钧+m:一+~髮
v:发	m:千+q:钧一+~髮	m:千+q:钧+d:一+~髮	千钧+一+~髮	i:千钧一+~髮
m:一发	i:千钧+~一髮	m:千+nh:钧+~一髮
// 解析錯誤 @ 《第一序列》: 这白头发明明是幼时因为悲伤过度才变白的，
v:发明	~髮明+d:明+是
// 解析錯誤 @ 《随波逐流之一代军师》: 可怜白发生。
v:发生	白+~髮生
// 飄髮自由女神
v:飘发	~飄髮
n:白发生	~白髮生
// 解析錯誤: 锋利的发尖对准鸟爪。
发尖	髮尖
// 人送绰号“赤发鬼”
n:赤发鬼	~赤髮鬼
// 解析錯誤: 头发麻。
头发	頭發+a:麻
// 性费洛蒙的发香器。
n:发香器	發香器
// 解析錯誤: 使羊毛发黄。
羊毛发黄	羊毛發黃
// 解析錯誤: 他的新发形。 "髮型"
发形	新+~髮形
// 解析錯誤: 梦见和发小钓鱼。
和发	和髮+小+v:
// 解析錯誤 @ 《第一序列》: 爹不想白发人送黑发人
v:发人	/[黑白]/+~髮人
// 《随波逐流之一代军师》: 我没有杀你，也没有损害你的一丝一发，
i:一丝一发	~一絲一髮


// 解析錯誤 @ 《第一序列》: 那是有关纳米机器人被窃一事的卷宗。	有护卫抬着一卷一卷的红地毯铺在门口，
v:卷	~卷+宗	本+~卷+完	m:一+~卷+m:一+卷
v:翻卷	~翻捲


// 解析錯誤 @ 《第一序列》: 还有一个学生笑着松开了扶他的同学：
松	鬆+开+了
// 解析錯誤: 和珅心中大松。
大松	心中+~大鬆
// 那边秦弈感到了压力微松，立刻找到了破局点。
微松	微鬆<VOB>v:感到
d:便松	~便鬆+了
// 解析錯誤 @ 《第一序列》: 你让这些银尸铜尸先松开我行不行，
d:先松	~先鬆+v:开


i:讹兽回天	~~/迴/回/
i:无力回天	~~/迴/回/
// 《随波逐流之一代军师》: 但是没有回音，
n:回音	~回音
// 《随波逐流之一代军师》: 终有让他回心转意的一日，
v:回心	~回心+v:转意
// 《随波逐流之一代军师》: 对殿下开始回护，
v:回护	~回護
// 或许就可以回复淡定， 他慢慢地回复了身躯。 陆龙亭知道这一剑没击碎它的精神实质，起不到效果，可也没想到对方回复得这么快。	现在都已经快要回复巅峰了。
v:回复	~回復<role>法力	回復<ATT>n:能力	回復+a:	回復+u:	d:快要+~回復
// 《第一序列》: 现在都已经快要回复巅峰了。(回復<role.type:A1>巅峰)	我问的问题越多，那么你的精神意志也将回复越多，
v:回复	~回復<role.type:ADV>快要	n:意志+d:也?+d:将+~回復
v:复盘	~復盤
v:复命	~復命
// 解析錯誤 @ 《随波逐流之一代军师》: 琴音反反复复，
v:反复复	d:反+~反覆覆


// 解析錯誤 @ 《第一序列》: 这里刚好便是灾变前全氮阴离子盐炸弹的爆破试验基地附近。
q:里	r:这+~裡	~
q:海里	~
n:故里	~
// 解析錯誤 @ 《随波逐流之一代军师》: 此吾家千里驹。
q:里驹	m:千+~里駒
// 在村子里当里长就行了。
// 解析錯誤: 里长住在这里。
里长	里長
// 解析錯誤: 《南总里见八犬传》。
南总里	南總里+见
ns:马里兰州	~馬里蘭州
ns:模里西斯	~模里西斯
ns:里斯本	~里斯本



// 解析錯誤 @ 《第一序列》: 该吃面就吃面。	张宝根走在73号壁垒街道上的一家热干面店铺门口。 (~麵<ATT>n:店铺)
// 麦子磨成面 对方就卸下一袋米一袋面。 赫然发现这人对面的营养仓里，
n:面	~麵<VOB>v:成	~面+nd:后	p:对+~面+u:的	~麵<VOB>v:吃	~麵<SBV>a:好吃	~麵<ATT>nd:里	~麵<ATT>n:口感	~麵<parent.relate:PAT>v:分成	~麵<ATT>n:/^店/	~麵<ATT>v:处理	~麵<FOB>v:干	~麵<COO>n:米	热+干+~麵	烤+~麵+筋	~麵<←ATT>q:袋	~麵<←ATT>n:猪肝
a:冷面	~冷面<ATT>n:校花
// 解析錯誤: 要热一下面吗。
m:一下面	~一下麵<CMP>v:热
// 解析錯誤 @ 《第一序列》:
下面人	~下面人<CMP>v:干
// 解析錯誤: 我看小明见面包准会吵架。 我看小明见到面包准会吵架。
面包	见+~面包+准	~面包<VOB>v:见到+准
n:面团	麵團
// 解析錯誤: 洒上面粉状。
v:上面	洒+~上麵<CMP>v:洒
// 面皮很好吃。
n:面皮	麵皮<SBV>a:好吃

// 只准吃两口。 那个钟准不准？
准	~準<CMP>v:瞄	~准+v:吃	~準+时	~準<COO>a:准	準<CMP>v:/说|抓/	~准<ATT>n:维修工	~准<role.type:A0>神父	~准<role.type:ADV>只
// 必須依序檢核。
// 《第一序列》: 说实话他也拿不准啊，
准	v:/[拿說]$/+d:不+~準	d:不+~准
准	~准<←SBV>v:请假

不准	~不準<←ADV>d:历
// 必須依序檢核。
// 《第一序列》: 说实话他也拿不准啊， (d:不准)
不准	v:/[拿說]$/+~d:不準	~不准
v:核准	~
v:批准	~
// 解析錯誤 @ 《第一序列》: 不得准许，不可走出111壁垒
准许	~准許
n:准尉	~
n:准将	准將
n:准考证	准考證

// 三秒多钟后 那一声声撞钟辽阔悠远。 几秒钟之后 三个人打1点钟方向，三个人打3点钟方向，	算算时间虽然只拖住了二十多分钟，	去铜钟那里看看。
n:钟	~鐘<VOB>v:撞	~鐘<SBV>a:准	~鐘<VOB>v:看	~鐘<ATT>nd:之后	~鐘<FOB>v:敲响	~鐘<parent.relate:PAT>v:敲响	~鐘<SBV>v:响	~鐘<SBV>v:用来报	~鐘<FOB>v:用	n:铜+~鐘	m:+q:点+~鐘	m:+m:多?+q:/[分秒]/+~鐘	鐘<←ATT>/[分秒]/	~鐘<←ATT>r:这
// 解析錯誤 @ 《第一序列》: 路过铜钟广场的居民偶尔还会讨论：
nh:钟	n:铜+~鐘
// 解析錯誤: 这钟准吗？
钟准	鐘準
// 解析錯誤: 7点钟方位。
钟方	/点$/+~鐘方+位
// 《第一序列》: 178要塞的纪念钟同样承载着报时的作用，
n:纪念钟	~紀念鐘
n:鸽子钟	~鴿子鐘

历	农民+~曆
// 解析錯誤: 当我在看我的行事历时。
v:历时	行事+~曆時
// 解析錯誤: 犹太历险记。
犹太历	猶太歷+/^险/

// 到此一游。
v:游	d:一+~遊	游+离


i:凶多吉少	~

c:由于	~由于+姓

// 千万个疑惑会托住你。
//v:托	托+住	托+腮	上+~托	托+著	托+上	手+托

// 雨天冲去找你。	今晚举行婚宴为他们冲喜。 一场雨冲去了多少繁华。 给我冲了冷水浴。 给你冲上一杯咖啡。 我沖了杯可可。 我走进浴室冲了个凉。 虽然冲了一遍 扔进厕所冲了。 却都冲不淡居云岫那乘风缥缈的仙家气。 集镇上的厕所都是旱厕，而这里还能直接冲水。
v:冲	~沖<role.type:ARGM-FRQ>一遍	~沖+昏	~沖+昏头	~衝+去+找	~沖+a:喜	~沖<role.type:A0>/雨/	~沖<role.type:A1>/[水浴杯凉]/	~沖<role.type:FRQ>/遍/	进+厕所+~沖	沖+不+淡	~沖<←VOB>n:水
v:冲昏	~沖昏
// 他今年犯冲。
犯冲	~犯沖
// 《随波逐流之一代军师》: 在冲天的火光中， (v: z:)
冲天	~衝天+u:的?+n:/[火焰]/	~衝天<role.type:A0>/[火焰]/


v:取栗	~
i:火中取栗	~
i:乱中取栗	亂中取栗
// 解析錯誤 @ 《随波逐流之一代军师》: 火中取栗 (n:栗,nh:栗)
栗	v:取+~栗	nd:中取+~栗
ns:苗栗县	苗栗縣


i:神怪志异	神怪志異

// 让他自己喂。
// 解析錯誤: "喂"
// 解析錯誤: 喂你好。 喂你还回去。 用"啊"的喂你是咱的梦想耶。 喂你听见没有。 喂你小子。 喂你够了。
v:喂	wp:+~喂+wp:	喂+你+a:好	喂+你+d:还	u:的+~餵+你	喂+你+v:	喂+你+n:	喂喂喂喂+~喂
// 喂喂鸽子。
v:喂喂	餵餵<roles.type:A1>/./

// 解析錯誤: 怎么样也不明了。
了	不明+~瞭

i:绕梁三日	繞梁三日


// 又一出戏。
q:出	~齣
// 《第一序列》: 一出错就是相互指责，吵的不可开交。	哪出得起这么大的手笔。 竟然能被对方玩出这么多花样来。	如今对方一出手便将老许禁锢起来了。	光看这出行的阵仗，就没人可比。
v:出	~出<parent.relate:eCOO>v:错	~出+u:得	v:玩+~出	n:+m:一+~出	r:此言+m:一+~出	m:一+~出+n:手	~出+v:行+u:的
// 必須依序檢核。
// 《第一序列》: 这话一出连任小粟都愣住了 此话一出，	万一出点什么事呢？ (~出<←VOB>r:什么事)
// 解析錯誤 @ 《随波逐流之一代军师》: 此言一出朝臣纷纷符合， (~出<CMP>v:言 v:言+m:一+~出)
v:出	r:/话/+m:一+~出	言+m:一+~出	m:一+~出+n:手+d:就	~出+q:点+/什么/
// 解析錯誤: 那真是能玩出花来 来了这么一出 搞一出大的 这是在演哪出。
出	玩+~出+花	~齣<CMP>v:玩	m:一+~齣	r:这+~齣	r:哪+~齣	a:大+~齣
// 《第一序列》: 至于演这一出吗？
m:一出	~一齣
m:一出出	~一齣齣


// 解析錯誤: 好的茶几组 三足香几。 他随意靠坐在门上，伸手在面前变出了一张矮几。
几	/[茶香]/+~几	矮+~几
// 解析錯誤: 把辞呈往茶几一放。
d:几一	~


v:刮	颳<role>/风/

// 解析錯誤: 該舍的舍
舍	舍+的+~捨	~捨+则舍	捨+大	捨<VOB>v:有
// 解析錯誤: 当舍则舍
则舍	則捨
五舍六入	五捨六入
m:四舍	~四捨+m:五入
// 解析錯誤 @ 《第一序列》: 那些物资运输部队甚至会舍近求远，
v:舍近	~捨近+求远
// 解析錯誤 @ 《第一序列》: 谁会愿意弃家舍业的跑外面种地呢？
n:家舍业	弃+~家捨業
// 《第一序列》: 谁会愿意弃家舍业的跑外面种地呢？
i:弃家舍业	~棄家捨業


// 解析錯誤 @ 《第一序列》: 这麻雀只能给你吃点内脏 没过一会儿任小粟将锅里的麻雀内脏捞出来递给颜六元 现在就是个普普通通的心脏外科医生。	颜六元忽然接过任小粟递过来的麻雀内脏狼吞虎咽起来	他们心脏里都有一种虫子，	死者心脏中枪后，
脏	~臟<CMP>v:吃	~臟<ADV>v:捞	~臟<ATT>n:医生	n:内+~臟	nd:内+~臟	n:心+~臟+nd:里	心+~臟+中+枪
n:三脏	三臟
n:四脏	四臟

v:当当	當當

n:神雕	神雕

// 姜人饼干 倒是葱姜蒜等调料挺多的
n:姜	~薑<parent.relate:PAT>v:吃	~薑+人	薑<VOB>v:种	~薑<COO>n:葱	~薑<parent.relate:eCOO>n:调料
// 記著讓牠們不要吃辛辣，不要吃蔥薑蒜……
n:姜蒜	~薑蒜
// 倒是葱姜蒜等调料挺多的
n:葱姜	~蔥薑

// 我在那困了就睡。 困了会打哈欠。 困得不行。
//	挣扎+就?+~困 你还不困
a:困	睏<parent>睡	困<role>/深|社会/	睏+u:	很+~睏	~睏<role.type:ADV>不	~睏<role.type:A0>/[你我他她]/

// 腰上扎了一条她的黑色宽腰带。 露营扎帐篷。
// 解析錯誤 @ 《第一序列》: 当天晚上所有人都扎好帐篷宿营。 王蕴赫然发现连扎营的部队都如此的熟悉…… 给我包扎好了我还要归队呢
v:扎	~紮<role.type:A1>帐篷	~紮<ATT>n:部队	d:都+~紮+a:好+n:	v:包+~紮	~紮<←VOB>n:腰带

// 水剋死了火。
v:克	~剋<role.type:A1>水

// 台风还有好几个月才来呢
n:台	~颱<ATT>n:风

n:周刊	~

// 解析錯誤: 快回防御手洗。
v:防御	~防御+手+洗

// 解析錯誤 @ 《第一序列》: 势力比你想象的大，
v:象	想+~像+的


// 这李氏竟然打算强行征兵，这特么不会征到他头上来吧？！
// 那九婴为何不征幽冥？	or: 征<role.type:ADV>不 征<role.type:ADV>为何 征<COO>v:去
// 解析錯誤 @ 《随波逐流之一代军师》: 江哲往往旁征博引，
v:征	~徵+n:兵	~徵+到	~徵+用	旁+~徵+博引
// 《第一序列》: v: 远征军团前锋部队最高长官，之前森林里与火种缠斗的远征军部队，就是在他统领之下。 a: 待到远征军团的主力一到，
远征	~遠征
// 《第一序列》: n:, a:
远征军	~遠征軍
// 《随波逐流之一代军师》: 你出徵之後，
// 《第一序列》: 当初巫师国度东征，	这些地方可能有蛮子远征军团的主力部队，
n:征	出+~征	东+~征	a:远+~征+n:军团
// 《第一序列》: 从那以后，巫师们便对东征之事闭口不提了。
n:东征	~東征
// 《随波逐流之一代军师》: 时时练兵意在征北，
v:征北	~征北
// 解析錯誤 @ 《第一序列》: 远征军团前锋部队的最高长官瓦连京被俘， (n:)	那远征军团就算胜利也必然损失惨重。 (v:)
远征军团	~遠征軍團

// 解析錯誤 @ 《第一序列》: 这些人找向导其实并不需要向导有什么武力值，认路就完事了
p:向	~嚮+导

// 残留的饼干渣子都能引来巨鹿 这时候大家早就忘了昨天晚上巨鹿脚印带给他们的恐惧。 万幸的是当那巨鹿到来时 这头巨鹿 他很意外这巨鹿为何突然展现出攻击性来？ 就那巨鹿的体格 巨鹿仍然是不吃肉的，
// 解析錯誤 @ 《第一序列》: 那头巨鹿的眼睛
巨鹿	~巨鹿<VOB>v:引来	~巨鹿<ATT>n:脚印	~巨鹿<SBV>v:到来	/[这那]/+~巨鹿	~巨鹿<SBV>v:展现	~巨鹿<ATT>n:体格	~巨鹿<ATT>n:眼睛	~巨鹿+脚印	头+~巨鹿	~巨鹿<SBV>v:是	~巨鹿<parent.relate:AGT>v:/[吃奔]/	~巨鹿<←ATT>q:头

// 夸父逐日
i:夸父	~

// 采 彩 採
// 精彩
n:精采	~
// 解析錯誤 @ 《随波逐流之一代军师》: 无精打采的，
v:采	无+精+打+~采
v:打采	v:无+n:精+~打采	v:无精+~打采
i:无精打采	~無精打采
// 《第一序列》: 怎么一个个看起来没精打采的。
i:没精打采	~沒精打采
// 要么设法把秦弈采干……
v:采干	~採乾
nh:宁采臣	~寧采臣
nh:松松	~
nh:林冲	~

ns:水里乡	水里鄉
nh:/里/	~~/裡/里/g
nh:/郁/	~~/鬱/郁/g
// 神羅天征
nh:罗天征	~羅天征

// 《第一序列》: 这一辈子里的战斗恐怕都和巫师有关。 (不能只用"~裡<parent.relate:mDEPD>m:一辈子")	他们距离酒店还有2.2公里的样子 (m:+q:公?+~里)	怕是给你介绍老婆的媒婆都要排队排出二里地去，	他们应该以光荣的身份魂归故里。	只剩下最后一公里。 (m:+n:公?+~里)
nd:里	m:一辈子+~裡	m:+公?+~里	~里<CMP>v:归故
ns:埔里	~
ns:里昂	~
ns:里斯郡	~
ns:塔里木河	塔里木河
// 解析錯誤 @ 《随波逐流之一代军师》: 谁不知道成为殿下亲卫的都是千里挑一的勇士。
m:千里	~千裡+v:挑+m:一
i:千里挑一	~千裡挑一

// n: or ns:
咸阳	咸陽
// 解析錯誤 @ 《随波逐流之一代军师》: 咸思储君，
nh:咸思	~咸思
a:咸	~咸<ADV>v:思
ns:咸阳街	咸陽街
// n: or ns:
咸阳路	咸陽路
ns:咸阳路上	咸陽路上

// 秦桧唆使万俟卨向宋高宗诬陷岳飞拥兵不救
nh:/万俟/	~~/萬俟/万俟/


// 参赞朝政。	参赞军务。 (v: n:)
参赞	~參贊

// 《随波逐流之一代军师》: 一脉香烟。
n:香烟	m:一+q:脉+~香煙

// ------------------------------------------------------------------------------------------------
// 地區習慣用詞轉換

// 而它也就失去之前那种随意选择去打谁的主动性了 骗不过它 就那巨鹿的体格你开枪都未必能射穿它的头颅吧。
r:它	~牠<SBV>v:取	~牠<SBV>v:失去	~牠<VOB>v:骗	~牠<ATT>n:头颅	~牠<VOB>v:收拾
// 记着让它们不要吃辛辣，不要吃葱姜蒜……
r:它们	~牠們<parent.relate:AGT>v:吃	~牠們<VOB>v:/怕/

// 標點符號修正。
/*
wp:“	「
wp:”	」
wp:‘	『
wp:’	』
// 解析錯誤: 日前报载“十前任部长九人可能起诉”云云。
wp:/[“”‘’]/	<修正引號>
*/
// 有時 "”" 竟會被當做 n:
<postfix>	<修正引號>


/*
// unit/物理量/國際單位/國際單位制詞頭
釐米	公分
厘米	公分
毫米	公釐
千米	公里
([\\d〇一二三四五六七八九零兩十百千萬億兆]|平方)米	$1公尺
// 須注意：繪本畫家幾米
有幾米	有幾公尺
公約數	公因數
千克	公斤

// proper noun, 專有名詞.
// 亞馬孫盆地
亞馬孫	亞馬遜
// 尼安德特人（學名：Homo neanderthalensis，簡稱尼人）
尼安德特	尼安德塔
// 克魯馬努人（現代智人）
克魯馬努	克羅馬儂
阿帕奇	阿帕契

轉基因	基因改造

冰激凌	冰淇淋
攝像機	攝影機
副效應	副作用
熒屏	螢屏

博弈	賽局
倔犟	倔強

// 習慣用語.
黑乎乎	黑漆漆

//量子[退去]相幹	量子去相干
//量子相幹性?	量子相干性

*/


// ------------------------------------------------------------------------------------------------
// 大多為解析錯誤: Generate a new answer file for general.TW.txt. 應該先在前後加上句號，確認斷開了仍有錯，之後再來添加新規則。

// 解析錯誤: 张必须发皆白。
v:发	nh:+必须+~髮
// 資訊太少: 困又不敢睡。
a:困	~睏<ADV>v:敢

// ------------------------------------------------------------------------------------------------
// 個別作品解析錯誤

// 解析錯誤 @ 《第一序列》: 罗岚干笑了两声
nh:罗岚干	羅嵐乾+笑
// 解析錯誤 @ 《第一序列》: 周迎雪松开了李然和罗岚的手
nh:周迎雪松	~周迎雪鬆<SBV>v:开
// 解析錯誤 @ 《第一序列》: 正露着一口大黄牙对任小粟兴高采烈的笑着 (a:高采烈)	张小满与黑狐兴高采烈的回到第六野战师军营里， (nh:高采烈)
高采烈	/兴$/+~高采烈
// 解析錯誤 @ 《第一序列》: 杨小槿在后面看着兴高采烈的任小粟尾随大妈而去，	大婶回屋收拾东西前还兴高采烈的对王越息说道：
v:采烈	兴高+~采烈	兴+高+~采烈
// 解析錯誤 @ 《第一序列》: 怎么一个个看起来没精打采的。
v:打采	没+精+~打采
// 解析錯誤 @ 《第一序列》: 但惦记着任小粟的压缩饼干，
v:干	n:压缩饼+~乾
// 解析錯誤 @ 《第一序列》: 那可怜的t5干儿子刚刚与自己建立父子关系，
nh:/干$/	~~/幹$/乾/+n:儿子
// 解析錯誤 @ 《第一序列》: 头发烧没了，眉毛也烧没了，活脱脱像是地狱里刚刚爬出来的恶犬。
//	~髮<ADV>v:烧	~髮<role.type:A0>头
v:发	头+~髮+烧+没
// 解析錯誤 @ 《第一序列》: 第七师的最高将领p5067正回首望着后方与侧翼出现的远征军团， (n:远+n:征军)
n:征军	远+~~/徵/征/
// 解析錯誤 @ 《第一序列》: 因为火种已经知悉蛮子所属部队叫做远征军团， (a:远+n:征军团)	不然让这些远征军团保留着实力回到北方， (n:远+v:征军团)
征军团	远+~~/徵/征/
// 解析錯誤 @ 《第一序列》: 远征军团驱赶着三千多名流民出现在四十公里以外的地方，
wp:，远征	~，遠征
// 解析錯誤 @ 《第一序列》: 茫然中远征军团开始向后撤退，
nz:中远征	~中遠征
// 解析錯誤 @ 《第一序列》: 张宝根走在73号壁垒街道上的一家热干面店铺门口： (~熱乾<COO>n:面店 ~熱乾<ATT>n:面)
a:热干	~熱乾+n:/^面/
// 《第一序列》: 老板开始熟练的将煮好的面盛进小纸盒里，
n:面	v:煮+a:好+u:的+~麵	
// 解析錯誤 @ 《第一序列》: 我就吃口面而已， (n: q:)
口面	~口麵<VOB>v:吃
// 解析錯誤 @ 《第一序列》: 那血色苍龙怒发须张，	须发灰白，
v:怒发	~怒髮+d:/^须/
d:须	~鬚<ADV>v:张
d:须张	~鬚張<COO>v:怒发


// 解析錯誤 @ 《随波逐流之一代军师》: 已经须发皆白了，	须发灰白，
d:须	~鬚+发+/[皆灰]/
v:发	须+~髮+/[皆灰]/
// 解析錯誤 @ 《随波逐流之一代军师》: 有人云江哲曾于此时献破城、离间二策，
nh:云江哲	n:人+~云江哲
// 《随波逐流之一代军师》: 到距离建业十里之外已经扎好的大营休息，
v:扎	~紮+a:+u:的+a:大营
// 解析錯誤 @ 《随波逐流之一代军师》: 长乐公主在一干宫女内宦的簇拥下往后宫去了。
v:干宫女	m:一+~干宮女
// 解析錯誤 @ 《随波逐流之一代军师》: 长乐公主在一干宫女内宦的簇拥下往后宫去了。
n:干宫	m:一+~干宮+b:女
// 解析錯誤 @ 《随波逐流之一代军师》: 李贽不需要他的能征善战，
i:能征善战	~能征善戰
v:征善战	v:能+~征善戰
// 《随波逐流之一代军师》: 下制百官，
v:制	~制<role.type:A1>百官
// 解析錯誤 @ 《随波逐流之一代军师》: 想必日后也免不了用你参赞，
v:赞	/参$/+~贊
v:赞军	v:参+~贊軍
nh:/参赞/	~~/參讚/參贊/
v:化干	~化干+nh:戈
// 解析錯誤 @ 《随波逐流之一代军师》: 靖江郡主这些日子总是在皇后身边，
p:在皇后	~在皇后
// 解析錯誤 @ 《随波逐流之一代军师》: 随云斗胆，	奴才斗胆，
i:/斗胆/	~~/鬥膽/斗膽/

// ------------------------------------------------------------------------------------------------
// 校對

// 吓懵 http://www.jiaodui.com/bbs/read.php?tid=27795
//吓蒙	嚇懵

//几率	機率


// ------------------------------------------------------------------------------------------------
// default / general

a:干	~乾
q:只	~隻
n:须	~鬚
v:系	~繫
n:发	~髮
n:表	~錶
v:制	~製
v:卷	~捲
v:征	~征
v:喂	~餵
v:粘	~黏
v:愈	~癒
v:舍	~捨
v:云	~云
// 松一口气
v:松	~鬆
a:松	~鬆
