/*

// 注釋/例句
from	default
from	PoS:default
from	condition1	condition2
from	PoS:default condition1	condition2

format of condition: @see parse_condition() @ Chinese_converter.js

LTP tag (PoS) 詞性標記: LTP中採用863詞性標註集
https://www.twblogs.net/a/5d4d0684bd9eee541c30e4f8
https://www.cnblogs.com/CheeseZH/p/4682353.html

demo:
http://ltp.ai/demo.html

*/


// 用三只表。	用三只金表。	用三只名表。
q:只	~只<ATT>n:/表|戒/	~只<ATT>b:/表/	隻

// 用三只表。
n:表	錶

// 解析錯誤: 古人有云。	古书有云。
n:云	!/天|空/+有+~云

// 解析錯誤: 大长老有云。 "~~":先繁簡轉換再執行此處的替代。
i:/有云/	~~/雲/云/

// 解析錯誤: 豪气干云。
// 解析錯誤: 好多小鱼干的。
a:干	~干+云	乾
// 撇清干系
n:干系	干係
// 解析錯誤
nh:干元修士	乾元修士
n:干元	乾元
// 解析錯誤: 干卿底事？
n:干卿	~
// 解析錯誤: 悲愿也不是干看着。
// 解析錯誤: 吹了吹未干的墨迹。 都还有未干的血迹。
// 嘴巴都干了。
// 不干你事
v:干	~乾+v:看	~乾<role>/[嘴杯溪]/	~干<role>/[底何你]事/	~幹<role>/[活事]/	~乾<CMP>v:喝	~乾<VOB>v:变	~乾<ATT>/[血墨迹]/
v:榨干	榨乾
v:自干	唾面+~自乾
// 解析錯誤: 大干的高端实力。
大干	~大乾+的
// 解析錯誤: 和干女人一样爽。
n:干女	~幹女+人
nh:干隆	乾隆

// 满干此坛。 喝干此坛。
r:此坛	干+~此罈

// 制得住	制珠
v:制	制<←CMP>住	製
v:自制	自製+n:蛋糕	自制+能力
v:切制	切製
b:釉制	釉製
v:凿制	鑿製
// 解析錯誤: 制袋机
制	製+袋机


// 这一手莫非是斗换星移？
i:斗换星移	斗換星移
// 解析錯誤: 天枢神阙有一秘术斗换星移，也可以。
v:斗换	斗換
n:斗量	~
// 解析錯誤: 斗大如牛
斗	斗+a:大

// 解析錯誤: 帝王可置一后三夫人九嫔二十七世妇。	本王必立公主为后。	工蜂则会受到蜂后的指示。
后	m:+~后	为+~后	蜂+~后
nh:太后	~
n:王后	~
n:天后	~
n:妖后	~

// 解析錯誤: 这是在演哪出。
出	r:哪+~齣


// 防止 OpenCC 過度轉換
v:背着	背著


// 燕燕于飞	远送于野
//p:于	~于+飞	~于+野
// 之子于归
//nh:于	~于+归

n:须	鬚

n:发	髮
//v:发	發
// 解析錯誤: 锋利的发尖对准鸟爪。
发尖	髮尖

v:卷	捲

// 松一口气
v:松	鬆
a:松	鬆
// 解析錯誤: 和珅心中大松。
大松	心中+~大鬆

q:里	~
n:故里	~

// 到此一游。
v:游	d:一+~遊	游+离


// 千万个疑惑会托住你。
//v:托	托+住	托+腮	上+~托	托+著	托+上	手+托

// 三秒多钟后
n:钟	鐘<←ATT>/[分秒]/


v:冲	沖+昏	沖+昏头
v:冲昏	沖昏

i:火中取栗	~
n:栗	v:取+~栗


i:神怪志异	神怪志異


// 又一出戏。
q:出	齣

// 解析錯誤: 好的茶几组
几	茶+~几

// 夸父逐日
i:夸父	~
nh:宁采臣	寧采臣

// ------------------------------------------------------------------------------------------------

// unit/物理量/國際單位/國際單位制詞頭
/*
釐米	公分
厘米	公分
毫米	公釐
千米	公里
([\\d〇一二三四五六七八九零兩十百千萬億兆]|平方)米	$1公尺
// 須注意：繪本畫家幾米
有幾米	有幾公尺
公約數	公因數
千克	公斤

// proper noun, 專有名詞.
// 亞馬孫盆地
亞馬孫	亞馬遜
// 尼安德特人（學名：Homo neanderthalensis，簡稱尼人）
尼安德特	尼安德塔
// 克魯馬努人（現代智人）
克魯馬努	克羅馬儂
阿帕奇	阿帕契

轉基因	基因改造

冰激凌	冰淇淋
攝像機	攝影機
副效應	副作用
熒屏	螢屏

博弈	賽局
倔犟	倔強

// 習慣用語.
黑乎乎	黑漆漆

//量子[退去]相幹	量子去相干
//量子相幹性?	量子相干性

*/
