/*

// 注釋/例句
from	default
from	PoS:default
from	condition1	condition2
from	PoS:default condition1	condition2

// [ condition, is target, not match, tag (PoS), word / pattern, optional ]
const PATTERN_condition = /^(?<target>~)?(?<not_match>!)?(?:(?<tag>[^:]+):)?(?<word>[\s\S]*?)(?<optional>\?)?$/;

Stanford CoreNLP 詞性標記: https://www.itread01.com/content/1541845623.html
https://www.ling.upenn.edu/courses/Fall_2003/ling001/penn_treebank_pos.html
	https://stackoverflow.com/questions/1833252/java-stanford-nlp-part-of-speech-labels

*/

// 你要养32只兔子。
M:只	~只+表	~隻
