/*

採用哈工大 [LTP](https://github.com/HIT-SCIR/ltp) 4、Small 模型

// 注釋/例句
from	default
from	PoS:default
from	condition1	condition2
from	PoS:default condition1	condition2

format of condition: @see parse_condition() @ Chinese_converter.js

盡可能使用字串精確描述，避免正規表達式匹配，如此應可加快速度。

LTP tag (PoS) 詞性標記:
https://www.twblogs.net/a/5d4d0684bd9eee541c30e4f8
https://www.ltp-cloud.com/intro
https://www.cnblogs.com/CheeseZH/p/4682353.html

*/

/*

注意：本檔未符合之字詞，會經 CeL.zh_conversion.CN_to_TW 轉換。
@see function forced_convert_to_TW() @ Chinese_converter.js

CeL.CN_to_TW 之辭典檔見:
https://github.com/kanasimi/CeJS/blob/master/extension/zh_conversion/corrections_to_TW.txt
依然未符合者，將以 OpenCC 轉換。
https://github.com/BYVoid/OpenCC



LTP将人民日报的标注集映射到了863的
https://github.com/HIT-SCIR/ltp/issues/416

https://zhuanlan.zhihu.com/p/89763176

LTP demo (base 模型):
http://ltp.ai/demo.html

https://github.com/HIT-SCIR/ltp/issues/407#issuecomment-686864300
bert 类的transformers都有512个最大字符长度的限制，然后我们的web demo运行的是base模型

*/


// 用三只表。	用三只金表。	用三只名表。
// https://www.ptwxz.com/html/10/10099/7196685.html 只不过现在姜无已经去了学校报道继续当老师
q:只	~只<ATT>n:/表|戒/	~只<ATT>b:/表/	~只<ATT>n:对手+会	~只+不+过	隻
// 解析錯誤: 那只好可爱。
只好	隻好+可爱	隻好<ATT>n:乌贼
// 解析錯誤: 这只是什么颜色。 其他九只是剪好玩的。 遇到只会龟缩的对手。
只	隻+是+什么	m:+~隻+v:是	隻<ADV>a:可爱
// 解析錯誤: 像只要抱窝的母鸡。
// 解析錯誤: 外头需要帮助的犬只要怎么办。
只要	~隻要<ADV>v:抱窝	犬+~隻要
// 就像一只只葫芦。
m:一只只	一隻隻


// 用三只表。
n:表	錶

// 古代的结绳记事、白旗示降等，都是借由结绳、白旗等符号来传达概念。
p:借	~藉<←CMP>p:由

// 解析錯誤: 古人有云。	古书有云。
n:云	!/天|空/+有+~云
// 解析錯誤: 秦弈豪气干云。
// 古人云，知之为知之	~云<role.type:A0>古人
v:云	~雲<VOB>a:干	~云

// 解析錯誤: 大长老有云。 "~~":先繁簡轉換再執行此處的替代。
i:/有云/	~~/雲/云/g

// 解析錯誤: 豪气干云。
// 解析錯誤: 好多小鱼干的。
a:干	干+云	乾
i:蝮蛇干	蝮蛇乾
// 撇清干系
n:干系	干係
// 解析錯誤
nh:干元修士	乾元修士
n:干元	乾元
n:干卿	~
// 解析錯誤: 你们别干等着。 悲愿也不是干看着。
// 解析錯誤: 吹了吹未干的墨迹。 都还有未干的血迹。
// 解析錯誤: 干卿底事？
// 嘴巴都干了。
// 不干你事
// 解析錯誤: 抽成人干。 反正很快就会干吧。
v:干	~乾+v:/[看等]/	~干<role>/[底何卿你我](什么)?事/	~幹<role.type:ADV>好好地	成+n:人+~乾	~幹<role.type:A0>/人|^(您|你)$/	~幹<role.type:A1>你	~幹<role.type:EXT>/年/	~幹<role>/[活事]/	~乾<COO>/[吃吹放敬]/	~乾<CMP>v:喝	~乾<VOB>v:变	~乾<ATT>/[血墨迹]/	~幹<role.type:ADV>头一次	~乾<role>/[眼泪汗嘴头发溪泥地橘花衣服杯]/	~乾<role.type:A0>牛肉	就+会+~乾	印泥+还+没+~乾	乾<←CMP>v:到	乾<←ADV>d:太	~乾<←FOB>n:面
// 平时任小粟他们吃的都是干煮土豆之类的东西。
d:干	~乾<ADV>v:烧	~乾<ADV>v:煮
// 解析錯誤: 他们一干人。	暴露了他们的外强中干。
干	一+~干+人	外强+中+~乾
v:榨干	榨乾
// 也只好干望着她罢了。
v:干望	乾望
v:自干	唾面+~自乾
// 解析錯誤: 大干的高端实力。
大干	~大乾+的
// 解析錯誤: 和干女人一样爽。
n:干女	~幹女+人
nh:干隆	乾隆
// 发霉的干饼。
n:干饼	乾餅
n:干者	乾者
n:栏干	欄干
// 我们有桃干 杏干...。
n:桃干	桃乾
n:杏干	杏乾

// 满干此坛。 喝干此坛。
r:此坛	干+~此罈

// 制得住	制珠
v:制	制<role.type:A1>/长度/	制<←CMP>住	製
v:自制	自製+n:蛋糕	自制+能力
v:切制	切製
b:釉制	釉製
v:凿制	鑿製
// 解析錯誤: 制袋机
制	製+袋机
// 解析錯誤: 谁还管制造商。
管制	管製+造商

// 解析錯誤: 小鸟游在邮局的斜对面。
游	~遊<role.type:A0>小鸟
v:游动	~游動<role.type:A0>鱼
i:游刃有余	游刃有餘


// 系在脖子上
v:系	繫
// 谁系得住她嘛。
v:系得	繫得

// 为了几斗米
q:斗	斗
// 这一手莫非是斗换星移？
i:斗换星移	斗換星移
// 解析錯誤: 天枢神阙有一秘术斗换星移，也可以。
v:斗换	斗換
n:斗量	~
n:筋斗	~
// 解析錯誤: 斗大如牛 阁下参悟过天罡北斗阵吧 你一个人坐皮卡车斗去。
斗	斗+a:大	斗<←ADV>nd:北	周+天星+~斗	~斗<COO>v:坐
// 解析錯誤: 他刚刚击破周天星斗阵。
v:斗阵	~斗陣<←SBV>nh:/星/
// 解析錯誤: 于是星斗失位，苍穹斗转。
v:斗转	斗轉
// 解析錯誤: 觔斗云。
斗云	觔+~斗雲
i:移星换斗	移星換斗
i:气冲牛斗	氣衝牛斗

// 解析錯誤: 帝王可置一后三夫人九嫔二十七世妇。	本王必立公主为后。	工蜂则会受到蜂后的指示。
后	m:+~后	为+~后	蜂+~后
// nh:有人在太后面前提到他。 n:太后的頭髮很乾燥。
太后	~
n:王后	~
n:天后	~
n:妖后	~
n:帝后	~
// 解析錯誤: 北美舞后。
舞后	~
n:歌后	~
// 解析錯誤: 他拿着骨刀在蚁窝里捅了半天找到了白白胖胖的蚁后，一并带走……
后	蚁+~后
n:蚁后	蟻后

n:后座力	~後座力


// 防止 OpenCC 過度轉換
v:背着	背著

n:枝丫	~枝枒

v:划	~划<role.type:A0>/情侣/	~划<role.type:A1>/[水舟船]/	划+/./?+/船/

// 燕燕于飞	远送于野
//p:于	~于+飞	~于+野
// 之子于归
//nh:于	~于+归
// 解析錯誤: 当时匈奴的首领单于没有杀掉他们
单于	單于<ADV>v:杀	單于<ADV>v:死去

n:须	鬚
// 解析錯誤: 张必须发皆白。
必须	nh:+~必鬚+发
n:发	髮
// 解析錯誤: 张必须发皆白。 一个满头乱发的人。 每个月花六便士理一次发。 是作为发小的那种喜欢吧。
v:发	nh:+必须+~髮	满头+乱+~髮	/理$/+一+次+~髮	作为+~髮+小
// 解析錯誤: 锋利的发尖对准鸟爪。
发尖	髮尖
// 解析錯誤: 头发麻。
头发	頭發+a:麻
// 性费洛蒙的发香器。
n:发香器	發香器
// 解析錯誤: 使羊毛发黄。
羊毛发黄	羊毛發黃
// 解析錯誤: 他的新发形。 "髮型"
发形	新+~髮形
// 解析錯誤: 梦见和发小钓鱼。
和发	和髮+小+v:


v:卷	捲
v:翻卷	翻捲


// 松一口气
v:松	鬆
a:松	鬆
// 解析錯誤: 和珅心中大松。
大松	心中+~大鬆
// 那边秦弈感到了压力微松，立刻找到了破局点。
微松	微鬆<VOB>v:感到


// 或许就可以回复淡定， 他慢慢地回复了身躯。 陆龙亭知道这一剑没击碎它的精神实质，起不到效果，可也没想到对方回复得这么快。 现在都已经快要回复巅峰了。(回復<role.type:A1>巅峰)
v:回复	回復<role>法力	回復<ATT>n:能力	回復+a:	回復+u:	回復<role.type:ADV>快要
i:讹兽回天	~~/迴/回/

q:里	~
q:海里	~
n:故里	~
// 在村子里当里长就行了。
// 解析錯誤: 里长住在这里。
里长	里長
// 解析錯誤: 《南总里见八犬传》。
南总里	南總里+见


// 麦子磨成面 对方就卸下一袋米一袋面。
n:面	麵<VOB>v:成	面+nd:后	~麵<SBV>a:好吃	~麵<ATT>nd:里	~麵<ATT>n:口感	~麵<parent.relate:PAT>v:分成	~麵<ATT>v:处理	~麵<FOB>v:干	~麵<COO>n:米	~麵<←ATT>q:袋	~麵<←ATT>n:猪肝
a:冷面	~冷面<ATT>n:校花
// 解析錯誤: 要热一下面吗。
m:一下面	~一下麵<CMP>v:热
// 解析錯誤: 我看小明见面包准会吵架。 我看小明见到面包准会吵架。
面包	见+~面包+准	~面包<VOB>v:见到+准
n:面团	麵團
// 解析錯誤: 洒上面粉状。
v:上面	洒+~上麵<CMP>v:洒
// 面皮很好吃。
n:面皮	麵皮<SBV>a:好吃

// 只准吃两口。
准	~準<CMP>v:瞄	~準<COO>a:准	準<CMP>v:/说|抓/	~准<←ADV>d:不	~准<role.type:A0>神父	~准<←SBV>v:请假	~准<role.type:ADV>只
不准	~不準<←ADV>d:历	~
v:核准	~
v:批准	~
v:准许	~准許
n:准尉	~
n:准将	准將
n:准考证	准考證

// 三秒多钟后 那一声声撞钟辽阔悠远。
n:钟	~鐘<VOB>v:撞	鐘<SBV>a:准	鐘<VOB>v:看	鐘<←ATT>/[分秒]/
// 解析錯誤: 这钟准吗？
钟准	鐘準
n:鸽子钟	鴿子鐘

历	农民+~曆
// 解析錯誤: 当我在看我的行事历时。
v:历时	行事+~曆時
// 解析錯誤: 犹太历险记。
犹太历	猶太歷+/^险/

// 到此一游。
v:游	d:一+~遊	游+离


i:凶多吉少	~

c:由于	由于+姓

// 千万个疑惑会托住你。
//v:托	托+住	托+腮	上+~托	托+著	托+上	手+托

// 雨天冲去找你。 一场雨冲去了多少繁华。 给我冲了冷水浴。 给你冲上一杯咖啡。 我沖了杯可可。 我走进浴室冲了个凉。 虽然冲了一遍 扔进厕所冲了。 却都冲不淡居云岫那乘风缥缈的仙家气。 集镇上的厕所都是旱厕，而这里还能直接冲水。
v:冲	沖+昏	沖+昏头	衝+去+找	沖<role.type:A0>/雨/	沖<role.type:A1>/[水浴杯凉]/	沖<role.type:FRQ>/遍/	进+厕所+~沖	沖+不+淡	~沖<←VOB>n:水
v:冲昏	沖昏
// 他今年犯冲。
犯冲	犯沖

i:火中取栗	~
i:乱中取栗	亂中取栗
n:栗	v:取+~栗
ns:苗栗县	苗栗縣


i:神怪志异	神怪志異

// 让他自己喂。
// 解析錯誤: "喂"
// 解析錯誤: 喂你好。 喂你还回去。 用"啊"的喂你是咱的梦想耶。 喂你听见没有。 喂你小子。 喂你够了。
v:喂	wp:+~喂+wp:	喂+你+a:好	喂+你+d:还	u:的+~餵+你	喂+你+v:	喂+你+n:	喂喂喂喂+~喂	餵
// 喂喂鸽子。
v:喂喂	餵餵<roles.type:A1>/./

// 解析錯誤: 怎么样也不明了。
了	不明+~瞭

i:绕梁三日	繞梁三日


// 又一出戏。
q:出	齣
// 解析錯誤: 来了这么一出 搞一出大的 这是在演哪出。
出	~齣<CMP>v:玩	m:一+~齣	r:这+~齣	r:哪+~齣	a:大+~齣
m:一出出	一齣齣


// 解析錯誤: 好的茶几组 三足香几。 他随意靠坐在门上，伸手在面前变出了一张矮几。
几	/[茶香]/+~几	矮+~几
// 解析錯誤: 把辞呈往茶几一放。
d:几一	~


v:刮	颳<role>/风/

v:粘	黏

v:愈	癒

v:舍	捨
// 解析錯誤: 該舍的舍
舍	舍+的+~捨	~捨+则舍	捨+大	捨<VOB>v:有
// 解析錯誤: 当舍则舍
则舍	則捨
五舍六入	五捨六入

n:三脏	三臟
n:四脏	四臟

v:当当	當當

n:神雕	神雕

// 姜人饼干
n:姜	~薑<parent.relate:PAT>v:吃	~薑+人	薑<VOB>v:种

// 我在那困了就睡。 困了会打哈欠。 困得不行。
//	挣扎+就?+~困
a:困	睏<parent>睡	困<role>/深|社会/	睏+u:	很+~睏

// 腰上扎了一条她的黑色宽腰带。 露营扎帐篷。 当天晚上所有人都扎好帐篷宿营。
v:扎	~紮<role.type:A1>帐篷	~紮<←VOB>n:腰带

// 水剋死了火。
v:克	~剋<role.type:A1>水

n:周刊	~

// 解析錯誤: 快回防御手洗。
v:防御	~防御+手+洗

// 这李氏竟然打算强行征兵，这特么不会征到他头上来吧？！
// 那九婴为何不征幽冥？	or: 征<role.type:ADV>不 征<role.type:ADV>为何 征<COO>v:去
v:征	~徵+n:兵	~徵+到	征

// 残留的饼干渣子都能引来巨鹿 这时候大家早就忘了昨天晚上巨鹿脚印带给他们的恐惧。 万幸的是当那巨鹿到来时 这头巨鹿 他很意外这巨鹿为何突然展现出攻击性来？ 就那巨鹿的体格 那头巨鹿的眼睛 巨鹿仍然是不吃肉的，
n:巨鹿	~巨鹿<VOB>v:引来	~巨鹿<ATT>n:脚印	~巨鹿<SBV>v:到来	/[这那]/+~巨鹿	~巨鹿<SBV>v:展现	~巨鹿<ATT>n:体格	~巨鹿<ATT>n:眼睛	~巨鹿<SBV>v:是	~巨鹿<parent.relate:AGT>v:/[吃奔]/	~巨鹿<←ATT>q:头

// 夸父逐日
i:夸父	~

// 采 彩 採
// 精彩
n:精采	~
// 要么设法把秦弈采干……
v:采干	採乾
nh:宁采臣	寧采臣
nh:松松	~
nh:林冲	~

ns:水里乡	水里鄉
nh:/里/	~~/裡/里/g
nh:/郁/	~~/鬱/郁/g
// 神羅天征
nh:罗天征	羅天征

ns:里昂	~
ns:埔里	~
ns:塔里木河	塔里木河

// ------------------------------------------------------------------------------------------------
// 地區習慣用詞轉換

// 而它也就失去之前那种随意选择去打谁的主动性了 骗不过它 就那巨鹿的体格你开枪都未必能射穿它的头颅吧。
r:它	~牠<SBV>v:取	~牠<SBV>v:失去	~牠<VOB>v:骗	~牠<ATT>n:头颅	~牠<VOB>v:收拾
// 记着让它们不要吃辛辣，不要吃葱姜蒜……
r:它们	~牠們<parent.relate:AGT>v:吃	~牠們<VOB>v:/怕/

// 標點符號修正。
/*
wp:“	「
wp:”	」
wp:‘	『
wp:’	』
// 解析錯誤: 日前报载“十前任部长九人可能起诉”云云。
wp:/[“”‘’]/	<修正引號>
*/
// 有時 "”" 竟會被當做 n:
<postfix>	<修正引號>


/*
// unit/物理量/國際單位/國際單位制詞頭
釐米	公分
厘米	公分
毫米	公釐
千米	公里
([\\d〇一二三四五六七八九零兩十百千萬億兆]|平方)米	$1公尺
// 須注意：繪本畫家幾米
有幾米	有幾公尺
公約數	公因數
千克	公斤

// proper noun, 專有名詞.
// 亞馬孫盆地
亞馬孫	亞馬遜
// 尼安德特人（學名：Homo neanderthalensis，簡稱尼人）
尼安德特	尼安德塔
// 克魯馬努人（現代智人）
克魯馬努	克羅馬儂
阿帕奇	阿帕契

轉基因	基因改造

冰激凌	冰淇淋
攝像機	攝影機
副效應	副作用
熒屏	螢屏

博弈	賽局
倔犟	倔強

// 習慣用語.
黑乎乎	黑漆漆

//量子[退去]相幹	量子去相干
//量子相幹性?	量子相干性

*/


// ------------------------------------------------------------------------------------------------
// 校對

// 吓懵 http://www.jiaodui.com/bbs/read.php?tid=27795
//吓蒙	嚇懵
