/*

採用哈工大 [LTP](https://github.com/HIT-SCIR/ltp) 4.1.3、Small(v3) 模型

// 注釋/例句
from	default
from	PoS:default
from	condition1	condition2
from	PoS:default condition1	condition2

format of condition: @see parse_condition() @ Chinese_converter.js

盡可能使用字串精確描述，避免正規表達式匹配、反向查詢(<←*>)，如此應可加快速度。
除了解析錯誤時的詞性外，盡可能詳細標注條件式，減少誤判機會。

注意：本檔未符合之字詞，會經 CeL.zh_conversion.CN_to_TW / TW_to_CN 轉換。
@see function forced_convert_to_TW() / forced_convert_to_CN () @ Chinese_converter.js

CeL.zh_conversion.CN_to_TW / TW_to_CN 之辭典檔見:
https://github.com/kanasimi/CeJS/blob/master/extension/zh_conversion/
依然未符合者，將以 OpenCC 轉換。
https://github.com/BYVoid/OpenCC


LTP tag (PoS) 詞性標記:
https://www.twblogs.net/a/5d4d0684bd9eee541c30e4f8
https://www.ltp-cloud.com/intro
https://www.cnblogs.com/CheeseZH/p/4682353.html


LTP将人民日报的标注集映射到了863的
https://github.com/HIT-SCIR/ltp/issues/416

https://zhuanlan.zhihu.com/p/89763176

LTP demo (base 模型):
http://ltp.ai/demo.html

https://github.com/HIT-SCIR/ltp/issues/407#issuecomment-686864300
bert 类的transformers都有512个最大字符长度的限制，然后我们的web demo运行的是base模型

*/


// 用三只表。	用三只金表。	用三只名表。
// https://www.ptwxz.com/html/10/10099/7196685.html 只不过现在姜无已经去了学校报道继续当老师
// 解析錯誤 @ 《第一序列》: 只剩下一间 还有很多只准维修工进入的应急通道	但问题是你这么有钱怎么只送两双袜子，这也太抠门了吧？
// 解析錯誤 @ 《随波逐流之一代军师》: 自己只需趁着裴云当箭之时， (~只<parent.relate:MEAS>v:需 r:自己+q:只+v:需+p:趁+u:着)
// 解析錯誤 @ 《咫尺之间人尽敌国》: 只等我们洞天仙境中的高手返回时就突然袭击、狂风暴雨，到时候…… (q:只+v:等+r:我们)
q:只	~只<ATT>n:/表|戒/	~只<ATT>b:/表/	~只<parent.relate:MEAS>v:需	~只<ATT>n:对手+会	~只+不+过	~只+v:剩	~只+v:送	~只+v:等	~只+a:准+n:
// 《第一序列》: 宛如一只只乌鸦！
q:只只	~隻隻<ATT>n:乌鸦
// 解析錯誤 @ 《随波逐流之一代军师》: 所以绝对不敢泄露只语片言。	只手掌控远洋贸易的海无涯海爷啊。
// 解析錯誤 @ 《第一序列》: 张小满交代任小粟他们炸掉船只	如果零只是一个人工智能的话，
// 解析錯誤 @ 《咫尺之间人尽敌国》: 半只脚踏入三级武者门槛了！？ (m:半+d:只+n:脚踏+v:入)	只是什么？ (d:只+v:是+r:什么+wp:？)
d:只	~隻+n:语	船+~隻	~只+是+m:一个	r:+~隻+v:是+r:什么	~只+v:是+r:什么	~隻+n:手+v:掌控	m:半+~隻+n:/^脚/
// 解析錯誤: 那只好可爱。
只好	隻好+可爱	隻好<ATT>n:乌贼
// 解析錯誤: 这只是什么颜色。 其他九只是剪好玩的。 遇到只会龟缩的对手。
// 解析錯誤 @ 《随波逐流之一代军师》: 只怕这几日只是将自己软禁，
只	隻+是+什么	m:/日$/+~只+v:是	m:+~隻+v:是	隻<ADV>a:可爱
// 解析錯誤: 像只要抱窝的母鸡。
// 解析錯誤: 外头需要帮助的犬只要怎么办。
只要	~隻要<ADV>v:抱窝	犬+~隻要
// 就像一只只葫芦。
m:一只只	一隻隻
//《随波逐流之一代军师》: 所以绝对不敢泄露只语片言。
i:只语片言	~隻語片言


// 用三只表。
// 解析錯誤 @ 《第一序列》: 表忠心呢。 这场才艺表演里， 对方只是空有其表罢了。
// 解析錯誤 @ 《随波逐流之一代军师》: 本王已经拟了一道劝降表，	让他策动官员上表要求处死赵珏。 (~表<VOB>v:上)	聊表下官不能随行的遗憾。 (~表<VOB>v:聊)	我打开表章，	我放下表章， (~表+nh:章)	这份表章一递上去， (~表+n:章)	可是李显虽然表面上对自己尊重非常，但是却在王府内院划下禁地，	满怀欣喜却不敢宣于言表的李贽，	这个孩子叫我一声表叔，	否则小侄只好先取了表弟性命， (n:表+n:弟)	秋玉飞心中涌起无可言表的悲哀。 (v:无+v:可言+n:表)	后主遣使递降表至雍营， (nd:后+n:主遣+v:使+v:递降+n:表+v:至)	那个男子的目光温文中有一种不可言表的威严， (nd:中+v:有+m:一+q:种+d:不+v:可+v:言+n:表+u:的+a:威严)	淮东以楚州、泗州、广陵为表， (~表<VOB>v:为 ns:淮东+p:以+ns:楚州+wp:、+ns:泗州+wp:、+ns:广陵+v:为+n:表)	令表兄不免有弃职私逃之嫌， (v:令+n:表+n:兄)	就是舜卿表少爷也早已被荆老爷赶出了家门，	连上二表诬公拥兵自重。 (v:连+v:上+m:二+n:表)	虚有其表。 (~表<VOB>v:有 d:虚+v:有+r:其+n:表 a:虚+v:有+r:其+n:表)
n:表	~表+n:忠心	才+艺+~表+演	空+有+其+~表	/[降上聊]$/+m:?+~表	~表+章	~表+n:面+nd:上+p:对+r:	v:宣+p:于+v:言+~表	~表+n:/[弟叔]/	v:无+v:可言+~表	d:不+v:可+v:言+~表	~表<VOB>v:为	~表+n:兄	~表+n:少爷	虚+v:有+r:其+~表


// 古代的结绳记事、白旗示降等，都是借由结绳、白旗等符号来传达概念。
p:借	~藉<←CMP>p:由

// 解析錯誤: 豪气干云。
// 解析錯誤: 好多小鱼干的。
// 解析錯誤 @ 《第一序列》: 大有一种干一票就跑的感觉 寻常人要是这么干等于找死 想看看这火种公司要干什么
// 解析錯誤 @ 《随波逐流之一代军师》: 昔日比干剖心，
a:干	~干+云	~幹+m:一+n:票	~幹<role.type:A0>寻常人	要+~幹+什么	比+~干+v:剖+n:心
// 解析錯誤 @ 《第一序列》: 一些钱卫宁手下的士兵拿着烤好的干饼啃着，
// 解析錯誤 @ 《随波逐流之一代军师》: 齐王和一干文武重臣，
// 解析錯誤 @ 《咫尺之间人尽敌国》: 就在百里青锋吹干头发时， (v:吹+n:干+n:头发+n:时)	就在他脚边一个被打开来的小型干冰储存罐露了出来。 (b:小型+n:干+n:冰储存罐)
n:干	~乾<ATT>n:饼	~乾<VOB>v:吹	m:一+~干	~乾+n:/^冰/
// 解析錯誤 @ 《随波逐流之一代军师》: 身后则跟着一干亲卫。 (m:一+a:干+a:亲+a:卫)
a:干	m:一+~干
i:蝮蛇干	蝮蛇乾
// 撇清干系 (n:干系)
// 解析錯誤 @ 《随波逐流之一代军师》: 孤只怕也脱不了干系。 (v:干系)	这里恐怕没人可以脱了干系， (a:干系)
干系	干係
// 解析錯誤 @ 《咫尺之间人尽敌国》: 他身上的干系太大， (r:他+nl:身上+u:的+n:干+v:系+d:太+a:大)
n:干	~干+v:系
v:系	n:干+~係
// 解析錯誤 @ 《随波逐流之一代军师》: 他也知道林碧担了天大干系，
n:天大干系	~天大干係
// 解析錯誤
nh:干元修士	乾元修士
n:干元	乾元
n:干卿	~
// 解析錯誤: 你们别干等着。 悲愿也不是干看着。
// 解析錯誤: 吹了吹未干的墨迹。 都还有未干的血迹。
// 解析錯誤: 干卿底事？
// 嘴巴都干了。
// 不干你事
// 解析錯誤: 抽成人干。 反正很快就会干吧。
// 解析錯誤 @ 《第一序列》: 拼凑出一个可以吹干头发的东西	他榨干了自己身上的最后一点潜力，	还有牛肉干！	那材料还没干透	平时一点活都不干	神仙来了也吸不干它啊！	这特么谁干的！？	只是一瞬的功夫，便将厂房外面包围着的上千敌人尽数吸干。 (~乾<VOB>v:尽 n:数吸+~乾)	这车干净的很，你别把车给弄脏了。
// 解析錯誤 @ 《随波逐流之一代军师》: 只要不干系国家大事，常青必会尽力。	长孙贵妃这些年几乎泪眼哭干，	这些和你有什么相干， (r:什么+v:相+~干, r:什么+d:相+~干)	后宫不能干涉国本。	忍不住舔舔干涩的嘴唇，	干娘总是说起将军呢，	索性就收了这个干儿子，	和大将军何干。 (c:和+n:大+n:将军+r:何+v:干)	与你何干， (p:与+r:你+r:何+v:干)	本与北汉不相干， (p:与+nd:北汉+d:不+d:相+v:干)	林彤擦干眼泪， (v:擦+v:干+n:眼泪)	怎说不干我们的事情， (d:不+v:干+r:我们+u:的+n:事情)	孤城血未干 (n:血+d:未+v:干)	本来不会听从一个乳臭未干的少年命令， (n:乳+a:臭+d:未+v:干)
// 解析錯誤 @ 《咫尺之间人尽敌国》: 干冰和空气接触， (v:干+n:冰+c:和+n:空气)	奥多似乎有种唾面自干的脸皮， (v:有+q:种+v:唾面+r:自+v:干+u:的+n:脸皮)	以及一干夏海州本土武者朋友们一道前来凑个热闹罢了。 (~干<←COO>n:武者 ~干<←ATT>m:一 m:一+v:干+ns:夏海州+r:本土武者+n:朋友+k:们)	门外又有一个男子带着一干专业人士行色匆匆走了进来。 (~干<←ATT>m:一 m:一+v:干+n:专业+n:人士)	吹干头发， (~乾<CMP>v:吹)	自己乃是为了刺杀钟万乘、剑十二以及万流剑宗一干核心人员而来， (~干<ATT>n:人员 ~干<←ATT>m:一个 ~干<←ATT>m:一 m:一+v:干+n:核心+n:人员)	衣服洗了基本上都能当天干。 (d:都+v:能+nt:当天+v:干)	洗了还不好干， (~乾<COO>v:洗 v:洗+u:了+d:还+a:不好+v:干) (v:洗+u:了+d:还+a:不好+v:干)
v:干	~干<role>/[底何卿你我](什么)?事/	d:不+~干+r:+u:的	~干+n:/[卿你我]/	~幹<role.type:ADV>好好地	~幹<role.type:A0>谁	~幹<role.type:A0>寻常人	幹<role.type:A1>什么	~乾<COO>n:头发	~乾<COO>v:/[洗榨]/	~乾+n:/^冰/	~干+系	~干+v:涉	~乾+a:涩	~幹+嘛	~乾+a:透	干+v:预	成+n:人+~乾	~幹<role.type:A1>你	~幹<role.type:EXT>/年/	~幹<role>/[活事]/	活+都+不+~幹	~幹+什么	~乾+v:笑	~乾+a:笑	~乾+/[粮柴]/	~乾<COO>/[吃吹放敬]/	~乾<CMP>v:/[吸吹]/	/吸$/+~乾	v:哭+~乾	v:擦+~乾	~干+戈	~乾<parent.relate:eSUCC>v:吸	~乾<CMP>v:喝	~乾<VOB>v:变	~乾<ATT>n:/[花血墨迹]/	~幹<role.type:ARGM-ADV>好好地	~幹<role.type:ARGM-EXT>/年/	~幹<role.type:ADV>头一次	~乾+a:净+u:的	/肉$/+~乾	~乾<role.type:A0>牛肉	就+会+~乾	印泥+还+没+~乾	d:实在+c:并?+d:不+d:相+~干	r:什么+相+~干	p:与+nd:+不+相+~干	~乾+n:娘	~乾+n:儿子	n:+r:何+~干	r:+r:何+~干	nt:当天+~乾	v:唾面+r:自+~乾	n:血+d:未+~乾	n:乳+a:臭+d:未+~乾	~干<ATT>n:人员	m:一+~干+n:专业+n:人士	乾<←CMP>v:到	~幹<←SBV>n:/人/	乾<←ADV>d:太	~乾<←FOB>n:/面|材料/	~干<←COO>n:武者
// ** 上面詞性解析錯誤、不是 "v:干" 時，轉到下面無論哪個詞性都匹配的泛用條件式。
// 平时任小粟他们吃的都是干煮土豆之类的东西。
// 解析錯誤: 他们一干人。	中有一干虎將。 (nd:中+v:有+m:一+v:干+n:虎将)	暴露了他们的外强中干。	身後則跟著一干親衛。 (~干<COO>v:跟着 v:跟着+d:一+v:干+v:亲+v:卫)
// 解析錯誤: 那可怜的t5干儿子刚刚与自己建立父子关系，
// 解析錯誤 @ 《随波逐流之一代军师》: 倒还担心魔宗干脆派人取她性命呢。 (d:干+a:脆+v:派+n:人)	师依依等一干晚辈。 (u:等+m:一+v:干+n:晚辈)
// 解析錯誤 @ 《咫尺之间人尽敌国》: 	吓得我小鱼干都掉了 (a:小+n:鱼+v:干+d:都 a:小+n:鱼+d:干+d:都)
干	~乾<ADV>v:烧	~乾<ATT>n:儿子	~乾+v:煮	~干<COO>v:跟着	一+~干+n:/[人辈将]/	~乾+a:脆	外强+中+~乾	外+强+中+~乾	a:小+n:鱼+~乾
// 有缺陷: 這3個必須按照順序排。
干	~乾+v:/[看等]/	~幹<role.type:A0>/人|^(您|你)$/	~乾<role>/[眼泪汗嘴头发溪泥地橘花衣服杯]/
// 解析錯誤 @ 《第一序列》: 把迫击炮弹给打的干干净净
z:干	~乾+干净净
// 解析錯誤 @ 《第一序列》: 各位不要以为躲在后方指挥，手上就能干干净净了，
v:干	~乾+v:干净+a:净
// 算命先生给他们两个的八字批的是“干支不合”。
n:干支	~干支
v:榨干	~榨乾
v:哭干	~哭乾
// 也只好干望着她罢了。
v:干望	~乾望
v:自干	唾面+~自乾	v:唾+n:面+~自乾
// 解析錯誤: 大干的高端实力。
大干	~大乾+的
// 解析錯誤 @ 《咫尺之间人尽敌国》: 且不说百里老哥有没有斩杀夙惊鸿一干人等的能力， (i:斩杀夙惊鸿+m:一+n:干人+u:等+u:的+n:能力)
n:干人	m:一+~干人+u:等
// 解析錯誤: 和干女人一样爽。
n:干女	~幹女+人
nh:干隆	~乾隆
// 发霉的干饼。
n:干饼	~乾餅
n:干者	~乾者
n:栏干	~欄干
// 我们有桃干 杏干...。
n:桃干	~桃乾
n:杏干	~杏乾
// 解析錯誤 @ 《随波逐流之一代军师》: 让我和干娘不用等他。 (n: v:)
干娘	~乾娘
// 《随波逐流之一代军师》: 昔日比干剖心。
i:比干剖心	~比干剖心
// 《第一序列》: 这种事情零在有了“吹干头发”这个目标后，一样能够做到， (v:, n:)(~乾頭發<VOB>v:吹)
干头发	~乾頭髮
// 解析錯誤 @ 《咫尺之间人尽敌国》: 吹干头发， (v:吹+v:干头+v:发 v:吹+n:干头+v:发 v:吹+v:干+n:头发)	吹干了头发直接睡了。 (v:吹+v:干+u:了+n:头发)
v:干	v:吹+~乾+u:了+n:头发
干头	v:吹+~乾頭+v:发
v:发	v:吹+干头+~髮
// 解析錯誤 @ 《咫尺之间人尽敌国》: 以墨尔比公子为核心的一干人等再度聚集， (n:一干人) (~一干<ATT>n:人等 n:一干+n:人等) (~一干<ATT>n:人 n:一干+n:人+u:等)
n:一干	~一干+n:/^人/
n:一干人	~一干人
// 解析錯誤 @ 《咫尺之间人尽敌国》: 且不说百里老哥有没有斩杀夙惊鸿一干人等的能力， (m:一干人+u:等)
m:一干人	~一干人
// 解析錯誤 @ 《咫尺之间人尽敌国》: 师天涯一干人等已经等了十几年了。 (~一干<ATT>n:人 m:一干+n:人+u:等)
m:一干	~一干+n:人


// 必須依序檢核。
// 《随波逐流之一代军师》: 也只有云无踪这样的人物，
// 解析錯誤: 古人有云。	古书有云。
n:云	c:只+v:有+~雲	!/天|空/+有+~云
// 解析錯誤: 秦弈豪气干云。
// 古人云，知之为知之	~云<role.type:A0>古人
// 解析錯誤 @ 《随波逐流之一代军师》: 却是豪气干云，
v:云	~雲<VOB>a:干	n:豪气+a:干+~雲
// 解析錯誤 @ 《随波逐流之一代军师》: 王爷如此豪气干云， (a:豪气+v:干云)
v:干云	豪气+~干雲
// 解析錯誤 @ 《第一序列》: 古人云，知之为知之，
云	/人$/+~云

// 解析錯誤: 大长老有云。 "~~":先繁簡轉換再執行此處的替代。
i:/有云/	~~/雲/云/g

// 满干此坛。 喝干此坛。
r:此坛	干+~此罈

// 制得住	制珠 最后自己却制不住
// 解析錯誤 @ 《第一序列》: 人人都希望自己可以先发制人，	一边余光打量了一下不远处被火力压制得抬不起头来的远征军团，	压制大雍五十万边军，
// 《咫尺之间人尽敌国》: 谁还能制得了他！？ (r:谁+d:还+v:能+v:制+u:得+u:了+r:他 r:谁+d:还+v:能+v:制+u:得+v:了+r:他)
v:制	~制<role.type:A1>/长度/	~制+高+点	先+发+~制+人	v:压+~制	~制+不住	~制+u:得+了	~制<←CMP>/住$/
// 《第一序列》: 手裡竟然舉著自製的應援牌子
v:自制	~自製+n:蛋糕	自制+能力	~自製<ATT>n:牌子
v:制币	~製幣
// 《咫尺之间人尽敌国》: 不愧为军部的制甲大师， (~製甲<ATT>n:大师 n:军部+u:的+v:制甲+n:大师) (~製甲<ATT>n:大师 n:军部+u:的+b:制甲+n:大师)
制甲	~製甲
v:切制	~切製
b:釉制	~釉製
v:凿制	~鑿製
// 其中也沒有把贖回銀幣轉製成的新銀元計入布蘭德－阿利森法規定的每月產量份額，
v:转制	~轉製
// 解析錯誤: 制袋机
制	~製+袋机
// 解析錯誤: 谁还管制造商。
管制	~管製+造商
// 解析錯誤 @ 《第一序列》: 这61号壁垒好像直接消灭了一个行业，制锁业……
制锁业	~製鎖業
v:制铁	~製鐵
制铁所	~製鐵所

// 解析錯誤: 小鸟游在邮局的斜对面。
游	~遊<role.type:A0>小鸟
v:游动	~游動<role.type:A0>鱼
i:游刃有余	游刃有餘


// 系在脖子上
// 解析錯誤 @ 《第一序列》: 295、颜六元的诅咒系能力 他只需要将任小粟带去其他两个派系的地盘上	那些对立派系以前之所以能够活着，那是因为罗岚允许他们活着。	很多人以为这样的母系社会里， 只是这植物系的超凡者， 似乎是因为我们距离爬墙虎根系太远的关系， 没想到竟然是个纯粹的力量系觉醒者。	天生就不怎么害怕火系的巫术。	水系能力用来刑讯，刚刚好。	你去中原的时候还有没有见过其他的土系超凡者？
// 解析錯誤 @ 《随波逐流之一代军师》: 只要不干系国家大事，常青必会尽力。	他们可以说是江哲的直系弟子， (u:的+d:直+v:系+n:弟子)
// 解析錯誤 @ 《咫尺之间人尽敌国》: 很快已经成功的转变成了物理系的一员， (n:物+v:理+v:系+u:的)
v:系	~系<role.type:A1>能力	/^[派直旁外]$/+~系	n:/植物|力量|[父母佛金木水火土旁]$/+~系	根+~系	v:干+~係	n:物+v:理+~系
// 解析錯誤 @ 《第一序列》: 没关系，再让他们走近一些，
n:系	没+关+~係
// 谁系得住她嘛。
v:系得	繫得
// 解析錯誤 @ 《随波逐流之一代军师》: 将马系在店前的树上， (~馬繫<POB>p:将 p:将+n:马系+p:在+n:店+nd:前)
n:马系	p:将+~馬繫+p:在

// 为了几斗米
q:斗	斗
// 解析錯誤 @ 《第一序列》: 天天睡在车斗里受冻，	那一辆辆车上竟是只有司机，车斗里却空无一人。	他扒着车斗前面的护栏跟开车的士兵问道：
// 解析錯誤 @ 《随波逐流之一代军师》: 奴才斗胆，	指我纵然才高八斗， (d:才+a:高+m:八+v:斗)
v:斗	/车$/+~斗+里	车+~斗+前面	~斗+n:胆	~斗<COO>i:才高八	a:高+m:八+~斗
// 解析錯誤: 斗大如牛 阁下参悟过天罡北斗阵吧 你一个人坐皮卡车斗去。
斗	斗+a:大	周+天星+~斗	~斗<COO>v:坐	斗<←ADV>nd:北	在+车+~斗+里
// 这一手莫非是斗换星移？
i:斗换星移	~斗換星移
// 解析錯誤: 天枢神阙有一秘术斗换星移，也可以。
v:斗换	~斗換
// n:, or 《随波逐流之一代军师》: v:
斗量	~斗量
i:日进斗金	~日進斗金
n:斗金	~斗金
// 《随波逐流之一代军师》: 随云斗胆， (v:斗胆)	所以弟子斗胆猜测， (n:斗胆+v:猜测)
斗胆	~斗膽
n:筋斗	~筋斗
// n:, ns:泰斗
泰斗	~泰斗
// 解析錯誤: 他刚刚击破周天星斗阵。
v:斗阵	~斗陣<←SBV>nh:/星/
// 解析錯誤: 于是星斗失位，苍穹斗转。
v:斗转	斗轉
// 解析錯誤: 觔斗云。
斗云	觔+~斗雲
i:移星换斗	~移星換斗
i:气冲牛斗	~氣衝牛斗

// 解析錯誤: 任小粟守护希望传媒大楼一战后， 帝王可置一后三夫人九嫔二十七世妇。	本王必立公主为后。	工蜂则会受到蜂后的指示。	他拿着骨刀在蚁窝里捅了半天找到了白白胖胖的蚁后，一并带走……
后	m:/战$/+~後	m:/^[一二三四五六七八九十\d]$/+~后	为+~后	蜂+~后	蚁+~后
// nh:有人在太后面前提到他。 n:太后的頭髮很乾燥。
太后	~太后
// 解析錯誤 @ 《随波逐流之一代军师》: 王后闻之， (n: nh:)
王后	~王后
n:皇后	~皇后
// 《随波逐流之一代军师》: 窦皇后和颜贵妃、纪贵妃都来相劝，
nh:窦皇后	~竇皇后
// 《随波逐流之一代军师》: 拙荆蒙皇后恩典， (a:拙荆+v:蒙皇后+nh:恩典)
蒙皇后	~蒙皇后
n:天后	~天后
n:妖后	~妖后
n:帝后	~帝后
// 解析錯誤: 北美舞后。
舞后	~舞后
n:歌后	~歌后
n:蚁后	~蟻后
n:蜂后	~蜂后
n:母后	~母后
// 《随波逐流之一代军师》: 就是立后和立储的事情。立后，是没有异议的，
// 解析錯誤 @ 《随波逐流之一代军师》: 如果想劝王后，	什么时候我一个小小的翰林编修，能够说动堂堂的大雍公主，南楚王后了。 (nh:王+~后 n:王+~后 nh:/王$/+~后)	还没有将王后晋封皇后， (v:晋+v:封皇+~后)	母后又是当今皇后，才让我做了储君， (n:母+nd:后)	南楚国主赵陇愿意尊奉嫡母为太后， (v:为太+nd:后)	大婚立后迫在眉睫， (a:大婚立+nd:后+i:迫在眉睫)
// 《咫尺之间人尽敌国》: 一前一后， (d:一+nd:前+m:一+nd:后 m:一+nd:前+m:一+nd:后 i:一+nd:前+m:一+nd:后 m:一+v:前+m:一+nd:后)
nd:后	/[王皇母太立]$/+~后	一+前+m:一+~後
v:立后	~立后
n:后座力	~後座力
// 解析錯誤 @ 《随波逐流之一代军师》: 若是太后和国主有意立小姐为后， (v:立+n:小姐+v:为后)
v:为后	v:立+n:+~為后


// 解析錯誤 @ 《第一序列》: 一并带走
// 1988年，北九州市在合併25週年之際提出了北九州市文藝復興構想
// 解析錯誤 @ 《咫尺之间人尽敌国》: 并入我雷霆宗中！？ (~併<ADV>v:入 c:并+v:入)
并	一+~併	v:合+~併	~併+v:入

// 解析錯誤 @ 《第一序列》: 听起来怎么这么别扭呢？！ (~彆<ADV>v:扭)	确实有点别扭。
d:别	~彆+v:扭

// 防止 OpenCC 過度轉換
v:背着	~背著

n:枝丫	~枝枒

v:划	~划<role.type:A0>/情侣/	~划<role.type:A1>/[水舟船]/	划+/./?+/船/
// 解析錯誤 @ 《第一序列》: 严格意义讲不是做不到，而是不划算。
划算	~划算

// 燕燕于飞	远送于野
//p:于	~于+飞	~于+野
// 之子于归
//nh:于	~于+归
// 解析錯誤: 当时匈奴的首领单于没有杀掉他们
单于	單于<ADV>v:杀	單于<ADV>v:死去

// 解析錯誤 @ 《随波逐流之一代军师》: 面白無鬚
v:无须	~無鬚<role.type:A0>面白	n:面白+~無鬚
// 解析錯誤 @ 《第一序列》: 连同地下河里刚刚经过的六须鲶、
n:须鲶	m:六+~鬚鯰
// 解析錯誤 @ 《第一序列》: 他们不是只带了五十发子弹吗，	咱们就赶紧出发启程。
// 解析錯誤 @ 《随波逐流之一代军师》: 我刚刚病发，
n:发	~發+子弹	v:出+~發	病+~發
// 解析錯誤: 一个满头乱发的人。 每个月花六便士理一次发。 是作为发小的那种喜欢吧。 老李揪着自己的头发： 若是任小粟在房间里洗过澡，就一定会有头发在地上的。
// 解析錯誤 @ 《随波逐流之一代军师》: 多添华发。	一来是因为发妻身亡不久，	然主断发明誓，	以后蓝蓝还想跟着骊哥哥去看看那些红头发绿眼睛的夷人呢。	胡乱搔了搔一头乱发，	当看到那发结披散的人头， (r:那+v:发+v:结+v:披散+u:的)	青年华发， (n:青年+nh:华+v:发)	柳如梦心细如发， (+n:心+a:细+v:如+v:发)	灰发也浅了几分，	发上，昔日横波目， (v:发+v:上+wp:，)	或许等到我鸡皮鹤发之后， (n:鸡皮鹤+v:发)
// 解析錯誤 @ 《咫尺之间人尽敌国》: 头发做次护理就是十几万， (q:头+v:发+v:做+q:次+v:护理)	此外没有动他们一根头发， (m:一+q:根+n:头+v:发)	还有一个鹤发童颜， (m:一个+n:鹤+v:发+n:童颜)	可他一没有带洗发液， (v:带+v:洗+v:发+n:液)	当我头发变白时， (p:当+r:我+n:头+v:发+v:变+a:白)
v:发	满头+乱+~髮	/理$/+一+次+~髮	作为+~髮+小	的+头+~髮	~髮<role.type:LOC>在地上	nh:华+~髮	~髮+结	~髮+n:妻	~髮+v:上	n:灰+~髮	n:红头+~髮	n:/鹤$/+~髮	v:洗+~髮+n:液	a:细+v:如+~髮	m:+q:根+n:头+~髮	v:断+~髮+v:明+v:誓	m:一+n:头+d:乱+~髮	n:头+~髮+v:变+a:白	q:头+~髮+v:做+q:次+v:护理
// 解析錯誤 @ 《第一序列》: 这白头发明明是幼时因为悲伤过度才变白的，
d:发	n:白头+~髮+d:明明+是
// 解析錯誤 @ 《随波逐流之一代军师》: 千钧一发
q:发	m:千+q:钧+m:一+~髮
v:发	m:千+q:钧一+~髮	m:千+q:钧+d:一+~髮	千钧+一+~髮	i:千钧一+~髮
m:一发	i:千钧+~一髮	m:千+nh:钧+~一髮
// 解析錯誤 @ 《第一序列》: 这白头发明明是幼时因为悲伤过度才变白的，	然主斷髮明誓， (a:主断+v:发明+n:誓)
v:发明	~髮明+d:明+是	~髮明+n:誓
// 解析錯誤 @ 《随波逐流之一代军师》: 可怜白发生。
v:发生	白+~髮生
// 飄髮自由女神
v:飘发	~飄髮
n:白发生	~白髮生
// 解析錯誤: 锋利的发尖对准鸟爪。
发尖	髮尖
// 人送绰号“赤发鬼”
n:赤发鬼	~赤髮鬼
// 解析錯誤: 头发麻。
头发	頭發+a:麻
// 性费洛蒙的发香器。
n:发香器	發香器
// 解析錯誤: 使羊毛发黄。
羊毛发黄	羊毛發黃
// 解析錯誤: 他的新发形。 "髮型"
发形	新+~髮形
// 解析錯誤: 梦见和发小钓鱼。
和发	和髮+小+v:
// 解析錯誤 @ 《第一序列》: 爹不想白发人送黑发人
v:发人	/[黑白]/+~髮人
// 《随波逐流之一代军师》: 我没有杀你，也没有损害你的一丝一发，
i:一丝一发	~一絲一髮
// 解析錯誤 @ 《随波逐流之一代军师》: 散发披肩。
v:散发	~散髮+v:披肩	~散髮+v:披+n:肩


// 解析錯誤 @ 《第一序列》: 那是有关纳米机器人被窃一事的卷宗。	有护卫抬着一卷一卷的红地毯铺在门口，	我放下书卷，	书房里面仍然留着许多段无敌不及带走的书卷文稿， (d:不及+v:带走+u:的+n:书+v:卷+n:文稿)
v:卷	~卷+宗	本+~卷+完	m:一+~卷+m:一+卷	v:放下+n:书+~卷	u:的+n:书+~卷
v:翻卷	~翻捲


// 解析錯誤 @ 《第一序列》: 还有一个学生笑着松开了扶他的同学：
// 解析錯誤 @ 《随波逐流之一代军师》: 死也不肯松手， (d:不+v:肯+n:松+n:手)
松	~鬆+开+了	~鬆+n:手
// 解析錯誤: 和珅心中大松。
// 解析錯誤 @ 《随波逐流之一代军师》: 李显如今已经是大大松了口气， (v:是+a:大+nh:大松+u:了+n:口+n:气)
大松	心中+~大鬆	~大鬆+u:了+n:口+n:气
// 那边秦弈感到了压力微松，立刻找到了破局点。
微松	微鬆<VOB>v:感到
d:便松	~便鬆+了
// 解析錯誤 @ 《第一序列》: 你让这些银尸铜尸先松开我行不行，
d:先松	~先鬆+v:开


i:讹兽回天	~~/迴/回/
i:无力回天	~~/迴/回/
// 《随波逐流之一代军师》: 但是没有回音，
n:回音	~回音
// 《随波逐流之一代军师》: 终有让他回心转意的一日，
v:回心	~回心+v:转意
// 《随波逐流之一代军师》: 对殿下开始回护，
v:回护	~回護
// 《随波逐流之一代军师》: 等到兵部司闻曹有了回文之后就是登记在册的侍卫了。	回文已经在路上了， (~回文<parent.relate:PAT>v:批复 n:回文+d:已经+p:在 n:回文+d:已经+v:在+nl:路上)
n:回文	v:有+u:了+~回文	~回文+d:已经+在
// 或许就可以回复淡定， 他慢慢地回复了身躯。 陆龙亭知道这一剑没击碎它的精神实质，起不到效果，可也没想到对方回复得这么快。	现在都已经快要回复巅峰了。
v:回复	~回復<role>法力	回復<ATT>n:能力	回復+a:	回復+u:	d:快要+~回復
// 《第一序列》: 现在都已经快要回复巅峰了。(回復<role.type:A1>巅峰)	我问的问题越多，那么你的精神意志也将回复越多，
v:回复	~回復<role.type:ADV>快要	n:意志+d:也?+d:将+~回復
v:复盘	~復盤
v:复命	~復命
// 解析錯誤 @ 《随波逐流之一代军师》: 琴音反反复复，
v:反复复	d:反+~反覆覆


// 解析錯誤 @ 《第一序列》: 这里刚好便是灾变前全氮阴离子盐炸弹的爆破试验基地附近。
// 解析錯誤 @ 《咫尺之间人尽敌国》: 就是吃里扒外， (d:就是+v:吃+q:里+v:扒+nd:外)
// 解析錯誤 @ 《咫尺之间人尽敌国》: 整整四天里没有任何一个地窟人靠近铁牙部落方圆三十公里。 (d:整整+m:四+q:天+q:里)
q:里	r:这+~裡	m:+q:天+~裡	v:吃+~裡+v:扒+nd:外
q:海里	~海里
// n:, 《随波逐流之一代军师》: 你家将军的骨灰已经被我派人送回故里安葬， (ns:故里)
故里	~故里
// 解析錯誤 @ 《随波逐流之一代军师》: 此吾家千里驹。
q:里驹	m:千+~里駒
// 在村子里当里长就行了。
// 解析錯誤: 里长住在这里。
里长	~里長
// 解析錯誤: 《南总里见八犬传》。
南总里	~南總里+见
ns:马里兰州	~馬里蘭州
ns:模里西斯	~模里西斯
ns:里斯本	~里斯本
// 解析錯誤 @ 《随波逐流之一代军师》: 熬刑而死的已经是千里挑一 (m:千+q:里+v:挑+m:一)	这也是千里挑一的了， (r:这+d:也+v:是+m:千+nd:里+v:挑+m:一+u:的+u:了)
q:里	m:+~裡+v:挑
nd:里	m:+~裡+v:挑
// 解析錯誤 @ 《随波逐流之一代军师》: 谁不知道成为殿下亲卫的都是千里挑一的勇士。
m:千里	~千裡+v:挑+m:一
i:千里挑一	~千裡挑一

// 《第一序列》: 这一辈子里的战斗恐怕都和巫师有关。 (不能只用"~裡<parent.relate:mDEPD>m:一辈子")	他们距离酒店还有2.2公里的样子 (m:+q:公?+~里)	怕是给你介绍老婆的媒婆都要排队排出二里地去，	他们应该以光荣的身份魂归故里。	只剩下最后一公里。 (m:+n:公?+~里)
// 解析錯誤 @ 《随波逐流之一代军师》: 本王已经许他身还故里， (n:身+d:还故+nd:里)	探听到方圆数里之内有两支军队从不同方向奔来， (nh:方圆+n:数+nd:里+nd:之+nd:内)	楚乡侯江哲败走乡里， (v:败+v:走+n:乡+nd:里)	更是在过去的三年里面放荡不羁， (m:三年+nd:里)
nd:里	m:一辈子+~裡	m:/[年月日周時分秒]$/+~裡	m:+公?+~里	/故$/+~里	方圆+数+~里	n:乡+~里
// 解析錯誤 @ 《随波逐流之一代军师》: 他們剛跑出七八里路，
nd:里路	~里路
ns:埔里	~
ns:里昂	~
ns:里斯郡	~
ns:塔里木河	塔里木河
// 解析錯誤 @ 《随波逐流之一代军师》: 北汉密谍大索乡里三日。
ns:大索乡里	~大索鄉里
// 解析錯誤 @ 《随波逐流之一代军师》: 楚鄉侯江哲敗走鄉里， (v:败+v:走+nl:乡里)	悄然归乡里。 (v:归+n:乡里)
乡里	~鄉里


// 解析錯誤 @ 《第一序列》: 该吃面就吃面。	张宝根走在73号壁垒街道上的一家热干面店铺门口。 (~麵<ATT>n:店铺)
// 麦子磨成面 对方就卸下一袋米一袋面。 赫然发现这人对面的营养仓里，
n:面	~麵<VOB>v:成	~面+nd:后	p:对+~面+u:的	~麵<VOB>v:吃	~麵<SBV>a:好吃	~麵<ATT>nd:里	~麵<ATT>n:口感	~麵<parent.relate:PAT>v:分成	~麵<ATT>n:/^店/	~麵<ATT>v:处理	~麵<FOB>v:干	~麵<COO>n:米	热+干+~麵	烤+~麵+筋	~麵<←ATT>q:袋	~麵<←ATT>n:猪肝
// 《随波逐流之一代军师》: 此吾家千里驹。	他又是冷面冷心之人， (v:是+a:冷面+a:冷心+u:之+n:人)
a:冷面	~冷面<ATT>n:校花	~冷面+冷心
// 解析錯誤: 要热一下面吗。
m:一下面	~一下麵<CMP>v:热
// 解析錯誤 @ 《第一序列》:
下面人	~下面人<CMP>v:干
// 解析錯誤: 我看小明见面包准会吵架。 我看小明见到面包准会吵架。
面包	见+~面包+准	~面包<VOB>v:见到+准
n:面团	麵團
// 解析錯誤: 洒上面粉状。
v:上面	洒+~上麵<CMP>v:洒
// 面皮很好吃。
n:面皮	麵皮<SBV>a:好吃
// 解析錯誤 @ 《随波逐流之一代军师》: 那个蒙面人本想追赶， (n:蒙+n:面人)	正有些黑衣蒙面人援绳而下， (v:蒙+n:面人)
n:面人	蒙+~面人


// 只准吃两口。 那个钟准不准？
准	~準<CMP>v:瞄	~准+v:吃	~準+时	~準<COO>a:准	準<CMP>v:/说|抓/	~准<ATT>n:维修工	~准<role.type:A0>神父	~准<role.type:ADV>只
// 必須依序檢核。
// 《第一序列》: 说实话他也拿不准啊，
准	v:/[拿說]$/+d:不+~準	d:不+~准
准	~准<←SBV>v:请假

不准	~不準<←ADV>d:历
// 必須依序檢核。
// 《第一序列》: 说实话他也拿不准啊， (d:不准)
不准	v:/[拿說]$/+~d:不準	~不准
v:核准	~
v:批准	~
// 解析錯誤 @ 《第一序列》: 不得准许，不可走出111壁垒
准许	~准許
n:准尉	~
n:准将	准將
n:准考证	准考證

// 三秒多钟后 那一声声撞钟辽阔悠远。 几秒钟之后 三个人打1点钟方向，三个人打3点钟方向，	算算时间虽然只拖住了二十多分钟，	去铜钟那里看看。
// 解析錯誤 @ 《咫尺之间人尽敌国》: 过去估计要一点钟了。 (m:一点+n:钟+u:了)
n:钟	~鐘<VOB>v:撞	~鐘<SBV>a:准	~鐘<VOB>v:看	~鐘<ATT>nd:之后	~鐘<FOB>v:敲响	~鐘<parent.relate:PAT>v:敲响	~鐘<SBV>v:响	~鐘<SBV>v:用来报	~鐘<FOB>v:用	n:铜+~鐘	m:/点$/+~鐘	m:+q:点+~鐘	m:+m:多?+q:/[分秒]/+~鐘	鐘<←ATT>/[分秒]/	~鐘<←ATT>r:这
// 解析錯誤 @ 《第一序列》: 路过铜钟广场的居民偶尔还会讨论：
nh:钟	n:铜+~鐘
// 解析錯誤: 这钟准吗？
钟准	鐘準
// 解析錯誤: 7点钟方位。
钟方	/点$/+~鐘方+位
// 解析錯誤 @ 《咫尺之间人尽敌国》: 生物钟第一次失效了。 (v:生+n:物钟)
n:物钟	v:生+~物鐘
// 《第一序列》: 178要塞的纪念钟同样承载着报时的作用，
n:纪念钟	~紀念鐘
n:鸽子钟	~鴿子鐘

历	农民+~曆
// 解析錯誤: 当我在看我的行事历时。
v:历时	行事+~曆時
// 解析錯誤: 犹太历险记。
犹太历	猶太歷+/^险/

// 到此一游。
v:游	d:一+~遊	游+离


i:凶多吉少	~

c:由于	~由于+姓

// 千万个疑惑会托住你。
//v:托	托+住	托+腮	上+~托	托+著	托+上	手+托

// 雨天冲去找你。	今晚举行婚宴为他们冲喜。 一场雨冲去了多少繁华。	现在我们到底被湖水冲到了哪里， (~沖<role.type:A0>湖水 ~沖<role.type:A2>湖水 p:被+n:湖水+v:冲+v:到+u:了) 给我冲了冷水浴。 给你冲上一杯咖啡。 我沖了杯可可。 我走进浴室冲了个凉。 虽然冲了一遍 扔进厕所冲了。 却都冲不淡居云岫那乘风缥缈的仙家气。 集镇上的厕所都是旱厕，而这里还能直接冲水。
v:冲	~沖<role.type:ARGM-FRQ>一遍	~沖+昏	~沖+昏头	~衝+去+找	~沖+a:喜	~衝<role.type:A2>/[朝]/	~沖<role.type:A0>/[雨湖水]/	~沖<role.type:A2>/[雨湖水]/	~沖<role.type:A1>/[水浴杯凉]/	~沖<role.type:FRQ>/遍/	进+厕所+~沖	沖+不+淡	~沖<←VOB>n:水
v:冲昏	~沖昏
// 他今年犯冲。
犯冲	~犯沖
// 《随波逐流之一代军师》: 在冲天的火光中， (v: z:)
冲天	~衝天+u:的?+n:/[火焰]/	~衝天<role.type:A0>/[火焰]/


v:取栗	~
i:火中取栗	~
i:乱中取栗	亂中取栗
// 解析錯誤 @ 《随波逐流之一代军师》: 火中取栗 (n:栗,nh:栗)
栗	v:取+~栗	nd:中取+~栗
ns:苗栗县	苗栗縣


i:神怪志异	神怪志異

// 让他自己喂。
// 解析錯誤: "喂"
// 解析錯誤: 喂你好。 喂你还回去。 用"啊"的喂你是咱的梦想耶。 喂你听见没有。 喂你小子。 喂你够了。
v:喂	wp:+~喂+wp:	喂+你+a:好	喂+你+d:还	u:的+~餵+你	喂+你+v:	喂+你+n:	喂喂喂喂+~喂
// 喂喂鸽子。
v:喂喂	餵餵<roles.type:A1>/./

// 解析錯誤: 怎么样也不明了。
了	不明+~瞭

i:绕梁三日	繞梁三日


// 又一出戏。
q:出	~齣
// 《第一序列》: 一出错就是相互指责，吵的不可开交。	哪出得起这么大的手笔。 竟然能被对方玩出这么多花样来。	如今对方一出手便将老许禁锢起来了。	而他从一出道的时候， (r:他+p:从+m:一+v:出+n:道+u:的+n:时候)	光看这出行的阵仗，就没人可比。
v:出	~出<parent.relate:eCOO>v:错	~出+u:得	v:玩+~出	n:+m:一+~出	r:此言+m:一+~出	m:一+~出+n:手	~出+n:道	~出+v:行+u:的
// 必須依序檢核。
// 《第一序列》: 这话一出连任小粟都愣住了 此话一出，	万一出点什么事呢？ (~出<←VOB>r:什么事)
// 解析錯誤 @ 《随波逐流之一代军师》: 此言一出朝臣纷纷符合， (~出<CMP>v:言 v:言+m:一+~出)
v:出	r:/话/+m:一+~出	言+m:一+~出	m:一+~出+n:手+d:就	~出+q:点+/什么/
// 解析錯誤: 那真是能玩出花来 来了这么一出 搞一出大的 这是在演哪出。
出	玩+~出+花	~齣<CMP>v:玩	m:一+~齣	r:这+~齣	r:哪+~齣	a:大+~齣
// 《第一序列》: 至于演这一出吗？
m:一出	~一齣
m:一出出	~一齣齣


// 解析錯誤: 好的茶几组 三足香几。 他随意靠坐在门上，伸手在面前变出了一张矮几。	他走到木几前， (v:走+v:到+n:木+m:几+nd:前)
几	/[茶香木]$/+~几	矮+~几
// 解析錯誤: 把辞呈往茶几一放。
d:几一	~
// 他走到木几前，
ns:木几	~木几


v:刮	颳<role>/风/

// 解析錯誤 @ 《随波逐流之一代军师》: 舍妹顽皮，还请大将军见谅。	请宣将军到舍下养伤，  (v:到+v:舍+nd:下+v:养+v:伤)
v:舍	~舍+n:妹	~舍+nd:下
// 解析錯誤: 該舍的舍
// 解析錯誤 @ 《随波逐流之一代军师》: 舍家拼命， (~捨<ATT>n:家 n:舍+n:家)
舍	舍+的+~捨	~捨+则舍	捨+大	捨<VOB>v:有	~捨<ATT>n:家
// 解析錯誤: 当舍则舍
则舍	則捨
五舍六入	五捨六入
m:四舍	~四捨+m:五入
// 解析錯誤 @ 《第一序列》: 那些物资运输部队甚至会舍近求远，
v:舍近	~捨近+求远
// 解析錯誤 @ 《第一序列》: 谁会愿意弃家舍业的跑外面种地呢？
n:家舍业	弃+~家捨業
// 《第一序列》: 谁会愿意弃家舍业的跑外面种地呢？
i:弃家舍业	~棄家捨業
// 解析錯誤 @ 《咫尺之间人尽敌国》: 黑齿脸上带着一丝不舍： (m:一+q:丝+d:不+n:舍)
n:舍	m:一+q:丝+d:不+~捨


// 解析錯誤 @ 《第一序列》: 这麻雀只能给你吃点内脏 没过一会儿任小粟将锅里的麻雀内脏捞出来递给颜六元 现在就是个普普通通的心脏外科医生。	颜六元忽然接过任小粟递过来的麻雀内脏狼吞虎咽起来	他们心脏里都有一种虫子，	死者心脏中枪后，	冰冷的目光仿佛虽然都可以穿透两人的心脏。 (n:人+u:的+n:心+a:脏)
脏	~臟<CMP>v:吃	~臟<ADV>v:捞	~臟<ATT>n:医生	n:内+~臟	nd:内+~臟	u:的+n:心+~臟	n:心+~臟+nd:里	心+~臟+中+枪
n:三脏	三臟
n:四脏	四臟
// 解析錯誤 @ 《咫尺之间人尽敌国》: 五脏移位、 (m:五+a:脏+v:移位)	他明显感觉到勇者之血渗透到了他的五脏六腑， (r:他+u:的+n:五+a:脏+m:六腑)	百里青锋洞穿了旦特心脏的不杀剑往下一压…… (u:了旦+d:特+n:心+a:脏+u:的)	你被我一剑斩中心脏必死无疑， (v:斩+nd:中心+a:脏+d:必+v:死)	他的五脏六腑已尽数被震碎， (r:他+u:的五+a:脏+m:六腑+d:已+d:尽+n:数)
a:脏	/五$/+~臟	n:心+~臟+u:的	v:斩+nd:中心+~臟

v:当当	當當

n:神雕	神雕

// 姜人饼干 倒是葱姜蒜等调料挺多的
n:姜	~薑<parent.relate:PAT>v:吃	~薑+人	薑<VOB>v:种	~薑<COO>n:葱	~薑<parent.relate:eCOO>n:调料	n:梨+~薑+n:酒
// 記著讓牠們不要吃辛辣，不要吃蔥薑蒜……
n:姜蒜	~薑蒜
// 倒是葱姜蒜等调料挺多的
n:葱姜	~蔥薑
n:梨姜	~梨薑+n:酒
// 解析錯誤 @ 《咫尺之间人尽敌国》: 姜还是老的辣。 (nh:姜+d:还是+a:老的+a:辣 nh:姜+d:还是+a:老+u:的+a:辣)
nh:姜	~薑+d:还是+a:老的+a:辣	~薑+d:还是+a:老+u:的+a:辣

// 我在那困了就睡。 困了会打哈欠。 困得不行。
//	挣扎+就?+~困 你还不困
a:困	睏<parent>睡	困<role>/深|社会/	睏+u:	很+~睏	~睏<role.type:ADV>不	~睏<role.type:A0>/[你我他她]/

// 腰上扎了一条她的黑色宽腰带。 露营扎帐篷。
// 解析錯誤 @ 《第一序列》: 当天晚上所有人都扎好帐篷宿营。 王蕴赫然发现连扎营的部队都如此的熟悉…… 给我包扎好了我还要归队呢	可作扎营之处。
v:扎	~紮<role.type:A1>帐篷	~紮<ATT>n:部队	d:都+~紮+a:好+n:	v:包+~紮	~紮+n:营	~紮<←VOB>n:腰带

// 解析錯誤 @ 《咫尺之间人尽敌国》: 享受着他所向往的生活。 (r:他+u:所+v:向+v:往+u:的+v:生活)
v:向	~嚮+v:往

// 水剋死了火。
v:克	~剋<role.type:A1>水

// 台风还有好几个月才来呢
n:台	~颱<ATT>n:风

n:周刊	~周刊
// 解析錯誤 @ 《咫尺之间人尽敌国》: 纳柏会长和周会长说了我们希亚对武者的政策和福利， (c:和+n:周会+a:长)
n:周会	~周會
// 解析錯誤 @ 《咫尺之间人尽敌国》: 周会长说着，
nh:周会长	~周會長

// 解析錯誤: 快回防御手洗。
v:防御	~防御+手+洗

// 解析錯誤 @ 《第一序列》: 势力比你想象的大，
v:象	想+~像+的


// 这李氏竟然打算强行征兵，这特么不会征到他头上来吧？！
// 那九婴为何不征幽冥？	or: 征<role.type:ADV>不 征<role.type:ADV>为何 征<COO>v:去
// 解析錯誤 @ 《随波逐流之一代军师》: 江哲往往旁征博引，
v:征	~徵+n:兵	~徵+到	~徵+用	旁+~徵+博引
// 《第一序列》: v: 远征军团前锋部队最高长官，之前森林里与火种缠斗的远征军部队，就是在他统领之下。 a: 待到远征军团的主力一到，
远征	~遠征
// 《第一序列》: n:, a:
远征军	~遠征軍
// 《随波逐流之一代军师》: 你出徵之後，
// 《第一序列》: 当初巫师国度东征，	这些地方可能有蛮子远征军团的主力部队，
n:征	出+~征	东+~征	a:远+~征+n:军团
// 《第一序列》: 从那以后，巫师们便对东征之事闭口不提了。
n:东征	~東征
// 解析錯誤 @ 《随波逐流之一代军师》: 后来我又跟着陛下东征西讨，
n:东征西	~東征西+v:讨
// 《随波逐流之一代军师》: 时时练兵意在征北，
v:征北	~征北
// 解析錯誤 @ 《第一序列》: 远征军团前锋部队的最高长官瓦连京被俘， (n:)	那远征军团就算胜利也必然损失惨重。 (v:)
远征军团	~遠征軍團
// 《随波逐流之一代军师》: 想不到殿下也不想挥军南征呢？ (v:挥军+v:南征)	你说南征， (r:你+v:说+ns:南征)
南征	~南征
// 《随波逐流之一代军师》: 征南不知道皇兄会不会派我去， (v:征南 ns:征南)
征南	~征南


// 解析錯誤 @ 《第一序列》: 这些人找向导其实并不需要向导有什么武力值，认路就完事了
p:向	~嚮+导

// 《咫尺之间人尽敌国》: 采集大天地的日月天华，山货奇珍，五谷精气以壮大自身小天地。 (m:五+n:谷+a:精气)
n:谷	m:五+~穀

// 残留的饼干渣子都能引来巨鹿 这时候大家早就忘了昨天晚上巨鹿脚印带给他们的恐惧。 万幸的是当那巨鹿到来时 这头巨鹿 他很意外这巨鹿为何突然展现出攻击性来？ 就那巨鹿的体格 巨鹿仍然是不吃肉的，
// 解析錯誤 @ 《第一序列》: 那头巨鹿的眼睛
巨鹿	~巨鹿<VOB>v:引来	~巨鹿<ATT>n:脚印	~巨鹿<SBV>v:到来	/[这那]/+~巨鹿	~巨鹿<SBV>v:展现	~巨鹿<ATT>n:体格	~巨鹿<ATT>n:眼睛	~巨鹿+脚印	头+~巨鹿	~巨鹿<SBV>v:是	~巨鹿<parent.relate:AGT>v:/[吃奔]/	~巨鹿<←ATT>q:头

// 夸父逐日
i:夸父	~

// 采 彩 採
// 精彩
n:精采	~
// 解析錯誤 @ 《随波逐流之一代军师》: 深邃得犹如渊海的深碧双目露出湛然的神采，	他真想露出头去看看两人的风采。 (n:风+v:采)	无精打采的，	文采过人， (n:文+v:采+u:过+n:人)
v:采	n:/^[神风文]$/+~采	无+精+打+~采
v:打采	v:无+n:精+~打采	v:无精+~打采
i:无精打采	~無精打采
// 《第一序列》: 怎么一个个看起来没精打采的。
i:没精打采	~沒精打采
n:采邑	~采邑
// 解析錯誤 @ 《随波逐流之一代军师》: 富贵人家更是费尽心思夸显华采， (v:夸显+n:华采)
n:华采	~華采
// 要么设法把秦弈采干……
v:采干	~採乾
// 解析錯誤 @ 《随波逐流之一代军师》: 见这青年依然是神采奕奕， (i:神+v:采奕奕)
v:采奕奕	神+~采奕奕
nh:宁采臣	~寧采臣
// 解析錯誤 @ 《随波逐流之一代军师》: 可是手上却是放松了许多， (v:是+v:放+nh:松+u:了)	就不会放松对辰堂的监视， (v:放+nh:松+p:对)
nh:松	~鬆<VOB>v:放	~鬆<ATT>v:监视
nh:松松	~
nh:林冲	~
// 解析錯誤 @ 《随波逐流之一代军师》: 秋玉飞能够感觉到他们外松内紧的局势， (n:外松+nd:内+a:紧+u:的)
n:外松	~外鬆+内+a:紧

ns:水里乡	水里鄉
nh:/里/	~~/裡/里/g
nh:/郁/	~~/鬱/郁/g
// 神羅天征
nh:罗天征	~羅天征


// n: or ns:
咸阳	咸陽
// 解析錯誤 @ 《随波逐流之一代军师》: 咸思储君，
nh:咸思	~咸思
// 解析錯誤 @ 《随波逐流之一代军师》: 咸赦除之。 (a:咸+v:赦+v:除+r:之)
v:咸赦	~咸赦
a:咸	~咸<ADV>v:思	~咸<ADV>v:赦
ns:咸阳街	咸陽街
// n: or ns:
咸阳路	咸陽路
ns:咸阳路上	咸陽路上
nh:彭咸	~彭咸
// 解析錯誤 @ 《随波逐流之一代军师》: 但是当夜的灯会，却是老少咸宜， (n:老少咸宜)
老少咸宜	~老少咸宜

// 解析錯誤 @ 《随波逐流之一代军师》: 武威二十七年丁丑， (nh:丁丑, nt:丁丑)
丁丑	~丁丑

// 秦桧唆使万俟卨向宋高宗诬陷岳飞拥兵不救
nh:/万俟/	~~/萬俟/万俟/


// 参赞朝政。	参赞军务。 (v: n:)
参赞	~參贊

// 《随波逐流之一代军师》: 不要斷絕了凌家香煙， (~香煙<VOB>v:断绝 ~香煙<VOB>v:断)	一脉香烟。 (m:一+q:脉+n:香烟)	侯爷曾承诺德亲王保全南楚一脉香烟， (m:一+n:脉+n:香烟)	但是也总是香烟不断， (~香煙<SBV>v:断)	传承香烟。 (v:传承+n:香烟 v:传+v:承+n:香烟)	就连南楚宗庙香烟的延续， (~香煙<ATT>v:延续 n:宗庙+n:香烟+u:的+v:延续)
n:香烟	~香煙<VOB>v:/^断/	~香煙<ATT>v:延续	m:一+脉+~香煙	~香煙+d:不+v:断	v:传承+~香煙	v:传+v:承+~香煙
// 《随波逐流之一代军师》: 为我陆家留一脉香烟， (v:留+m:一+n:脉香烟)
n:脉香烟	m:一+~脈香煙


// ------------------------------------------------------------------------------------------------
// 地區習慣用詞轉換

// 而它也就失去之前那种随意选择去打谁的主动性了 骗不过它 就那巨鹿的体格你开枪都未必能射穿它的头颅吧。
r:它	~牠<SBV>v:取	~牠<SBV>v:失去	~牠<VOB>v:骗	~牠<ATT>n:头颅	~牠<VOB>v:收拾
// 记着让它们不要吃辛辣，不要吃葱姜蒜……
r:它们	~牠們<parent.relate:AGT>v:吃	~牠們<VOB>v:/怕/

// 標點符號修正。
/*
wp:“	「
wp:”	」
wp:‘	『
wp:’	』
// 解析錯誤: 日前报载“十前任部长九人可能起诉”云云。
wp:/[“”‘’]/	<修正引號>
*/
// 有時 "”" 竟會被當做 n:
<postfix>	<修正引號>


/*
// unit/物理量/國際單位/國際單位制詞頭
釐米	公分
厘米	公分
毫米	公釐
千米	公里
([\\d〇一二三四五六七八九零兩十百千萬億兆]|平方)米	$1公尺
// 須注意：繪本畫家幾米
有幾米	有幾公尺
公約數	公因數
千克	公斤

// proper noun, 專有名詞.
// 亞馬孫盆地
亞馬孫	亞馬遜
// 尼安德特人（學名：Homo neanderthalensis，簡稱尼人）
尼安德特	尼安德塔
// 克魯馬努人（現代智人）
克魯馬努	克羅馬儂
阿帕奇	阿帕契

轉基因	基因改造

冰激凌	冰淇淋
攝像機	攝影機
副效應	副作用
熒屏	螢屏

博弈	賽局
倔犟	倔強

// 習慣用語.
黑乎乎	黑漆漆

//量子[退去]相幹	量子去相干
//量子相幹性?	量子相干性

*/


// ------------------------------------------------------------------------------------------------
// 大多為解析錯誤: Generate a new answer file for general.TW.txt. 應該先在前後加上句號，確認斷開了仍有錯，之後再來添加新規則。

// 解析錯誤: 张必须发皆白。
必须	nh:+~必鬚+发
// 解析錯誤: 张必须发皆白。
v:发	nh:+必须+~髮
// 資訊太少: 困又不敢睡。
a:困	~睏<ADV>v:敢

// ------------------------------------------------------------------------------------------------
// 個別作品解析錯誤

// 解析錯誤 @ 《第一序列》: 罗岚干笑了两声
nh:罗岚干	羅嵐乾+笑
// 解析錯誤 @ 《第一序列》: 周迎雪松开了李然和罗岚的手
nh:周迎雪松	~周迎雪鬆<SBV>v:开
// 解析錯誤 @ 《第一序列》: 正露着一口大黄牙对任小粟兴高采烈的笑着 (a:高采烈)	张小满与黑狐兴高采烈的回到第六野战师军营里， (nh:高采烈)
高采烈	/兴$/+~高采烈
// 解析錯誤 @ 《第一序列》: 杨小槿在后面看着兴高采烈的任小粟尾随大妈而去，	大婶回屋收拾东西前还兴高采烈的对王越息说道：
v:采烈	兴高+~采烈	兴+高+~采烈
// 解析錯誤 @ 《第一序列》: 怎么一个个看起来没精打采的。
v:打采	没+精+~打采
// 解析錯誤 @ 《第一序列》: 但惦记着任小粟的压缩饼干，
// 解析錯誤 @ 《咫尺之间人尽敌国》: 他从里面拿出了一块压缩饼干， (m:一+q:块+v:压缩+n:饼+v:干)
v:干	n:压缩饼+~乾	v:压缩+n:饼+~乾
// 解析錯誤 @ 《第一序列》: 那可怜的t5干儿子刚刚与自己建立父子关系，
nh:/干$/	~~/幹$/乾/+n:儿子
// 解析錯誤 @ 《第一序列》: 头发烧没了，眉毛也烧没了，活脱脱像是地狱里刚刚爬出来的恶犬。
//	~髮<ADV>v:烧	~髮<role.type:A0>头
v:发	头+~髮+烧+没
// 解析錯誤 @ 《第一序列》: 第七师的最高将领p5067正回首望着后方与侧翼出现的远征军团， (n:远+n:征军)
n:征军	远+~~/徵/征/
// 解析錯誤 @ 《第一序列》: 因为火种已经知悉蛮子所属部队叫做远征军团， (a:远+n:征军团)	不然让这些远征军团保留着实力回到北方， (n:远+v:征军团)
征军团	远+~~/徵/征/
// 解析錯誤 @ 《第一序列》: 远征军团驱赶着三千多名流民出现在四十公里以外的地方，
wp:，远征	~，遠征
// 解析錯誤 @ 《第一序列》: 茫然中远征军团开始向后撤退，
nz:中远征	~中遠征
// 解析錯誤 @ 《第一序列》: 张宝根走在73号壁垒街道上的一家热干面店铺门口： (~熱乾<COO>n:面店 ~熱乾<ATT>n:面)
a:热干	~熱乾+n:/^面/
// 《第一序列》: 老板开始熟练的将煮好的面盛进小纸盒里，
n:面	v:煮+a:好+u:的+~麵	
// 解析錯誤 @ 《第一序列》: 我就吃口面而已， (n: q:)
口面	~口麵<VOB>v:吃
// 解析錯誤 @ 《第一序列》: 那血色苍龙怒发须张，	须发灰白，
v:怒发	~怒髮+d:/^须/
d:须	~鬚<ADV>v:张
d:须张	~鬚張<COO>v:怒发


// 解析錯誤 @ 《随波逐流之一代军师》: 已经须发皆白了，	须发灰白，
d:须	~鬚+发+/[皆灰]/
// 解析錯誤 @ 《随波逐流之一代军师》: 林碧轻挽秀发，
v:发	须+~髮+/[皆灰]/	a:轻挽秀+~髮
// 解析錯誤 @ 《随波逐流之一代军师》: 有人云江哲曾于此时献破城、离间二策，
nh:云江哲	n:人+~云江哲
// 《随波逐流之一代军师》: 到距离建业十里之外已经扎好的大营休息，
v:扎	~紮+a:+u:的+a:大营
// 解析錯誤 @ 《随波逐流之一代军师》: 长乐公主在一干宫女内宦的簇拥下往后宫去了。
v:干宫女	m:一+~干宮女
// 解析錯誤 @ 《随波逐流之一代军师》: 长乐公主在一干宫女内宦的簇拥下往后宫去了。
n:干宫	m:一+~干宮+b:女
// 解析錯誤 @ 《随波逐流之一代军师》: 李贽不需要他的能征善战，
i:能征善战	~能征善戰
v:征善战	v:能+~征善戰
// 《随波逐流之一代军师》: 下制百官，	秦青将军恐怕已经被你们所制，	现在夏侯沅峰已经被我家公子所制， (p:被+r:我家+n:公子+u:所+v:制)
// 解析錯誤 @ 《随波逐流之一代军师》: 一会儿我会在你师兄身上加上禁制，
v:制	~制<role.type:A1>百官	v:加上+v:禁+~制	p:被+r:?+n:?+n:?+u:所+~制
// 解析錯誤 @ 《随波逐流之一代军师》: 想必日后也免不了用你参赞，
v:赞	/参$/+~贊
v:赞军	v:参+~贊軍
nh:/参赞/	~~/參讚/參贊/
v:化干	~化干+nh:戈
// 解析錯誤 @ 《随波逐流之一代军师》: 靖江郡主这些日子总是在皇后身边，
p:在皇后	~在皇后
// 解析錯誤 @ 《随波逐流之一代军师》: 随云斗胆，	奴才斗胆，
i:/斗胆/	~~/鬥膽/斗膽/
// 解析錯誤 @ 《随波逐流之一代军师》: 跑了一夜的雍王终于可以暂时松了一口气了。	龙庭飞松了一口气，	李显松了口气，
d:暂时松	~暫時鬆+u:了+m:一+q:口+n:气
v:飞松	~飛鬆+u:了+m:一+q:口+n:气
nh:李显松	~李顯鬆+u:了+n:口气	~李顯鬆+u:了+q:口+n:气
// 解析錯誤 @ 《随波逐流之一代军师》: 裴云松了口气，
nh:裴云松	~裴雲鬆+u:了+n:口+n:气
// 解析錯誤 @ 《随波逐流之一代军师》: 也要有一位母后来孝顺的， (~后來<ADV>a:孝顺)
nt:后来	m:+q:位+n:母+~后來
nt:后	m:+q:位+n:母+~后
// 解析錯誤 @ 《随波逐流之一代军师》: 两人虽然努力闪避，却是只避开了要害，
q:只	v:是+~只+v:避+v:开+u:了
// 解析錯誤 @ 解析錯誤 @ 《随波逐流之一代军师》: 王骥想要答话，可是却觉得口干舌燥，
a:干舌燥	口+~乾舌燥
// 解析錯誤 @ 《随波逐流之一代军师》: 毗邻秦泽北面的十里原广袤荒凉，
q:里原	m:+~里原
// 解析錯誤 @ 《随波逐流之一代军师》: 另外皇后的好意一定要接受，
nd:外皇后	d:另+~外皇后
// 《随波逐流之一代军师》: 九里山大战
ns:九里山	~九里山
// 解析錯誤 @ 《随波逐流之一代军师》: 派出我去密谍大索乡里，
nd:里	n:大+v:索乡+~里
// 解析錯誤 @ 《随波逐流之一代军师》: 频频出击实在有些不象话， (d:不+v:象话)
v:象话	像話
// 解析錯誤 @ 《随波逐流之一代军师》: 他的须发都已经变成了雪霜之色， (r:他+u:的+d:须+v:发+d:都+d:已经)
d:须	~鬚<ADV>v:发	~鬚+v:发
v:发	d:须+~髮
// 解析錯誤 @ 《随波逐流之一代军师》: 三十里山川变成了修罗场， (m:三十+q:里山川)
q:里山川	m:+~里山川
// 解析錯誤 @ 《随波逐流之一代军师》: 白面微须， (a:白面+a:微须)	这人看上去倒像是一个白面书生， (v:像+v:是+m:一个+n:白面+n:书生)
白面	~白面+a:微须	~白面<parent.relate:FEAT>n:书生
a:微须	a:白面+~微鬚
i:白面微须	~白面微鬚
// 解析錯誤 @ 《随波逐流之一代军师》: 到时候大雍南征再无希望，
a:大雍南征	~大雍南征
// 解析錯誤 @ 《随波逐流之一代军师》: 也是难舍难分， (d:也+v:是+a:难+v:舍难+v:分)
v:舍难	a:难+~捨難+v:分
// 《随波逐流之一代军师》: 九里关在楚军掌握之中，
ns:九里关	~九里關
// 解析錯誤 @ 《随波逐流之一代军师》: 乃是南楚王后兄长蔡群，
nd:后兄长	/王$/+~后兄長
// 解析錯誤 @ 《随波逐流之一代军师》: 可别忘了大将军之死和你们有多少干系， (c:和+r:你们+v:有+r:多少干+n:系)
r:多少干	~多少干+n:系
n:系	r:多少干+~係


// 解析錯誤 @ 《咫尺之间人尽敌国》: 由于五脏六腑被打碎， (m:五+a:脏六腑)	还是在炼五脏六腑。 (d:还是+p:在+v:炼五+a:脏六腑)	里面的五脏六腑在这隔空一拳的轰击下全部粉碎， (nd:里面+u:的+m:五+z:脏六腑+p:在+r:这)
脏六腑	/五$/+~臟六腑
// 解析錯誤 @ 《咫尺之间人尽敌国》: 这位陆地真仙须发皆张： (nh:陆地真+n:仙须+v:发+d:皆+v:张)
n:仙须	~仙鬚+v:发+d:皆
v:发	n:仙须+~髮+d:皆
// 解析錯誤 @ 《咫尺之间人尽敌国》: 百里青锋有些不舍道。 (r:有些+d:不+v:舍道)
v:舍道	d:不+~捨道
// 解析錯誤 @ 《咫尺之间人尽敌国》: 百里姓人名:	相较于实力虽强但名声不显的百里青锋， (m:百+q:里青锋)
q:里青锋	m:百+~里青鋒
q:里长空	m:百+~里長空
q:里天行	m:百+~里天行
q:里洪	m:百+~里洪
q:里天	m:百+~里天+v:行
q:里老爷子	m:百+~里老爺子
q:里老哥	m:百+~里老哥
// 《第一百一十九章 天魔解體術三（第七更）》
q:里天行紧	m:百+~里天行緊
// 解析錯誤 @ 《咫尺之间人尽敌国》: 看得百里若雪眼睛都有些发直。
q:里若	m:百+~里若+n:雪
// 解析錯誤 @ 《咫尺之间人尽敌国》: 疯了一般朝着百里青锋舍命追杀！ (p:朝+u:着+m:百+nd:里+n:青锋舍+v:命+v:追+v:杀)
n:青锋舍	~青鋒捨+v:命
// 解析錯誤 @ 《咫尺之间人尽敌国》: 余姓人名:	余長青 (nh:余长青 m:余长青 n:余长青)	余采薇
余长青	~余長青
// (nh:余|n:余|m:余)+(nh:长青|a:长青|q:宗主)	余宗主想将长青宗迁至我们夏亚， (nh:余+q:宗主)	余宗主有时间可以去我们夏亚市看看， (~余<ATT>q:宗主 m:余+q:宗主)
余	~余+长青	~余+q:宗主
nh:宗主余长青	~宗主余長青
// 《咫尺之间人尽敌国》: 黄岩市长青宗余宗主？
nh:余宗主	~余宗主
// 解析錯誤 @ 《咫尺之间人尽敌国》: 余宗主愿入我雷霆宗， (nh:余宗+n:主) (nh:余宗+v:主想+p:将)	余宗主願入我雷霆宗， (nh:余宗+v:主愿+v:入)
nh:余宗	~余宗+/^主/
nh:青宗余宗主	~青宗余宗主
//
nh:余采薇	~余采薇
n:余采薇	~余采薇
m:余采薇	~余采薇
// 解析錯誤 @ 《咫尺之间人尽敌国》: 当下百里青锋对着同样从里面跟出来的余采薇交代了一声： (v:跟+v:出来+u:的+n:余采薇交代+u:了+m:一+q:声)
n:余采薇交代	~余采薇交代
nh:采薇	~采薇
n:采薇	~采薇
nh:余	~余+v:采薇
n:余	~余+v:采薇	~余+n:采薇
v:采薇	~采薇
v:采	~采+nh:薇
v:余	~余+v:采+nh:薇
//風捲雲

// ------------------------------------------------------------------------------------------------
// 校對

// 吓懵 http://www.jiaodui.com/bbs/read.php?tid=27795
//吓蒙	嚇懵

//几率	機率


// ------------------------------------------------------------------------------------------------
// default / general

a:干	~乾
q:只	~隻
n:须	~鬚
v:系	~繫
n:发	~髮
n:表	~錶
v:制	~製
q:里	~里
v:卷	~捲
v:征	~征
v:喂	~餵
v:粘	~黏
v:愈	~癒
v:舍	~捨
v:云	~云
// 松一口气
v:松	~鬆
a:松	~鬆
//nh:余	~余
// 《咫尺之间人尽敌国》: 这种血液用类似于破而后立的方法将他的五脏六腑统统淬炼、精炼了一遍， (m:五+n:脏+m:六腑)
n:脏	~臟
// 《咫尺之间人尽敌国》: 龍盤虎踞有鐘有鼓， (~鐘<VOB>v:有 v:有+n:钟+v:有+n:鼓)
n:钟	~鐘
