/*

記錄同義詞。
建議正字正辭	也作	俗寫	相通字	異體字	異體詞


轉換成詞組中任何一詞都不算錯誤。

有時原文採用了非正式但可接受的詞彙，就得要記錄在本檔案中。

*/


臺	台
// "台湾"→"台灣" (錯誤轉換為 "臺灣")
臺灣	台灣
// "倒台"→"倒台" (錯誤轉換為 "倒臺"):
倒臺	倒台
// "电视台"→"電視台" (錯誤轉換為 "電視臺"):
電視臺	電視台
// "台币"→"台幣" (錯誤轉換為 "臺幣"):
臺幣	台幣
// "新台币"→"新台幣" (錯誤轉換為 "新臺幣"):
新臺幣	新台幣
// "后台"→"後台" (錯誤轉換為 "後臺"):
後臺	後台
// "藩台"→"藩台" (錯誤轉換為 "藩臺"):
藩臺	藩台
張藩臺	張藩台
// "臬台"→"臬台" (錯誤轉換為 "臬臺"):
臬臺	臬台
// "道台"→"道台" (錯誤轉換為 "道臺"):
道臺	道台
// "台阶"→"台階" (錯誤轉換為 "臺階"):
臺階	台階
// "上台"→"上台" (錯誤轉換為 "上臺"):
上臺	上台
// "戏台"→"戲台" (錯誤轉換為 "戲臺"):
戲臺	戲台
// "舞台"→"舞台" (錯誤轉換為 "舞臺"):
舞臺	舞台
// "垮台"→"垮台" (錯誤轉換為 "垮臺"):
垮臺	垮台
// "灵台"→"靈台" (錯誤轉換為 "靈臺"):
靈臺	靈台


// 周 週
// http://blog.udn.com/chhsia1113/16656484
// 《文書處理手冊》「週」僅用在「星期」week
// "周末"→"周末" (錯誤轉換為 "週末"):
週末	周末


// 布 佈
// "布置"→"佈置" (錯誤轉換為 "布置"):
布置	佈置
// "布局"→"佈局" (錯誤轉換為 "布局"):
布局	佈局
// "宣布"→"宣佈" (錯誤轉換為 "宣布"):
宣布	宣佈
// "遍布"→"遍佈" (錯誤轉換為 "遍布"):
遍布	遍佈
// "发布"→"發佈" (錯誤轉換為 "發布"):
發布	發佈
// "分布"→"分佈" (錯誤轉換為 "分布"):
分布	分佈
// "散布"→"散佈" (錯誤轉換為 "散布"):
散布	散佈
// "星罗棋布"→"星羅棋佈" (錯誤轉換為 "星羅棋布"):
星羅棋布	星羅棋佈


// 占 佔
// "侵占"→"侵佔" (錯誤轉換為 "侵占"):
侵占	侵佔
// "占领"→"佔領" (錯誤轉換為 "占領"):
占領	佔領
// "占据"→"佔據" (錯誤轉換為 "占據"):
占據	佔據
// "占用"→"佔用" (錯誤轉換為 "占用"):
占用	佔用
// "占有"→"佔有" (錯誤轉換為 "占有"):
占有	佔有
// "霸占"→"霸佔" (錯誤轉換為 "霸占"):
霸占	霸佔


// 了 瞭
// "了解"→"瞭解" (錯誤轉換為 "了解"):
	瞭解	了解

// 欲 慾	作動詞時常用「欲」，作名詞時則用「慾」。生理衝動與需求用「慾」
// "贪欲"→"貪欲" (錯誤轉換為 "貪慾"):
貪慾	貪欲
// "欲望"→"欲望" (錯誤轉換為 "慾望"):
	欲望	慾望


// "奏折"→"奏折" (錯誤轉換為 "奏摺"):
奏摺	奏折


// "同流合污"→"同流合污" (錯誤轉換為 "同流合汙"):
同流合汙	同流合污


// 法律統一用字表 名詞用「雇」動詞用「僱」
// "雇佣"→"雇傭" (錯誤轉換為 "僱傭"): 也作「雇傭」、「雇佣」。
僱傭	雇傭	雇佣
// "雇农"→"雇農" (錯誤轉換為 "僱農"):
僱農	雇農


// "升迁"→"陞遷" (錯誤轉換為 "升遷"):
升遷	陞遷


// "拼命"→"拼命" (錯誤轉換為 "拚命"):
拚命	拼命


// "感叹"→"感歎" (錯誤轉換為 "感嘆"):
感嘆	感歎


// "弥漫"→"彌漫" (錯誤轉換為 "瀰漫"):
	彌漫	瀰漫


// "蒙混"→"蒙混" (錯誤轉換為 "矇混"):
	蒙混	矇混


// "叹息"→"歎息" (錯誤轉換為 "嘆息"):
	歎息	嘆息


// "饥寒交迫"→"饑寒交迫" (錯誤轉換為 "飢寒交迫"):
飢寒交迫	饑寒交迫


// 法律統一用字表 名詞用「畫」，例…計畫、…企畫書。動詞用「劃」，例請規劃辦理…、策劃成立…
// "计划"→"計畫" (錯誤轉換為 "計劃"):
	計劃	計畫
// "计划经济"→"計畫經濟" (錯誤轉換為 "計劃經濟"):
	計劃經濟	計畫經濟
// "计划生育"→"計畫生育" (錯誤轉換為 "計劃生育"):
	計劃生育	計畫生育


// "发签"→"發簽" (錯誤轉換為 "發籤"):
發籤	發簽


// "凶狠"→"凶狠" (錯誤轉換為 "兇狠"):
凶狠	兇狠


// "──"→"──" (錯誤轉換為 "——"):
——	──


// ------------------------------------------------------------------------------------------------
// 以當前技術難以判別者:

// "它们"→"牠們" (錯誤轉換為 "它們"):
	牠們	它們

