/*

記錄同義詞。
建議正字正詞	也作	俗寫	相通字	異體字	異體詞


轉換成詞組中任何一詞都不算錯誤。

有時原文採用了非正式但可接受的詞彙，就得要記錄在本檔案中。

*/


// 周 週
// http://blog.udn.com/chhsia1113/16656484
// 《文書處理手冊》「週」僅用在「星期」week
// "周期"→"週期" (錯誤轉換為 "周期"):
周期	週期
// "周期性"→"週期性" (錯誤轉換為 "周期性"):
周期性	週期性
// "周末"→"周末" (錯誤轉換為 "週末"):
週末	周末
// "周刊"→"周刊" (錯誤轉換為 "週刊"):
週刊	周刊


// "注"→"註" (錯誤轉換為 "注"):
注	註
// "注定"→"註定" (錯誤轉換為 "注定"):
注定	註定
// "标注"→"標註" (錯誤轉換為 "標注"):
標注	標註
// "注脚"→"註腳" (錯誤轉換為 "注腳"):
注腳	註腳


// 已經不言自明瞭。
// "了"→"瞭" (錯誤轉換為 "了"):
	瞭	了
// "了解"→"瞭解" (錯誤轉換為 "了解"):
	瞭解	了解


// 作動詞時常用「欲」，作名詞時則用「慾」。生理衝動與需求用「慾」
// "欲"→"慾" (錯誤轉換為 "欲"):
	欲	慾
// "食欲"→"食欲" (錯誤轉換為 "食慾"):
食慾	食欲
// "情欲"→"情欲" (錯誤轉換為 "情慾"):
情慾	情欲
// "贪欲"→"貪欲" (錯誤轉換為 "貪慾"):
貪慾	貪欲
// "嗜欲"→"嗜欲" (錯誤轉換為 "嗜慾"):
嗜慾	嗜欲
// "欲望"→"欲望" (錯誤轉換為 "慾望"):
	欲望	慾望
// "欲念"→"欲念" (錯誤轉換為 "慾念"):
	欲念	慾念
// "私欲"→"私欲" (錯誤轉換為 "私慾"):
	私欲	私慾
// "物欲所役"→"物欲所役" (錯誤轉換為 "物慾所役"):
物慾所役	物欲所役


// "奏折"→"奏折" (錯誤轉換為 "奏摺"):
奏摺	奏折


// 法律統一用字表 名詞用「雇」動詞用「僱」
// "雇佣"→"雇傭" (錯誤轉換為 "僱傭"): 也作「雇傭」、「雇佣」。
僱傭	雇傭	雇佣
// "雇用"→"雇用" (錯誤轉換為 "僱用"):
僱用	雇用
聘僱	聘雇
雇員	僱員
雇主	僱主
雇工	僱工
雇者	僱者


// "身份"→"身份" (錯誤轉換為 "身分"):
身分	身份


// "升迁"→"陞遷" (錯誤轉換為 "升遷"):
升遷	陞遷
// "升空"→"昇空" (錯誤轉換為 "升空"):
升空	昇空
// "直升机"→"直昇機" (錯誤轉換為 "直升機"):
直升機	直昇機
// "上升"→"上昇" (錯誤轉換為 "上升"):
上升	上昇
// "升到"→"昇到" (錯誤轉換為 "升到"):
升到	昇到
// "升入"→"昇入" (錯誤轉換為 "升入"):
升入	昇入
// "飞升"→"飛升" (錯誤轉換為 "飛昇"):
飛昇	飛升


// "拼命"→"拼命" (錯誤轉換為 "拚命"):
拚命	拼命


// "感叹"→"感歎" (錯誤轉換為 "感嘆"):
感嘆	感歎


// 《爾雅·釋天》「穀不熟為饑 蔬不熟為饉 果不熟為荒 仍饑為薦」兩年饑年就稱為「薦」。
// 《說文解字．食部》：「飢，餓也。」
// "饥荒"→"飢荒" (錯誤轉換為 "饑荒"):
饑荒	飢荒
飢腸轆轆	饑腸轆轆
飢寒交迫	饑寒交迫


// 法律統一用字表 名詞用「畫」，例…計畫、…企畫書。動詞用「劃」，例請規劃辦理…、策劃成立…
計畫	計劃
計畫案	計劃案
計畫經濟	計劃經濟
計畫生育	計劃生育
企畫	企劃
企畫書	企劃書
策劃	策畫
規劃	規畫
擘劃	擘畫
// "筹划"→"籌畫" (錯誤轉換為 "籌劃"):
籌劃	籌畫


// "发签"→"發簽" (錯誤轉換為 "發籤"):
發籤	發簽
// "竹签"→"竹簽" (錯誤轉換為 "竹籤"):
竹籤	竹簽
// "竹签当政"→"竹簽當政" (錯誤轉換為 "竹籤當政"):
竹籤當政	竹簽當政
// "掣签法"→"掣簽法" (錯誤轉換為 "掣籤法"):
掣籤法	掣簽法


// https://dict.variants.moe.edu.tw/variants/rbt/word_attribute.rbt?educode=a00323
// 「凶」本義為惡，故如「凶惡」、「凶年」、「凶人」等詞，宜用「凶」。《說文解字》云：「兇，擾恐也。从人在凶下。」故「兇」本為驚擾、恐懼不安之義，今用多同「凶」，當為假借。
// 「兇」有恐懼害怕之義（曹人兇懼），假借了「凶」之殘忍粗暴意涵。
/兇/凶/g


// "游刃有余"→"遊刃有餘" (錯誤轉換為 "游刃有餘"):
遊刃有餘	游刃有餘


// "吊诡"→"吊詭" (錯誤轉換為 "弔詭"):
弔詭	吊詭


// "收获"→"收獲" (錯誤轉換為 "收穫"):
收穫	收獲
// "刈获"→"刈穫" (錯誤轉換為 "刈獲"):
刈獲	刈穫

// "秘密"→"秘密" (錯誤轉換為 "祕密"):
祕密	秘密
// "神秘"→"神秘" (錯誤轉換為 "神祕"):
神祕	神秘
// "奥秘"→"奧秘" (錯誤轉換為 "奧祕"):
奧祕	奧秘
// "隐秘"→"隱秘" (錯誤轉換為 "隱祕"):
隱祕	隱秘
// "秘书"→"秘書" (錯誤轉換為 "祕書"):
祕書	秘書
// "秘书长"→"秘書長" (錯誤轉換為 "祕書長"):
祕書長	秘書長
// "秘书处"→"秘書處" (錯誤轉換為 "祕書處"):
祕書處	秘書處
// "秘传"→"秘傳" (錯誤轉換為 "祕傳"):
祕傳	秘傳
// "探秘"→"探秘" (錯誤轉換為 "探祕"):
探祕	探秘
// "暗秘"→"暗秘" (錯誤轉換為 "暗祕"):
暗祕	暗秘


// https://ctext.org/dictionary.pl?if=gb&char=%E9%96%A7
// "哄堂"→"哄堂" (錯誤轉換為 "鬨堂"):
鬨堂	閧堂	哄堂
// "哄堂塞署"→"哄堂塞署" (錯誤轉換為 "鬨堂塞署"):
鬨堂塞署	閧堂塞署	哄堂塞署


// "吸烟"→"吸煙" (錯誤轉換為 "吸菸"):
吸菸	吸煙
// "抽烟"→"抽煙" (錯誤轉換為 "抽菸"):
抽菸	抽煙
// "烟草"→"煙草" (錯誤轉換為 "菸草"):
菸草	煙草
香菸	香煙
菸槍	煙槍


// "意向"→"意嚮" (錯誤轉換為 "意向"):
//意向	意嚮


// 法律統一用字表
// 根據《說文》的解釋，「牴」是「觸」也，「牴」是「推」也，因此「牴觸」用「牴」字，正是它的原義。
// "抵触"→"抵觸" (錯誤轉換為 "牴觸"):
牴觸	抵觸


// "幸运"→"倖運" (錯誤轉換為 "幸運"):
幸運	倖運


// "锻炼"→"鍛煉" (錯誤轉換為 "鍛鍊"):
鍛鍊	鍛煉
// "烧炼"→"燒鍊" (錯誤轉換為 "燒煉"):
燒煉	燒鍊


// "炸毁"→"炸毀" (錯誤轉換為 "炸燬"):
炸燬	炸毀

// https://chardb.iis.sinica.edu.tw/char/22479
// "诋毁"→"詆譭" (錯誤轉換為 "詆毀"):
詆毀	詆譭


// "七弦琴"→"七弦琴" (錯誤轉換為 "七絃琴"):
//七弦琴	七絃琴

// "厘"→"厘" (錯誤轉換為 "釐"):
釐	厘
// "厘米"→"釐米" (錯誤轉換為 "公分"):
公分	厘米	釐米

// "个中"→"個中" (錯誤轉換為 "箇中"):
箇中	個中

// "柜台"→"櫃台" (錯誤轉換為 "櫃檯"):
櫃檯	櫃台

// "娴熟"→"嫺熟" (錯誤轉換為 "嫻熟"):
嫻熟	嫺熟

// "胡同"→"胡同" (錯誤轉換為 "衚衕"):
衚衕	胡同

// "仿佛"→"仿佛" (錯誤轉換為 "彷彿"):
彷彿	仿佛	髣髴

// ------------------------------------------------------------------------------------------------
// 異體字

/台/臺/g

/佈/布/g

/佔/占/g

/污/汙/g

/裏/裡/g

/竈/灶/g

// https://jonathanovsky.wordpress.com/2016/09/30/%E3%80%8C%E6%BF%95%E3%80%8D%E8%88%87%E3%80%8C%E6%BA%BC%E3%80%8D/
// 中華民國教育部，則將「濕」列作「溼」和「漯」的異體字，同時另兼正字，即是把「濕」和「溼」視作兩個字。香港教育局的「小學學習字詞表」則掉轉，將「溼」列作「濕」的異體字，而且沒把「濕」和「溼」視作兩個字。
// 在東漢許慎的《說文解字》中，確實把「濕」和「溼」視作兩個字，「溼」字在《說文》的意思為「幽溼也」，這裡的「幽溼」，即「陰暗潮溼」之意。至於「濕」字，《說文》的解釋是「水。出東郡東武陽，入海」，依其描述，應該是指現已乾涸的黃河支流「漯水」。
/濕/溼/g

/恒/恆/g

/樑/梁/g

/癡/痴/g

//〖勳〗：「勛」的異體字。
/勳/勛/g
/*
// "勋章"→"勳章" (錯誤轉換為 "勛章"):
勛章	勳章
勛爵	勳爵
功勛	功勳
*/


// ------------------------------------------------------------------------------------------------
// 標點符號

/──/——/g


// ------------------------------------------------------------------------------------------------
// 異體字

// "艳羡"→"艷羨" (錯誤轉換為 "豔羨"):
豔羨	艷羨


// ------------------------------------------------------------------------------------------------
// 尚未確定何為正統 [[Wikipedia:简繁一多对应校验表/汇→匯彙]]

// "汇报"→"匯報" (錯誤轉換為 "彙報"):
	彙報	匯報
// "汇总"→"匯總" (錯誤轉換為 "彙總"):
	匯總	彙總
	匯集	彙集

	泛濫	氾濫

// 儘，讀ㄐㄧㄣˇ，這個字有沒有ㄐㄧㄣˋ的音。「盡」的發音為ㄐㄧㄣˋ，並無三聲的發音。儘是三聲，盡是四聲。
// 當儘、盡二字做為「極、非常」解釋時，雖然兩個用法（儘早、盡早）都存在，但要表達的意思是不一樣的。
// 據何成邦的《香港別字追縱》，記的方法是「儘」是「力求達到最大限度」，強調的是「力求」，至於能否達到「所求」，不得而知。「盡」則有「達到最大限度」的意思，強調達到。
盡可能	儘可能
	儘量	盡量
	儘速	盡速
	儘快	盡快

	夥伴	伙伴

	念	唸
	念書	唸書

	奇跡	奇蹟

// http://163.28.10.78/content/junior/chinese/ks_wg/chinese/content/qa/qa05.htm
// 藉、借二字，若作「假借」解時可相通，例如「藉口」又作「借口」。〈借某事作理由〉
	藉此	借此
// "借助于"→"借助於" (錯誤轉換為 "藉助於"):
	藉助於	借助於


// "弥漫"→"彌漫" (錯誤轉換為 "瀰漫"):
瀰漫	彌漫
// "烟雾弥漫"→"煙霧彌漫" (錯誤轉換為 "煙霧瀰漫"):
煙霧瀰漫	煙霧彌漫

// "蒙混"→"蒙混" (錯誤轉換為 "矇混"):
	蒙混	矇混
// "蒙昧"→"蒙昧" (錯誤轉換為 "矇昧"):
	蒙昧	矇昧

// "叹"→"歎" (錯誤轉換為 "嘆"):
	歎	嘆
// "叹息"→"歎息" (錯誤轉換為 "嘆息"):
	歎息	嘆息
// "悲叹"→"悲歎" (錯誤轉換為 "悲嘆"):
	悲歎	悲嘆
// "惊叹"→"驚嘆" (錯誤轉換為 "驚歎"):
	驚歎	驚嘆

// http://blog.udn.com/glwang/5956750
// 悠哉游哉 悠哉遊哉
// "游哉"→"遊哉" (錯誤轉換為 "游哉"):
	游哉	遊哉
// "宦游"→"宦游" (錯誤轉換為 "宦遊"):
	宦遊	宦游


// "夫役"→"夫役" (錯誤轉換為 "伕役"):
	夫役	伕役


// 轟動
// "哄动"→"哄動" (錯誤轉換為 "鬨動"):
	鬨動	哄動
// "起哄"→"起哄" (錯誤轉換為 "起鬨"):
	起鬨	起哄


// "巨万"→"巨萬" (錯誤轉換為 "鉅萬"):
	鉅萬	巨萬
// "巨款"→"巨款" (錯誤轉換為 "鉅款"):
	鉅款	巨款

// "回响"→"迴響" (錯誤轉換為 "回響"):
	回響	迴響

// "回荡"→"迴蕩" (錯誤轉換為 "迴盪"):
	迴蕩	迴盪

	纔	才

// "熏染"→"熏染" (錯誤轉換為 "薰染"):
	薰染	熏染

// "恶心"→"惡心" (錯誤轉換為 "噁心"):
	噁心	惡心

// "推托"→"推托" (錯誤轉換為 "推託"):
	推託	推托
// "托词"→"托詞" (錯誤轉換為 "託詞"):
	託詞	托詞

// "闲暇"→"閑暇" (錯誤轉換為 "閒暇"):
	閒暇	閑暇
// "赋闲"→"賦閑" (錯誤轉換為 "賦閒"):
賦閒	賦閑


// "磨炼"→"磨煉" (錯誤轉換為 "磨鍊"):
	磨練	磨鍊	磨煉

// "苏醒"→"蘇醒" (錯誤轉換為 "甦醒"):
	甦醒	蘇醒

// "局限"→"局限" (錯誤轉換為 "侷限"):
	侷限	局限

// "扣子"→"扣子" (錯誤轉換為 "釦子"):
	釦子	扣子


// 蒐集 搜集 收集
// 法律統一用字表
// 「蒐」字作「聚集」解，早見於「爾雅．釋詁」，故「蒐集」用「蒐」字。但「蒐」作「索求」解，文通「搜」；而「搜」字已見於《說文》，因之「搜尋」、「搜求」、「搜查」等，仍用「搜」字。
// 公文語法彙編 https://secret.nchu.edu.tw/file-manager/04_ddf/07doc-writing/20180508docgrammar.pdf
// 「收集」大多用在聚集有形物體的意思，例如「收集統一發票」「收集垃圾」「收集照片」等；而「蒐集」則具有搜尋無形資訊及聚集有形資料兩種意思，例如「蒐集情報」、「蒐集課稅資料」等。此外，「收集」僅表示將資料聚集起來而已，而「蒐集」則表示經過搜尋後，再將所需要的資料聚集起來。
蒐集	搜集
搜羅	蒐羅


// "模棱两可"→"模棱兩可" (錯誤轉換為 "模稜兩可"):
	模棱兩可	模稜兩可

// "亲昵"→"親昵" (錯誤轉換為 "親暱"):
	親暱	親昵

// "肩并肩"→"肩併肩" (錯誤轉換為 "肩並肩"):
	肩並肩	肩併肩

// "凄凉"→"悽涼" (錯誤轉換為 "淒涼"):
	淒涼	悽涼

// "逾越"→"踰越" (錯誤轉換為 "逾越"):
	逾越	踰越

// "鼓噪"→"鼓譟" (錯誤轉換為 "鼓噪"):
	鼓譟	鼓噪

// ------------------------------------------------------------------------------------------------
// 地區習慣用詞轉換


// "博弈"→"博弈" (錯誤轉換為 "賽局"):
賽局	博弈
// "博弈论"→"博弈論" (錯誤轉換為 "賽局論"):
賽局論	博弈論


// ------------------------------------------------------------------------------------------------
// 以當前技術難以判別者:

// https://www.douban.com/group/topic/43100368/
// 中文代詞，繁體字有五個ta字：他、她、牠、祂、它。簡體字有三個ta字：他、她、它。
// "它"→"牠" (錯誤轉換為 "它"):
	牠	它
// "它们"→"牠們" (錯誤轉換為 "它們"):
	牠們	它們
// "他"→"祂" (錯誤轉換為 "他"):
	祂	他

