/*

記錄同義詞。
建議正字正詞	也作	俗寫	相通字	異體字	異體詞


轉換成詞組中任何一詞都不算錯誤。

有時原文採用了非正式但可接受的詞彙，就得要記錄在本檔案中。

*/


// 周 週
// http://blog.udn.com/chhsia1113/16656484
// 《文書處理手冊》「週」僅用在「星期」week
// "周末"→"周末" (錯誤轉換為 "週末"):
週末	周末
// "周刊"→"周刊" (錯誤轉換為 "週刊"):
週刊	周刊


// "注"→"註" (錯誤轉換為 "注"):
注	註
// "注定"→"註定" (錯誤轉換為 "注定"):
注定	註定


// 已經不言自明瞭。
// "了"→"瞭" (錯誤轉換為 "了"):
	瞭	了
// "了解"→"瞭解" (錯誤轉換為 "了解"):
	瞭解	了解


// 作動詞時常用「欲」，作名詞時則用「慾」。生理衝動與需求用「慾」
// "欲"→"慾" (錯誤轉換為 "欲"):
	欲	慾
// "情欲"→"情欲" (錯誤轉換為 "情慾"):
情慾	情欲
// "贪欲"→"貪欲" (錯誤轉換為 "貪慾"):
貪慾	貪欲
// "欲望"→"欲望" (錯誤轉換為 "慾望"):
	欲望	慾望
// "欲念"→"欲念" (錯誤轉換為 "慾念"):
	欲念	慾念
// "私欲"→"私欲" (錯誤轉換為 "私慾"):
	私欲	私慾
// "物欲所役"→"物欲所役" (錯誤轉換為 "物慾所役"):
物慾所役	物欲所役


// "奏折"→"奏折" (錯誤轉換為 "奏摺"):
奏摺	奏折


// 法律統一用字表 名詞用「雇」動詞用「僱」
// "雇佣"→"雇傭" (錯誤轉換為 "僱傭"): 也作「雇傭」、「雇佣」。
僱傭	雇傭	雇佣
// "雇用"→"雇用" (錯誤轉換為 "僱用"):
僱用	雇用
// "雇农"→"雇農" (錯誤轉換為 "僱農"):
僱農	雇農


// "身份"→"身份" (錯誤轉換為 "身分"):
身分	身份


// "升迁"→"陞遷" (錯誤轉換為 "升遷"):
升遷	陞遷
// "升空"→"昇空" (錯誤轉換為 "升空"):
升空	昇空
// "直升机"→"直昇機" (錯誤轉換為 "直升機"):
直升機	直昇機
// "上升"→"上昇" (錯誤轉換為 "上升"):
上升	上昇
// "升入"→"昇入" (錯誤轉換為 "升入"):
升入	昇入


// "拼命"→"拼命" (錯誤轉換為 "拚命"):
拚命	拼命


// "感叹"→"感歎" (錯誤轉換為 "感嘆"):
感嘆	感歎


// "饥寒交迫"→"饑寒交迫" (錯誤轉換為 "飢寒交迫"):
飢寒交迫	饑寒交迫


// 法律統一用字表 名詞用「畫」，例…計畫、…企畫書。動詞用「劃」，例請規劃辦理…、策劃成立…
// "计划"→"計畫" (錯誤轉換為 "計劃"):
	計劃	計畫
// "计划经济"→"計畫經濟" (錯誤轉換為 "計劃經濟"):
	計劃經濟	計畫經濟
// "计划生育"→"計畫生育" (錯誤轉換為 "計劃生育"):
	計劃生育	計畫生育


// "发签"→"發簽" (錯誤轉換為 "發籤"):
發籤	發簽
// "竹签"→"竹簽" (錯誤轉換為 "竹籤"):
竹籤	竹簽
// "竹签当政"→"竹簽當政" (錯誤轉換為 "竹籤當政"):
竹籤當政	竹簽當政
// "掣签法"→"掣簽法" (錯誤轉換為 "掣籤法"):
掣籤法	掣簽法


// "凶狠"→"凶狠" (錯誤轉換為 "兇狠"):
凶狠	兇狠


// "游刃有余"→"遊刃有餘" (錯誤轉換為 "游刃有餘"):
遊刃有餘	游刃有餘


// "吊诡"→"吊詭" (錯誤轉換為 "弔詭"):
弔詭	吊詭


// "收获"→"收獲" (錯誤轉換為 "收穫"):
收穫	收獲
// "刈获"→"刈穫" (錯誤轉換為 "刈獲"):
刈獲	刈穫

// "秘密"→"秘密" (錯誤轉換為 "祕密"):
祕密	秘密
// "神秘"→"神秘" (錯誤轉換為 "神祕"):
神祕	神秘
// "隐秘"→"隱秘" (錯誤轉換為 "隱祕"):
隱祕	隱秘
// "秘书"→"秘書" (錯誤轉換為 "祕書"):
祕書	秘書
// "秘书长"→"秘書長" (錯誤轉換為 "祕書長"):
祕書長	秘書長
// "秘书处"→"秘書處" (錯誤轉換為 "祕書處"):
祕書處	秘書處
// "秘传"→"秘傳" (錯誤轉換為 "祕傳"):
祕傳	秘傳
// "探秘"→"探秘" (錯誤轉換為 "探祕"):
探祕	探秘
// "暗秘"→"暗秘" (錯誤轉換為 "暗祕"):
暗祕	暗秘


// https://ctext.org/dictionary.pl?if=gb&char=%E9%96%A7
// "哄堂塞署"→"哄堂塞署" (錯誤轉換為 "鬨堂塞署"):
鬨堂塞署	閧堂塞署	哄堂塞署


// "吸烟"→"吸煙" (錯誤轉換為 "吸菸"):
吸菸	吸煙


// "意向"→"意嚮" (錯誤轉換為 "意向"):
意向	意嚮


// 法律統一用字表
// 根據《說文》的解釋，「牴」是「觸」也，「牴」是「推」也，因此「牴觸」用「牴」字，正是它的原義。
// "抵触"→"抵觸" (錯誤轉換為 "牴觸"):
牴觸	抵觸


// "幸运"→"倖運" (錯誤轉換為 "幸運"):
幸運	倖運


// "烧炼"→"燒鍊" (錯誤轉換為 "燒煉"):
燒煉	燒鍊


// "诋毁"→"詆譭" (錯誤轉換為 "詆毀"):
詆毀	詆譭


// ------------------------------------------------------------------------------------------------
// 異體字

/台/臺/g

/佈/布/g

/佔/占/g

/污/汙/g

/裏/裡/g

/竈/灶/g

// https://jonathanovsky.wordpress.com/2016/09/30/%E3%80%8C%E6%BF%95%E3%80%8D%E8%88%87%E3%80%8C%E6%BA%BC%E3%80%8D/
// 中華民國教育部，則將「濕」列作「溼」和「漯」的異體字，同時另兼正字，即是把「濕」和「溼」視作兩個字。香港教育局的「小學學習字詞表」則掉轉，將「溼」列作「濕」的異體字，而且沒把「濕」和「溼」視作兩個字。
// 在東漢許慎的《說文解字》中，確實把「濕」和「溼」視作兩個字，「溼」字在《說文》的意思為「幽溼也」，這裡的「幽溼」，即「陰暗潮溼」之意。至於「濕」字，《說文》的解釋是「水。出東郡東武陽，入海」，依其描述，應該是指現已乾涸的黃河支流「漯水」。
/濕/溼/g

/恒/恆/g

// ------------------------------------------------------------------------------------------------
// 標點符號

/──/——/g


// ------------------------------------------------------------------------------------------------
// 異體字

// "艳羡"→"艷羨" (錯誤轉換為 "豔羨"):
豔羨	艷羨


// ------------------------------------------------------------------------------------------------
// 尚未確定何為正統 [[Wikipedia:简繁一多对应校验表/汇→匯彙]]

	匯集	彙集
// "汇总"→"匯總" (錯誤轉換為 "彙總"):
	匯總	彙總

	泛濫	氾濫

	盡量	儘量
	盡可能	儘可能

	夥伴	伙伴

	念	唸

	奇跡	奇蹟

// http://163.28.10.78/content/junior/chinese/ks_wg/chinese/content/qa/qa05.htm
// 藉、借二字，若作「假借」解時可相通，例如「藉口」又作「借口」。〈借某事作理由〉
	藉此	借此
// "借助于"→"借助於" (錯誤轉換為 "藉助於"):
	藉助於	借助於


// "弥漫"→"彌漫" (錯誤轉換為 "瀰漫"):
	彌漫	瀰漫

// "蒙混"→"蒙混" (錯誤轉換為 "矇混"):
	蒙混	矇混
// "蒙昧"→"蒙昧" (錯誤轉換為 "矇昧"):
	蒙昧	矇昧

// "叹"→"歎" (錯誤轉換為 "嘆"):
	歎	嘆
// "叹息"→"歎息" (錯誤轉換為 "嘆息"):
	歎息	嘆息

// http://blog.udn.com/glwang/5956750
// 悠哉游哉 悠哉遊哉
// "游哉"→"遊哉" (錯誤轉換為 "游哉"):
	游哉	遊哉
// "宦游"→"宦游" (錯誤轉換為 "宦遊"):
	宦遊	宦游


// "夫役"→"夫役" (錯誤轉換為 "伕役"):
	夫役	伕役

// "痴人"→"癡人" (錯誤轉換為 "痴人"):
	癡人	痴人
// "痴绝"→"癡絕" (錯誤轉換為 "痴絕"):
	癡絕	痴绝


// "起哄"→"起哄" (錯誤轉換為 "起鬨"):
	起鬨	起哄

// "巨万"→"巨萬" (錯誤轉換為 "鉅萬"):
	鉅萬	巨萬
// "巨款"→"巨款" (錯誤轉換為 "鉅款"):
	鉅款	巨款

// "回荡"→"迴蕩" (錯誤轉換為 "迴盪"):
	迴蕩	迴盪

// "厘"→"厘" (錯誤轉換為 "釐"):
釐	厘

	纔	才

// "熏染"→"熏染" (錯誤轉換為 "薰染"):
	薰染	熏染

// "恶心"→"惡心" (錯誤轉換為 "噁心"):
	噁心	惡心

// "推托"→"推托" (錯誤轉換為 "推託"):
	推託	推托

// ------------------------------------------------------------------------------------------------
// 地區習慣用詞轉換


// "博弈"→"博弈" (錯誤轉換為 "賽局"):
賽局	博弈
// "博弈论"→"博弈論" (錯誤轉換為 "賽局論"):
賽局論	博弈論


// ------------------------------------------------------------------------------------------------
// 以當前技術難以判別者:

// "它"→"牠" (錯誤轉換為 "它"):
	牠	它
// "它们"→"牠們" (錯誤轉換為 "它們"):
	牠們	它們

