/*

採用哈工大 [LTP](https://github.com/HIT-SCIR/ltp) 4.1.1、Small(v3) 模型

// 注釋/例句
from	default
from	PoS:default
from	condition1	condition2
from	PoS:default condition1	condition2

format of condition: @see parse_condition() @ Chinese_converter.js

盡可能使用字串精確描述，避免正規表達式匹配、反向查詢(<←*>)，如此應可加快速度。
除了解析錯誤時的詞性外，盡可能詳細標注條件式，減少誤判機會。

注意：本檔未符合之字詞，會經 CeL.zh_conversion.CN_to_TW / TW_to_CN 轉換。
@see function forced_convert_to_TW() / forced_convert_to_CN () @ Chinese_converter.js

CeL.zh_conversion.CN_to_TW / TW_to_CN 之辭典檔見:
https://github.com/kanasimi/CeJS/blob/master/extension/zh_conversion/
依然未符合者，將以 OpenCC 轉換。
https://github.com/BYVoid/OpenCC


LTP tag (PoS) 詞性標記:
https://www.twblogs.net/a/5d4d0684bd9eee541c30e4f8
https://www.ltp-cloud.com/intro
https://www.cnblogs.com/CheeseZH/p/4682353.html


LTP将人民日报的标注集映射到了863的
https://github.com/HIT-SCIR/ltp/issues/416

https://zhuanlan.zhihu.com/p/89763176

LTP demo (base 模型):
http://ltp.ai/demo.html

https://github.com/HIT-SCIR/ltp/issues/407#issuecomment-686864300
bert 类的transformers都有512个最大字符长度的限制，然后我们的web demo运行的是base模型

*/


著稱	~著称
著名	~著名
著書	~著书
著述	~著述
著者	~著者
著作	~著作
編著	~编著
論著	~论著
合著	~合著
名著	~名著
顯著	~显著
譯著	~译著
昭著	~昭著
原著	~原著

// 这也是只差临门一脚就破乾元的猴子。 第一時間跑路撤離；而數萬里深海的壓力連乾元修士都必須去撐足了防護，無法當作不存在。
乾元	~乾元

// 乾隆却下旨要和珅查办此案，和珅心中大松。 (nh:乾隆)	這種局面從清朝開國一直持續到乾隆（一七三六─九五年）年間， (nt:乾隆)	這種局面從清朝開國一直持續到乾隆（一七三六─九五年）年間， (nz:乾隆)
乾隆	~乾隆
// 俺乾爹在乾清宮上對故宮幹事員說， n: ns:
乾清宮	~乾清宫

/*
黏、粘、沾、蘸
“黏”字恢复使用以前，“粘”字有nián、zhān两种读音，充当动词时念zhān，充当形容词时念nián。“黏”字恢复使用后，读nián，“粘”字只保留zhān一种读音，不再读nián。有些人不了解这些情况，常读错这两个字。
现在，按照规范的用法，“黏”只读nián，是形容词，用来形容某种物体具有把一种东西粘(zhān)在另一种东西上的性质。例如“这东西很黏”、“瓶子里是一种黏液” 、“这种胶带具有黏性” 。
按照规范的用法，“粘”只读zhān，是动词，意思是因为有黏性而使物体附着在一起。
*/
v:黏	~粘


n:飲片	~饮片
n:飮片	~饮片

n:枝枒	~枝丫

// 国际标准游艇的规格单位是以英尺计算的。
q:呎	~尺
n:呎	~尺

明瞭	~明了
// 解析錯誤: 怎麼樣也不明瞭。
瞭	明+~了

// 解析錯誤: 反覆強調了科學發展觀的重要性。
v:覆	反+~复	回+~复


// ------------------------------------------------------------------------------------------------
// 地区习惯用词转换

// https://www.douban.com/group/topic/43100368/
// 中文代詞，繁體字有五個ta字：他、她、牠、祂、它。簡體字有三個ta字：他、她、它。
r:牠	~它
r:牠們	~它们
// https://zh.wikipedia.org/wiki/%E7%B0%A1%E7%B9%81%E8%BD%89%E6%8F%9B%E4%B8%80%E5%B0%8D%E5%A4%9A%E5%88%97%E8%A1%A8
r:祂	~他

// 标点符号修正。
/*
wp:「	~“
wp:」	~”
wp:『	~‘
wp:』	~’
wp:/[「」『』]/	<修正引号>
*/
<postfix>	<修正引号>


// ------------------------------------------------------------------------------------------------
// 大多為解析錯誤: Generate a new answer file for general.TW.txt. 應該先在前後加上句號，確認斷開了仍有錯，之後再來添加新規則。

像力	想+~象力
// v:像, n:像	v:描繪想+v:像+u:的
像	想+~象+力	/想$/+~象+的
// 想像老鷹一樣飛翔，
v:想像	~想像+a:?+n:+u:一樣	~想像+n:?+n:+u:一樣
// 枝枒上新發的綠葉。 (n:枝+v:枒 n:枝+n:枒 wp:/枝$/+n:枒)
枒	/枝$/+~丫
wp:/枝枒$/	~~/枝枒/枝丫/
// 還樂於寫作分享持續著作出書，
v:持續著	~持续著+v:/^作/
//v:著	著<parent.relate:mDEPD>寫作
// v:, u:
著	持續+~著+作+出+書	持續+~著+作出+書
// 解析錯誤: 乾隆卻下旨要和珅查辦此案，和珅心中大鬆。 (nh:乾+v:隆)
乾	~乾+清宮	~乾+v:隆
// nh:乾元修士 n:乾元修士
乾元修士	~乾元修士
d:連乾元修士	~连乾元修士
// 黏了面鏡子。
a:黏	~粘+u:了
// 俺乾爹在乾清宮上對故宮幹事員說，
nh:乾清	~乾清+宮


// ------------------------------------------------------------------------------------------------
// 個別作品解析錯誤，通常是僅在此作品中出現，幾乎不會在其他地方看到的文字組合，例如角色人名。

// 解析錯誤 @ 《随波逐流之一代军师》	琴音反反覆覆。 (v:反+v:反覆覆 v:反+v:反覆+v:覆)
v:反覆覆	v:反+~反复复
v:反覆	v:反+~反复+v:覆
v:覆	v:反+v:反覆+~复
// 解析錯誤 @ 《随波逐流之一代军师》	琴音反反覆覆， (d:反反+v:覆覆 z:反反+o:覆覆 d:反+反+o:覆覆 v:反+v:反+o:覆覆)
覆覆	反反+~复复	反+反+~复复


// 解析錯誤 @ 好讀:《潛規則》	我們可以把這種關係想像為那條傳說中的食物鏈： (v:想+v:像+v:為)	想像不出的無限光景。 (v:想+v:像+d:不+v:出+u:的)	我們可以想像一個Ｕ形山谷， (v:可以+v:想+v:像+m:一個+n:Ｕ形+n:山谷)
v:像	v:想+~象+v:為	v:想+~象+d:不+v:出	v:可以+v:想+~象
// 解析錯誤 @ 好讀:《潛規則》	下邊是清朝康熙十七年（一六七九年）和乾隆十七年（一七五二年） (nt:乾隆十七年)
//nt:/乾隆/	~~/干隆/乾隆/
// 解析錯誤 @ 好讀:《潛規則》	在英格蘭或以荷蘭省著稱的尼德蘭北部等相對獨立的政治實體中， (v:著+v:稱+u:的)
v:著	~著+v:稱+u:的


// 解析錯誤 @ 好讀:《沉思錄》	二八、想像一下所有悲歎或不滿於一切事物的人， (v:想+p:像+m:一下)
p:像	v:想+~象+m:一下
// 解析錯誤 @ 好讀:《沉思錄》	著述等身的大師梁實秋受林挺生囑託， (v:著+v:述+u:等+n:身)
v:著	v:著+v:述+u:等+n:身
// 解析錯誤 @ 好讀:《沉思錄》	我們藉此可以想見其為人， (p:藉+r:此)	他往往故意藉端於競技不加正視， (p:藉+v:端+p:於)	藉以終止苦痛， (p:藉+p:以)	毛縣長們還可以藉此機會留名青史。 (p:藉+r:此機+v:會)
p:藉	~借+r:/^此/	~借+v:端+p:於	~借+p:以
// 解析錯誤 @ 好讀:《沉思錄》	不要在想像中把它擴大。 (d:不+v:要+p:在+v:想+v:像+nd:中)	你沒有研究自然而想像了多少事物？ (c:而+v:想+v:像+u:了+r:多少+n:事物)
v:像	p:在+v:想+~象+nd:中	v:想+~象+u:了
// 解析錯誤 @ 好讀:《沉思錄》	想像和胃口或別的類似能力衰退之前， (v:想+p:像+c:和+n:胃口)	因為即便想像一個沒有遠見的神都是不容易的。 (d:即便+v:想+p:像+m:一個)	只要你不在想像中增加什麼東西給它， (d:不+d:在+v:想+p:像+nd:中)
p:像	d:不+d:在+v:想+~象+nd:中	v:想+~象+c:和+n:	d:即便+v:想+~象+m:
// 好讀:《沉思錄》	不過此種裂痕如連續發生則脫離的部份很難再黏和起來恢復原狀。 (v:黏和+v:起來)
v:黏和	~粘和


// 解析錯誤 @ 《随波逐流之一代军师》	我需要儘快的藉太一流金強化自身以應對越發險峻的局勢。 (d:儘快+u:的+p:藉)
p:藉	d:儘快+u:的+~借

