/*

使用須知請參見 CN_to_TW.LTP.PoS.txt 檔頭。

*/


// [[宋朝科技]]	錄於沈括著《夢溪筆談》 (~著<ATT>n:筆談 ~著<role.type:A0>沈括 nh:沈括+v:著+wp:《)
// 解析錯誤 @ 《烂柯棋缘》	蕭渡撫著長長白鬚。 (nh:蕭渡撫+v:著+z:長長+a:白+n:鬚)
v:著	nh:!/撫$/+~著
// 解析錯誤 @ [general.TW.txt]	他經常到處與大家說法結緣，還樂於寫作分享持續著作出書，名符其實的更成為一位講師與作家。 (v:持續+u:著+v:作+v:出+n:書+wp:，)
u:著	~著+v:作+v:出+n:
// 解析錯誤 @ [general.TW.txt]	也仍持續著作為醫生的工作。 (v:持續+u:著作+v:為+n:醫生) (v:持續+v:著作+v:為+n:醫生)
著作	~着作+v:為+n:
// [general.TW.txt]	持續著作品編輯工作。 (~着<RAD>v:持續 v:持續+u:著+n:作品+v:編輯+v:工作)
u:著	v:+~着


/*
黏、粘、沾、蘸
“黏”字恢复使用以前，“粘”字有nián、zhān两种读音，充当动词时念zhān，充当形容词时念nián。“黏”字恢复使用后，读nián，“粘”字只保留zhān一种读音，不再读nián。有些人不了解这些情况，常读错这两个字。
现在，按照规范的用法，“黏”只读nián，是形容词，用来形容某种物体具有把一种东西粘(zhān)在另一种东西上的性质。例如“这东西很黏”、“瓶子里是一种黏液”、“这种胶带具有黏性”。
按照规范的用法，“粘”只读zhān，是动词，意思是因为有黏性而使物体附着在一起。
*/
v:黏	~粘
// 黏了面鏡子。
a:黏	~粘+u:了


// ------------------------------------------------------------------------------------------------
// 地区习惯用词转换

// https://www.douban.com/group/topic/43100368/
// 中文代詞，繁體字有五個ta字：他、她、牠、祂、它。簡體字有三個ta字：他、她、它。
// https://zh.wikipedia.org/wiki/%E7%B0%A1%E7%B9%81%E8%BD%89%E6%8F%9B%E4%B8%80%E5%B0%8D%E5%A4%9A%E5%88%97%E8%A1%A8
//r:祂	~他


// 标点符号修正。
/*
wp:「	~“
wp:」	~”
wp:『	~‘
wp:』	~’
wp:/[「」『』]/	<修正引号>
*/
//<postfix>	<修正引号>


// ------------------------------------------------------------------------------------------------
// 大多為解析錯誤: Generate a new answer file for general.TW.txt. 應該先在前後加上句號，確認斷開了仍有錯，之後再來添加新規則。

// 解析錯誤 @ [general.TW.txt]	想像老鷹一樣。 (v:想像+n:老鷹+u:一樣)
v:想像	~想像+n:+u:一樣
// [general.TW.txt]	想像老鷹一樣飛翔， (~像<ADV>v:飛翔 ~像<←RAD>u:一樣 v:想+v:像+n:老鷹+u:一樣+v:飛翔)
v:像	~像+n:+u:一樣


// ------------------------------------------------------------------------------------------------
// 個別作品解析錯誤，通常是僅在此作品中出現，幾乎不會在其他地方看到的文字組合，例如角色人名。

// 解析錯誤 @ 《随波逐流之一代军师》	我需要儘快的藉太一流金強化自身以應對越發險峻的局勢。 (~藉<ADV>v:強化 d:儘快+u:的+p:藉) (~藉<ADV>v:強化 d:儘快+u:的+v:藉)
藉	d:儘快+u:的+~借
// 《我在幕后调教大佬》	諸多世界擠壓所誕生的時空亂流有藉那一劍縫隙湧入天地的趨勢， (v:有+p:藉+r:那+m:一+n:劍+n:縫隙+v:湧+v:入+n:天地+u:的+n:趋势) (v:有+p:藉+r:那+m:一+n:劍+n:縫隙+v:湧入+n:天地+u:的+n:趋势)
p:藉	~借+r:那+m:一+n:劍


// 好讀《這個不科學的年代》	想像有個小女孩在跳繩。 (v:想+v:像+v:有+q:個+a:小+n:女孩)
v:像	v:想+~象+v:有+q:個

