/*

採用哈工大 [LTP](https://github.com/HIT-SCIR/ltp) 4.1.1、Small(v3) 模型

// 注釋/例句
from	default
from	PoS:default
from	condition1	condition2
from	PoS:default condition1	condition2

format of condition: @see parse_condition() @ Chinese_converter.js

盡可能使用字串精確描述，避免正規表達式匹配、反向查詢(<←*>)，如此應可加快速度。
除了解析錯誤時的詞性外，盡可能詳細標注條件式，減少誤判機會。

注意：本檔未符合之字詞，會經 CeL.zh_conversion.CN_to_TW / TW_to_CN 轉換。
@see function forced_convert_to_TW() / forced_convert_to_CN () @ Chinese_converter.js

CeL.zh_conversion.CN_to_TW / TW_to_CN 之辭典檔見:
https://github.com/kanasimi/CeJS/blob/master/extension/zh_conversion/
依然未符合者，將以 OpenCC 轉換。
https://github.com/BYVoid/OpenCC


LTP tag (PoS) 詞性標記:
https://www.twblogs.net/a/5d4d0684bd9eee541c30e4f8
https://www.ltp-cloud.com/intro
https://www.cnblogs.com/CheeseZH/p/4682353.html


LTP将人民日报的标注集映射到了863的
https://github.com/HIT-SCIR/ltp/issues/416

https://zhuanlan.zhihu.com/p/89763176

LTP demo (base 模型):
http://ltp.ai/demo.html

https://github.com/HIT-SCIR/ltp/issues/407#issuecomment-686864300
bert 类的transformers都有512个最大字符长度的限制，然后我们的web demo运行的是base模型


汉语大辞典	http://www.hydcd.com/
在线汉语字典	http://xh.5156edu.com/
https://www.zhihu.com/question/37704418

*/


著稱	~著称
著書	~著书
著者	~著者
編著	~编著
論著	~论著
合著	~合著
名著	~名著
顯著	~显著
譯著	~译著
昭著	~昭著
原著	~原著

著名	~著名
// 解析錯誤	夏文史先生是著名的歷史教授， (v:著+n:名+u:的)
v:著	~著+n:名

著述	~著述
// 解析錯誤 @ 好讀:《沉思錄》	著述等身的大師梁實秋受林挺生囑託， (v:著+v:述+u:等+n:身)
v:著	~著+v:述+u:等+n:身

著作	~著作
// 解析錯誤 @ 好讀《牛奶可樂經濟學》	因為那時讀者會抱怨著作難以理解。 (v:抱怨+n:著+v:作+d:難以+v:理解)
n:著	~著v:作

// 解析錯誤 @ 好讀:《潛規則》	在英格蘭或以荷蘭省著稱的尼德蘭北部等相對獨立的政治實體中， (v:著+v:稱+u:的)
v:著	~著+v:稱+u:的

// 解析錯誤 @ 好讀《疾病與權力》	顯著地比他三月十七日的第二次報告模稜兩可得多 (a:顯著地)
顯著地	~显著地


// https://www.sohu.com/a/228988702_114731
// 汉字简化的时候,将表“凭借”“假托”的“藉”简化为“借”。也就是说,汉字简化之后,不论表示“借东西”,还是表示“凭借”“假托”,都要用“借”,而不能用“藉”。“藉”字表示“凭借”“假托”的意思时,是“借”的繁体字,只能出现在繁体字的文本中。
// 现在,在简化字文本中,“藉”字一般只出现在“狼藉(jí)”“慰藉(jiè)”“枕藉(jiè)”之中。
// https://www.qqxiuzi.cn/wz/wenzi/1109.htm
// 解析錯誤 @ 好讀《疾病與權力》	戰爭期間他憑藉絕妙的謀略與計策拯救英國， (r:他+p:憑+p:藉+a:絕妙+u:的)	他藉由思路清晰的論據以及一切政治技巧的能耐， (r:他+p:藉+p:由+n:思路+a:清晰)	能夠憑藉力量在協商交涉裡向和平前進」。 (v:能夠+v:憑+p:藉+n:力量)
p:藉	p:憑+~借	v:憑+~借	~借+p:由
// 解析錯誤 @ 好讀:《潛規則》	鹽商們藉機擴展市場， (p:藉+n:機)	連藉口都懶得找。 (p:藉+n:口)
p:藉	~借+n:機	~借+n:口
// 解析錯誤 @ 好讀:《沉思錄》	我們藉此可以想見其為人， (p:藉+r:此)	他往往故意藉端於競技不加正視， (p:藉+v:端+p:於)	藉以終止苦痛， (p:藉+p:以)	毛縣長們還可以藉此機會留名青史。 (p:藉+r:此機+v:會)
p:藉	~借+r:/^此/	~借+v:端+p:於	~借+p:以
// 解析錯誤 @ 《我的一天有48小时》	張恆沒有錯過這個機會，直接藉著一道海流衝了出去。 (v:藉著) (p:藉著) (a:直接+p:藉+u:著+m:一+q:道)
p:藉	~借+u:著
藉著	~借着
// 解析錯誤 @ 《全球高武老鹰吃小鸡》	你若是只敢藉著胖子的名頭行事，我倒是低看了你三分！ (d:只+v:敢+v:藉+u:著+n:胖子) (d:只+v:敢+p:藉+v:著+n:胖子+u:的)
p:藉	~借+v:著
v:藉	~借+u:著


// 解析錯誤 @ 好讀:《潛規則》	我們可以把這種關係想像為那條傳說中的食物鏈： (v:想+v:像+v:為)	想像不出的無限光景。 (v:想+v:像+d:不+v:出+u:的)	我們可以想像一個Ｕ形山谷， (v:可以+v:想+v:像+m:一個+n:Ｕ形+n:山谷)
v:像	v:想+~象+v:為	v:想+~象+d:不+v:出	v:可以+v:想+~象
// 這一切只是你自己天馬行空的想像。 (r:自己天+n:馬+v:行空+u:的+v:想+v:像+wp:。)
v:像	u:的+v:想+~象
// 解析錯誤 @ 好讀:《沉思錄》	二八、想像一下所有悲歎或不滿於一切事物的人， (v:想+p:像+m:一下)
p:像	v:想+~象+m:一下
// 解析錯誤 @ 好讀:《沉思錄》	不要在想像中把它擴大。 (d:不+v:要+p:在+v:想+v:像+nd:中)	你沒有研究自然而想像了多少事物？ (c:而+v:想+v:像+u:了+r:多少+n:事物)
v:像	p:在+v:想+~象+nd:中	v:想+~象+u:了
// 解析錯誤 @ 好讀:《沉思錄》	想像和胃口或別的類似能力衰退之前， (v:想+p:像+c:和+n:胃口)	因為即便想像一個沒有遠見的神都是不容易的。 (d:即便+v:想+p:像+m:一個)	只要你不在想像中增加什麼東西給它， (d:不+d:在+v:想+p:像+nd:中)
p:像	d:不+d:在+v:想+~象+nd:中	v:想+~象+c:和+n:	d:即便+v:想+~象+m:
// 解析錯誤 @ 好讀《牛奶可樂經濟學》	而且畫得比我想像中要好得多， (r:我+v:想+p:像+nd:中+v:要)	另一方面，讓我們想像有些保護主義者往摩托車手的皮夾克上噴紅漆。 (v:讓+r:我們+v:想+p:像+r:有些+n:保護主義者)
p:像	v:想+~象+nd:中+v:要	v:讓+r:我們+v:想+~象
// 解析錯誤 @ 好讀《牛奶可樂經濟學》	讓我們想像一下最初的情況： (v:讓+r:我們+v:想+v:像+m:一下)
v:像	v:想+~象+m:一下
// 解析錯誤 @ 《烂柯棋缘》	您能想像一個小小的里正…… (r:您+v:能+v:想+v:像+m:一個)
v:像	r:+v:能+v:想+~象



// 这也是只差临门一脚就破乾元的猴子。	第一時間跑路撤離；而數萬里深海的壓力連乾元修士都必須去撐足了防護，無法當作不存在。 (nh:乾+n:元修士)
乾元	~乾元
nh:乾	~乾+n:元修士
// 解析錯誤 @ 好讀:《潛規則》	下邊是清朝康熙十七年（一六七九年）和乾隆十七年（一七五二年） (nt:乾隆十七年)
//nt:/乾隆/	~~/干隆/乾隆/

// 乾隆却下旨要和珅查办此案，和珅心中大松。 (nh:乾隆)	這種局面從清朝開國一直持續到乾隆（一七三六─九五年）年間， (nt:乾隆)	這種局面從清朝開國一直持續到乾隆（一七三六─九五年）年間， (nz:乾隆)
乾隆	~乾隆
// 俺乾爹在乾清宮上對故宮幹事員說， (n:乾清宮) (ns:乾清宮) (p:在乾清宮)
乾清宮	~乾清宫
nh:乾清	~乾清+宮
在乾清宮	~在乾清宫


/*
黏、粘、沾、蘸
“黏”字恢复使用以前，“粘”字有nián、zhān两种读音，充当动词时念zhān，充当形容词时念nián。“黏”字恢复使用后，读nián，“粘”字只保留zhān一种读音，不再读nián。有些人不了解这些情况，常读错这两个字。
现在，按照规范的用法，“黏”只读nián，是形容词，用来形容某种物体具有把一种东西粘(zhān)在另一种东西上的性质。例如“这东西很黏”、“瓶子里是一种黏液” 、“这种胶带具有黏性” 。
按照规范的用法，“粘”只读zhān，是动词，意思是因为有黏性而使物体附着在一起。
*/
v:黏	~粘
// 黏了面鏡子。
a:黏	~粘+u:了
// 好讀:《沉思錄》	不過此種裂痕如連續發生則脫離的部份很難再黏和起來恢復原狀。 (v:黏和+v:起來)
v:黏和	~粘和


// 枝枒上新發的綠葉。 (n:枝+v:枒 n:枝+n:枒 wp:/枝$/+n:枒)
枒	/枝$/+~丫
wp:/枝枒$/	~~/枝枒/枝丫/
n:枝枒	~枝丫

// 国际标准游艇的规格单位是以英尺计算的。
q:呎	~尺
n:呎	~尺


// 簡單明瞭。 (a:簡單+a:明瞭) (a:簡單+v:明+v:瞭) (a:簡單+a:明+v:瞭)	他終於明瞭這個道理。 (d:終於明+v:瞭)
a:明瞭	~明了
v:瞭	v:明+~了	a:明+~了	d:終於明+~了
// 解析錯誤: 怎麼樣也不明瞭。 (d:不明+n:瞭) (v:明+n:瞭)	他終於明瞭這個道理。 (d:終於明+n:瞭) (a:明+n:瞭)
n:瞭	d:/明$/+~了	v:明+~了	a:明+~了


// 解析錯誤: 反覆強調了科學發展觀的重要性。
// 解析錯誤: 尚且無法給龍王爺準確的答覆。 (v:答+v:覆)
v:覆	反+~复	回+~复	v:答+~复
// 解析錯誤 @ 解析錯誤: 反覆強調了科學發展觀的重要性。 (v:反+n:覆+v:)
n:覆	v:反+~复
// 解析錯誤 @ 好讀《疾病與權力》	那些都是「反覆無常」或「毫無理性的」。 (v:反覆無常) (v:反+v:覆無常)
反覆無常	~反复无常
v:覆無常	v:反+~复无常


n:飲片	~饮片
n:飮片	~饮片


// ------------------------------------------------------------------------------------------------
// 地区习惯用词转换

// https://www.douban.com/group/topic/43100368/
// 中文代詞，繁體字有五個ta字：他、她、牠、祂、它。簡體字有三個ta字：他、她、它。
r:牠	~它
r:牠們	~它们
// https://zh.wikipedia.org/wiki/%E7%B0%A1%E7%B9%81%E8%BD%89%E6%8F%9B%E4%B8%80%E5%B0%8D%E5%A4%9A%E5%88%97%E8%A1%A8
r:祂	~他

// 标点符号修正。
/*
wp:「	~“
wp:」	~”
wp:『	~‘
wp:』	~’
wp:/[「」『』]/	<修正引号>
*/
<postfix>	<修正引号>


// 厘米 ←	m:一+q:公+q:分	m:一+q:公+n:分
q:公	m:+~厘+分
分	m:+q:公+~米


// ------------------------------------------------------------------------------------------------
// 大多為解析錯誤: Generate a new answer file for general.TW.txt. 應該先在前後加上句號，確認斷開了仍有錯，之後再來添加新規則。

像力	想+~象力
// v:像, n:像	v:描繪想+v:像+u:的	v:想+v:像+nd:上+u:的
像	想+~象+力	/想$/+~象+上?+的
// 想像老鷹一樣飛翔，
v:想像	~想像+a:?+n:+u:一樣	~想像+n:?+n:+u:一樣
// 還樂於寫作分享持續著作出書， (v:持續著+v:作+v:出+n:書) (v:持續+v:著+v:作+v:出書) (~著作出书<←ADV>v:樂於 ~著作出书<←ADV>v:持續 v:樂於+v:寫作+v:分享+v:持續+v:著作出書+wp:。)
v:著作出書	~著作出书
v:持續著	~持续著+v:/^作($|[^為])/
// 持續著作不懈。 (~著作不懈<←ATT>v:持續 v:持續+n:著作不懈+wp:。)
n:著作不懈	~著作不懈
// 也仍持續著作為醫生的工作。 (v:持續+u:著作+v:為+n:醫生)
u:著作	v:持續+~着作+v:為
//v:著	著<parent.relate:mDEPD>寫作
// v:, u:
著	持續+~著+作+出書	持續+~著+作+出+書	持續+~著+作出+書
// 解析錯誤: 乾隆卻下旨要和珅查辦此案，和珅心中大鬆。 (nh:乾+v:隆) (wp:。\n乾隆)
乾	~乾+清宮	~乾+v:隆
wp:。\n乾隆	~。\n乾隆
// nh:乾元修士 n:乾元修士
乾元修士	~乾元修士
d:連乾元修士	~连乾元修士
// a:脏+p:被+d:单+p:于
p:於	a:髒+p:被+d:單+~于

// ------------------------------------------------------------------------------------------------
// 個別作品解析錯誤，通常是僅在此作品中出現，幾乎不會在其他地方看到的文字組合，例如角色人名。

v:反覆	v:反+~反复+v:覆
v:覆	v:反+v:反覆+~复
// 解析錯誤 @ 《随波逐流之一代军师》	琴音反反覆覆， (d:反反+v:覆覆) (z:反反+o:覆覆) (d:反+反+o:覆覆) (v:反+v:反+o:覆覆) (n:琴音反+d:反+v:覆覆)
覆覆	反反+~复复	/反$/+反+~复复
// 解析錯誤 @ 《随波逐流之一代军师》	琴音反反覆覆。 (v:反+v:反覆覆) (d:反+v:反覆覆) (d:反+d:反覆覆) (v:反+v:反覆+v:覆) (n:琴音+v:反+d:反覆覆)
反覆覆	反+~反复复


// 解析錯誤 @ 《咫尺之间人尽敌国》	百里青鋒手中刺出的弒神槍在離烈焰之王心臟還有一公分的位置停了下來。 (m:一公+v:分)


// 解析錯誤 @ 好讀:《潛規則》	下邊是清朝康熙十七年（一六七九年）和乾隆十七年（一七五二年）蘇州府常熟縣禁止浮收的兩塊石碑上提到的花樣， (nt:乾隆十七年) (nh:乾隆十七年) (nh:乾隆十七+q:年)
乾隆十七年	~乾隆十七年
乾隆十七	~乾隆十七


// 解析錯誤 @ 好讀:《沉思錄》	瑪克斯於書中對於生死大事反覆叮嚀， (v:反+v:覆叮嚀)
v:覆叮嚀	v:反+~复叮咛


// 解析錯誤 @ 好讀《疾病與權力》	在第七章裡我使用了我二○○七年在英國出版的平裝本著作《狂妄症候群》 (n:平裝+n:本著+v:作)
n:本著	n:平裝+~本著+v:作
// 解析錯誤 @ 好讀《疾病與權力》	我希望他已經寫出一本更個人觀點的論著， (n:觀點+u:的論著)
u:的論著	~的论著
// 解析錯誤 @ 好讀《疾病與權力》	法國法院決定禁止古博勒著作的散布是違犯了歐洲人權公約的第十條。 (nh:古博勒著+v:作+u:的)
nh:古博勒著	~古博勒著+v:作+u:的
// 解析錯誤 @ 好讀《疾病與權力》	那些都是「反覆無常」或「毫無理性的」。 (v:反+v:覆無常)
v:覆無常	v:反+~复无常


// 解析錯誤 @ 好讀《牛奶可樂經濟學》	藉以為價格敏感的顧客提供折扣。 (p:藉+c:以+p:為+n:價格+a:敏感+u:的)
p:藉	~借+c:以+p:為+n:+a:+u:的
// 解析錯誤 @ 好讀《牛奶可樂經濟學》	讓我們反覆朗讀幾次， (v:反+d:覆朗+v:讀)
d:覆朗	v:反+~复朗+v:讀
// 解析錯誤 @ 好讀《牛奶可樂經濟學》	深受斯密著作影響的托馬斯．馬爾薩斯（Thomas Malthus） (v:深受+n:斯密著+v:作+v:影響+u:的)
n:斯密著	~斯密著+v:作
// 解析錯誤 @ 好讀《牛奶可樂經濟學》	買方希望瞭解自己正在考慮的產品夠不夠好， (n:買方+v:希望+v:瞭+v:解+r:自己+d:正在)
v:瞭	v:希望+~了+v:解
// 解析錯誤 @ 好讀《牛奶可樂經濟學》	人文學科教授的專業著述跟日常慣用書面語大相徑庭， (n:專業著+v:述)
n:專業著	~专业著+v:述


// 解析錯誤 @ 《随波逐流之一代军师》	我需要儘快的藉太一流金強化自身以應對越發險峻的局勢。 (d:儘快+u:的+p:藉) (~藉<ADV>v:強化 d:儘快+u:的+v:藉)
藉	d:儘快+u:的+~借


// 好讀《這個不科學的年代》	想像有個小女孩在跳繩。 (v:想+v:像+v:有+q:個+a:小+n:女孩)
v:像	v:想+~象+v:有+q:個

