/*

採用哈工大 [LTP](https://github.com/HIT-SCIR/ltp) 4、Small 模型

// 注釋/例句
from	default
from	PoS:default
from	condition1	condition2
from	PoS:default condition1	condition2

format of condition: @see parse_condition() @ Chinese_converter.js

盡可能使用字串精確描述，避免正規表達式匹配，如此應可加快速度。

LTP tag (PoS) 詞性標記:
https://www.twblogs.net/a/5d4d0684bd9eee541c30e4f8
https://www.ltp-cloud.com/intro
https://www.cnblogs.com/CheeseZH/p/4682353.html

*/

/*

注意：本檔未符合之字詞，會經 CeL.zh_conversion.TW_to_CN 轉換。
@see function forced_convert_to_TW() @ Chinese_converter.js

CeL.TW_to_CN 之辭典檔見:
https://github.com/kanasimi/CeJS/blob/master/extension/zh_conversion/corrections_to_CN.txt
依然未符合者，將以 OpenCC 轉換。
https://github.com/BYVoid/OpenCC

*/

/*
https://www.zhihu.com/question/46378037
在目前使用汉字的国家和地区中，中国大陆、香港和日本均保持了「著」和「着」的分化，算是将明代以来「著」去声、入声分化的趋势用语言文字规范的方式给固化下来了。只有台湾的语言文字规范最为保守，来自去声、入声的「著」，全部都作「著」，而不用「着」字。甚至台湾的 Big5 编码字符集中都没有「着」字。

民国在大陆时期出版的《國語辭典》，入声的「着」、「著」都可以使用，而去声的 zhù（ㄓㄨˋ）只能用「著」表示

*/



著稱	著称
著名	著名
著書	著书
著述	著述
著者	著者
著作	著作
編著	编著
論著	论著
合著	合著
名著	名著
顯著	显著
譯著	译著
昭著	昭著

// 这也是只差临门一脚就破乾元的猴子。 第一時間跑路撤離；而數萬里深海的壓力連乾元修士都必須去撐足了防護，無法當作不存在。
乾元	乾元

// 乾隆却下旨要和珅查办此案，和珅心中大松。
nh:乾隆	~
// 俺乾爹在乾清宮上對故宮幹事員說， n: ns:
乾清宮	乾清宫

v:黏	粘

n:飲片	饮片
n:飮片	饮片

n:枝枒	枝丫


// 大多為解析錯誤: Generate a new answer file for general.TW.txt. 應該先在前後加上句號，確認斷開了仍有錯，之後再來添加新規則。
v:像力	n:想+~象力
v:枒	n:枝+~丫
v:持續著	~持续著+v:作


// ------------------------------------------------------------------------------------------------
// 地区习惯用词转换

// https://www.douban.com/group/topic/43100368/
// 中文代詞，繁體字有五個ta字：他、她、牠、祂、它。簡體字有三個ta字：他、她、它。
r:牠	它
r:牠們	它们
// https://zh.wikipedia.org/wiki/%E7%B0%A1%E7%B9%81%E8%BD%89%E6%8F%9B%E4%B8%80%E5%B0%8D%E5%A4%9A%E5%88%97%E8%A1%A8
r:祂	他

// 标点符号修正。
/*
wp:「	“
wp:」	”
wp:『	‘
wp:』	’
wp:/[「」『』]/	<修正引号>
*/
<postfix>	<修正引号>

