/*

《一品修仙》
zh_conversion 用作品特設辭典

*/


// 《一品修仙》	秦阳将所有的一元重水和权柄巨象一起吞掉之后，立刻一声暴喝。 (~巨象<COO>n:重水 nh:秦阳+p:将+b:所有+u:的+b:一元+n:重水+c:和+n:权柄+n:巨象+d:一起+v:吞+v:掉+nd:之后+wp:，+d:立刻+m:一+q:声+d:暴+v:喝+wp:。)
巨象一起	巨象一起


// 解析錯誤 @ 《一品修仙》	在念海里， (~念<ATT>nl:海里 p:在+v:念+nl:海里+wp:，)
// 解析錯誤 @ 《一品修仙》	在念海里就是真的， (~念<ATT>nl:海里 p:在+v:念+nl:海里+d:就+v:是+a:真+u:的+wp:，)
// 解析錯誤 @ 《一品修仙》	在念海里所化的生灵？ (p:在+v:念+nl:海+nd:里+u:所+v:化+u:的+n:生灵+wp:？)
在念海	在念海
// 解析錯誤 @ 《一品修仙》	现在十有**也不会来念海。 (~念海<COO>v:来 nt:现在+m:十+v:有**+d:也+d:不+v:会+v:来+v:念海+wp:。)
// 解析錯誤 @ 《一品修仙》	现在来念海的只是一个叫姬无真的家伙而已。 (~念海<VOB>v:来 nt:现在+v:来+v:念海+u:的+d:只是+m:一个+v:叫+nh:姬无真+u:的+n:家伙+u:而已+wp:。)
来念海	來念海
// 《一品修仙》	去念海， (~念海<VOB>v:去 v:去+ns:念海+wp:，)
去念海	去念海
// 解析錯誤 @ 《一品修仙》	也就念海那种地方， (~念<COO>n:名 ~念<role.type:ARGM-ADV>毫无意外 d:也+d:就+v:念+n:海+r:那种+n:地方+wp:，)
就念海	就念海
// 解析錯誤 @ 《一品修仙》	以你的境界和神魂，绝对不可能抵挡这种念的力量。 (~念<ATT>n:力量 p:以+r:你+u:的+n:境界+c:和+n:神魂+wp:，+d:绝对+d:不+v:可能+v:抵挡+r:这种+v:念+u:的+n:力量+wp:。)
这种念的	這種念的
// 《一品修仙》	对比这些念的主人， (~念<ATT>n:主人 v:对比+r:这些+v:念+u:的+n:主人+wp:，)
这些念的	這些念的
// 解析錯誤 @ 《一品修仙》	这一点上周王拍马都跟不上你， (~上周<ADV>v:跟不上 r:这+m:一+q:点+nd:上周+nh:王+v:拍马+d:都+v:跟不上+r:你+wp:，)
这一点上周王	這一點上周王
// 《一品修仙》	就能进入其中的时候，荀穆却呆在了那里。 (d:就+v:能+v:进入+r:其中+u:的+n:时候+wp:，+nh:荀穆+d:却+v:呆+v:在+u:了+r:那里+wp:。)
荀穆却呆在了那里	荀穆卻呆在了那裡
// 《一品修仙》	他呆在了原地，瞳仁慢慢的消失， (~呆<role.type:A0>他 r:他+v:呆+v:在+u:了+n:原地+wp:，+n:瞳仁+d:慢慢的+v:消失+wp:，)
呆在了原地，瞳仁	呆在了原地，瞳仁
// 《一品修仙》	少女微微一滞，呆在了那里， (~呆<COO>v:滞 n:少女+d:微微+d:一+v:滞+wp:，+v:呆+v:在+u:了+r:那里+wp:，)
一滞，呆在	一滯，呆在
// 《一品修仙》	不准道人海森宝、 (v:不准+n:道人+nh:海森宝+wp:、)
不准道人海森宝	不準道人海森寶
// 解析錯誤 @ 《一品修仙》	找一个足够强大的“舍”。 (~舍<VOB>v:找 v:找+m:一个+v:足够+a:强大+u:的+wp:“+n:舍+wp:”+wp:。)
“舍”	「舍」


// 解析錯誤 @ 《一品修仙》	霉染九星 (v:霉+v:染+n:九星) (n:霉+v:染+m:九+n:星) (n:霉+v:染+n:九星) (v:霉染+n:九星) (v:霉染+m:九星+wp:，)
霉染九星	霉染九星
// 解析錯誤 @ 《一品修仙》	«角色人名»	(n:少女+u:的+n:名字+v:叫+nh:长孙冲+wp:，)	(v:外出+u:的+ns:长孙冲+wp:，)
// 解析錯誤 @ 《一品修仙》	«角色人名»	(d:就+v:是+v:如同+a:长+nh:孙+v:冲+wp:，)
// 解析錯誤 @ 《一品修仙》	«角色人名»	(nh:秦阳+p:将+v:长+nh:孙冲+v:残留+u:的+n:记忆+d:大致+v:扫+u:了+m:一+q:遍+nd:之后+wp:，)
长孙冲	長孫沖
// 解析錯誤 @ 《一品修仙》	«角色人名»	(wp:“+i:西谷道长+wp:，)	(wp:“+ns:西谷道长+wp:，)	(nh:西谷+n:道长)
// 解析錯誤 @ 《一品修仙》	«角色人名»	(c:若是+ns:西谷道+a:长+v:觉得+d:不+a:方便+d:就+v:算+u:了+wp:。)
西谷道长	西谷道長


// 解析錯誤 @ 《一品修仙》	«角色人名»	“老身苍郁， (~蒼郁<COO>v:顿 wp:“+n:老身+a:苍郁+wp:，)
老身苍郁	老身蒼郁
// 解析錯誤 @ 《一品修仙》	«角色人名»	苍郁姥姥乐呵呵的离开， (~蒼郁<ATT>n:姥姥 a:苍郁+n:姥姥+z:乐呵呵+u:的+v:离开+wp:，)
苍郁姥姥	蒼郁姥姥
// 《一品修仙》	«角色人名»	我知道你化名朱晓松了， (~朱曉松<VOB>v:化名 r:我+v:知道+r:你+v:化名+nh:朱晓松+u:了+wp:，)
朱晓松	朱曉松
// 《一品修仙》	估摸着黑面自己都不知道， (~面<VOB>v:估摸 v:估摸+u:着+a:黑+n:面+r:自己+d:都+d:不+v:知道+wp:，)
黑面自己	黑面自己
// 《一品修仙》	黑面坑着鬼幡， (~面<SBV>v:坑 a:黑+n:面+v:坑+u:着+n:鬼幡+wp:，)
黑面坑着	黑面坑著
// 《一品修仙》	黑面沉着脸， (~面<SBV>v:沉 a:黑+n:面+v:沉+u:着+n:脸+wp:，)
黑面沉着脸	黑面沉著臉	
// 《一品修仙》	黑面自无不可。 (~面<SBV>v:无 a:黑+n:面+d:自+v:无+v:不可+wp:。)
黑面自无不可	黑面自無不可


// 解析錯誤 @ 《一品修仙》	«角色人名»	(nh:余子清)
// 解析錯誤 @ 《一品修仙》	«角色人名»	(v:是+m:一个+d:自称+n:余子+a:清+u:的+n:人+v:送+v:来+u:的+wp:，)
余子清	余子清
// 解析錯誤 @ 《一品修仙》	«角色人名»	有个自称姓余字子清的造假大师留信， (v:自称+v:姓+nh:余+n:字+nh:子清+u:的+v:造假+n:大师) (v:有+q:个+v:自称+v:姓+nh:余字子清+u:的+v:造假+n:大师+v:留信+wp:。) (v:有+q:个+v:自称+v:姓+n:余字子清+u:的+v:造假+n:大师+v:留+n:信)
余字子清	余字子清
