/*

《不许没收我的人籍》
zh_conversion 用作品特設辭典

*/


// 《不许没收我的人籍》	«其他專有名詞»	这个国度最古老的伊刻里忒学院的分院。 (~伊刻里忒<ATT>n:学院 r:这个+n:国度+d:最+a:古老+u:的+nz:伊刻里忒+n:学院+u:的+n:分院+wp:。) 單純 zh_conversion 轉換過程: 里→裏
伊刻里忒	伊刻里忒
// 《不许没收我的人籍》	«其他專有名詞»	你回复生教会吧， (~回復<COO>i:没关系 ~回復<role.type:A0>你 ~回復<role.type:A1>生教会 ~回復<role.type:A0>他 r:你+v:回复+v:生+n:教会+u:吧+wp:，) 單純 zh_conversion 轉換過程: 回复→回覆
回复生教会	回復生教會
// 《不许没收我的人籍》	«其他專有名詞»	血族掌控完克瑞瑅帝国之后， (~克瑞瑅<ATT>n:帝国 n:血族+v:掌控+v:完+ns:克瑞瑅+n:帝国+nd:之后+wp:，)
完克瑞瑅	完克瑞瑅


// 《不许没收我的人籍》	制卡室里除了我没有别人， (~製卡室<ATT>nd:里 n:制卡室+nd:里+p:除了+r:我+v:没有+r:别人+wp:，)
制卡室	製卡室
// 《不许没收我的人籍》	>品质的它对于新人制卡师来说也具有很高挑战性。 (~製卡師<POB>p:对于 wp:>+n:品质+u:的+r:它+p:对于+n:新人+n:制卡师+u:来说+d:也+v:具有+d:很+a:高+n:挑战性+wp:。) 單純 zh_conversion 轉換過程: 人制→人制
人制卡师	人製卡師
// 《不许没收我的人籍》	炸碎了他的制卡梦。 (~製卡夢<VOB>v:炸 v:炸+v:碎+u:了+r:他+u:的+n:制卡梦+wp:。)
制卡梦	製卡夢
// 《不许没收我的人籍》	就算放制卡界也是一种很炸裂的存在。 (~製卡界<VOB>v:放 c:就算+v:放+n:制卡界+d:也+v:是+m:一+q:种+d:很+v:炸裂+u:的+v:存在+wp:。)
制卡界	製卡界
// 《不许没收我的人籍》	<p>计划中的合作制卡， (~合作製<ATT>n:卡 wp:<p>+n:计划+nd:中+u:的+v:合作制+n:卡+wp:，)
合作制卡	合作製卡
// 《不许没收我的人籍》	回去再练练协作制卡。 (~協作製卡<VOB>v:练练 v:回去+d:再+v:练练+n:协作制卡+wp:。)
协作制卡	協作製卡
// 《不许没收我的人籍》	兰奇已经三制三成了。 (nh:兰奇+d:已经+m:三+v:制+m:三+v:成+u:了+wp:。)
三制三成	三製三成
// 《不许没收我的人籍》	因为有着五制四成，或者五制五成这种成功率的制卡师，根本不需要三个白色普通保底。 (~製<ATT>n:制卡师 c:因为+v:有着+m:五+v:制+m:四+q:成+wp:，+c:或者+m:五+v:制+m:五+q:成+r:这种+n:成功率+u:的+n:制卡师+wp:，+d:根本+d:不+v:需要+m:三+q:个+n:白色+a:普通+v:保底+wp:。) 單純 zh_conversion 轉換過程: 制卡师→製卡師
五制四成	五製四成
五制五成	五製五成
// 《不许没收我的人籍》	她自己现在已经变成隐身系功能型盗贼了。 (~隱身系<ATT>n:盗贼 r:她+r:自己+nt:现在+d:已经+v:变成+n:隐身系+n:功能型+n:盗贼+u:了+wp:。) 單純 zh_conversion 轉換過程: 隐→隱 身系→身繫
隐身系	隱身系
// 《不许没收我的人籍》	去脏：切开尸体的左侧，然后去除心，肺，肝，胃和肠。 (~臟<VOB>v:去 v:去+a:脏+wp:：+v:切开+n:尸体+u:的+nd:左侧+wp:，+c:然后+v:去除+n:心+wp:，+n:肺+wp:，+n:肝+wp:，+n:胃+c:和+n:肠+wp:。) 單純 zh_conversion 轉換過程: 脏→髒
去脏：切开尸体的左侧	去臟：切開屍體的左側
// 《不许没收我的人籍》	手腕被镣铐刮得生疼， (~刮<COO>v:咬 ~刮<role.type:ARGM-EXT>生疼 n:手腕+p:被+n:镣铐+v:刮+u:得+a:生疼+wp:，) 單純 zh_conversion 轉換過程: 刮得→颳得
被镣铐刮得	被鐐銬刮得
// 《不许没收我的人籍》	说不清那一如既往的冷面下此时到底是什么心思， (~冷面<ATT>nd:下 i:说不清+r:那+i:一如既往+u:的+n:冷面+nd:下+nt:此时+d:到底+v:是+r:什么+n:心思+wp:，) 單純 zh_conversion 轉換過程: 冷面→冷麪
冷面下此时到底是什么心思	冷面下此時到底是什麼心思
// 《不许没收我的人籍》	兰奇制卡，十制九炸， (~製<COO>v:制卡 ~製<role.type:A0>兰奇 ~製<role.type:ARGM-ADV>十 ~製<role.type:A1>九 nh:兰奇+v:制卡+wp:，+m:十+v:制+m:九+v:炸+wp:，)
十制九炸	十製九炸
// 《不许没收我的人籍》	最强的索敌能力配上泽丝提拉的极致武力成长空间，能够克制一大堆花里胡哨。 (~剋制<COO>v:配 ~剋制<role.type:A1>一大堆花里胡哨 d:最+a:强+u:的+v:索敌+n:能力+v:配+v:上+nh:泽丝提拉+u:的+a:极致+n:武力+v:成长+n:空间+wp:，+v:能够+v:克制+m:一+a:大+q:堆+nh:花里胡哨+wp:。) 單純 zh_conversion 轉換過程: 克制→克制 匹配的條件式: nh:/里/ → ~~/裡/里/g
能够克制一大堆	能夠剋制一大堆

