/*

《不许没收我的人籍》
CeCC 用作品特設辭典

*/


// 解析錯誤 @ 《不许没收我的人籍》	«角色人名»	当表洛伦不见了，里洛伦就要全力出手了。 (~裡洛倫<SBV>v:出手 p:当+n:表+nh:洛伦+v:不见+u:了+wp:，+nh:里洛伦+d:就要+d:全力+v:出手+u:了+wp:。) 匹配的條件式: nh:/里/ → ~~/裡/里/g 單純 zh_conversion 轉換過程: 伦→倫 里→裏
nh:里洛伦	~裡洛倫
// 解析錯誤 @ 《不许没收我的人籍》	«角色人名»	说不定也会清洗掉威尔福特商会这一米垓雅公爵先前留下来的小小隐患 (~米垓雅公<ATT>n:公爵 i:说不定+d:也+v:会+v:清洗+v:掉+nh:威尔福特+n:商会+r:这+m:一+nz:米垓雅+n:公爵+nt:先前+v:留下来+u:的+z:小小+n:隐患) zh_conversion 轉換過程: /([一二三四五六七八九十兩半〇零數幾\d](?:[十百千]多?[萬億兆]?|[萬億兆]多?)?)米(?![一二三四五六七八九餘國])/→$1公尺
nz:米垓雅	~米垓雅


// 解析錯誤 @ 《不许没收我的人籍》	«其他專有名詞»	让孤苦伶仃的她在伊刻里忒永远无法抬头做人， (~里<POB>p:在 v:让+i:孤苦伶仃+u:的+r:她+p:在+ns:伊刻+nd:里+d:忒+d:永远+v:无法+v:抬头+v:做人+wp:，) 匹配的條件式: nd:里 → ~裡 單純 zh_conversion 轉換過程: 伊刻里忒→伊刻里忒
// 解析錯誤 @ 《不许没收我的人籍》	«其他專有名詞»	不知道她们在王都伊刻里忒过得怎么样了。 (~里<POB>p:在 d:不+v:知道+r:她们+p:在+n:王都+nz:伊刻+nd:里+d:忒+v:过+u:得+r:怎么样+u:了+wp:。) 匹配的條件式: nd:里 → ~裡 單純 zh_conversion 轉換過程: 伊刻里忒→伊刻里忒
// 解析錯誤 @ 《不许没收我的人籍》	«其他專有名詞»	>虽然塔莉娅承认自己在伊刻里忒这一年多过得有点堕落。 (~里<POB>p:在 wp:>+c:虽然+nh:塔莉娅+v:承认+r:自己+p:在+ns:伊刻+nd:里+a:忒+r:这+m:一+q:年+m:多+v:过+u:得+d:有+q:点+v:堕落+wp:。) 匹配的條件式: nd:里 → ~裡 單純 zh_conversion 轉換過程: 伊刻里忒→伊刻里忒
nd:里	伊刻+~里+忒


// 《不许没收我的人籍》	同时是极克制<span style='color:#0b5de4'>【核聚变狼】</span>的封印卡。 (~剋制<COO>v:封 ~剋制<role.type:ARGM-ADV>同时 ~剋制<role.type:ARGM-ADV>极 ~剋制<role.type:ARGM-DIS>可 ~剋制<role.type:ARGM-ADV>仍旧 c:同时+v:是+d:极+v:克制+wp:<span style=+wp:'color:#0b5de4'+wp:>+wp:【+n:核聚变+n:狼+wp:】+wp:</span+wp:>+u:的+n:封印卡+wp:。) 單純 zh_conversion 轉換過程: 克制→克制
v:克制	~剋制<←VOB>n:封印卡
// 《不许没收我的人籍》	同时是极克制<span style='color:#0b5de4'>【核聚变狼】</span>的封印卡。 (~剋制<ATT>n:封印卡 ~剋制<role.type:ARGM-ADV>极 ~剋制<role.type:A1><span style='color:#0b5de4'>【核聚变狼】</span> c:同时+v:是+d:极+v:克制+wp:<+n:span +n:style=+wp:'+n:color+wp::#0b5de4+wp:'+wp:>+wp:【+n:核聚变+n:狼+wp:】+wp:</span+wp:>+u:的+n:封印卡+wp:。) 單純 zh_conversion 轉換過程: 克制→克制v:克制  ~剋制<ATT>n:封印卡
v:克制	~剋制<ATT>n:封印卡

