/*

《不许没收我的人籍》
CeCC 用作品特設辭典

*/


// 解析錯誤 @ 《不许没收我的人籍》	«其他專有名詞»	让孤苦伶仃的她在伊刻里忒永远无法抬头做人， (~里<POB>p:在 v:让+i:孤苦伶仃+u:的+r:她+p:在+ns:伊刻+nd:里+d:忒+d:永远+v:无法+v:抬头+v:做人+wp:，) 匹配的條件式: nd:里 → ~裡 單純 zh_conversion 轉換過程: 伊刻里忒→伊刻里忒
// 解析錯誤 @ 《不许没收我的人籍》	«其他專有名詞»	不知道她们在王都伊刻里忒过得怎么样了。 (~里<POB>p:在 d:不+v:知道+r:她们+p:在+n:王都+nz:伊刻+nd:里+d:忒+v:过+u:得+r:怎么样+u:了+wp:。) 匹配的條件式: nd:里 → ~裡 單純 zh_conversion 轉換過程: 伊刻里忒→伊刻里忒
// 解析錯誤 @ 《不许没收我的人籍》	«其他專有名詞»	>虽然塔莉娅承认自己在伊刻里忒这一年多过得有点堕落。 (~里<POB>p:在 wp:>+c:虽然+nh:塔莉娅+v:承认+r:自己+p:在+ns:伊刻+nd:里+a:忒+r:这+m:一+q:年+m:多+v:过+u:得+d:有+q:点+v:堕落+wp:。) 匹配的條件式: nd:里 → ~裡 單純 zh_conversion 轉換過程: 伊刻里忒→伊刻里忒
nd:里	伊刻+~里+忒

