/*

《中国历史那些事儿系列套装》
zh_conversion 用作品特設辭典

*/


// 《中国历史那些事儿系列套装》	«角色人名»	谷永，字子云， (~字子雲<SBV>v:是 nh:谷永+wp:，+n:字子云+wp:，) (~子雲<VOB>n:字 nh:谷永+wp:，+n:字+nh:子云+wp:，)
字子云，	字子雲，
// 《中国历史那些事儿系列套装》	«角色人名»	了解陈咸案情进展。 (~陳咸<ATT>n:案情 v:了解+nh:陈咸+n:案情+v:进展+wp:。)
// 《中国历史那些事儿系列套装》	«角色人名»	面见陈咸， (~陳咸<VOB>v:见 n:面+v:见+nh:陈咸+wp:，)
陈咸	陳咸
// 《中国历史那些事儿系列套装》	«角色人名»	——李咸。 (~李咸<VOB>d:就是 wp:——+nh:李咸+wp:。)
// 《中国历史那些事儿系列套装》	«角色人名»	李咸以求死的勇气与邪恶较量， (~李咸<SBV>v:较量 nh:李咸+p:以+v:求+v:死+u:的+n:勇气+p:与+a:邪恶+v:较量+wp:，)
李咸	李咸
// 《中国历史那些事儿系列套装》	«角色人名»	准备从李如松的手中接过此书， (~李如松<ATT>nl:手中 v:准备+p:从+nh:李如松+u:的+nl:手中+v:接+u:过+r:此书+wp:，)
李如松	李如松
// 《中国历史那些事儿系列套装》	«其他專有名詞»	（湖南岳阳） (wp:（+ns:湖南+ns:岳阳+wp:）)
湖南岳阳	湖南岳陽
// 《中国历史那些事儿系列套装》	«其他專有名詞»	总算混到了郁成城。 (~郁成城<VOB>v:混 d:总算+v:混+v:到+u:了+ns:郁成城+wp:。)
郁成城	郁成城
// 《中国历史那些事儿系列套装》	«其他專有名詞»	说你务必将郁成王交出来， (~郁成王<POB>p:将 v:说+r:你+d:务必+p:将+ns:郁成王+v:交出来+wp:，)
郁成王	郁成王
// 解析錯誤 @ 《中国历史那些事儿系列套装》	«其他專有名詞»	封槐里侯， (~槐里侯<VOB>v:封 v:封+n:槐里侯+wp:，)
槐里侯	槐里侯


// 以御史大夫桃侯劉舍為丞相。
// 解析錯誤 @ 《中国历史那些事儿系列套装》	随后换了个叫桃侯舍的人为丞相； (~桃侯舍<VOB>v:叫 nd:随后+v:换+u:了+q:个+v:叫+nh:桃侯舍+u:的+n:人+v:为+n:丞相+wp:；)
// 解析錯誤 @ 《中国历史那些事儿系列套装》	不久，又将桃侯舍换掉， (~桃侯舍<POB>p:将 m:不久+wp:，+d:又+p:将+n:桃侯舍+v:换+v:掉+wp:，)
桃侯舍	桃侯舍
// 《中国历史那些事儿系列套装》	留舍忘返， (i:留舍忘返+wp:，)
留舍忘返	留舍忘返
// 《中国历史那些事儿系列套装》	他知道今天这趟来，肯定是凶多吉少了。然而有多凶，他不知道。 (~凶<VOB>v:有 ~凶<role.type:ARGM-ADV>多 r:他+v:知道+nt:今天+r:这+q:趟+v:来+wp:，+d:肯定+v:是+i:凶多吉少+u:了+wp:。+c:然而+v:有+d:多+a:凶+wp:，+r: 他+d:不+v:知道+wp:。)
凶多吉少了。然而有多凶	凶多吉少了。然而有多凶
// 《中国历史那些事儿系列套装》	霍光一听说田千秋背着他放了一枪， (~背著<VOB>v:听说 ~背著<role.type:A0>田千秋 ~背著<role.type:A1>他 nh:霍光+d:一+v:听说+nh:田千秋+v:背着+r:他+v:放+u:了+m:一+n:枪+wp:，)
背着他放了一枪	背着他放了一槍
// 《中国历史那些事儿系列套装》	然而根基尚待扎紧。 (~扎<VOB>v:待 c:然而+n:根基+d:尚+v:待+v:扎+a:紧+wp:。)
根基尚待扎	根基尚待扎
// 《中国历史那些事儿系列套装》	从此就在天子脚下站稳了脚，扎实了根。这一扎，转眼八年就过去了。 (~扎實<COO>v:站稳 ~扎實<role.type:ARGM-TMP>从此 ~扎實<role.type:ARGM-ADV>就 ~扎實<role.type:ARGM-LOC>在天子脚下 ~扎實<role.type:A1>根 d:从此+d:就+p:在+n:天子+nd:脚下+v:站稳+u:了+n:脚+wp:，+v:扎实+u:了+n:根+wp:。+r:这+d:一+v:扎+wp:，+d:转眼+m:八+q:年+d:就+v:过去+u:了+wp:。)
// 《中国历史那些事儿系列套装》	扎实了根。 (~扎實<role.type:A1>根 a:扎实+u:了+n:根+wp:。)
扎实了根	扎實了根
这一扎，转眼	這一扎，轉眼
// 《中国历史那些事儿系列套装》	吕雉对少帝刘恭这娃儿先废后杀， (~後<ADV>v:杀 nh:吕雉+p:对+n:少帝+nh:刘恭+r:这+n:娃儿+d:先+v:废+nd:后+v:杀+wp:，)
先废后杀	先廢後殺
// 《中国历史那些事儿系列套装》	可当他弯腰穿衣裤系鞋袜，直起身体时，忽然手臂麻痹， (~繫<COO>v:弯腰 ~繫<role.type:A0>他 ~繫<role.type:A1>鞋袜 c:可+p:当+r:他+v:弯腰+v:穿+n:衣+n:裤+v:系+n:鞋袜+wp:，+v:直+v:起+n:身体+n:时+wp:，+d:忽然+n:手臂+v:麻痹+wp:，)
系鞋袜	繫鞋襪
// 《中国历史那些事儿系列套装》	从此戴鸟毛帽、系贝壳带、涂胭脂便风靡宫中，成了一道独特的时尚风景。 (~繫<COO>v:戴 ~繫<role.type:A1>贝壳带 d:从此+v:戴+n:鸟毛帽+wp:、+v:系+n:贝壳带+wp:、+v:涂+n:胭脂+d:便+v:风靡+n:宫中+wp:，+v:成+u:了+m:一+q:道+a:独特+u:的+n:时尚+n:风景+wp:。)
系贝壳带	繫貝殼帶
// 《中国历史那些事儿系列套装》	他写下了《悼骚赋》，并将赋文系石沉江。 (~繫<COO>v:写 ~繫<role.type:A0>他 ~繫<role.type:A1>赋文 ~繫<role.type:A1>石沉江 r:他+v:写+v:下+u:了+wp:《+v:悼+n:骚+n:赋+wp:》+wp:，+c:并+p:将+n:赋文+v:系+n:石沉江+wp:。)
系石沉江	繫石沉江
// 《中国历史那些事儿系列套装》	骨肉诚可贵，富贵价更高， (~富貴價<SBV>a:高 n:骨肉+d:诚+a:可贵+wp:，+a:富贵价+d:更+a:高+wp:，) (~價<SBV>a:高 n:骨肉+d:诚+a:可贵+wp:，+n:富贵+n:价+d:更+a:高+wp:，)
富贵价	富貴價
// 《中国历史那些事儿系列套装》	剿凶虐兮截海外 (~勦<role.type:A1>凶虐 v:剿+a:凶虐+u:兮+v:截+nl:海外)
剿凶虐兮	勦凶虐兮


// --------------------------------------------------------
// 唐史并不如烟系列


// 《中国历史那些事儿系列套装》	见合中有同心结数枚。 (~合<ATT>nd:中 v:见+v:合+nd:中+v:有+n:同心结+m:数+q:枚+wp:。)
见合中有	見合中有
// 駐紮 紮營?
// 《中国历史那些事儿系列套装》	就在沙家浜扎下了怎么办？ (~沙家浜<POB>p:在 d:就+p:在+ns:沙家浜+v:扎+v:下+u:了+r:怎么办+wp:？)
在沙家浜扎下	在沙家浜紮下
// 《中国历史那些事儿系列套装》	这一出水淹三军， (~齣<ADV>v:淹 r:这+m:一+v:出+n:水+v:淹+m:三+n:军+wp:，)
一出水淹三军	一齣水淹三軍
// 解析錯誤 @ 《中国历史那些事儿系列套装》	向西征发河西 (p:向+nd:西+v:征发+ns:河西) ** 征伐?
// 解析錯誤 @ 《中国历史那些事儿系列套装》	杨广征发民工数十万人挖掘长壕， (~徵發<role.type:A0>杨广 ~徵發<role.type:A1>民工 ~徵發<role.type:A1-QTY>数十万人 nh:杨广+v:征发+n:民工+m:数十万+n:人+v:挖掘+a:长+n:壕+wp:，) 匹配的條件式: v: 征发 → ~征發
征发河西	征發河西
// 《中国历史那些事儿系列套装》	提着一大盆水冲上来待命了。 (~衝<COO>v:提 v:提+u:着+m:一+a:大+q:盆+n:水+v:冲+v:上来+v:待命+u:了+wp:。)
提着一大盆水冲上来	提著一大盆水衝上來
// 《中国历史那些事儿系列套装》	李密心中默默地背着孙子兵法， (nh:李密+nl:心中+d:默默+u:地+v:背着+n:孙子+n:兵法+wp:，) (~背著<role.type:A0>李密 ~背著<role.type:ARGM-LOC>心中 ~背著<role.type:ARGM-ADV>默默地 ~背著<role.type:A1>孙子兵法 nh:李密+nl:心中+d:默默+u:地+v:背着+nh:孙子+n:兵法+wp:，)
背着孙子兵法	背着孫子兵法
// 《中国历史那些事儿系列套装》	有石象人守之， (~石象人<SBV>v:守 v:有+n:石象人+v:守+r:之+wp:，)
有石象人守之	有石象人守之
// 《中国历史那些事儿系列套装》	以橐它髑髅转注瓠中。 (~轉注<role.type:ARGM-MNR>以橐它髑髅 ~轉注<role.type:ARGM-LOC>瓠中 p:以+n:橐+r:它+n:髑髅+v:转注+n:瓠+nd:中+wp:。)
转注瓠中	轉注瓠中
// 《中国历史那些事儿系列套装》	一抱之土未干， (~抔<ATT>n:土 ~抔<role.type:ARGM-ADV>一 ~抔<role.type:A1>土 d:一+v:抱+u:之+n:土+d:未+v:干+wp:，)
抱之土	抔之土
// 《中国历史那些事儿系列套装》	一抔之土未干，六尺之孤何托？ (~託<COO>v:干 ~託<role.type:ARGM-ADV>之土未干 ~託<role.type:A1>六尺之孤 ~託<role.type:ARGM-ADV>何 m:一+q:抔+u:之+n:土+d:未+v:干+wp:，+m:六+q:尺+u:之+a:孤+r:何+v:托+wp:？)
孤何托	孤何託
// 《中国历史那些事儿系列套装》	可以托六尺之孤， (~託<ATT>k:者 ~託<role.type:A1>六尺之孤 ~託<role.type:A0>刘秀 ~託<role.type:A0>庞萌 v:可以+v:托+m:六+q:尺+u:之+n:孤+wp:，)
托六尺之孤	託六尺之孤
// 《中国历史那些事儿系列套装》	左仆射于志宁被眼前的一切惊呆了，他没想到褚遂良与皇帝的冲突会如此激烈，他呆在了原地， (~呆<COO>v:惊 n:左仆射+nh:于志宁+p:被+nt:眼前+u:的+r:一切+v:惊+v:呆+u:了+wp:，+r:他+d:没+v:想到+nh:褚遂良+p:与+n:皇帝+u:的+v:冲突+v:会+r:如此+a:激烈+wp:，+r:他+v:呆+v:在+u:了+n:原地+wp:，)
如此激烈，他呆在了原地	如此激烈，他呆在了原地
// 《中国历史那些事儿系列套装》	敬晖呆在原地，不知所措。 (~呆<role.type:A0>敬晖 ~呆<role.type:A1>在原地 nh:敬晖+v:呆+p:在+n:原地+wp:，+i:不知所措+wp:。)
呆在原地，不知所措	呆在原地，不知所措
// 《中国历史那些事儿系列套装》	人发已白。持节还在， (~髮<SBV>a:白 n:人+n:发+d:已+a:白+wp:。+v:持节+d:还+v:在+wp:，)
人发已白	人髮已白
// 《中国历史那些事儿系列套装》	酒杯欲干。 (~乾<COO>a:阑珊 n:酒杯+d:欲+v:干+wp:。)
酒杯欲干	酒杯欲乾
// 《中国历史那些事儿系列套装》	托的还是老弟王莽的福。 (~託<SBV>v:说 v:托+u:的+d:还是+n:老弟+nh:王莽+u:的+n:福+wp:。)
托的还是老弟王莽的福	託的還是老弟王莽的福
// 解析錯誤 @ 《中国历史那些事儿系列套装》	对于阗王及大臣全部赏赐。 (~于<POB>p:对 p:对+p:于+n:阗王+c:及+n:大臣+m:全部+v:赏赐+wp:。)
对于阗王及大臣	對于闐王及大臣
// 解析錯誤 @ 《中国历史那些事儿系列套装》	南道由于阗国占据， (~由于<ADV>v:解决 nd:南+n:道+p:由于+n:阗国+v:占据+wp:，)
由于阗国占据	由于闐國占據
// 鑠王師兮征荒裔
// 《中国历史那些事儿系列套装》	铄王师兮征荒裔， (~征<COO>v:铄 ~征<role.type:A1>荒裔 v:铄+n:王师+u:兮+v:征+n:荒裔+wp:，)
征荒裔	征荒裔
// 《中国历史那些事儿系列套装》	小黄门赵津为患县里， (~縣里<VOB>v:患 a:小+n:黄门+nh:赵津+v:为+v:患+n:县里+wp:，)
为患县里，	為患縣里，
// 《中国历史那些事儿系列套装》	徙倚独沾襟。 (~霑<COO>v:为 ~霑<role.type:A1>襟 v:徙+v:倚+d:独+v:沾+n:襟+wp:。)	沾襟何所为， (~霑<ADV>v:为 v:沾+n:襟+r:何+u:所+v:为+wp:，)
徙倚独沾襟	徙倚獨霑襟
// 《中国历史那些事儿系列套装》	沾襟何所为， (~霑<ADV>v:为 v:沾+n:襟+r:何+u:所+v:为+wp:，)
沾襟何所为	霑襟何所為
// 《中国历史那些事儿系列套装》	虚生真可愧。 (~媿<role.type:A1>虚生 ~媿<role.type:ARGM-ADV>真 d:虚+v:生+d:真+v:可+v:愧+wp:。)
虚生真可愧	虛生真可媿
// 解析錯誤 @ 《中国历史那些事儿系列套装》	宁食三斗艾， (~斗艾<VOB>v:食 d:宁+v:食+m:三+q:斗艾+wp:，)
食三斗艾	食三斗艾
// 《中国历史那些事儿系列套装》	干一者，王字也。 (~干<ATT>r:者 ~干<role.type:A1>一 ~干<role.type:A0>者 v:干+m:一+r:者+wp:，+nh:王+n:字+u:也+wp:。)
干一者，王字也	干一者，王字也
// 解析錯誤 @ 《中国历史那些事儿系列套装》	不用米，不用谷， (d:不+v:用+n:谷+wp:，)
不用米，不用谷，	不用米，不用穀，
// 《中国历史那些事儿系列套装》	朱元璋这次可真是被刘基给蒙了， (~蒙<COO>v:说 ~蒙<role.type:ARGM-ADV>真 ~蒙<role.type:A1>他 nh:朱元璋+r:这次+d:可+d:真+v:是+p:被+nh:刘基+v:给+v:蒙+u:了+wp:，) 單純 zh_conversion 轉換過程: 蒙了，→懵了，
被刘基给蒙了，	被劉基給蒙了，
// 《中国历史那些事儿系列套装》	李世民被封为秦王后他依然跟随， (~後<ADV>v:跟随 nh:李世民+p:被+v:封+v:为+n:秦王+nd:后+r:他+d:依然+v:跟随+wp:，) 單純 zh_conversion 轉換過程: 王后→王后
封为秦王后他	封為秦王後他
// 《中国历史那些事儿系列套装》	他的话就成了一阵风，说完了，刮过了，在李承乾那里没有留下一丝痕迹。 (~颳<COO>v:说 ~颳<role.type:A0>我 r:他+u:的+n:话+d:就+v:成+u:了+i:一阵风+wp:，+v:说+v:完+u:了+wp:，+v:刮+u:过+u:了+wp:，+p:在+nh:李承乾+r:那里+d:没有+v:留下+m:一+q:丝+n:痕迹+wp:。) 單純 zh_conversion 轉換過程: 刮过→刮過
风，说完了，刮过了	風，說完了，颳過了
// 《中国历史那些事儿系列套装》	然而这样的金玉良言在李承乾那里还是风字辈的，刮过了，天空了无痕。 (~颳<COO>a:经典 c:然而+r:这样+u:的+n:金玉良言+p:在+nh:李承乾+r:那里+d:还是+n:风字辈+u:的+wp:，+v:刮+u:过+u:了+wp:，+n:天空+v:了+v:无+n:痕+wp:。) 單純 zh_conversion 轉換過程:刮过→刮過
风字辈的，刮过了	風字輩的，颳過了
// 《中国历史那些事儿系列套装》	这股北方来的风是从齐州（总部位于今山东济南）刮过来的， (~颳<VOB>v:是 ~颳<role.type:ARGM-LOC>在李世民十四个儿子中 ~颳<role.type:ARGM-ADV>只怕 r:这+q:股+nd:北方+v:来+u:的+n:风+v:是+p:从+ns:齐州+wp:（+n:总部+v:位于+nt:今+ns:山东+ns:济南+wp:）+v:刮+v:过来+u:的+wp:，) 單純 zh_conversion 轉換過程: 刮过来→刮過來
风是从齐州（总部位于今山东济南）刮过来	風是從齊州（總部位於今山東濟南）颳過來

