/*

《中国历史那些事儿系列套装》
CeCC 用作品特設辭典

*/


// 解析錯誤 @ 《中国历史那些事儿系列套装》	«角色人名»	他这番话是在霍家里说的， (~霍家裡<POB>p:在 r:他+r:这+q:番+n:话+v:是+p:在+nh:霍家里+v:说+u:的+wp:，) 匹配的條件式: nh:/里/ → ~~/裡/里/g
nh:霍家里	p:在+~霍家裡
// 解析錯誤 @ 《中国历史那些事儿系列套装》	«角色人名»	由鄜延军种谔率领。 (p:由+nh:鄜延军+nh:种谔+v:率领)	在种谔时期， (p:在+nz:种谔+n:时期)
nh:种谔	~种諤
nz:种谔	~种諤
// 《中国历史那些事儿系列套装》	«角色人名»	立即追上周昌， (~周昌<VOB>v:追 d:立即+v:追+v:上+nh:周昌+wp:，)
// 《中国历史那些事儿系列套装》	«角色人名»	当周昌看见长安使者又来赵国时， (~周昌<SBV>v:看见 p:当+nh:周昌+v:看见+ns:长安+n:使者+d:又+v:来+ns:赵国+n:时+wp:，)
nh:周昌	~周昌
// 《中国历史那些事儿系列套装》	«角色人名»	官职最大的就数周勃了。 (~周勃<VOB>v:数 n:官职+d:最+a:大+u:的+d:就+v:数+nh:周勃+u:了+wp:。)
// 《中国历史那些事儿系列套装》	«角色人名»	当周勃扶刘恒当上皇帝后， (~周勃<SBV>v:扶 p:当+nh:周勃+v:扶+nh:刘恒+v:当+v:上+n:皇帝+nd:后+wp:，)
nh:周勃	~周勃
// 《中国历史那些事儿系列套装》	«角色人名»	刘恒任中尉周舍及郎中令张武为将军， (~周舍<VOB>v:任 nh:刘恒+v:任+n:中尉+nh:周舍+c:及+n:郎中令+nh:张武+v:为+n:将军+wp:，)
nh:周舍	~周舍
// 《中国历史那些事儿系列套装》	«角色人名»	当周亚夫接到刘启的诏书后， (~周亞夫<SBV>v:接到 p:当+nh:周亚夫+v:接到+nh:刘启+u:的+n:诏书+nd:后+wp:，)
nh:周亚夫	~周亞夫
// 《中国历史那些事儿系列套装》	«角色人名»	李广部下骑兵的脑袋里马上闪出一个念头： (~李廣<ATT>n:部下 nh:李广+n:部下+n:骑兵+u:的+n:脑袋+nd:里+d:马上+v:闪+v:出+m:一个+n:念头+wp:：)
// 《中国历史那些事儿系列套装》	«角色人名»	李广部队兄弟， (~李廣<ATT>n:部队 nh:李广+n:部队+n:兄弟+wp:，)
nh:李广	~李廣
// 《中国历史那些事儿系列套装》	«角色人名»	陈胜手下周章的部队， (~周章<ATT>n:部队 nh:陈胜+n:手下+nh:周章+u:的+n:部队+wp:，)
nh:周章	~周章
// 解析錯誤 @ 《中国历史那些事儿系列套装》	«角色人名»	栗姬等级比王美人高； (~栗姬<ATT>n:等级 n:栗姬+n:等级+p:比+nh:王美人+a:高+wp:；)
n:栗姬	~栗姬
// 解析錯誤 @ 《中国历史那些事儿系列套装》	«角色人名»	将栗姬和刘荣母子俩活生生拉下台面。 (~栗姬<ATT>n:母子 p:将+nh:栗姬+c:和+nh:刘荣+n:母子+m:俩+d:活生生+v:拉+v:下+n:台面+wp:。)
nh:栗姬	~栗姬
// 《中国历史那些事儿系列套装》	«角色人名»	贬东平王刘云为平民， (~劉雲<DBL>v:贬 v:贬+n:东平王+nh:刘云+v:为+n:平民+wp:，)
nh:刘云	~劉雲
// 《中国历史那些事儿系列套装》	«角色人名»	可有人可能会说没听说过梁统，就更别提梁松了。 (~梁松<VOB>d:别提 d:可+r:有人+v:可能+v:会+v:说+d:没+v:听说+u:过+nh:梁统+wp:，+d:就+d:更+d:别提+nh:梁松+u:了+wp:。)
nh:梁松	~梁松
// 《中国历史那些事儿系列套装》	«角色人名»	刘志此举，就是要告诉以李云为代表的那些想闹事的士大夫： (~李雲<POB>p:以 nh:刘志+r:此举+wp:，+d:就是+v:要+v:告诉+p:以+nh:李云+v:为+n:代表+u:的+r:那些+v:想+v:闹事+u:的+n:士大夫+wp:：)
nh:李云	~李雲
// 《中国历史那些事儿系列套装》	«角色人名»	其中一个是东郡郡长胡轸， (~胡軫<VOB>v:是 r:其中+m:一个+v:是+ns:东郡+n:郡长+nh:胡轸+wp:，)
nh:胡轸	~胡軫
// 《中国历史那些事儿系列套装》	贞观年间马周上书唐太宗说， (~馬周<SBV>v:上书 nt:贞观+n:年间+nh:马周+v:上书+nh:唐太宗+v:说+wp:，)
// 《中国历史那些事儿系列套装》	这就是马周二十岁前的履历， (~馬周<ATT>q:岁 r:这+d:就是+nh:马周+m:二十+q:岁+nd:前+u:的+n:履历+wp:，)
// 《中国历史那些事儿系列套装》	马周一拂袖，大爷不干了， (~馬周<SBV>v:拂袖 nh:马周+d:一+v:拂袖+wp:，+n:大爷+d:不+v:干+u:了+wp:，)
// 解析錯誤 @ 《中国历史那些事儿系列套装》	马周一时未到， (~馬周<SBV>v:到 nt:马周+nt:一时+d:未+v:到+wp:，)
// 解析錯誤 @ 《中国历史那些事儿系列套装》	马周一看又遭到冷落， (~馬周<SBV>v:看 j:马周+d:一+v:看+d:又+v:遭到+v:冷落+wp:，)
马周	~馬周
// 解析錯誤 @ 《中国历史那些事儿系列套装》	拿下周留城， (~周留城<VOB>v:拿下 v:拿下+ns:周留城+wp:，) (~周留城<VOB>v:拿下 v:拿下+nh:周留城+wp:，)
周留城	~周留城
// 《中国历史那些事儿系列套装》	«角色人名»	当周利贞抵达五个人的贬所时，他有些失望， (~周利貞<SBV>v:抵达 p:当+nh:周利贞+v:抵达+m:五+q:个+n:人+u:的+n:贬所+n:时+wp:，+r:他+r:有些+a:失望+wp:，)
nh:周利贞	~周利貞
// 解析錯誤 @ 《中国历史那些事儿系列套装》	郁郁殊不聊生！ (~鬱鬱<SBV>i:殊不聊生 nh:郁郁+i:殊不聊生+wp:！) 匹配的條件式: nh:/郁/ → ~~/鬱/郁/g
nh:郁郁	~鬱鬱+i:殊不聊生
// 解析錯誤 @ 《中国历史那些事儿系列套装》	郁陶伤寸心。 (~鬱陶<SBV>v:伤 nh:郁陶+v:伤+n:寸心+wp:。) 匹配的條件式: nh:/郁/ → ~~/鬱/郁/g
nh:郁陶	~鬱陶
// 《中国历史那些事儿系列套装》	«角色人名»	汉朝人能将于定国与张释之相提并论， (~于定國<POB>p:将 nt:汉朝+n:人+v:能+p:将+nh:于定国+p:与+nh:张释之+i:相提并论+wp:，)
// 《中国历史那些事儿系列套装》	«角色人名»	丞相于定国、 (~于定國<ATT>n:高官 n:丞相+nh:于定国+wp:、)
nh:于定国	~于定國
// 《中国历史那些事儿系列套装》	«角色人名»	一个是王梁，一个是孙咸。 (~孫咸<VOB>v:是 m:一个+v:是+nh:王梁+wp:，+m:一个+v:是+nh:孙咸+wp:。)
nh:孙咸	~孫咸
// 《中国历史那些事儿系列套装》	几乎是全天候监视于阗国王。 (~于闐<ATT>n:国王 d:几乎+v:是+d:全天候+v:监视+ns:于阗+n:国王+wp:。)
ns:于阗	~于闐
// 《中国历史那些事儿系列套装》	西域各国纷纷派人来于阗国拜见班超。 (~于闐國<VOB>v:来 n:西域+r:各国+d:纷纷+v:派+n:人+v:来+ns:于阗国+v:拜见+nh:班超+wp:。)
ns:于阗国	~于闐國
// 《中国历史那些事儿系列套装》	在于阗王国暂住一段时间， (~于闐王國<POB>p:在 p:在+ns:于阗王国+v:暂住+m:一+q:段+n:时间+wp:，)
ns:于阗王国	~于闐王國
// 《中国历史那些事儿系列套装》	然后派人连同巫师的人头及宰相一起抬回去见于阗王。 (~于闐王<VOB>v:见 c:然后+v:派+n:人+p:连同+n:巫师+u:的+n:人头+c:及+n:宰相+nl:一起+v:抬+v:回去+v:见+nh:于阗王+wp:。)	当于阗王见到皮不连骨的宰相， (~于闐王<SBV>v:见到 p:当+nh:于阗王+v:见到+n:皮+d:不+v:连+n:骨+u:的+n:宰相+wp:，)
nh:于阗王	~于闐王
// 《中国历史那些事儿系列套装》	«角色人名»	调出于仲文、 (~于仲文<ATT>n:军 v:调出+nh:于仲文+wp:、)	而于仲文却不同意， (~于仲文<SBV>v:同意 c:而+nh:于仲文+d:却+d:不+v:同意+wp:，)	事先于仲文还让手下人故意给牛弄出了小伤， (~于仲文<SBV>v:让 d:事先+nh:于仲文+d:还+v:让+n:手下人+d:故意+p:给+n:牛+v:弄+v:出+u:了+a:小+n:伤+wp:，)	p:在+nh:于仲文+d:最+a:困难+u:的+n:时候+wp:，
nh:于仲文	~于仲文
// 《中国历史那些事儿系列套装》	«角色人名»	驸马长孙冲开除官籍， (~長孫沖<SBV>v:开除 n:驸马+nh:长孙冲+v:开除+n:官籍+wp:，)
nh:长孙冲	~長孫沖

// 《中国历史那些事儿系列套装》	在无尽天地之中只选取空山灵谷幽兰雾凇入画， (~靈谷<COO>n:空山 p:在+b:无尽+n:天地+nd:之中+d:只+v:选取+n:空山+n:灵谷+n:幽兰+n:雾凇+v:入画+wp:，) 匹配的條件式: n:灵谷 → ~靈穀 單純 zh_conversion 轉換過程: 灵→靈
//n:灵谷	空山+~靈谷
