/*

《亏成首富从游戏开始》
CeCC 用作品特設辭典

*/


// 解析錯誤 @ 《亏成首富从游戏开始》	裴谦冲服务生一招手， (~裴謙衝<SBV>v:招手 nh:裴谦冲+n:服务生+m:一+v:招手+wp:，)
nh:裴谦冲	~裴謙衝

// 解析錯誤 @ 《亏成首富从游戏开始》	«角色人名»	(nh:余航+d:正+v:刷+u:着+n:网页+wp:，)
nh:余航	~~
// 解析錯誤 @ 《亏成首富从游戏开始》	«角色人名»	(nz:余航+nd:对面+n:床+u:的+nh:老李)
nz:余航	~~
// 解析錯誤 @ 《亏成首富从游戏开始》	«角色人名»	(v:叫+nh:余平安+wp:。)
nh:余平安	~~
// 解析錯誤 @ 《亏成首富从游戏开始》	«角色人名»	(nh:余+a:平安+i:大喜过望)
nh:余	~余+a:平安
// 《亏成首富从游戏开始》	«角色人名»	(wp:”+nh:于耀+v:说道+wp:。)
nh:于耀	~~
// 《亏成首富从游戏开始》	«角色人名»	(c:而+nh:于飞+r:这个+n:原作者+wp:，)
nh:于飞	~于飛
// 《亏成首富从游戏开始》	«角色人名»	那就改天联系一下周暮岩， (~周暮岩<VOB>v:联系 c:那+d:就+nt:改天+v:联系+m:一下+nh:周暮岩+wp:，)
nh:周暮岩	~周暮岩

