/*

《亏成首富从游戏开始》
zh_conversion 用作品特設辭典

*/


// 解析錯誤 @ 《亏成首富从游戏开始》	市井里弄是许多人最为钟情的环境。 (~里<←ATT>n:市井 n:市井+nd:里+v:弄)	市井里弄和地摊最火爆的时候， (~里弄<←ATT>n:市井 n:市井+nd:里弄+c:和+n:地摊) (~里<←ATT>n:市井 n:市井+nd:里+v:弄) (~里弄<←ATT>n:市井 n:市井+n:里弄) (~里弄和<←ATT>n:市井 n:市井+n:里弄和+n:地摊)
市井里弄	市井里弄
// 解析錯誤 @ 《亏成首富从游戏开始》	准了！最近看你更新量确实很大， (a:准+u:了+wp:！+nt:最近+v:看+r:你+n:更新量+a:确实+d:很+a:大+wp:，)
准了！最近看你	准了！最近看你
// 《亏成首富从游戏开始》	是“大干儿”三个字的拼音首字母。 (~大乾兒<ATT>n:字 v:是+wp:“+nz:大干儿+wp:”+m:三+q:个+n:字+u:的+n:拼音+n:首字母+wp:。)
“大干儿”	「大乾兒」
// 《亏成首富从游戏开始》	老干爹都能反向拿第一，那大干儿岂不是青出于蓝而胜于蓝， (~大乾兒<SBV>v:是 n:老干爹+d:都+v:能+d:反向+v:拿+m:第一+wp:，+r:那+n:大干儿+d:岂+d:不+v:是+i:青出于蓝而胜于蓝+wp:，)
那大干儿	那大乾兒
// 《亏成首富从游戏开始》	给ioi世界赛制造热度的言论，全都不攻自破了！ (~世界賽製<POB>p:给 p:给+nz:ioi+n:世界赛制+v:造+n:热度+u:的+n:言论+wp:，+d:全都+i:不攻自破+u:了+wp:！)
世界赛制造热度	世界賽製造熱度
// 《亏成首富从游戏开始》	让喜欢这款游戏的高手可以通过PVE的方式冲天梯， (~衝<VOB>v:让 ~衝<role.type:ARGM-MNR>通过PVE的方式 ~衝<role.type:A1>天梯 v:让+v:喜欢+r:这款+n:游戏+u:的+n:高手+v:可以+p:通过+n:PVE+u:的+n:方式+v:冲+n:天梯+wp: ，)
冲天梯	衝天梯
// 解析錯誤 @ 《亏成首富从游戏开始》	这次的任务难度对于飞来说有点太高了， (~于飛<POB>p:对 r:这次+u:的+n:任务+n:难度+p:对+p:于飞+u:来说+d:有点+d:太+a:高+u:了+wp:，)
// 解析錯誤 @ 《亏成首富从游戏开始》	似乎这个难度对于飞来说确实有点高了？ (~于飛<POB>p:对 d:似乎+r:这个+n:难度+p:对+p:于飞+u:来说+a:确实+d:有点+a:高+u:了+wp:？)
对于飞来说	對于飛來說
// 解析錯誤 @ 《亏成首富从游戏开始》	等于飞真的要拉着胡显斌到工位旁边交接工作的时候， (~等于飛<COO>v:逮 v:等于飞+a:真+u:的+v:要+v:拉+u:着+nh:胡显斌+v:到+n:工位+nd:旁边+v:交接+v:工作+u:的+n:时候+wp:，)
等于飞真的要	等于飛真的要
// 《亏成首富从游戏开始》	唐亦姝努力地背着李雅达给到的基础资料， (~背著<role.type:ARGM-ADV>毕竟 ~背著<role.type:A0>唐亦姝 ~背著<role.type:ARGM-ADV>努力地 nh:唐亦姝+a:努力+u:地+v:背着+nh:李雅达+v:给+v:到+u:的+n:基础+n:资料+wp:，) (~背<role.type:A0>唐亦姝 ~背<role.type:ARGM-ADV>努力地 ~背<role.type:A1>李雅达给到的基础资料 nh:唐亦姝+a:努力+u:地+v:背+u:着+nh:李雅达+v:给+v:到+u:的+n:基础+n:资料+wp:，)
背着李雅达给	背著李雅達給
// 《亏成首富从游戏开始》	但把这条新闻划过去了之后， (~滑<ATT>nd:之后 c:但+p:把+r:这+q:条+n:新闻+v:划+v:过去+u:了+nd:之后+wp:，)
新闻划过去	新聞滑過去
// 《亏成首富从游戏开始》	万一以后某次IIAS的碰撞不准呢？ (~不準<role.type:ARGM-ADV>万一 ~不準<role.type:ARGM-TMP>以后 ~不準<role.type:A1>某次IIAS的碰撞 d:万一+nd:以后+r:某+q:次+ws:IIAS+u:的+v:碰撞+d:不准+u:呢+wp:？)
碰撞不准呢	碰撞不準呢
// 《亏成首富从游戏开始》	必须用狙击手来克制。 (~剋制<role.type:ARGM-MNR>用狙击手 d:必须+p:用+n:狙击手+v:来+v:克制+wp:。)
用狙击手来克制	用狙擊手來剋制


