/*

《从红月开始》
zh_conversion 用作品特設辭典

*/


// 《从红月开始》	那是混合了烟气， (~菸氣<VOB>v:混合 r:那+v:是+v:混合+u:了+n:烟气+wp:，)
混合了烟气	混合了菸氣
// 《从红月开始》	而她怀里的猫沉浸在这一团烟气里， (~菸氣<ATT>nd:里 c:而+r:她+nl:怀里+u:的+n:猫+v:沉浸+p:在+r:这+m:一+q:团+n:烟气+nd:里+wp:，)
这一团烟气	這一團菸氣
// 《从红月开始》	观察着屋里的飘散的烟气， (~菸氣<VOB>v:观察 v:观察+u:着+nl:屋里+u:的+v:飘散+u:的+n:烟气+wp:，)
屋里的飘散的烟气	屋裡的飄散的菸氣
// 《从红月开始》	“啪”的一下点燃了，烟气缓缓飘了起来。 (~菸氣<SBV>v:飘 wp:“+o:啪+wp:”+u:的+m:一下+v:点燃+u:了+wp:，+n:烟气+d:缓缓+v:飘+u:了+v:起来+wp:。)
点燃了，烟气	點燃了，菸氣
// 《从红月开始》	陆辛嘴上甚至还叼着烟卷，烟气熏的左眼微微眯起。 (~菸氣<SBV>v:熏 nh:陆辛+n:嘴+nd:上+d:甚至+d:还+v:叼+u:着+n:烟卷+wp:，+n:烟气+v:熏+u:的+nd:左眼+d:微微+v:眯+v:起+wp:。)
// 《从红月开始》	被烟气熏的咳嗽。 (~菸氣<POB>p:被 p:被+n:烟气+v:熏+u:的+v:咳嗽+wp:。)
烟气熏的	菸氣燻的
// 《从红月开始》	烟气开始悄悄弥漫在了杂货铺里, (~菸氣<SBV>v:开始 n:烟气+v:开始+d:悄悄+v:弥漫+p:在+u:了+n:杂货铺+nd:里+wp:,)
烟气开始悄悄弥漫	菸氣開始悄悄瀰漫
// 《从红月开始》	在陆辛指间散发出来的袅袅烟气里， (~菸氣<ATT>nd:里 p:在+nh:陆辛指间+v:散发+v:出来+u:的+z:袅袅+n:烟气+nd:里+wp:，)
指间散发出来的袅袅烟气	指間散發出來的裊裊菸氣
// 《从红月开始》	而在刺鼻的烟气散开来的时候， (~菸氣<SBV>v:散 c:而+p:在+a:刺鼻+u:的+n:烟气+v:散+v:开+v:来+u:的+n:时候+wp:，)
刺鼻的烟气	刺鼻的菸氣

// 《从红月开始》	面留下， (~麵<SBV>v:留下 n:面+v:留下+wp:，+r:你+v:走+wp:。) (~麵<SBV>v:留下 n:面+v:留下+wp:，)
面留下	麵留下
// 制訂
// 《从红月开始》	考虑到第二阶段，就是特清部特别为自己订制的， (~訂制<VOB>v:是 ~訂制<role.type:A0>特清部 ~訂制<role.type:ARGM-ADV>特别 ~訂制<role.type:ARGM-BNF>为自己 v:考虑+v:到+m:第二+n:阶段+wp:，+d:就+v:是+j:特清部+d:特别+p:为+r:自己+v:订制+u:的+wp:，) (~訂制<VOB>v:是 ~訂制<role.type:A0>特清部 ~訂制<role.type:ARGM-ADV>特别 ~訂制<role.type:ARGM-BNF>为自己 v:考虑+v:到+m:第二+n:阶段+wp:，+d:就+v:是+j:特清部+d:特别+p:为+r:自己+v:订制+u:的+wp:，)
特清部特别为自己订制	特清部特別為自己訂制
// 《从红月开始》	拿出了一包皱巴巴的烟， (~菸<VOB>v:拿 v:拿+v:出+u:了+m:一+q:包+z:皱巴巴+u:的+n:烟+wp:。) (~菸<VOB>v:出 v:拿+v:出+u:了+m:一+q:包+z:皱巴巴+u:的+n:烟+wp:，)
包皱巴巴的烟	包皺巴巴的菸
// 《从红月开始》	你的能力借了灾厄博物馆的帮助， (~藉<VOB>v:说 r:你+u:的+n:能力+v:借+u:了+n:灾厄+n:博物馆+u:的+v:帮助+wp:，) (~藉<role.type:A2>你的能力 ~藉<role.type:A1>灾厄博物馆的帮助 r:你+u:的+n:能力+v:借+u:了+n:灾厄+n:博物馆+u:的+v:帮助+wp:，)
借了灾厄博物馆的帮助	藉了災厄博物館的幫助
// 解析錯誤 @ 《从红月开始》	再加上陆辛的卡里， (~卡裡<VOB>v:加上 d:再+v:加上+nh:陆辛+u:的+n:卡里+wp:，)
陆辛的卡里	陸辛的卡裡
// 《从红月开始》	又托群……群伯父的手下, (~託<role.type:ARGM-DIS>又 ~託<role.type:A2>群……群伯父的手下 d:又+v:托+nh:群+wp:……群+n:伯父+u:的+n:手下+wp:,)
托群……群	託群……群
// 《从红月开始》	看着左右两个垃圾筒上已经斑驳模糊的“干”、“湿”两个字， (~乾<ATT>n:字 v:看+u:着+nd:左右+m:两+q:个+n:垃圾筒+nd:上+d:已经+z:斑驳+a:模糊+u:的+wp:“+a:干+wp:”+wp:、+wp:“+a:湿+wp:”+m:两+q:个+n:字+wp:，)
“干”、“湿”	「乾」、「溼」
// 解析錯誤 @ 《从红月开始》	干闺女？ (~乾<ATT>n:闺女 v:干+n:闺女+wp:？)
// 解析錯誤 @ 《从红月开始》	群爷啥时候有了干闺女？ (~乾<ATT>n:闺女 n:群爷+r:啥+n:时候+v:有+u:了+n:干+n:闺女+wp:？)
干闺女	乾閨女
// 解析錯誤 @ 《从红月开始》	吴先生亲自动手，给众人下了锅面。 (~麵<VOB>v:下 nh:吴+n:先生+d:亲自+v:动手+wp:，+p:给+n:众人+v:下+u:了+n:锅+n:面+wp:。)
下了锅面。	下了鍋麵。
// 《从红月开始》	慢慢划动，眼神冷酷了起来： (~劃動<role.type:ARGM-ADV>慢慢 d:慢慢+v:划动+wp:，+n:眼神+a:冷酷+u:了+v:起来+wp:：)
慢慢划动，眼神冷酷	慢慢劃動，眼神冷酷
// 《从红月开始》	然后一群穿着黑色袍子的人跪在了钟前, (~鐘<ATT>nd:前 c:然后+m:一+q:群+v:穿+u:着+n:黑色+n:袍子+u:的+n:人+v:跪+p:在+u:了+n:钟+nd:前+wp:,)
跪在了钟前	跪在了鐘前
// 《从红月开始》	他甚至差一点被烟呛到。 (~菸<POB>p:被 r:他+d:甚至+d:差+m:一点+p:被+n:烟+v:呛+v:到+wp:。)
差一点被烟呛到	差一點被菸嗆到
// 《从红月开始》	锋利的手术刀，准确的划向了一个地方。 (~劃<COO>v:抬 a:锋利+u:的+n:手术刀+wp:，+a:准确+u:的+v:划+v:向+u:了+m:一个+n:地方+wp:。)
手术刀，准确的划向	手術刀，準確的劃向
// 《从红月开始》	哒哒哒当…… (~噹<ADV>v:得到 o:哒哒哒+v:当+wp:……)
哒哒哒当	噠噠噠噹

