/*

《仙人只想躺着》
zh_conversion 用作品特設辭典

*/


// 《仙人只想躺着》	«角色人名»	“于武安， (~于<CMP>v:叫 wp:“+p:于+ns:武安+wp:，)
// 《仙人只想躺着》	«角色人名»	“于武安， (~于武安<COO>v:落 wp:“+p:于武安+wp:，)
// 《仙人只想躺着》	«角色人名»	”\n\n    “于武安， (~于武安<ADV>v:取 wp:”\n\n    “+nh:于武安+wp:，)
// 《仙人只想躺着》	«角色人名»	于武安。 (~于<COO>a:俊朗 p:于+n:武安+wp:。)
于武安	于武安
// 《仙人只想躺着》	«角色人名»	“于楠楠， (~于楠楠<SBV>n:号 wp:“+nh:于楠楠+wp:，)
于楠楠	于楠楠
// 解析錯誤 @ 《仙人只想躺着》	«角色人名»	想想小云舒没人她守活寡。 (~小雲舒<SBV>v:没 v:想想+a:小云舒+v:没+n:人+r:她+v:守+n:活寡+wp:。)
小云舒	小雲舒

// 《仙人只想躺着》	«其他專有名詞»	不咸山山脉以东， (~不咸山<ATT>n:山脉 ns:不咸山+n:山脉+nd:以东+wp:，)
不咸山	不咸山


// 無不鬆了口氣
// 《仙人只想躺着		这一笑让到访者无不松的口气。 (~的<RAD>v:松 r:这+m:一+v:笑+v:让+n:到访者+d:无不+v:松+u:的+n:口气+wp:。) (~鬆<ATT>n:口气 r:这+m:一+v:笑+v:让+n:到访者+d:无不+v:松+u:的+n:口气+wp:。)
无不松的口气	無不鬆的口氣
// 《仙人只想躺着》	今天的早餐一如既往的素面， (~素麵<VOB>v:容纳 nt:今天+u:的+n:早餐+i:一如既往+u:的+n:素面+wp:，)
早餐一如既往的素面	早餐一如既往的素麵
// 《仙人只想躺着》	她身体正以一种不可思议的速度回复， (~回復<COO>v:拔 r:她+n:身体+d:正+p:以+m:一+q:种+i:不可思议+u:的+n:速度+v:回复+wp:，)
身体正以一种不可思议的速度回复	身體正以一種不可思議的速度回復
// 《仙人只想躺着》	仅仅是三个半钟就来到了寒水。 (~鐘<VOB>v:来到 d:仅仅+v:是+m:三个半+n:钟+d:就+v:来到+u:了+ns:寒水+wp:。)
三个半钟就	三個半鐘就
// 《仙人只想躺着》	穿着围裙的白发少女顿时捧着一满面走过来， (~麵<VOB>v:捧 v:穿+u:着+n:围裙+u:的+n:白发+n:少女+d:顿时+v:捧+u:着+m:一+a:满+n:面+v:走+v:过来+wp:，)
捧着一满面	捧著一滿麵
// 《仙人只想躺着》	柳如眉，云似发，鲛绡雾穀笼香雪。 (~髮<VOB>v:似 n:柳+v:如+n:眉+wp:，+n:云+v:似+n:发+wp:，+n:鲛绡+n:雾+n:穀+v:笼+n:香雪+wp:。)
云似发	雲似髮
雾穀	霧縠
