/*

《仙人只想躺着》
zh_conversion 用作品特設辭典

*/


// 《仙人只想躺着》	«角色人名»	“于武安， (~于<CMP>v:叫 wp:“+p:于+ns:武安+wp:，)
// 《仙人只想躺着》	«角色人名»	“于武安， (~于武安<COO>v:落 wp:“+p:于武安+wp:，)
// 《仙人只想躺着》	«角色人名»	”\n\n    “于武安， (~于武安<ADV>v:取 wp:”\n\n    “+nh:于武安+wp:，)
// 《仙人只想躺着》	«角色人名»	于武安。 (~于<COO>a:俊朗 p:于+n:武安+wp:。)
于武安	于武安
// 《仙人只想躺着》	«角色人名»	“于楠楠， (~于楠楠<SBV>n:号 wp:“+nh:于楠楠+wp:，)
于楠楠	于楠楠
// 解析錯誤 @ 《仙人只想躺着》	«角色人名»	想想小云舒没人她守活寡。 (~小雲舒<SBV>v:没 v:想想+a:小云舒+v:没+n:人+r:她+v:守+n:活寡+wp:。)
小云舒	小雲舒
// 《仙人只想躺着》	«角色人名»	负责人之一的余其权拿回手机， (~余其權<SBV>v:拿 n:负责人+r:之一+u:的+nh:余其权+v:拿+v:回+n:手机+wp:，)
// 解析錯誤 @ 《仙人只想躺着》	«角色人名»	<p>余其权面色阴沉到极致。 (~余<ATT>r:其权 wp:<p>+nh:余+r:其权+n:面色+a:阴沉+v:到+n:极致+wp:。)
余其权	余其權
// 《仙人只想躺着》	«角色人名»	“请问是余富华先生吗？ (~余富華<ATT>n:先生 wp:“+v:请问+v:是+nh:余富华+n:先生+u:吗+wp:？)
余富华	余富華
// 《仙人只想躺着》	«角色人名»	余尚德跪下在边， (~余尚德<SBV>v:跪下 nh:余尚德+v:跪下+p:在+nd:边+wp:，)
余尚德	余尚德


// 《仙人只想躺着》	«其他專有名詞»	不咸山山脉以东， (~不咸山<ATT>n:山脉 ns:不咸山+n:山脉+nd:以东+wp:，)
不咸山	不咸山
// 《仙人只想躺着》	干饭石最积极， (~幹飯石<SBV>a:积极 n:干饭石+d:最+a:积极+wp:，)
干饭石	幹飯石


// 無不鬆了口氣
// 《仙人只想躺着		这一笑让到访者无不松的口气。 (~的<RAD>v:松 r:这+m:一+v:笑+v:让+n:到访者+d:无不+v:松+u:的+n:口气+wp:。) (~鬆<ATT>n:口气 r:这+m:一+v:笑+v:让+n:到访者+d:无不+v:松+u:的+n:口气+wp:。)
无不松的口气	無不鬆的口氣
// 《仙人只想躺着》	今天的早餐一如既往的素面， (~素麵<VOB>v:容纳 nt:今天+u:的+n:早餐+i:一如既往+u:的+n:素面+wp:，)
早餐一如既往的素面	早餐一如既往的素麵
// 《仙人只想躺着》	她身体正以一种不可思议的速度回复， (~回復<COO>v:拔 r:她+n:身体+d:正+p:以+m:一+q:种+i:不可思议+u:的+n:速度+v:回复+wp:，)
身体正以一种不可思议的速度回复	身體正以一種不可思議的速度回復
// 《仙人只想躺着》	仅仅是三个半钟就来到了寒水。 (~鐘<VOB>v:来到 d:仅仅+v:是+m:三个半+n:钟+d:就+v:来到+u:了+ns:寒水+wp:。)
三个半钟就	三個半鐘就
// 《仙人只想躺着》	穿着围裙的白发少女顿时捧着一满面走过来， (~麵<VOB>v:捧 v:穿+u:着+n:围裙+u:的+n:白发+n:少女+d:顿时+v:捧+u:着+m:一+a:满+n:面+v:走+v:过来+wp:，)
捧着一满面	捧著一滿麵
// 《仙人只想躺着》	柳如眉，云似发，鲛绡雾穀笼香雪。 (~髮<VOB>v:似 n:柳+v:如+n:眉+wp:，+n:云+v:似+n:发+wp:，+n:鲛绡+n:雾+n:穀+v:笼+n:香雪+wp:。)
云似发	雲似髮
雾穀	霧縠
// 《仙人只想躺着》	将原本向着东南的洋流强行掉头，冲入了本该不属于它的地方。 (~沖入<COO>v:掉头 ~沖入<role.type:A1>几块钱的麻将 ~沖入<role.type:ARGM-ADV>还 ~沖入<role.type:ARGM-ADV>没有 ~沖入<role.type:A1>违法犯罪的地步 ~沖入<role.type:A0>一双巨手 ~沖入<role.type:A1>本该不属于它的地方 p:将+n:原本+p:向着+nd:东南+u:的+n:洋流+d:强行+v:掉头+wp:，+v:冲入+u:了+d:本该+d:不+v:属于+r:它+u:的+n:地方+wp:。)
洋流强行掉头，冲入	洋流強行掉頭，沖入
// 《仙人只想躺着》	轮回之法明显就克制无根之体， (~剋制<COO>v:在于 v:轮回+u:之+n:法+a:明显+d:就+v:克制+v:无+n:根+u:之+n:体+wp:，)
// 《仙人只想躺着》	之前你用的轮回之法，其实就是克制无根之法的法门。 (~剋制<ATT>n:法门 ~剋制<role.type:A1>无根之法 nd:之前+r:你+v:用+u:的+v:轮回+u:之+n:法+wp:，+d:其实+d:就是+v:克制+v:无+n:根+u:之+n:法+u:的+n:法门+wp:。)
克制无根之	剋制無根之
// 《仙人只想躺着》	李易的雷法不克制无根之体， (~剋制<COO>v:在于 nh:李易+u:的+n:雷法+d:不+v:克制+v:无+n:根+u:之+n:体+wp:，) 單純 zh_conversion 轉換過程: 不克→不克
不克制无根之	不剋制無根之
// 《仙人只想躺着》	魔罗觉得最好对付的是人类，最克制自己的也是人类。 (~克制<SBV>v:是 ~克制<role.type:ARGM-ADV>最 ~克制<role.type:A1>自己 nh:魔罗+v:觉得+d:最+a:好+v:对付+u:的+v:是+n:人类+wp:，+d:最+v:克制+r:自己+u:的+d:也+v:是+n:人类+wp:。)
最克制自己的也是人类。	最克制自己的也是人類。
// 《仙人只想躺着》	奸于街角。 (~姦<COO>v:掳掠 ~姦<role.type:A0>人 ~姦<role.type:ARGM-LOC>于街角 ~姦<role.type:ARGM-ADV>皆 ~姦<role.type:ARGM-ADV>已然 ~姦<role.type:ARGM-LOC>在人族 v:奸+p:于+n:街角+wp:。)
奸于街角	姦於街角
// 解析錯誤 @ 《仙人只想躺着》	【仙历三百年， (~曆<ADV>v:吞天下 ~曆<role.type:A0>仙 ~曆<role.type:A1>三百年 wp:【+n:仙+v:历+m:三百+q:年+wp:，)
仙历三百年	仙曆三百年
// 《仙人只想躺着》	彻底给三个无相干沉默了。 (~幹<ADV>a:沉默 a:彻底+p:给+m:三+q:个+n:无相+v:干+a:沉默+u:了+wp:。)
无相干沉默了	無相幹沉默了

