/*

《仙人只想躺着》
CeCC 用作品特設辭典

*/


// 《仙人只想躺着》	«角色人名»	小云舒， (~雲舒<SBV>v:死 a:小+nh:云舒+wp:，)
// 《仙人只想躺着》	«角色人名»	而云舒已经无限接近元婴。 (~雲舒<SBV>v:接近 c:而+nh:云舒+d:已经+d:无限+v:接近+nh:元婴+wp:。)
nh:云舒	~雲舒
// 《仙人只想躺着》	«角色人名»	喂白石。 (~喂<COO>v:跑 wp:“+v:喂+nh:白石+wp:。+wp:”) 匹配的條件式: v:喂 → ~餵+nh: (~喂<role.type:A1>白石 v:喂+nh:白石+wp:。) 匹配的條件式: v:喂 → ~餵<role.type:A1>/./
v:喂	~喂+nh:白石
// 《仙人只想躺着》	«角色人名»	今天被问话的人正是仙霞派任掌门人云华真人。 (~雲華<ATT>n:真人 nt:今天+p:被+v:问话+u:的+n:人+v:正是+n:仙霞派+v:任+n:掌门人+nh:云华+n:真人+wp:。)
nh:云华	~雲華
// 《仙人只想躺着》	«角色人名»	也有云华真君这种慷慨赴死的伟人。 (~雲華真君<ATT>n:伟人 d:也+v:有+nh:云华真君+r:这种+a:慷慨+v:赴死+u:的+n:伟人+wp:。)
nh:云华真君	~雲華真君

// 《仙人只想躺着》	«其他專有名詞»	有云果重要吗？ (~雲果<VOB>v:有 v:有+n:云果+a:重要+u:吗+wp:？)
// 解析錯誤 @ 《仙人只想躺着》	«其他專有名詞»	而云果也飞了出去。 (~雲果<SBV>v:飞 c:而+nh:云果+d:也+v:飞+u:了+v:出去+wp:。)
云果	~雲果
// 解析錯誤 @ 《仙人只想躺着》	«其他專有名詞»	而云果树也没有拒绝他， (~雲果樹<SBV>v:拒绝 c:而+n:云果树+d:也+d:没有+v:拒绝+r:他+wp:，) (~雲果樹<SBV>v:拒绝 c:而+nh:云果树+d:也+d:没有+v:拒绝+r:他+wp:，)
云果树	~雲果樹
// 《仙人只想躺着》	«其他專有名詞»	仙历10年， (~仙曆<ATT>q:年 n:仙历+m:10+q:年+wp:，)
n:仙历	~仙曆

