/*

《别人练级我修仙，苟到大乘再出山》
zh_conversion 用作品特設辭典

*/

// 《别人练级我修仙，苟到大乘再出山》	«角色人名»	<p>一道突兀的声音出现在了苏醒的脑海中。 (~蘇醒<ATT>n:脑海 wp:<p>+m:一+q:道+v:突兀+u:的+n:声音+v:出现+p:在+u:了+nh:苏醒+u:的+n:脑海+nd:中+wp:。) 單純 zh_conversion 轉換過程: 苏醒→甦醒
// 《别人练级我修仙，苟到大乘再出山》	«角色人名»	向苏\n苏醒看到这副本介绍之后微微皱眉。 (~蘇\n蘇醒<POB>p:向 p:向+nh:苏\n苏醒+v:看到+r:这+n:副本+v:介绍+nd:之后+d:微微+v:皱眉+wp:。) 單純 zh_conversion 轉換過程: 苏醒→甦醒
// 解析錯誤 @ 《别人练级我修仙，苟到大乘再出山》	«角色人名»	<p>苏醒闻言点了点头， (~蘇醒聞言<SBV>v:点 wp:<p>+nh:苏醒闻言+v:点+u:了+v:点+n:头+wp:，) 單純 zh_conversion 轉換過程: 苏醒→甦醒
// 解析錯誤 @ 《别人练级我修仙，苟到大乘再出山》	«角色人名»	>但因为苏醒缺乏实战经验， (~蘇醒<SBV>v:缺乏 wp:>+c:但+c:因为+ns:苏醒+v:缺乏+n:实战+n:经验+wp:，) 單純 zh_conversion 轉換過程: 苏醒→甦醒
// 《别人练级我修仙，苟到大乘再出山》	«角色人名»	>覆盖在苏醒体表的那一层元力盔甲， (~蘇醒體表<POB>p:在 wp:>+v:覆盖+p:在+v:苏醒体表+u:的+r:那+m:一+q:层+n:元力+n:盔甲+wp:，) 單純 zh_conversion 轉換過程: 苏醒→甦醒
// 《别人练级我修仙，苟到大乘再出山》	«角色人名»	<p>可现在苏醒灵田中的十年灵参已经成熟了一大批， (~蘇醒靈<ATT>n:田 wp:<p>+c:可+nt:现在+nh:苏醒灵+n:田+nd:中+u:的+m:十+q:年+n:灵参+d:已经+a:成熟+u:了+m:一+a:大+q:批+wp:，) 單純 zh_conversion 轉換過程: 苏醒→甦醒
// 《别人练级我修仙，苟到大乘再出山》	«角色人名»	或许能够在短时间内就对苏醒派上用场。 (~蘇醒派<POB>p:对 d:或许+v:能够+p:在+a:短+n:时间+nd:内+d:就+p:对+n:苏醒派+v:上+n:用场+wp:。) 單純 zh_conversion 轉換過程: 苏醒→甦醒
// 《别人练级我修仙，苟到大乘再出山》	«角色人名»	<p>但且不说苏醒符箓 (~蘇醒符<ATT>n:造诣 wp:<p>+c:但+c:且不说+nh:苏醒符+wp:箓) 單純 zh_conversion 轉換過程: 苏醒→甦醒
// 《别人练级我修仙，苟到大乘再出山》	«角色人名»	苏醒能够携带的物资， (~蘇醒<SBV>v:携带 n:苏醒+v:能够+v:携带+u:的+n:物资+wp:，) 單純 zh_conversion 轉換過程: 苏醒→甦醒
苏醒	蘇醒

// 《别人练级我修仙，苟到大乘再出山》	«其他專有名詞»	说话之人正是余焱，外号余胖子， (~余<ATT>n:胖子 v:说话+u:之+n:人+v:正是+nh:余焱+wp:，+n:外号+nh:余+n:胖子+wp:，) 單純 zh_conversion 轉換過程: 余→餘
// 《别人练级我修仙，苟到大乘再出山》	«其他專有名詞»	<p>而只有像余胖子那样的天骄， (~余胖子<POB>p:像 wp:<p>+c:而+c:只有+p:像+nh:余胖子+r:那样+u:的+n:天骄+wp:，) 單純 zh_conversion 轉換過程: 余→餘
余胖子	余胖子
