/*

《别人练级我修仙，苟到大乘再出山》
CeCC 用作品特設辭典

*/


// 解析錯誤 @ 《别人练级我修仙，苟到大乘再出山》	«角色人名»	一连串的声音在苏醒脑海中响起。 (~蘇醒<ATT>n:脑海 m:一连串+u:的+n:声音+p:在+v:苏醒+n:脑海+nd:中+v:响起+wp:。) 匹配的條件式: v:苏醒 → ~甦醒 單純 zh_conversion 轉換過程: 苏醒→甦醒
v:苏醒	~蘇醒
// 《别人练级我修仙，苟到大乘再出山》	«角色人名»	伱的好兄弟余焱找到了你， (~余焱<SBV>v:找到 wp:伱+u:的+a:好+n:兄弟+nh:余焱+v:找到+u:了+r:你+wp:，) 單純 zh_conversion 轉換過程: 余→餘
// 《别人练级我修仙，苟到大乘再出山》	«角色人名»	即便余焱如此困难， (~余焱<SBV>a:困难 c:即便+ns:余焱+r:如此+a:困难+wp:，) 單純 zh_conversion 轉換過程: 余→餘
余焱	~余焱


// 《别人练级我修仙，苟到大乘再出山》	苏醒翻了个白眼，随后将这周炼制完成的丹药也交给了靳从雪。 (~這週<ADV>v:炼制 nh:苏醒+v:翻+u:了+q:个+n:白眼+wp:，+d:随后+p:将+r:这周+v:炼制+v:完成+u:的+n:丹药+d:也+v:交给+u:了+nh:靳从雪+wp:。) 匹配的條件式: v:炼制 → ~煉製 (~週<ADV>v:炼制 nh:苏醒+v:翻+u:了+q:个+n:白眼+wp:，+d:随后+p:将+r:这+q:周+v:炼制+v:完成+u:的+n:丹药+d:也+v:交给+u:了+nh:靳从雪+wp:。)
r:这周	p:将+~這週+v:炼制+v:完成+u:的+n:丹药
q:周	p:将+r:这+~週+v:炼制+v:完成+u:的+n:丹药

// 《别人练级我修仙，苟到大乘再出山》	此时的风灾，已经恐怖无比，如同刮骨刀一般，一遍遍刮着修士的体魄。 (~刮<COO>a:恐怖 ~刮<role.type:ARGM-DIS>只不过 ~刮<role.type:A0>你 ~刮<role.type:A0>此时的风灾 ~刮<role.type:ARGM-ADV>一遍遍 ~刮<role.type:A1>修士的体魄 nt:此时+u:的+n:风灾+wp:，+d:已经+a:恐怖+z:无比+wp:，+v:如同+n:刮骨刀+u:一般+wp:，+m:一遍遍+v:刮+u:着+n:修士+u:的+n:体魄+wp:。) 匹配的條件式: v:刮 → ~颳<role>/[风雨]|沙尘/ 單純 zh_conversion 轉換過程: 刮骨→刮骨 刮着→颳着
v:刮	~刮<role.type:A1>修士的体魄

