/*

《别人练级我修仙，苟到大乘再出山》
zh_conversion 用作品特設辭典

*/

// 《别人练级我修仙，苟到大乘再出山》	«角色人名»	<p>一道突兀的声音出现在了苏醒的脑海中。 (~蘇醒<ATT>n:脑海 wp:<p>+m:一+q:道+v:突兀+u:的+n:声音+v:出现+p:在+u:了+nh:苏醒+u:的+n:脑海+nd:中+wp:。) 單純 zh_conversion 轉換過程: 苏醒→甦醒
// 《别人练级我修仙，苟到大乘再出山》	«角色人名»	向苏\n苏醒看到这副本介绍之后微微皱眉。 (~蘇\n蘇醒<POB>p:向 p:向+nh:苏\n苏醒+v:看到+r:这+n:副本+v:介绍+nd:之后+d:微微+v:皱眉+wp:。) 單純 zh_conversion 轉換過程: 苏醒→甦醒
// 解析錯誤 @ 《别人练级我修仙，苟到大乘再出山》	«角色人名»	<p>苏醒闻言点了点头， (~蘇醒聞言<SBV>v:点 wp:<p>+nh:苏醒闻言+v:点+u:了+v:点+n:头+wp:，) 單純 zh_conversion 轉換過程: 苏醒→甦醒
// 解析錯誤 @ 《别人练级我修仙，苟到大乘再出山》	«角色人名»	>但因为苏醒缺乏实战经验， (~蘇醒<SBV>v:缺乏 wp:>+c:但+c:因为+ns:苏醒+v:缺乏+n:实战+n:经验+wp:，) 單純 zh_conversion 轉換過程: 苏醒→甦醒
// 《别人练级我修仙，苟到大乘再出山》	«角色人名»	>覆盖在苏醒体表的那一层元力盔甲， (~蘇醒體表<POB>p:在 wp:>+v:覆盖+p:在+v:苏醒体表+u:的+r:那+m:一+q:层+n:元力+n:盔甲+wp:，) 單純 zh_conversion 轉換過程: 苏醒→甦醒
// 《别人练级我修仙，苟到大乘再出山》	«角色人名»	<p>可现在苏醒灵田中的十年灵参已经成熟了一大批， (~蘇醒靈<ATT>n:田 wp:<p>+c:可+nt:现在+nh:苏醒灵+n:田+nd:中+u:的+m:十+q:年+n:灵参+d:已经+a:成熟+u:了+m:一+a:大+q:批+wp:，) 單純 zh_conversion 轉換過程: 苏醒→甦醒
// 《别人练级我修仙，苟到大乘再出山》	«角色人名»	或许能够在短时间内就对苏醒派上用场。 (~蘇醒派<POB>p:对 d:或许+v:能够+p:在+a:短+n:时间+nd:内+d:就+p:对+n:苏醒派+v:上+n:用场+wp:。) 單純 zh_conversion 轉換過程: 苏醒→甦醒
// 《别人练级我修仙，苟到大乘再出山》	«角色人名»	<p>但且不说苏醒符箓 (~蘇醒符<ATT>n:造诣 wp:<p>+c:但+c:且不说+nh:苏醒符+wp:箓) 單純 zh_conversion 轉換過程: 苏醒→甦醒
// 《别人练级我修仙，苟到大乘再出山》	«角色人名»	苏醒能够携带的物资， (~蘇醒<SBV>v:携带 n:苏醒+v:能够+v:携带+u:的+n:物资+wp:，) 單純 zh_conversion 轉換過程: 苏醒→甦醒
苏醒	蘇醒

// 《别人练级我修仙，苟到大乘再出山》	«其他專有名詞»	说话之人正是余焱，外号余胖子， (~余<ATT>n:胖子 v:说话+u:之+n:人+v:正是+nh:余焱+wp:，+n:外号+nh:余+n:胖子+wp:，) 單純 zh_conversion 轉換過程: 余→餘
// 《别人练级我修仙，苟到大乘再出山》	«其他專有名詞»	<p>而只有像余胖子那样的天骄， (~余胖子<POB>p:像 wp:<p>+c:而+c:只有+p:像+nh:余胖子+r:那样+u:的+n:天骄+wp:，) 單純 zh_conversion 轉換過程: 余→餘
余胖子	余胖子

// 《别人练级我修仙，苟到大乘再出山》	«其他專有名詞»	<p>原本葱绿的灵谷逐渐变成饱满金黄的灵穗。 (~靈穀<SBV>v:变成 wp:<p>+d:原本+z:葱绿+u:的+n:灵谷+d:逐渐+v:变成+a:饱满+z:金黄+u:的+n:灵穗+wp:。) 單純 zh_conversion 轉換過程: 灵→靈
灵谷逐渐变成饱满	靈穀逐漸變成飽滿
// 《别人练级我修仙，苟到大乘再出山》	«其他專有名詞»	<p>不过所幸灵谷是不需要施肥的， (~靈穀<SBV>v:是 wp:<p>+c:不过+d:所幸+n:灵谷+v:是+d:不+v:需要+v:施肥+u:的+wp:，) 單純 zh_conversion 轉換過程: 灵→靈
灵谷是不需要施肥	靈穀是不需要施肥
// 《别人练级我修仙，苟到大乘再出山》	«其他專有名詞»	福地中的灵谷是一项稳定的赚钱方式…… (~靈穀<SBV>v:是 ns:福地+nd:中+u:的+nz:灵谷+v:是+m:一+q:项+a:稳定+u:的+v:赚钱+n:方式+wp:……) 單純 zh_conversion 轉換過程: 灵→靈
灵谷是一项稳定的赚钱方式	靈穀是一項穩定的賺錢方式
// 《别人练级我修仙，苟到大乘再出山》	«其他專有名詞»	你学会了灵谷以及数种灵药的培育方法， (~靈穀<ATT>n:方法 r:你+v:学会+u:了+n:灵谷+c:以及+m:数+q:种+n:灵药+u:的+v:培育+n:方法+wp:，) 單純 zh_conversion 轉換過程: 灵→靈
学会了灵谷	學會了靈穀
// 《别人练级我修仙，苟到大乘再出山》	«其他專有名詞»	但是杂草和灵谷她是真分不清楚。 (~靈穀<COO>n:杂草 c:但是+n:杂草+c:和+n:灵谷+r:她+v:是+d:真+v:分+d:不+a:清楚+wp:。) 單純 zh_conversion 轉換過程: 灵→靈
杂草和灵谷	雜草和靈穀
// 《别人练级我修仙，苟到大乘再出山》	«其他專有名詞»	甚至还有时间帮靳从雪的灵谷施加灵气。\n\n (~靈穀<VOB>v:帮 c:甚至+d:还有+n:时间+v:帮+nh:靳从雪+u:的+n:灵谷+v:施加+n:灵气+wp:。\n\n) 單純 zh_conversion 轉換過程: 灵→靈
// 《别人练级我修仙，苟到大乘再出山》	«其他專有名詞»	随后再给灵谷施加灵气的过程。 (~靈穀<POB>p:给 d:随后+d:再+p:给+n:灵谷+v:施加+n:灵气+u:的+n:过程+wp:。) 單純 zh_conversion 轉換過程: 灵→靈
灵谷施加灵气	靈穀施加靈氣
// 《别人练级我修仙，苟到大乘再出山》	«其他專有名詞»	>先是给灵田中的灵谷施水， (~靈穀<POB>p:给 wp:>+d:先是+p:给+n:灵田+nd:中+u:的+n:灵谷+v:施+n:水+wp:，) 單純 zh_conversion 轉換過程: 灵→靈
灵谷施水	靈穀施水
// 《别人练级我修仙，苟到大乘再出山》	«其他專有名詞»	若是灵谷之事被降临教乃至异族发现端倪， (~靈穀<ATT>n:事 c:若是+n:灵谷+u:之+n:事+p:被+n:降临教+c:乃至+n:异族+v:发现+n:端倪+wp:，) 單純 zh_conversion 轉換過程: 灵→靈
灵谷之事被降临教	靈穀之事被降臨教
// 《别人练级我修仙，苟到大乘再出山》	«其他專有名詞»	你对比三个聚灵阵中的灵谷， (~靈穀<VOB>v:对比 r:你+v:对比+m:三+q:个+n:聚灵阵+nd:中+u:的+n:灵谷+wp:，) 單純 zh_conversion 轉換過程: 灵→靈
对比三个聚灵阵中的灵谷	對比三個聚靈陣中的靈穀
// 《别人练级我修仙，苟到大乘再出山》	«其他專有名詞»	你每日依旧在灵田福地中打理灵谷， (~靈穀<VOB>v:打理 r:你+r:每日+d:依旧+p:在+n:灵田+n:福地+nd:中+v:打理+n:灵谷+wp:，) 單純 zh_conversion 轉換過程: 灵→靈
灵田福地中打理灵谷	靈田福地中打理靈穀
// 《别人练级我修仙，苟到大乘再出山》	«其他專有名詞»	如今的灵米比之前要饱满许多，灵谷中蕴含的灵气更加充沛。 (~靈穀<ATT>nd:中 nt:如今+u:的+n:灵米+p:比+nd:之前+v:要+a:饱满+m:许多+wp:，+n:灵谷+nd:中+v:蕴含+u:的+n:灵气+d:更加+a:充沛+wp:。) 單純 zh_conversion 轉換過程: 灵→靈
饱满许多，灵谷	飽滿許多，靈穀
// 《别人练级我修仙，苟到大乘再出山》	«其他專有名詞»	灵田中的灵谷变得更加颗粒饱满。 (~靈穀<SBV>v:变 n:灵田+nd:中+u:的+n:灵谷+v:变+u:得+d:更加+n:颗粒+a:饱满+wp:。) 單純 zh_conversion 轉換過程: 灵→靈
灵田中的灵谷	靈田中的靈穀
// 《别人练级我修仙，苟到大乘再出山》	«其他專有名詞»	<p>此时灵田内灵谷还是郁郁葱葱， (~靈穀<SBV>i:郁郁葱葱 wp:<p>+nt:此时+n:灵田+nd:内+n:灵谷+d:还是+i:郁郁葱葱+wp:，) 單純 zh_conversion 轉換過程: 灵→靈
灵田内灵谷	靈田內靈穀
// 《别人练级我修仙，苟到大乘再出山》	«其他專有名詞»	种植的灵谷你都不允许踩踏…… (~靈穀<VOB>v:允许 v:种植+u:的+n:灵谷+r:你+d:都+d:不+v:允许+v:踩踏+wp:……) 單純 zh_conversion 轉換過程: 灵→靈
种植的灵谷	種植的靈穀
// 《别人练级我修仙，苟到大乘再出山》	«其他專有名詞»	都种植的是灵谷， (~靈穀<VOB>v:是 d:都+v:种植+u:的+v:是+n:灵谷+wp:，) 單純 zh_conversion 轉換過程: 灵→靈
种植的是灵谷	種植的是靈穀

// 《别人练级我修仙，苟到大乘再出山》	«其他專有名詞»	“仙武历2376年， (~仙武曆<ATT>nt:2376年 wp:“+nz:仙武历+nt:2376年+wp:，) 單純 zh_conversion 轉換過程: 历→歷
// 《别人练级我修仙，苟到大乘再出山》	«其他專有名詞»	“仙武历2398年， (~仙武曆<ATT>nt:2398年 wp:“+n:仙武历+nt:2398年+wp:，) 單純 zh_conversion 轉換過程: 历→歷
// 《别人练级我修仙，苟到大乘再出山》	«其他專有名詞»	“仙武历2758年， (~仙武曆<ATT>nt:2758年 wp:“+nt:仙武历+nt:2758年+wp:，) 單純 zh_conversion 轉換過程: 历→歷
仙武历	仙武曆


// 《别人练级我修仙，苟到大乘再出山》	但离火术对黑气的克制， (~剋制<SBV>v:是 c:但+n:离火术+p:对+n:黑气+u:的+v:克制+wp:，) 單純 zh_conversion 轉換過程: 克制→克制
对黑气的克制	對黑氣的剋制
// 《别人练级我修仙，苟到大乘再出山》	雷灵根还有天然的克制力。 (~剋制力<VOB>v:还有 n:雷灵根+v:还有+b:天然+u:的+n:克制力+wp:。) 單純 zh_conversion 轉換過程: 克制→克制
雷灵根还有天然的克制力	雷靈根還有天然的剋制力
// 《别人练级我修仙，苟到大乘再出山》	这五行之道，实在是太克制单一灵根的修士了！ (~剋制<ATT>n:修士 ~剋制<role.type:ARGM-ADV>太 ~剋制<role.type:A1>单一灵根 r:这+m:五行+u:之+n:道+wp:，+d:实在+v:是+d:太+v:克制+a:单一+n:灵根+u:的+n:修士+u:了+wp:！) 單純 zh_conversion 轉換過程: 克制→克制
克制单一灵根	剋制單一靈根


// 《别人练级我修仙，苟到大乘再出山》	去面馆吃面，老板娘总会忘记给你下面； (~下麵<VOB>v:忘记 v:去+n:面馆+v:吃+n:面+wp:，+n:老板娘+d:总+v:会+v:忘记+p:给+r:你+nd:下面+wp:；) 單純 zh_conversion 轉換過程: 面馆→麪館 吃面→喫麪 下面→下面
老板娘总会忘记给你下面	老闆娘總會忘記給你下麵
// 《别人练级我修仙，苟到大乘再出山》	这只能屏蔽自身的天机， (~只<ADV>v:屏蔽 r:这+v:只+v:能+v:屏蔽+r:自身+u:的+n:天机+wp:，) 單純 zh_conversion 轉換過程: 这只→這隻
这只能屏蔽自身的天机，	這只能遮蔽自身的天機，
// 《别人练级我修仙，苟到大乘再出山》	这丫的，可是传闻能够凭借一己之霉，毁灭一座小千世界的恐怖体质啊！ (~霉<POB>p:凭借 r:这+r:丫的+wp:，+d:可是+v:传闻+v:能够+p:凭借+m:一+r:己+u:之+n:霉+wp:，+v:毁灭+m:一+q:座+a:小+m:千+n:世界+u:的+a:恐怖+n:体质+u:啊+wp:！) 單純 zh_conversion 轉換過程: 霉→黴
凭借一己之霉	憑藉一己之霉
// 《别人练级我修仙，苟到大乘再出山》   而福缘皆尽状态下，那就是霉到了极点！\n (~霉<SBV>v:到 c:而+n:福缘+d:皆+v:尽+n:状态+nd:下+wp:，+r:那+v:就+v:是+a:霉+v:到+u:了+n:极点+wp:！\n) 單純 zh_conversion 轉換過程: 霉→黴
就是霉到了极点	就是霉到了極點
// 《别人练级我修仙，苟到大乘再出山》	既不靠前，也没有太后。 (~後<VOB>v:没有 c:既+d:不+v:靠+nd:前+wp:，+d:也+v:没有+d:太+nd:后+wp:。) 單純 zh_conversion 轉換過程: 太后→太后
靠前，也没有太后	靠前，也沒有太後
// 《别人练级我修仙，苟到大乘再出山》	毕竟饕龙主神这等肉身强大的异族，还是很克制青云子这种单修炼气之道的修士。 (~剋制<COO>v:加上 ~剋制<role.type:ARGM-ADV>很 ~剋制<role.type:A1>是一尊能毁灭天地的洪荒猛兽 d:毕竟+n:饕龙+n:主神+r:这+q:等+n:肉身+a:强大+u:的+n:异族+wp:，+d:还是+d:很+v:克制+n:青云子+r:这种+d:单+v:修+v:炼+n:气+u:之+n:道+u:的+n:修士+wp:。) 單純 zh_conversion 轉換過程: 克制→克制
还是很克制青云子	還是很剋制青雲子

