/*

《剑仙三千万》
zh_conversion 用作品特設辭典

*/


// 解析錯誤 @ 《剑仙三千万》	洞穿、汽化这三头天魔王后，秦林叶没有半点迟疑的身形一转， (~後<←ATT>v:穿 v:汽化+r:这+m:三+n:头+n:天+n:魔王+nd:后) (~後<ADV>v:转 v:洞穿+wp:、+v:汽化+r:这+m:三+q:头+n:天魔王+nd:后)
汽化这三头天魔王后	汽化這三頭天魔王後
// 《剑仙三千万》	他第一时间登录明化潜龙群。 (~登入<COO>v:服役 ~登入<role.type:A0>他 r:他+m:第一时间+v:登录+nz:明化潜龙群+wp:。) (~登入<role.type:A0>他 ~登入<role.type:ARGM-ADV>第一时间 ~登入<role.type:A1>明化潜龙群 r:他+m:第一时间+v:登录+nz:明化潜龙+n:群+wp:。)
登录明化潜龙群	登入明化潛龍群
// 《剑仙三千万》	很快登录了一个网站。 (~登入<COO>v:坐 ~登入<role.type:A0>秦林叶 ~登入<role.type:ARGM-DIS>那么 ~登入<role.type:ARGM-PRP>为了将这两亿六千万最大化利用 ~登入<role.type:A0>秦林叶 d:很快+v:登录+u:了+m:一个+n:网站+wp:。) (~登入<role.type:ARGM-ADV>很快 ~登入<role.type:A1>一个网站 d:很快+v:登录+u:了+m:一个+n:网站+wp:。)
登录了一个网站	登入了一個網站
// 《剑仙三千万》	一时间他将手机拿了出来登录自己的叮叮号， (~登入<COO>v:拿 ~登入<role.type:ARGM-TMP>一时间 ~登入<role.type:A0>他 nt:一时间+r:他+p:将+n:手机+v:拿+u:了+v:出来+v:登录+r:自己+u:的+o:叮叮号+wp:，) (~登入<COO>v:拿 ~登入<role.type:ARGM-ADV>一时间 ~登入<role.type:A0>他 ~登入<role.type:A1>自己的叮叮号 nt:一时间+r:他+p:将+n:手机+v:拿+u:了+v:出来+v:登录+r:自己+u:的+o:叮叮+n:号+wp:，)
登录自己的叮叮号	登入自己的叮叮號
// 《剑仙三千万》	通过登录虚无神域全部暴露出去了？ (~登入<POB>p:通过 ~登入<role.type:A1>虚无神域 p:通过+v:登录+a:虚无+n:神域+m:全部+v:暴露+v:出去+u:了+wp:？)
登录虚无神域	登入虛無神域
// 《剑仙三千万》	时光沙漏学府教授拥有登录时光之塔虚拟宇宙信息库的权限， (~登入<ATT>n:权限 ~登入<role.type:A1>时光之塔虚拟宇宙信息库 n:时光+n:沙漏+n:学府+n:教授+v:拥有+v:登录+n:时光+u:之+n:塔+v:虚拟+n:宇宙+n:信息库+u:的+n:权限+wp: ，)
登录时光之塔	登入時光之塔
// 《剑仙三千万》	借一件大能至宝——无限星界，练就而成的一门秘术。 (~藉<COO>v:是 v:借+m:一+q:件+a:大能至宝+wp:——+b:无限+n:星界+wp:，+v:练就+c:而+v:成+u:的+m:一+q:门+n:秘术+wp:。) (~藉<COO>v:使得 v:借+m:一+q:件+a:大能+n:至宝+wp:——+b:无限+n:星界+wp:，+v:练就+c:而+v:成+u:的+m:一+q:门+n:秘术+wp:。) (~藉<role.type:A1>一件大能至宝——无限星界，练就而成的一门秘术 v:借+m:一+q:件+a:大+n:能+n:至宝+wp:——+b:无限+n:星界+wp:，+v:练就+c:而+v:成+u:的+m:一+q:门+n:秘术+wp:。)
借一件大能至宝	藉一件大能至寶


