/*

《剑仙三千万》
CeCC 用作品特設辭典

*/


// 解析錯誤 @ 《剑仙三千万》	“于家人请来了曲少锋， (~于家人<SBV>v:请来 wp:”\n\n    “+nh:于家人+v:请来+u:了+nh:曲少锋+wp:，)
nh:于家人	~于家人
// 解析錯誤 @ 《剑仙三千万》	而云霄市， (~雲霄市<SBV>v:是 c:而+ns:云霄市+wp:，) (c:而+nh:云霄市+wp:，)
云霄市	~雲霄市
// 《剑仙三千万》	赫然还有云锦门副门主陈大同。 (~雲錦門<ATT>n:门主 z:赫然+v:还有+ns:云锦门+b:副+n:门主+nh:陈大同+wp:。)
ns:云锦门	~雲錦門
// 解析錯誤 @ 《剑仙三千万》	«角色人名»	雪阳姐姐落到于放那个畜生手里， (v:落+v:到+nh:于放+r:那个+n:畜生+nl:手里)
nh:于放	~于放
// 《剑仙三千万》	«角色人名»	沙言周一脸笑容的站了起来和秦林叶握手。 (~沙言周<SBV>v:站 nh:沙言周+m:一+q:脸+n:笑容+u:的+v:站+u:了+v:起来+p:和+nh:秦林叶+v:握手+wp:。)
nh:沙言周	~沙言周
// 《剑仙三千万》	«角色人名»	却见以至强高塔核心成员身份进入玄黄联合会工作的钟玉煌正作为代表， (~鍾玉煌<SBV>v:作为 d:却+v:见+p:以+d:至强高塔+n:核心+n:成员+n:身份+v:进入+nz:玄黄+n:联合会+v:工作+u:的+nh:钟玉煌+d:正+v:作为+n:代表+wp:，)
nh:钟玉煌	~鍾玉煌
// 《剑仙三千万》	«角色人名»	而云清清、周礼玄两人脸上则带着压抑不住的震惊、惶恐， (~雲清清<ATT>n:人 c:而+nh:云清清+wp:、+nh:周礼玄+m:两+n:人+nl:脸上+d:则+v:带+u:着+v:压抑+d:不+v:住+u:的+v:震惊+wp:、+a:惶恐+wp:，)
nh:云清清	~雲清清
// 《剑仙三千万》	«角色人名»	这就是殿中圣子云济所察觉事情之真相， (~雲濟<SBV>v:察觉 r:这+d:就+v:是+nl:殿中+n:圣子+nh:云济+u:所+v:察觉+n:事情+u:之+n:真相+wp:，)
// 《剑仙三千万》	«角色人名»	先有云济， (~雲濟<VOB>v:有 d:先+v:有+nh:云济+wp:，)
nh:云济	~雲濟
// 《剑仙三千万》	«角色人名»	女子云雪已经厉叱道： (~雲雪<SBV>v:叱 n:女子+nh:云雪+d:已经+a:厉+v:叱+v:道+wp:：)
nh:云雪	~雲雪


