/*

《剑宗旁门》
zh_conversion 用作品特設辭典

*/


// 解析錯誤 @ 《剑宗旁门》	也能够剑光一卷带着苏礼和韩嫣一同冲天而起返回天裂山。 (~捲<ADV>v:带 d:也+v:能够+n:剑光+m:一+q:卷+v:带+u:着+nh:苏礼+c:和+nh:韩嫣+d:一同+v:冲天而起+v:返回+n:天+v:裂+n:山+wp:。)
// 解析錯誤 @ 《剑宗旁门》	老道士随后又剑光一卷带着苏礼和韩嫣直上山巅…… (~捲<ADV>v:带 a:老+n:道士+d:随后+d:又+n:剑光+m:一+q:卷+v:带+u:着+nh:苏礼+c:和+nh:韩嫣+d:直+v:上+n:山巅+wp:……)
剑光一卷	劍光一捲
// 《剑宗旁门》	苏礼想了想就直接伸出手指在身前不断划动， (~劃動<COO>v:想 ~劃動<role.type:ARGM-ADV>不断 nh:苏礼+v:想+u:了+v:想+d:就+a:直接+v:伸出+n:手指+p:在+nl:身前+d:不断+v:划动+wp:，)
身前不断划动	身前不斷劃動
// 《剑宗旁门》	同时右手在虚空快速划动…… (~劃動<COO>v:有着 c:同时+n:右手+p:在+n:虚空+d:快速+v:划动+wp:……)
虚空快速划动	虛空快速劃動
// 《剑宗旁门》	否则谁也不知道什么时候会遇上一个正好能够克制他所有手段的敌人。 (~剋制<ATT>n:敌人 ~剋制<role.type:ARGM-ADV>正好 ~剋制<role.type:A1>他所有手段 ~剋制<role.type:A0>地脉邪龙的雾气 c:否则+r:谁+d:也+d:不+v:知道+r:什么+n:时候+v: 会+v:遇+v:上+m:一个+d:正好+v:能够+v:克制+r:他+b:所有+n:手段+u:的+n:敌人+wp:。)
克制他所有手段	剋制他所有手段
// 解析錯誤 @ 《剑宗旁门》	随后竟然是摸出一支阵旗对着苏礼和韩嫣一卷， (~捲<VOB>v:摸 d:随后+d:竟然+v:是+v:摸+v:出+m:一+q:支阵+n:旗+v:对+u:着+nh:苏礼+c:和+nh:韩嫣+m:一+q:卷+wp:，)
对着苏礼和韩嫣一卷	對著蘇禮和韓嫣一捲
// 《剑宗旁门》	就比如此时对老山那极致的土行的克制。 (~剋制<VOB>v:找到 d:就+v:比如+nt:此时+p:对+nh:老山+r:那+d:极致+u:的+n:土行+u:的+v:克制+wp:。)
土行的克制	土行的剋制
// 《剑宗旁门》	自然也受到土行克制。 (~剋制<VOB>v:受到 d:自然+d:也+v:受到+n:土行+v:克制+wp:。)
土行克制	土行剋制
// 《剑宗旁门》	冲了恐怖暴虐的气息。 (~沖<COO>v:成 v:冲+u:了+a:恐怖+a:暴虐+u:的+n:气息+wp:。)
冲了恐怖暴虐的	沖了恐怖暴虐的
// ** 修金→脩金
// 《剑宗旁门》	那武修金丹见状当即也要动手…… (~武修<ATT>n:金丹 r:那+nh:武修+n:金丹+v:见状+d:当即+d:也+v:要+v:动手+wp:……)
武修金丹	武修金丹
// 《剑宗旁门》	苏礼依然有办法克制。 (~剋制<COO>v:有 ~剋制<role.type:A0>苏礼 ~剋制<role.type:ARGM-ADV>依然 nh:苏礼+d:依然+v:有+n:办法+v:克制+wp:。)
有办法克制。	有辦法剋制。
// 《剑宗旁门》	这便是‘生发’之意。 (~生發<ATT>n:意 r:这+v:便是+wp:‘+v:生发+wp:’+u:之+n:意+wp:。)
‘生发’之意	『生發』之意
// 《剑宗旁门》	等于是木行属性可以对这猫妖形成双倍克制。 (~剋制<VOB>v:形成 v:等于是+n:木行+n:属性+v:可以+p:对+r:这+n:猫妖+v:形成+m:双+q:倍+v:克制+wp:。)
双倍克制	雙倍剋制
// 《剑宗旁门》	那么就别怪苏礼进行针对性的克制了…… (~剋制<VOB>v:进行 c:那么+d:就+d:别+v:怪+nh:苏礼+v:进行+n:针对性+u:的+v:克制+u:了+wp:……)
进行针对性的克制	進行針對性的剋制
// 《剑宗旁门》	西秦的权势地位之类的已经彻底从他脑海中被划走。 (~劃<COO>a:空前 ns:西秦+u:的+n:权势+n:地位+r:之类+u:的+d:已经+a:彻底+p:从+r:他+n:脑海+nd:中+p:被+v:划+v:走+wp:。)
脑海中被划走	腦海中被劃走
// 《剑宗旁门》	怎么上来就要划走他手下一员大将？ (~劃<COO>v:停留 r:怎么+v:上来+d:就要+v:划+v:走+r:他+n:手下+m:一+q:员+n:大将+wp:？)
划走他手下	劃走他手下
// 《剑宗旁门》	随后一阵飓风从场内刮出， (~颳<COO>v:有 d:随后+m:一阵+n:飓风+p:从+nl:场内+v:刮+v:出+wp:，)
风从场内刮出	風從場內颳出
// 《剑宗旁门》	因为当苏礼搞明白雷火之所以能够克制煞影是由于雷火对煞气的消耗更大…… (~剋制<SBV>v:搞 ~剋制<role.type:A0>雷火 ~剋制<role.type:ARGM-DIS>之所以 ~剋制<role.type:A1>煞影 c:因为+p:当+nh:苏礼+v:搞+v:明白+nh:雷火+c:之所以+v:能够+v
克制煞影	剋制煞影
// 《剑宗旁门》	既然对方觉得能够克制他的爆剑术，那么就来克制个试试看吧！ (~剋制<VOB>v:觉得 ~剋制<role.type:A1>他的爆剑术 c:既然+n:对方+v:觉得+v:能够+v:克制+r:他+u:的+n:爆剑术+wp:，+c:那么+d:就+v:来+v:克制+q:个+v:试试+v:看+u:吧+wp:！)
克制他的爆剑术	剋制他的爆劍術
来克制个	來剋制個
// 《剑宗旁门》	?可征！” (~征<COO>v:召集 ~征<role.type:A1>它 wp:?+v:可+v:征+wp:！+wp:”)
可征！	可征！
// 《剑宗旁门》	这是为师随手所制的低阶符箓， (~製<ATT>n:符箓 ~製<role.type:A1>符箓 r:这+v:是+p:为+n:师+d:随手+u:所+v:制+u:的+b:低阶+n:符箓+wp:，)
随手所制的	隨手所製的
// 《剑宗旁门》	这丹药我也是随手可制。 (~製<COO>a:不错 ~製<role.type:ARGM-ADV>随手 r:这+n:丹药+r:我+d:也+v:是+d:随手+v:可+v:制+wp:。)
丹药我也是随手可制	丹藥我也是隨手可製
// 《剑宗旁门》	这些师父‘随手可制’的东西好多啊。 (~製<ATT>n:东西 ~製<role.type:ARGM-ADV>随手 r:这些+n:师父+wp:‘+d:随手+v:可+v:制+wp:’+u:的+n:东西+d:好+a:多+u:啊+wp:。)
‘随手可制’的	『隨手可製』的
//  解析錯誤 @ 《剑宗旁门》	«角色人名»	“家师虚谷子， (~師虛谷子<SBV>d:乃是 wp:“+n:家+nh:师虚谷子+wp:，)
虚谷子	虛谷子
// 《剑宗旁门》	因为苏礼是个能够在某些方面克制他的人，哪怕只是部分克制， (~剋制<ATT>n:人 ~剋制<role.type:ARGM-LOC>在某些方面 ~剋制<role.type:A1>他 c:因为+nh:苏礼+v:是+q:个+v:能够+p:在+r:某些+n:方面+v:克制+r:他+u:的+n:人+wp:，+c:哪怕+d:只是+n:部分+v:克制+wp:，)
克制他的人	剋制他的人
部分克制，	部分剋制，
// 《剑宗旁门》	我在等‘竹山历’的出现…… (~竹山曆<ATT>v:出现 r:我+d:在+v:等+wp:‘+n:竹山历+wp:’+u:的+v:出现+wp:……)
竹山历	竹山曆
// 《剑宗旁门》	认为冰寒的力量可以克制冥渊魔物。 (~剋制<VOB>v:认为 ~剋制<role.type:A0>冰寒的力量 ~剋制<role.type:A1>冥渊魔物 v:认为+n:冰寒+u:的+n:力量+v:可以+v:克制+n:冥渊+n:魔物+wp:。)
克制冥渊魔物	剋制冥淵魔物
// 《剑宗旁门》	但是又如何能够比得上此世之浊这般汇聚了一方世界生灵欲念的‘有灵之浊’？ (~慾念<COO>v:汇聚 c:但是+d:又+r:如何+v:能够+v:比得上+r:此世+u:之+a:浊+r:这般+v:汇聚+u:了+m:一+q:方+n:世界+n:生灵+d:欲念+u:的+wp:‘+v:有+n:灵+u:之+a:浊+wp:’+wp:？)
生灵欲念的	生靈慾念的
// 《剑宗旁门》	然后让那六个精灵一般的小姑娘呆在石桌上和她一起和面做面皮， (~麵皮<VOB>v:做 c:然后+v:让+r:那+m:六+q:个+n:精灵+u:一般+u:的+n:小姑娘+v:呆+p:在+n:石桌+nd:上+p:和+r:她+nl:一起+v:和面+v:做+n:面皮+wp:，)
做面皮	做麵皮
// 《剑宗旁门》	苏礼只觉得一阵轻风在这本应该真空的宇宙虚空中刮来， (~颳<SBV>v:是 nh:苏礼+d:只+v:觉得+m:一阵+n:轻风+p:在+r:这+d:本+v:应该+n:真空+u:的+n:宇宙+n:虚空+nd:中+v:刮+v:来+wp:，)
虚空中刮来	虛空中颳來


