/*

《剑道第一仙》
CeCC 用作品特設辭典

*/


// 《剑道第一仙》	«角色人名»	黄干峻 (nh:黄+nh:干峻)
nh:干峻	黄+~乾峻


// 《剑道第一仙》	«其他專有名詞»	大周历 (~大周曆 n:大周历)
// 解析錯誤 @ 《剑道第一仙》	«其他專有名詞»	这一天，是大周历三百九十九年， (~大周曆<ATT>q:年 r:这+m:一+q:天+wp:，+v:是+a:大周历+m:三百九十九+q:年+wp:，) 單純 zh_conversion 轉換過程: 大周→大周
大周历	~大周曆
// 《剑道第一仙》	«其他專有名詞»	这一天，是大周历三百九十九年， (~周曆<ATT>q:年 r:这+m:一+q:天+wp:，+v:是+n:大+n:周历+m:三百九十九+q:年+wp:，) 單純 zh_conversion 轉換過程: 大周→大周
// 《剑道第一仙》	«其他專有名詞»	“大周历四百九十六年秋， (~周曆<ATT>nt:秋 wp:“+a:大+b:周历+m:四百九十六+q:年+nt:秋+wp:，) 單純 zh_conversion 轉換過程: 大周→大周
// 《剑道第一仙》	«其他專有名詞»	<p>大周历三百九十九年， (~周曆<ATT>q:年 wp:<p>+a:大+nz:周历+m:三百九十九+q:年+wp:，) 單純 zh_conversion 轉換過程: 大周→大周
周历	~周曆
