/*

《咫尺之间人尽敌国》
zh_conversion 用作品特設辭典

*/


// 沖散: （水流等）​撞擊。沖擊使離散。
// 身上气势爆发，刺杀而出那片山崩海啸般的剑势居然再盛一筹，隐隐干扰了百里青锋的炼神秘术，连刚爆发出至强一击的先天神魔祖兹都要冲散一般。
// 《咫尺之间人尽敌国》	连刚爆发出至强一击的先天神魔祖兹都要冲散一般。 (~沖<role.type:ARGM-ADV>都 u:连+d:刚+v:爆发+v:出+d:至+a:强+m:一+v:击+u:的+n:先天+n:神魔+nh:祖兹+d:都+v:要+v:冲+v:散+u:一般+wp:。)
祖兹都要冲散	祖茲都要沖散


// 《咫尺之间人尽敌国》	不愧为军部的制甲大师， (~製<ATT>n:大师 ~製<parent.relate:FEAT>d:不愧为 ~製<←VOB>n:甲 n:军部+u:的+v:制+n:甲+n:大师) (~製甲<ATT>n:大师 n:军部+u:的+v:制甲+n:大师) (~製甲<ATT>n:大师 n:军部+u:的+b:制甲+n:大师)
// 解析錯誤 @ 《咫尺之间人尽敌国》	百里青锋早上和斯维奇师长说了要借用军部制甲大师一事， (v:要+v:借用+n:军部制甲+n:大师)
制甲大师	製甲大師
// 《咫尺之间人尽敌国》	亦是摧枯拉朽的卷中极光帝主，卷中极光帝主身后四十一星柱成员！ (~捲<ATT>nd:中 d:亦+v:是+i:摧枯拉朽+u:的+n:卷+nd:中+n:极光+n:帝主+wp:，+n:卷+nd:中+n:极光+n:帝主+n:身后+m:四十一+n:星+n:柱+n:成员+wp:！)
卷中极光帝主	捲中極光帝主
// 解析錯誤 @ 《咫尺之间人尽敌国》	«角色人名»	余姓人名:	余長青 (nh:余长青 m:余长青 n:余长青)
余长青	余長青
// 解析錯誤 @ 《咫尺之间人尽敌国》	«角色人名»	而余采薇， (n:余采+nh:薇)
余采薇	余采薇
// 解析錯誤 @ 《咫尺之间人尽敌国》	余宗主想将长青宗迁至我们夏亚， (nh:余+n:宗主) (nh:余+q:宗主)
//余宗主	余宗主
// 《咫尺之间人尽敌国》	«角色人名»	黄岩市长青宗余宗主？ (ns:黄岩市+nz:长青宗余+n:宗主) (ns:黄岩市+nz:长青宗余宗主)
长青宗余宗主	長青宗余宗主


