/*

《咫尺之间人尽敌国》
CeCC 用作品特設辭典

*/


// 《咫尺之间人尽敌国》	«角色人名»	剩下的则有余长青负责看守， (v:剩下+u:的+d:则+v:有+nh:余长青+v:负责+v:看守)
nh:余长青	v:有+~余長青
// 解析錯誤 @ 《咫尺之间人尽敌国》	«角色人名»	海里因说着， (~海里<SBV>v:说 nl:海里+c:因+v:说+u:着+wp:，)	海里因脸色一阵变幻。 (~海里<ADV>v:变幻 nl:海里+p:因+n:脸色+m:一阵+v:变幻+wp:。)
nl:海里	~海里+p:因	~海里+c:因
// 解析錯誤 @ 《咫尺之间人尽敌国》	«角色人名»	海里因有些头痛。 (~海里<SBV>a:头痛 ns:海里+p:因+r:有些+a:头痛+wp:。)	海里因说到这， (~海里<SBV>v:说 ns:海里+c:因+v:说+v:到+r:这+wp:，)
ns:海里	~海里+p:因	~海里+c:因
// 解析錯誤 @ 《咫尺之间人尽敌国》	«角色人名»	代表着钢铁帝国皇帝海里因而来的康拉德皇子斟酌了一下语言， (~海里<VOB>v:代表 v:代表+u:着+n:钢铁+n:帝国+n:皇帝+nl:海里+c:因而+v:来+u:的+nh:康拉德+n:皇子+v:斟酌+u:了+m:一下+n:语言+wp:，) (~海里<ADV>v:来 v:代表+u:着+n:钢铁+n:帝国+n:皇帝+ns:海里+c:因而+v:来+u:的+nh:康拉德+n:皇子+v:斟酌+u:了+m:一下+n:语言+wp:，)
海里	~海里+c:因而
// 《咫尺之间人尽敌国》	«角色人名»	米修敬畏的对着百里青锋行了一礼， (~米修<SBV>v:行 nh:米修+v:敬畏+u:的+v:对+u:着+m:百+q:里+n:青锋+v:行+u:了+m:一+n:礼+wp:，)
nh:米修	~米修
// 解析錯誤 @ 《咫尺之间人尽敌国》	«角色人名»	以长老风卷云为首， (~風捲雲<POB>p:以 p:以+n:长老+nh:风卷云+v:为首+wp:，)	应该就在米索市以长老风卷云为首结集， (~風捲雲<POB>p:以 v:应该+d:就+p:在+ns:米索市+p:以+n:长老+n:风卷云+v:为首+v:结集+wp:，)
风卷云	~風捲雲
// 解析錯誤 @ 《咫尺之间人尽敌国》	«角色人名»	他木易云何等身份， (~木易雲<COO>n:身份 r:他+nh:木易云+d:何等+n:身份+wp:，)
nh:木易云	~木易雲
// 《咫尺之间人尽敌国》	«角色人名»	而云桥亦是连连点头。 (~雲橋<SBV>v:点头 c:而+nh:云桥+d:亦+v:是+d:连连+v:点头+wp:。)
nh:云桥	~雲橋
// 解析錯誤 @ 《咫尺之间人尽敌国》	«角色人名»	狠狠撞在正面的钟万乘身上。 (~鍾萬乘<ATT>nl:身上 d:狠狠+v:撞+p:在+n:正面+u:的+nh:钟万乘+nl:身上+wp:。)
nh:钟万乘	~鍾萬乘
// 《咫尺之间人尽敌国》	«角色人名»	精神能者修行体系创始人之一的钟天涯院士给我们提供了一份关键性资料…… (~鍾天涯<ATT>n:院士 n:精神+n:能者+v:修行+n:体系+n:创始人+r:之一+u:的+nh:钟天涯+n:院士+p:给+r:我们+v:提供+u:了+m:一+q:份+n:关键性+n:资料+wp:……)
nh:钟天涯	~鍾天涯
// 《咫尺之间人尽敌国》	«角色人名»	属下周天南， (~周天南<SBV>v:认识 n:属下+nh:周天南+wp:，)
nh:周天南	~周天南
// 《咫尺之间人尽敌国》	«角色人名»	女子有些畏惧的看了李周一眼， (~李周<VOB>v:看 n:女子+r:有些+v:畏惧+u:的+v:看+u:了+nh:李周+m:一+q:眼+wp:，)
nh:李周	~李周+m:一


