/*

《咫尺之间人尽敌国》
zh_conversion 用作品特設辭典

*/


// 解析錯誤 @ 《咫尺之间人尽敌国》	«角色人名»	余姓人名:	余長青 (nh:余长青 m:余长青 n:余长青)
余长青	余長青
// 解析錯誤 @ 《咫尺之间人尽敌国》	«角色人名»	而余采薇， (n:余采+nh:薇)
余采薇	余采薇

// 解析錯誤 @ 《咫尺之间人尽敌国》	余宗主想将长青宗迁至我们夏亚， (nh:余+n:宗主) (nh:余+q:宗主)
//余宗主	余宗主
// 《咫尺之间人尽敌国》	«角色人名»	黄岩市长青宗余宗主？ (ns:黄岩市+nz:长青宗余+n:宗主) (ns:黄岩市+nz:长青宗余宗主)
长青宗余宗主	長青宗余宗主


// 沖散: （水流等）​撞擊。沖擊使離散。
// 身上气势爆发，刺杀而出那片山崩海啸般的剑势居然再盛一筹，隐隐干扰了百里青锋的炼神秘术，连刚爆发出至强一击的先天神魔祖兹都要冲散一般。
// 《咫尺之间人尽敌国》	连刚爆发出至强一击的先天神魔祖兹都要冲散一般。 (~沖<role.type:ARGM-ADV>都 u:连+d:刚+v:爆发+v:出+d:至+a:强+m:一+v:击+u:的+n:先天+n:神魔+nh:祖兹+d:都+v:要+v:冲+v:散+u:一般+wp:。)
祖兹都要冲散	祖茲都要沖散
// 《咫尺之间人尽敌国》	他撑不过冲入狂战军团中的这十几千米。 (~衝<COO>v:撑 ~衝<role.type:A0>他 ~衝<role.type:A1>狂战军团中的这十几千米 r:他+v:撑+d:不+v:过+v:冲+v:入+d:狂+v:战+n:军团+nd:中+u:的+r:这+m:十几千+q:米+wp:。)
冲入狂战军团	衝入狂戰軍團


// 《咫尺之间人尽敌国》	不愧为军部的制甲大师， (~製<ATT>n:大师 ~製<parent.relate:FEAT>d:不愧为 ~製<←VOB>n:甲 n:军部+u:的+v:制+n:甲+n:大师) (~製甲<ATT>n:大师 n:军部+u:的+v:制甲+n:大师) (~製甲<ATT>n:大师 n:军部+u:的+b:制甲+n:大师)
// 解析錯誤 @ 《咫尺之间人尽敌国》	百里青锋早上和斯维奇师长说了要借用军部制甲大师一事， (v:要+v:借用+n:军部制甲+n:大师)
制甲大师	製甲大師
// 《咫尺之间人尽敌国》	亦是摧枯拉朽的卷中极光帝主，卷中极光帝主身后四十一星柱成员！ (~捲<ATT>nd:中 d:亦+v:是+i:摧枯拉朽+u:的+n:卷+nd:中+n:极光+n:帝主+wp:，+n:卷+nd:中+n:极光+n:帝主+n:身后+m:四十一+n:星+n:柱+n:成员+wp:！)
卷中极光帝主	捲中極光帝主


// 解析錯誤 @ 《咫尺之间人尽敌国》	然后再用我的精神世界一卷， (c:然后+d:再+p:用+r:我+u:的+n:精神+n:世界+m:一+q:卷)
用我的精神世界一卷	用我的精神世界一捲
// 解析錯誤 @ 《咫尺之间人尽敌国》	他再度被星河一卷，镇压了下去。 (~捲<←FOB>r:他 ~捲<←ADV>d:再度 ~捲<←ADV>p:被 r:他+d:再度+p:被+nh:星河+d:一+v:卷) (~捲<ADV>v:镇压 ~捲<parent.relate:MEAS>v:镇压 ~捲<←ATT>m:一 p:被+n:星+n:河+m:一+q:卷) (~捲<POB>p:被 ~捲<←ATT>m:一 p:被+n:星河+m:一+q:卷)
被星河一卷	被星河一捲
// 解析錯誤 @ 《咫尺之间人尽敌国》	百里青锋精神世界所化的星河一卷，大量星辰崩灭术下让他失去了不少神躯的控制权。 (n:精神+n:世界+u:所+v:化+u:的+n:星河+m:一+q:卷+wp:，)
所化的星河一卷	所化的星河一捲
// 解析錯誤 @ 《咫尺之间人尽敌国》	对准着炽烈火焰当中的那股神之意志一卷…… (~捲<←ATT>m:一 v:对准+u:着+a:炽烈+n:火焰+nd:当中+u:的+r:那+q:股+n:神+u:之+n:意志+m:一+q:卷) (~捲<COO>v:对准 v:对准+u:着+a:炽烈+n:火焰+nd:当中+u:的+r:那+q:股+n:神+u:之+n:意志+m:一+q:卷)
那股神之意志一卷	那股神之意志一捲
// 解析錯誤 @ 《咫尺之间人尽敌国》	他只需将溃散的恒星能量一卷， (p:将+v:溃散+u:的+n:恒星+n:能量+m:一+q:卷+wp:，)
将溃散的恒星能量一卷	將潰散的恆星能量一捲
// 錯字?
// 解析錯誤 @ 《咫尺之间人尽敌国》	包子、油条、烧麦都可以，面、粉也行。 (~麵<parent.relate:eCOO>n:粉 n:面+wp:、+n:粉+d:也+a:行)
面、粉也行	麵、粉也行

