/*

《唐史并不如烟》
CeCC 用作品特設辭典

*/


// 《唐史并不如烟》	«角色人名»	马周上书唐太宗说， (~馬周<SBV>v:上书 nh:马周+v:上书+nh:唐太宗+v:说+wp:，) 單純 zh_conversion 轉換過程: 周上→週上
// 解析錯誤 @ 《唐史并不如烟》	«角色人名»	马周一看又遭到冷落， (~馬周<SBV>v:看 j:马周+d:一+v:看+d:又+v:遭到+v:冷落+wp:，) 單純 zh_conversion 轉換過程: 马→馬 周一→週一
// 解析錯誤 @ 《唐史并不如烟》	«角色人名»	马周一时未到， (~馬周<SBV>v:到 nt:马周+nt:一时+d:未+v:到+wp:，) 單純 zh_conversion 轉換過程: 马→馬 周一→週一
马周	~馬周
// 《唐史并不如烟》	«角色人名»	调出于仲文、 (~于仲文<ATT>n:军 v:调出+nh:于仲文+wp:、) 單純 zh_conversion 轉換過程: 于→於
nh:于仲文	~于仲文
// 《唐史并不如烟》	«角色人名»	按照宴席的标准给于志宁提前单开一桌！ (~于志寧<POB>p:给 p:按照+n:宴席+u:的+n:标准+p:给+nh:于志宁+v:提前+d:单+v:开+m:一+q:桌+wp:！) 單純 zh_conversion 轉換過程: 于志宁→于志寧
nh:于志宁	~于志寧
// 解析錯誤 @ 《唐史并不如烟》	«角色人名»	拿下周留城， (~周留城<VOB>v:拿下 v:拿下+ns:周留城+wp:，) 單純 zh_conversion 轉換過程: 下周→下週
周留城	~周留城
// 《唐史并不如烟》	«角色人名»	当周利贞抵达五个人的贬所时，他有些失望， (~周利貞<SBV>v:抵达 p:当+nh:周利贞+v:抵达+m:五+q:个+n:人+u:的+n:贬所+n:时+wp:，+r:他+r:有些+a:失望+wp:，) 單純 zh_conversion 轉換過程: 当周→當週 贞→貞
nh:周利贞	~周利貞
// 解析錯誤 @ 《唐史并不如烟》	«角色人名»	相里玄奖的嘴上功夫也不含糊， (~里<ATT>n:功夫 n:相+nd:里+nh:玄奖+u:的+n:嘴+nd:上+n:功夫+d:也+d:不+a:含糊+wp:，) 匹配的條件式: nd:里 → ~裡 單純 zh_conversion 轉換過程: 相里→相里
nd:里	n:相+~里+nh:玄奖
// 《唐史并不如烟》	«角色人名»	驸马长孙冲被开除官籍， (~長孫沖<FOB>v:开除 n:驸马+nh:长孙冲+p:被+v:开除+n:官籍+wp:，) 單純 zh_conversion 轉換過程: 长→長 孙→孫 冲→衝
nh:长孙冲	~長孫沖


// 解析錯誤 @ 《唐史并不如烟》	郁郁殊不聊生！ (~鬱鬱<SBV>i:殊不聊生 nh:郁郁+i:殊不聊生+wp:！) 匹配的條件式: nh:/郁/ → ~~/鬱/郁/g 單純 zh_conversion 轉換過程: 郁郁→鬱鬱
nh:郁郁	~鬱鬱+i:殊不聊生
// 解析錯誤 @ 《唐史并不如烟》	此夕穷涂士，郁陶伤寸心。 (~鬱陶<SBV>v:伤 r:此+nt:夕+a:穷+n:涂士+wp:，+nh:郁陶+v:伤+n:寸心+wp:。) 匹配的條件式: nh:/郁/ → ~~/鬱/郁/g 單純 zh_conversion 轉換過程: 郁陶→鬱陶
nh:郁陶	~鬱陶
// 解析錯誤 @ 《唐史并不如烟》	践元后于翚翟， (~后<ADV>p:于 nh:践元+nd:后+p:于+ns:翚翟+wp:，) 匹配的條件式: nd:后 → nh:/[皇元贤武]$/+~後 單純 zh_conversion 轉換過程: 元后→元后
nd:后	nh:践元+~后+p:于+ns:翚翟

