/*

《唐史并不如烟》
zh_conversion 用作品特設辭典

*/


// 《唐史并不如烟》	就在“沙家浜”扎下了怎么办？ (~沙家浜<POB>p:在 d:就+p:在+wp:“+ns:沙家浜+wp:”+v:扎+v:下+u:了+r:怎么办+wp:？) 單純 zh_conversion 轉換過程: 浜→濱
在“沙家浜”扎下	在「沙家浜」紮下
// 《唐史并不如烟》	徙倚独沾襟。 (~霑<COO>v:倚 ~霑<role.type:ARGM-ADV>独 ~霑<role.type:A1>襟 v:徙+v:倚+d:独+v:沾+n:襟+wp:。)
徙倚独沾襟	徙倚獨霑襟
// 《唐史并不如烟》	沾襟何所为， (~霑<FOB>v:为 v:沾+n:襟+r:何+u:所+v:为+wp:，)
沾襟何所为	霑襟何所為
// 《唐史并不如烟》	虚生真可愧。 (~媿<COO>n:徒 d:虚+v:生+d:真+v:可+v:愧+wp:。)
虚生真可愧	虛生真可媿
// 《唐史并不如烟》	这一出水淹三军， (~齣水淹三軍<SBV>v:有 r:这+m:一+v:出水淹三军+wp:，) 單純 zh_conversion 轉換過程: 出水→出水 军→軍
一出水淹三军	一齣水淹三軍
// 《唐史并不如烟》	干一者，王字也。 (~干<SBV>n:字 v:干+m:一+u:者+wp:，+nh:王+n:字+u:也+wp:。) 單純 zh_conversion 轉換過程: 干一→幹一
干一者，王字也	干一者，王字也
// 《唐史并不如烟》	他的话就成了一阵风，说完了，刮过了，在李承乾那里没有留下一丝痕迹。 (~颳<COO>v:说 r:他+u:的+n:话+d:就+v:成+u:了+i:一阵风+wp:，+v:说+v:完+u:了+wp:，+v:刮+u:过+u:了+wp:，+p:在+nh:李承乾+r:那里+d:没有+v:留下+m:一+q:丝+n:痕迹+wp:。) 單純 zh_conversion轉換過程: 刮过→刮過
风，说完了，刮过了	風，說完了，颳過了
// 《唐史并不如烟》	然而这样的金玉良言在李承乾那里还是风字辈的，刮过了，天空了无痕 (~颳<COO>v:是 c:然而+r:这样+u:的+i:金玉良言+p:在+nh:李承乾+r:那里+v:还+v:是+n:风字辈+u:的+wp:，+v:刮+u:过+u:了+wp:，+n:天空+v:了+v:无+n:痕) 單純 zh_conversion 轉換過程: 刮过→刮過
风字辈的，刮过了	風字輩的，颳過了
// 《唐史并不如烟》	这股从北方来的风是从齐州（总部位于今山东省济南市）刮过来的， (~颳<VOB>v:是 ~颳<role.type:ARGM-LOC>在“亲启密奏”上 ~颳<role.type:ARGM-EXT>七年 ~颳<role.type:ARGM-LOC>从齐州（总部位于今山东省济南市） r:这+q:股+p:从+nl:北方+v:来+u:的+n:风+v:是+p:从+ns:齐州+wp:（+n:总部+v:位于+nt:今+ns:山东省+ns:济南市+wp:）+v:刮+v:过来+u:的+wp:，) 單純 zh_conversion 轉換過程: 刮过来→刮過來
风是从齐州（总部位于今山东省济南市）刮过来	風是從齊州（總部位於今山東省濟南市）颳過來
// 《唐史并不如烟》	有石象人守之， (~石象人<SBV>v:守 v:有+n:石象人+v:守+r:之+wp:，) 單純 zh_conversion 轉換過程: 石象→石像
有石象人守之	有石象人守之
// 《唐史并不如烟》	以橐它髑髅转注瓠中。 (~注<COO>v:转 p:以+n:橐+r:它+n:髑髅+v:转+v:注+n:瓠+nd:中+wp:。) 單純 zh_conversion 轉換過程: 转注→轉註
转注瓠中	轉注瓠中
// 《唐史并不如烟》	左仆射于志宁被眼前的一切惊呆了，他没想到褚遂良与皇帝的冲突会如此激烈，他呆在原地， (~呆<COO>v:想到 ~呆<role.type:A1>在原地 n:左仆射+nh:于志宁+p:被+nt:眼前+u:的+r:一切+v:惊+v:呆+u:了+wp:，+r:他+d:没+v:想到+nh:褚遂良+p:与+n:皇帝+u:的+v:冲突+v:会+r:如此+a:激烈+wp:，+r:他+v:呆+p:在+n:原地+wp:，) 單純 zh_conversion 轉換過程: 惊呆→驚呆 呆在→待在
如此激烈，他呆在原地	如此激烈，他呆在原地
// 《唐史并不如烟》	一抔之土未干，六尺之孤何托？ (~託<COO>i:转祸为福 ~託<role.type:A1>六尺之孤 ~託<role.type:ARGM-ADV>何 m:一+q:抔+u:之+n:土+d:未+v:干+wp:，+m:六+q:尺+u:之+a:孤+r:何+v:托+wp:？)
孤何托	孤何託
// 《唐史并不如烟》	李世𪟝在武则天立后问题上说了一句话： (~后<VOB>v:立 nh:李世𪟝+p:在+nh:武则天+v:立+nd:后+n:问题+nd:上+v:说+u:了+m:一+q:句+n:话+wp:：) 單純 zh_conversion 轉換過程: 后→後
武则天立后问题	武則天立后問題
// 《唐史并不如烟》	敬晖呆在原地，不知所措。 (~呆<COO>v:走 nh:敬晖+v:呆+p:在+n:原地+wp:，+i:不知所措+wp:。) 單純 zh_conversion 轉換過程: 呆在→待在
呆在原地，不知所措	呆在原地，不知所措
// 解析錯誤 @ 《唐史并不如烟》	而窃思于圣后，且见持于未央。 (~后<POB>p:于 c:而+d:窃+v:思+p:于+n:圣+nd:后+wp:，+d:且+v:见+v:持+p:于+nt:未央+wp:。) 單純 zh_conversion 轉換過程: 后→後
思于圣后，	思於聖后，
// 《唐史并不如烟》	向西征发河西、 (~征發<COO>v:迎接 p:向+nd:西+v:征发+ns:河西+wp:、) 單純 zh_conversion 轉換過程: 西征→西征
征发河西	征發河西
// 《唐史并不如烟》	叫住了背土最多的一名士兵， (~揹<ATT>n:士兵 ~揹<role.type:A1>土 ~揹<role.type:A0>士兵 ~揹<role.type:A1>土 ~揹<role.type:A1>唐军 v:叫住+u:了+v:背+n:土+d:最+a:多+u:的+m:一+q:名+n:士兵+wp:，)
背土最多的	揹土最多的
// 《唐史并不如烟》	>立后</a (~后<CMP>v:回心院 wp:>+v:立+nd:后+wp:</a) 單純 zh_conversion 轉換過程: 后→後
// 《唐史并不如烟》	>立后</h3 (~后<VOB>v:立 wp:>+v:立+n:后+wp:</h3) 單純 zh_conversion 轉換過程: 后→後
>立后</	>立后</
// 解析錯誤 @ 《唐史并不如烟》	皇家的争宠，主要集中于争储和争后， (~后<POB>p:于 n:皇家+u:的+v:争宠+wp:，+d:主要+v:集中+p:于+v:争储+c:和+v:争+nd:后+wp:，) 單純 zh_conversion 轉換過程: 后→後
争储和争后	爭儲和爭后
// 解析錯誤 @ 《唐史并不如烟》	争后则是争夺母仪天下的权利。 (~后<SBV>v:是 v:争+nd:后+d:则+v:是+v:争夺+i:母仪天下+u:的+n:权利+wp:。) 單純 zh_conversion 轉換過程: 后→後
争后则是	爭后則是
// 解析錯誤 @ 《唐史并不如烟》	在争后的道路上没有并列第一， (~后<ATT>n:道路 p:在+v:争+nd:后+u:的+n:道路+nd:上+d:没有+v:并列+m:第一+wp:，) 單純 zh_conversion 轉換過程: 后→後
在争后的道路上	在爭后的道路上
// 解析錯誤 @ 《唐史并不如烟》	立后比废后更费劲， (~后<VOB>v:立 v:立+nd:后+p:比+v:废+nd:后+d:更+a:费劲+wp:，) 單純 zh_conversion 轉換過程: 后→後
立后比废后更	立后比廢后更
// 解析錯誤 @ 《唐史并不如烟》	现在重新立后， (~后<CMP>v:立 nt:现在+d:重新+v:立+nd:后+wp:，) 單純 zh_conversion 轉換過程: 后→後
现在重新立后，	現在重新立后，
// 《唐史并不如烟》	他希望变革，他希望易后， (~后<VOB>v:易 r:他+v:希望+v:变革+wp:，+r:他+v:希望+v:易+nd:后+wp:，) 單純 zh_conversion 轉換過程: 后→後
他希望易后，	他希望易后，

