/*

《回到过去变成猫》
zh_conversion 用作品特設辭典

*/


// 《回到过去变成猫》	泡上面后， (~上麵<CMP>v:泡 v:泡+v:上面+nd:后+wp:，)
泡上面后	泡上麵後
// 解析錯誤 @ 《回到过去变成猫》	背上的毛差不多干了， (~乾<COO>v:跳 n:背+nd:上+u:的+n:毛+i:差不多+v:干+u:了+wp:，) (~乾<role.type:A0>背上的毛 ~乾<role.type:ARGM-ADV>差不多 v:背+nd:上+u:的+n:毛+i:差不多+v:干+u:了+wp:，)
毛差不多干了	毛差不多乾了
// 《回到过去变成猫》	方邵康又在二毛这儿呆了一会儿， (~待<COO>v:继承 ~待<role.type:A0>方邵康 ~待<role.type:ARGM-ADV>又 ~待<role.type:A1>在二毛这儿 ~待<role.type:ARGM-EXT>一会儿 nh:方邵康+d:又+p:在+nh:二毛+r:这儿+v:呆+u:了+m:一会儿+wp: ，)
在二毛这儿呆了一会	在二毛這兒待了一會
// 《回到过去变成猫》	在蔡老板的休息室这边呆了会儿之后， (~待<ATT>nd:之后 ~待<role.type:A1>点 ~待<role.type:ARGM-EXT>会儿 p:在+nh:蔡+n:老板+u:的+n:休息室+r:这边+v:呆+u:了+q:会儿+nd:之后+wp:，)
在蔡老板的休息室这边呆了会	在蔡老闆的休息室這邊待了會
// 《回到过去变成猫》	在付磊这里呆了一会儿， (~待<ADV>v:看看 ~待<role.type:A1>在付磊这里 ~待<role.type:ARGM-EXT>一会儿 p:在+nh:付磊+r:这里+v:呆+u:了+m:一会儿+wp:，)
在付磊这里呆了一会儿	在付磊這裡待了一會兒
// 《回到过去变成猫》	呆袁之仪的车里说啥也不走。 (~待<COO>v:开走 v:呆+nh:袁之仪+u:的+n:车+nd:里+v:说+r:啥+d:也+d:不+v:走+wp:。)
呆袁之仪的车	待袁之儀的車
// 《回到过去变成猫》	查理也就没继续呆郑叹旁边了， (~待<COO>v:回来 ~待<role.type:A0>查理 ~待<role.type:ARGM-ADV>也 ~待<role.type:ARGM-DIS>就 ~待<role.type:ARGM-ADV>没 ~待<role.type:ARGM-LOC>郑叹旁边 nh:查理+d:也+d:就+d:没+v:继续+v:呆+nh:郑叹+nd:旁边+u:了+wp:，)
继续呆郑叹旁边	繼續待鄭嘆旁邊
// 《回到过去变成猫》	焦爸估计也不会准， (~准<CMP>v:估计 ~准<role.type:ARGM-ADV>也 ~准<role.type:ARGM-ADV>不 nh:焦+n:爸+v:估计+d:也+d:不+v:会+a:准+wp:，)
爸估计也不会准	爸估計也不會准
// 《回到过去变成猫》	这两只狗身上的毛已经干了， (~乾<COO>v:算是 r:这+m:两+q:只+n:狗+nl:身上+u:的+n:毛+d:已经+v:干+u:了+wp:，)
毛已经干	毛已經乾
// 解析錯誤 @ 《回到过去变成猫》	血迹已经干了， (~乾<COO>v:开 n:血迹+d:已经+v:干+u:了+wp:，)
血迹已经干	血跡已經乾
// 《回到过去变成猫》	当年我表哥还用感冒药制过‘ice’。 (~製<role.type:ARGM-TMP>当年 ~製<role.type:A0>我表哥 ~製<role.type:ARGM-DIS>还 ~製<role.type:ARGM-MNR>用感冒药 ~製<role.type:A1>‘ice’ nt:当年+r:我+n:表哥+d:还+p:用+n:感冒药+v:制+u:过+wp:‘+n:ice+wp:’+wp:。)
用感冒药制过	用感冒藥製過
// 《回到过去变成猫》	“古琴舍？” (~舍<COO>v:是 wp:“+n:古琴+n:舍+wp:？+wp:”)
古琴舍	古琴舍
// 解析錯誤 @ 《回到过去变成猫》	二毛发短信的动作一顿， (~發<ATT>n:动作 ~發<role.type:A1>短信 nh:二毛+v:发+a:短信+u:的+n:动作+d:一+v:顿+wp:，)
二毛发短信	二毛發簡訊
// 《回到过去变成猫》	正是六八坐在马桶盖上回复的。 (~回覆<COO>v:坐 ~回覆<role.type:A0>六八 v:正是+nh:六八+v:坐+p:在+n:马桶盖+nd:上+v:回复+u:的+wp:。)
坐在马桶盖上回复的	坐在馬桶蓋上回覆的
// 《回到过去变成猫》	从手术后到现在的回复情况在上面都有说明， (~回復<ATT>n:情况 p:从+n:手术+nd:后+p:到+nt:现在+u:的+v:回复+n:情况+p:在+nd:上面+d:都+v:有+n:说明+wp:，)
手术后到现在的回复情况	手術後到現在的回復情況
// 解析錯誤 @ 《回到过去变成猫》	笨功夫是聪明人才干的事。 (~才幹<ATT>n:事 ~才幹<role.type:A0>聪明人 a:笨+n:功夫+v:是+n:聪明人+v:才干+u:的+n:事+wp:。)
聪明人才干的事	聰明人才幹的事
// 《回到过去变成猫》	黎微和她公司的人并没有在楚华市一直呆， (~待<COO>v:想 nh:黎微+c:和+r:她+n:公司+u:的+n:人+d:并+d:没有+p:在+ns:楚华市+d:一直+v:呆+wp:，)
在楚华市一直呆	在楚華市一直待
// 解析錯誤 @ 《回到过去变成猫》	但粽子粘。 (~黏<role.type:ARGM-DIS>但 ~黏<role.type:A2>粽子 c:但+n:粽子+v:粘+wp:。)
但粽子粘。	但粽子黏。
// 《回到过去变成猫》	他们没想到会有刘老板这一出， (~齣<VOB>v:有 r:他们+d:没+v:想到+v:会+v:有+nh:刘+n:老板+r:这+m:一+v:出+wp:，)
会有刘老板这一出，	會有劉老闆這一齣，
// 《回到过去变成猫》	怎么扇，爪子是收起来还是放出来， (~搧<SBV>v:是 ~搧<role.type:ARGM-ADV>怎么 r:怎么+v:扇+wp:，+n:爪子+v:是+v:收+v:起来+c:还是+v:放+v:出来+wp:，)
怎么扇，	怎麼搧，
// 《回到过去变成猫》	从哪个角度扇等等， (~搧<COO>v:收 ~搧<role.type:ARGM-DIR>从哪个角度 p:从+r:哪个+n:角度+v:扇+u:等等+wp:，)
从哪个角度扇	從哪個角度搧


