/*

《大乘期才有逆袭系统》
zh_conversion 用作品特設辭典

*/


// 解析錯誤 @ 《大乘期才有逆袭系统》	而自己成为人皇后，江家又赶紧把小房收拾一遍， (~人皇後<VOB>v:成为 c:而+r:自己+v:成为+n:人皇后+wp:，+nh:江+n:家+d:又+d:赶紧+p:把+a:小+n:房+v:收拾+m:一+q:遍+wp:，)
成为人皇后，	成為人皇後，
// 《大乘期才有逆袭系统》	不用担心灵谷出问题， (~靈穀<SBV>v:出 d:不用+v:担心+n:灵谷+v:出+n:问题+wp:，)
担心灵谷出问题	擔心靈穀出問題
// 解析錯誤 @ 《大乘期才有逆袭系统》	正是因为灵谷从来没有出过问题， (~靈穀<SBV>v:出 v:正是+p:因为+ns:灵谷+d:从来+d:没有+v:出+u:过+n:问题+wp:，)
灵谷从来没有出过问题	靈穀從來沒有出過問題
// 解析錯誤 @ 《大乘期才有逆袭系统》	还不如灵谷出了问题， (~靈穀<SBV>v:出 d:还+v:不如+ns:灵谷+v:出+u:了+n:问题+wp:，)
灵谷出了问题	靈穀出了問題
// 《大乘期才有逆袭系统》	灵谷只是小事， (~靈穀<SBV>v:是 n:灵谷+d:只+v:是+n:小事+wp:，)
灵谷只是小事	靈穀只是小事
// 《大乘期才有逆袭系统》	“这是我用灵谷做的面饼， (~靈穀<POB>p:用 wp:“+r:这+v:是+r:我+p:用+n:灵谷+v:做+u:的+n:面饼+wp:，)
灵谷做的面饼	靈穀做的麵餅
// 解析錯誤 @ 《大乘期才有逆袭系统》	鼻子一卷嘴巴一张， (~捲<COO>v:有 n:鼻子+m:一+q:卷+n:嘴巴+m:一+v:张+wp:，)
鼻子一卷	鼻子一捲
// 《大乘期才有逆袭系统》	说不准说‘明’字， (~說不准<ADV>v:说 i:说不准+v:说+wp:‘+a:明+wp:’+n:字+wp:，)
说不准说‘明’字	說不准說『明』字
// 《大乘期才有逆袭系统》	没有米、里、公里的概念， (~里<COO>n:米 v:没有+n:米+wp:、+n:里+wp:、+n:公里+u:的+n:概念+wp:，)
米、里、公里	米、里、公里
// 《大乘期才有逆袭系统》	马匪杀死少年的父母后， (~後<ADV>v:躲 n:马匪+v:杀死+n:少年+u:的+n:父母+nd:后+wp:，)
杀死少年的父母后	殺死少年的父母後
// 解析錯誤 @ 《大乘期才有逆袭系统》	教于丰技巧， (~于豐<IOB>v:教 v:教+p:于丰+n:技巧+wp:，)
教于丰技巧	教于豐技巧
// 《大乘期才有逆袭系统》	自己帮助于丰算计敌人， (~于豐<CMP>v:帮助 r:自己+v:帮助+p:于丰+v:算计+n:敌人+wp:，)
帮助于丰算计	幫助于豐算計
// 《大乘期才有逆袭系统》	出生于勾勒历5839年， (~勾勒曆<ATT>m:5839年 v:出生+p:于+n:勾勒历+m:5839年+wp:，)
勾勒历	勾勒曆
// 《大乘期才有逆袭系统》	完工于灵溪历…… (~靈溪曆<ATT>q:年 v:完工+p:于+n:灵溪历+wp:……)
// 《大乘期才有逆袭系统》	“现在才是灵溪历两千年， (~曆<ATT>q:年 wp:“+nt:现在+d:才+v:是+ns:灵溪+n:历+m:两千+q:年+wp:，)
// 解析錯誤 @ 《大乘期才有逆袭系统》	门口写的是灵溪历四千两百年。 (~曆<ATT>q:年 nl:门口+v:写+u:的+v:是+n:灵溪+v:历+m:四千+m:两百+q:年+wp:。)
// 解析錯誤 @ 《大乘期才有逆袭系统》	“那咱们灵溪历两千年的‘ (~曆<ATT>n:灵溪历 wp:“+c:那+r:咱们+ns:灵溪+v:历+m:两千+q:年+u:的+wp:‘)
// 《大乘期才有逆袭系统》	原来的灵溪历时代毁灭， (~靈溪曆<ATT>n:时代 b:原来+u:的+nz:灵溪历+n:时代+v:毁灭+wp:，)
灵溪历	靈溪曆
// 《大乘期才有逆袭系统》	按理说四海龙珠是可以克制天荒戟的， (~剋制<VOB>v:是 i:按理说+n:四海+n:龙珠+v:是+v:可以+v:克制+n:天荒戟+u:的+wp:，)
克制天荒戟	剋制天荒戟
// 《大乘期才有逆袭系统》	十六点八克沙虫干.... (~沙蟲乾<VOB>v:放入 m:十六点八+q:克+n:沙虫干+wp:....)
沙虫干	沙蟲乾
// 《大乘期才有逆袭系统》	扎马步，扎一炷香时间。 (~紮<COO>v:扎 v:扎+n:马步+wp:，+v:扎+m:一+q:炷香+n:时间+wp:。)
扎一炷香	紮一炷香
// 《大乘期才有逆袭系统》	那你就需要每天扎两个时辰马步。 (~紮<COO>v:击败 c:那+r:你+d:就+v:需要+r:每天+v:扎+m:两+q:个+n:时辰+n:马步+wp:。)
// 《大乘期才有逆袭系统》	每天扎两个时辰马步， (~紮<COO>v:疗 ~紮<role.type:A1>距离 r:每天+v:扎+m:两+q:个+n:时辰+n:马步+wp:，)
扎两个时辰	紮兩個時辰
// 《大乘期才有逆袭系统》	等到别人扎了一个时辰马步， (~紮<ATT>n:时候 ~紮<role.type:A1>马步 ~紮<role.type:A0>别人 ~紮<role.type:ARGM-EXT>一个时辰马步 ~紮<role.type:ARGM-TMP>时候 v:等到+r:别人+v:扎+u:了+m:一个+n:时辰+n:马步+wp:，)
扎了一个时辰	紮了一個時辰
// 《大乘期才有逆袭系统》	她比其他人要多扎一个时辰。 (~紮<COO>v:扎 ~紮<role.type:ARGM-DIS>就 ~紮<role.type:A0>她 ~紮<role.type:ARGM-ADV>比其他人 ~紮<role.type:ARGM-ADV>多 ~紮<role.type:ARGM-EXT>一个时辰 r:她+p:比+r:其他人+v:要+a:多+v:扎+m:一个+n:时辰+wp:。)
扎一个时辰	紮一個時辰
// 《大乘期才有逆袭系统》	先扎半炷香时间的马步， (~紮<COO>v:抬 ~紮<role.type:ARGM-ADV>先 d:先+v:扎+m:半+q:炷+n:香+n:时间+u:的+n:马步+wp:，)
扎半炷香	紮半炷香
// 《大乘期才有逆袭系统》	仙帝的任何招式都被闲人江离克制， (~剋制<COO>v:恭喜 ~剋制<role.type:ARGM-ADV>都 ~剋制<role.type:A0>闲人江离 n:仙帝+u:的+r:任何+n:招式+d:都+p:被+n:闲人+nh:江离+v:克制+wp:，)
被闲人江离克制	被閒人江離剋制
// 《大乘期才有逆袭系统》	“震宇钟， (~震宇鐘<SBV>v:来 wp:”\n\n    “+n:震宇钟+wp:，)
震宇钟	震宇鐘
// 《大乘期才有逆袭系统》	熟练的要面。 (~麵<VOB>v:要 a:熟练+u:的+v:要+n:面+wp:。)
的要面	的要麵
// 《大乘期才有逆袭系统》	您的面上来了， (~麵<ATT>nd:上 r:您+u:的+n:面+nd:上+v:来+u:了+wp:，)
的面上来了	的麵上來了


