/*

《大乘期才有逆袭系统》
CeCC 用作品特設辭典

*/


// 《大乘期才有逆袭系统》	出生于勾勒历5839年， (~勾勒曆<ATT>m:5839年 v:出生+p:于+n:勾勒历+m:5839年+wp:，)
//n:勾勒历	~勾勒曆
// 《大乘期才有逆袭系统》	勾勒历5520年，飞天集团创始人象古引领新一轮工业革命浪潮。 (~象古<SBV>v:引领 n:勾勒历+m:5520+q:年+wp:，+nz:飞天+n:集团+n:创始人+nh:象古+v:引领+a:新+m:一+q:轮+i:工业革命+n:浪潮+wp:。)
// 《大乘期才有逆袭系统》	他的创始人象古就是为了实施安乐死计划才成立的公司！ (~象古<SBV>d:就是 r:他+u:的+n:创始人+nh:象古+d:就是+p:为了+v:实施+n:安乐死+n:计划+d:才+v:成立+u:的+n:公司+wp:！)
nh:象古	~象古
// 《大乘期才有逆袭系统》	通古世界玄机国枫林村的于丰是一位普通少年， (~于豐<SBV>v:是 ns:通古+n:世界+ns:玄机国+ns:枫林村+u:的+nh:于丰+v:是+m:一+q:位+a:普通+n:少年+wp:，)
nh:于丰	~于豐
// 解析錯誤 @ 《大乘期才有逆袭系统》	例如于丰的村子就属于玄机国。 (~于豐<ATT>n:村子 v:例如+ns:于丰+u:的+n:村子+d:就+v:属于+n:玄机国+wp:。)
ns:于丰	~于豐
// 《大乘期才有逆袭系统》	江合中了春毒， (~江合<SBV>v:中 nh:江合+v:中+u:了+n:春毒+wp:，)
nh:江合	~江合+v:中
// 《大乘期才有逆袭系统》	炎历四八一一年某月某日， (~炎曆<ATT>nt:某日 n:炎历+nt:四八一一年+nt:某月+nt:某日+wp:，)
n:炎历	~炎曆
// 《大乘期才有逆袭系统》	“炎历4500年， (~曆<ADV>a:厉害 ~曆<role.type:A1>4500年 wp:”\n\n    “+n:炎+v:历+m:4500+q:年+wp:，)
// 《大乘期才有逆袭系统》	“炎历4700年， (~曆<ADV>v:是 ~曆<role.type:A1>4700年 wp:……\n\n    “+n:炎+v:历+m:4700+q:年+wp:，)
// 《大乘期才有逆袭系统》	“炎历四千一一年， (~曆<ATT>q:年 wp:“+n:炎+v:历+m:四千一一+q:年+wp:，)
v:历	n:炎+~曆+m:+q:年
// 《大乘期才有逆袭系统》	何冲对着对讲机急促低语， (~何冲<SBV>v:对 wp:”+\n\n    nh:何冲+v:对+u:着+n:对讲机+a:急促+v:低语+wp:，)
nh:何冲	~何冲


