/*

《大奉打更人》
CeCC 用作品特設辭典

*/


// 解析錯誤 @ 《大奉打更人》	一字不漏的进了几位银锣和姜律中耳里。 (~姜律中耳裡<COO>n:银锣 i:一字不漏+u:的+v:进+u:了+m:几+q:位+n:银锣+c:和+nh:姜律中耳里+wp:。) 匹配的條件式: nh:/姜/ → ~~/薑/姜/g
nh:姜律中耳里	~姜律中耳裡
// 《大奉打更人》	恒远抓起丽娜甩向后土帮众人， (~后土幫<ATT>n:众人 nh:恒远+v:抓起+nh:丽娜+v:甩+p:向+n:后土帮+n:众人+wp:，)
n:后土帮	~后土幫
// 《大奉打更人》	«角色人名»	许七安摸了摸钟璃的脑袋。 (~鍾璃<ATT>n:脑袋 nh:许七安+v:摸+u:了+v:摸+nh:钟璃+u:的+n:脑袋+wp:。)
nh:钟璃	~鍾璃
// 《大奉打更人》	«角色人名»	许平志喜出望外， (~許平志<SBV>i:喜出望外 nh:许平志+i:喜出望外+wp:，)
nh:许平志	~許平志
// 《大奉打更人》	«角色人名»	你帮我留意一下周赤雄， (~周赤雄<VOB>v:留意 r:你+v:帮+r:我+v:留意+m:一下+nh:周赤雄+wp:，)
nh:周赤雄	~周赤雄
// 解析錯誤 @ 《大奉打更人》	小白狐蜷缩在慕南栀怀里， (~慕南梔懷裡<ATT>n:问号 nh:小+nh:白狐+v:蜷缩+p:在+nh:慕南栀怀里+wp:，) 匹配的條件式: nh:/里/ → ~~/裡/里/g
nh:慕南栀怀里	~慕南梔懷裡
// 解析錯誤 @ 《大奉打更人》	四大恶人云中鹤！ (~雲中鶴<COO>n:恶人 m:四+a:大+n:恶人+n:云中鹤+wp:！)
n:云中鹤	~雲中鶴
// 《大奉打更人》	«其他專有名詞»	青州的粮草淄重就能通过松河航线运往南边。 (~松河<ATT>n:航线 ns:青州+u:的+n:粮草+ns:淄重+d:就+v:能+p:通过+ns:松河+n:航线+v:运往+nd:南边+wp:。)
ns:松河	~松河


