/*

《大奉打更人》
zh_conversion 用作品特設辭典

*/


// 姓余
// 《大奉打更人》	百姓余粮不多， (~餘糧<SBV>a:多 n:百姓+n:余粮+d:不+a:多+wp:，)
百姓余粮	百姓餘糧


// 冲击
// 《大奉打更人》	他鼓胀气机，海浪般的冲击着笼罩自身的禁锢。 (~沖擊<COO>v:鼓 r:他+v:鼓+n:胀气机+wp:，+n:海浪+u:般+u:的+v:冲击+u:着+v:笼罩+r:自身+u:的+v:禁锢+wp:。) (~沖擊<COO>n:鼓胀气机 ~沖擊<role.type:ARGM-ADV>海浪般的 ~沖擊<role.type:A1>笼罩自身的禁锢 r:他+n:鼓胀气机+wp:，+n:海浪+u:般+u:的+v:冲击+u:着+v:笼罩+r:自身+u:的+v:禁锢+wp:。)
浪般的冲击着	浪般的沖擊著


// 《大奉打更人》	反而泼出杯中酒水，冲散了头顶的乌云。 (~沖散<COO>v:泼 ~沖散<role.type:ARGM-DIS>反而 ~沖散<role.type:A1>头顶的乌云 d:反而+v:泼+v:出+nl:杯中+n:酒水+wp:，+v:冲散+u:了+n:头顶+u:的+n:乌云+wp:。)
酒水，冲散	酒水，沖散
// 《大奉打更人》	气息上震九霄，冲散云层。 (~沖散<COO>v:震 ~沖散<role.type:A0>气息 ~沖散<role.type:A1>云层 n:气息+v:上+v:震+n:九霄+wp:，+v:冲散+n:云层+wp:。)
冲散云层	沖散雲層
// 《大奉打更人》	这股怅然就被喜悦冲散： (~沖散<role.type:A1>这股怅然 ~沖散<role.type:ARGM-ADV>就 ~沖散<role.type:A0>喜悦 r:这+q:股+a:怅然+d:就+p:被+a:喜悦+v:冲散+wp:：)
被喜悦冲散	被喜悅沖散
// 《大奉打更人》	四周传来哄笑声，冲散了队伍里凝重严肃的气氛。 (~沖散<COO>v:传来 ~沖散<role.type:A1>队伍里凝重严肃的气氛 nd:四周+v:传来+n:哄笑声+wp:，+v:冲散+u:了+n:队伍+nd:里+z:凝重+a:严肃+u:的+n:气氛+wp:。)
声，冲散了	聲，沖散了
// 《大奉打更人》	法相崩溃溢散出的能量，朝着四面八方肆虐,冲散了下方的云海, (~沖散<COO>v:肆虐 ~沖散<role.type:A0>法相崩溃溢散出的能量 ~沖散<role.type:ARGM-DIR>朝着四面八方 ~沖散<role.type:A1>下方的云海 n:法相+v:崩溃+v:溢散+v:出+u:的+n:能量+wp:，+p:朝着+i:四面八方+v:肆虐+wp:,+v:冲散+u:了+nd:下方+u:的+n:云海+wp:,)
冲散了下方的	沖散了下方的
// 《大奉打更人》	像是被某种力量硬生生的从中心冲散， (~沖散<VOB>v:像是 ~沖散<role.type:A0>某种力量 ~沖散<role.type:ARGM-ADV>硬生生的 ~沖散<role.type:ARGM-DIR>从中心 v:像是+p:被+r:某种+n:力量+d:硬生生+u:的+p:从+n:中心+v:冲散+wp:，)
从中心冲散	從中心沖散


// 解析錯誤 @ 《大奉打更人》	府里正要走关系呢， (~府裡<SBV>v:走关系 n:府里+d:正要+v:走关系+u:呢+wp:，)
府里正要	府裡正要
// 《大奉打更人》	因为他的表情是这样的：(﹁﹁) (~﹁﹁<WP>v:是 c:因为+r:他+u:的+n:表情+v:是+r:这样+u:的+wp:：+wp:(+wp:﹁﹁+wp:))
(﹁﹁)	(﹁﹁)


// 解析錯誤 @ 《大奉打更人》	顺带打压儿子中会元后，日渐膨胀的妻子： (~後<ATT>n:妻子 d:顺带+v:打压+n:儿子+v:中会元+nd:后+wp:，+d:日渐+v:膨胀+u:的+n:妻子+wp:：)
中会元后，	中會元後，
// https://zh.wikisource.org/wiki/屐子
// 《大奉打更人》	方寸肤圆光致致，白罗绣屉红托里........ (~托裡<COO>n:屉 n:方寸+n:肤+a:圆+z:光致致+wp:，+a:白+n:罗+n:绣+n:屉+a:红+n:托里+wp:........)
红托里	紅托裡
// 《大奉打更人》	小云子， (nh:小云子+wp:，)
小云子	小雲子
// 解析錯誤 @ 《大奉打更人》	许七安感觉到了胸膛将某出柔软挺拔给深深挤压了。 (~齣<ATT>a:柔软 nh:许七安+v:感觉+v:到+u:了+n:胸膛+p:将+r:某+v:出+a:柔软+a:挺拔+p:给+d:深深+v:挤压+u:了+wp:。)
将某出柔软	將某齣柔軟
// 《大奉打更人》	这年头都流行姐妹内卷，花神卷国师，怀庆卷临安，玲月卷元霜.......... (~花神捲<ATT>n:国师 r:这+n:年头+d:都+v:流行+n:姐妹+nd:内卷+wp:，+n:花神卷+n:国师+wp:，+n:怀庆卷+ns:临安+wp:，+nh:玲月卷+nh:元霜+wp:..........)
花神卷国师	花神捲國師
怀庆卷	懷慶捲
玲月卷	玲月捲
// 《大奉打更人》	回头等你回复了，又想着提着剑砍我 (~回復<VOB>v:等 ~回復<role.type:A0>你 d:回头+v:等+r:你+v:回复+u:了+wp:，+d:又+v:想+u:着+v:提+u:着+n:剑+v:砍+r:我)
回头等你回复了	回頭等你回復了
// 解析錯誤 @ 《大奉打更人》	“吁”声大作， (~吁」聲<SBV>v:大作 wp:“+n:吁”声+v:大作+wp:，)
“吁”声	「吁」聲
// 《大奉打更人》	赵守御风而起， (~趙守御風<SBV>v:起 nh:赵守御风+c:而+v:起+wp:，)
赵守御风	趙守御風


// 《大奉打更人》	«角色人名»	公孙向明 (~公孫向明 nh:公孙向明)
公孙向明	公孫向明
// 解析錯誤 @ 《大奉打更人》	«角色人名»
采儿	采兒
