/*

《女主从书里跑出来了怎么办》
CeCC 用作品特設辭典

*/


// 解析錯誤 @ 《女主从书里跑出来了怎么办》	楚戈想到了老妈推荐的钟不离…… (~鍾不離<SBV>i:毋庸置疑 nh:楚戈+v:想到+u:了+n:老妈+v:推荐+u:的+n:钟不离+wp:……)
// 《女主从书里跑出来了怎么办》	以及老妈介绍的编外人士钟不离， (~鍾不離<POB>v:比如 c:以及+n:老妈+v:介绍+u:的+n:编外人士+nh:钟不离+wp:，)
钟不离	~鍾不離
// 《女主从书里跑出来了怎么办》	“钟不离介绍我来的。 (~鍾<SBV>i:面无表情 wp:“+nh:钟+d:不离+v:介绍+r:我+v:来+u:的+wp:。)
nh:钟	~鍾+d:不离
// 解析錯誤 @ 《女主从书里跑出来了怎么办》	第五百四十七章 钟不离 (~鍾<SBV>v:离 m:第五百四十七+q:章+ n:钟+d:不+v:离)
// 《女主从书里跑出来了怎么办》	“钟不离这个ID没起错。 (~鍾<SBV>v:离 wp:“+nh:钟+d:不+v:离+r:这个+n:ID+d:没+v:起+v:错+wp:。)
钟	~鍾+d:不+v:离
// 《女主从书里跑出来了怎么办》	他俩甚至比帮忙搞身份的钟逸还亲。 (~鍾逸<POB>p:比 r:他+m:俩+d:甚至+p:比+v:帮忙+v:搞+n:身份+u:的+nh:钟逸+d:还+a:亲+wp:。)
nh:钟逸	~鍾逸
// 解析錯誤 @ 《女主从书里跑出来了怎么办》	但云际宗确实没有这剑路， (~雲際宗<SBV>v:没有 c:但+nh:云际宗+a:确实+v:没有+r:这+n:剑路+wp:，)
// 解析錯誤 @ 《女主从书里跑出来了怎么办》	有云际宗的外门弟子领了任务， (~雲際宗<ATT>n:弟子 v:有+nh:云际宗+u:的+n:外门+n:弟子+v:领+u:了+n:任务+wp:，)
// 解析錯誤 @ 《女主从书里跑出来了怎么办》	而云际宗先祖在玄武背甲上， (~雲際宗<ATT>n:先祖 c:而+nh:云际宗+n:先祖+p:在+n:玄武+n:背甲+nd:上+wp:，)
// 解析錯誤 @ 《女主从书里跑出来了怎么办》	还有云际宗周长老年迈坐化， (~雲際宗<ATT>nh:周长老 v:还有+nh:云际宗+nh:周长老+v:年迈+v:坐化+wp:，)
nh:云际宗	~雲際宗
// 《女主从书里跑出来了怎么办》	故云际宗心法多与水相关。 (~雲際宗<ATT>n:心法 c:故+nz:云际宗+n:心法+d:多+p:与+n:水+v:相关+wp:。)
nz:云际宗	~雲際宗
// 《女主从书里跑出来了怎么办》	要女人云霄城很多， (~雲霄城<SBV>a:多 v:要+n:女人+ns:云霄城+d:很+a:多+wp:，)
// 《女主从书里跑出来了怎么办》	都要让所有云霄城的子子辈辈看见叛徒的下场。 (~雲霄城<ATT>n:子子辈辈 d:都+v:要+v:让+b:所有+ns:云霄城+u:的+n:子子辈辈+v:看见+n:叛徒+u:的+n:下场+wp:。)
ns:云霄城	~雲霄城


