/*

《女侠且慢》
CeCC 用作品特設辭典

*/

// 《女侠且慢》	«角色人名»	老三周怀义从外面走来， (~周懷義<SBV>v:走 n:老三+nh:周怀义+p:从+nd:外面+v:走+v:来+wp:，)
nh:周怀义	~周懷義
// 《女侠且慢》	«角色人名»	晚上周怀礼就死了， (~周懷禮<SBV>v:死 nt:晚上+nh:周怀礼+d:就+v:死+u:了+wp:，)
nh:周怀礼	~周懷禮
// 《女侠且慢》	«角色人名»	你遇上周赤阳就亮出来， (~周赤陽<VOB>v:遇 r:你+v:遇+v:上+nh:周赤阳+d:就+v:亮+v:出来+wp:，)
nh:周赤阳	~周赤陽
// 《女侠且慢》	«角色人名»	但云璃话都说出来了， (~雲璃<SBV>v:说 c:但+nh:云璃+n:话+d:都+v:说+v:出来+u:了+wp:，)
// 《女侠且慢》	«角色人名»	但云璃在背后， (~雲璃<SBV>p:在 c:但+nh:云璃+p:在+nd:背后+wp:，)
nh:云璃	~雲璃
// 解析錯誤 @ 《女侠且慢》	邬山云雨卷 (~卷<ADV>v:道 ns:邬山+n:云+n:雨+v:卷) 匹配的條件式: v:卷 → n:+~捲+n:
v:卷	n:云+n:雨+~卷+n:寒+n:枪
