/*

《女侠且慢》
zh_conversion 用作品特設辭典

*/


// 《女侠且慢》	«角色人名»	小云璃怕是都怀上了…… (~雲璃<SBV>v:怕是 a:小+nh:云璃+v:怕是+d:都+v:怀+v:上+u:了+wp:……) (~小雲璃<SBV>v:怀 nh:小云璃+d:怕是+d:都+v:怀+v:上+u:了+wp:……)
小云璃	小雲璃
// 《女侠且慢》	«角色人名»	旁边则是秦相如的长子秦伯冲， (~秦伯沖<VOB>v:是 nd:旁边+d:则+v:是+nh:秦相如+u:的+n:长子+nh:秦伯冲+wp:，)
// 《女侠且慢》	«角色人名»	就算不用秦伯冲开口， (~沖<VOB>v:用 c:就算+d:不+v:用+nh:秦伯+v:冲+v:开口+wp:，)
秦伯冲	秦伯沖

// 《女侠且慢》	«其他專有名詞»	但云安作为不夜城，繁华街巷间依旧灯火璀璨， (~雲安<SBV>v:作为 c:但+ns:云安+v:作为+ns:不夜城+wp:，+a:繁华+n:街巷+nd:间+z:依旧+n:灯火+z:璀璨+wp:，) 單純 zh_conversion 轉換過程: 但云→但云
但云安	但雲安
// 《女侠且慢》	«其他專有名詞»	而云安城修建宫殿， (~雲安城<SBV>v:修建 c:而+ns:云安城+v:修建+n:宫殿+wp:，)
而云安	而雲安
// 《女侠且慢》	«其他專有名詞»	还有云安那边的货， (~雲安<ATT>r:那边 v:还有+ns:云安+r:那边+u:的+n:货+wp:，)
有云安	有雲安

// 《女侠且慢》	您是太后！‘后’是妻，嫔妃是妾。 (~后』<SBV>v:是 r:您+v:是+n:太后+wp:！+wp:‘+n:后’+v:是+n:妻+wp:，+n:嫔妃+v:是+n:妾+wp:。)
‘后’是妻	『后』是妻
// 《女侠且慢》	走在两人跟前的‘无情干饭鸡’， (~幹飯雞<COO>v:瞧见 v:走+p:在+m:两+n:人+nd:跟前+u:的+wp:‘+a:无情+n:干饭鸡+wp:’+wp:，)
无情干饭鸡	無情幹飯雞
// 《女侠且慢》	她怎么可能因为调理身体的事儿，背着薛白锦，和小贼睡觉觉。 (~背著<COO>v:见 r:她+r:怎么+v:可能+p:因为+v:调理+n:身体+u:的+n:事儿+wp:，+v:背着+nh:薛白锦+wp:，+p:和+a:小贼+v:睡觉+n:觉+wp:。)
背着薛白锦，和小贼睡觉	背著薛白錦，和小賊睡覺
// 《女侠且慢》	毕竟名兵的江湖地位，看的从来不是质量，而是用兵器的人和过往战绩。 (~品質<VOB>v:是 d:毕竟+n:名兵+u:的+n:江湖+n:地位+wp:，+v:看+u:的+d:从来+d:不+v:是+n:质量+wp:，+c:而是+v:用+n:兵器+u:的+n:人+c:和+nt:过往+n:战绩+wp:。)
地位，看的从来不是质量	地位，看的從來不是品質
// 《女侠且慢》	指不定已经背着离人，让夜惊堂侍过寝了…… (~背著<SBV>v:罢 ~背著<role.type:ARGM-ADV>已经 ~背著<role.type:A1>离人 i:指不定+d:已经+v:背着+n:离人+wp:，+v:让+n:夜惊堂+v:侍+u:过+n:寝+u:了+wp:……)
已经背着离人	已經背著離人
// 《女侠且慢》	还需要金鳞、龙象两张图。 (~象<COO>n:金鳞 d:还+v:需要+n:金鳞+wp:、+n:龙+n:象+m:两+q:张+n:图+wp:。)
龙象两张	龍象兩張
// 《女侠且慢》	质量还得有保证， (~品質<SBV>v:有 n:质量+d:还+v:得+v:有+v:保证+wp:，)
质量还得有保证	品質還得有保證
// 《女侠且慢》	质量估计能用到老， (~品質<FOB>v:估计 n:质量+v:估计+v:能+v:用+v:到+a:老+wp:，)
质量估计能用到	品質估計能用到
// 《女侠且慢》	为此只能背着燕王，和燕王世子、绿匪合谋，来京城殊死一搏。 (~背著<COO>v:发现 ~背著<role.type:A0>他 ~背著<role.type:A1>燕王 d:为此+v:只能+v:背着+n:燕王+wp:，+p:和+n:燕王世子+wp:、+n:绿匪+v:合谋+wp:，+v:来+n:京城+i:殊死一搏+wp:。) 匹配的條件式: v:只能 → ~只能 (~背著<COO>v:发现 ~背著<role.type:A0>他 ~背著<role.type:A1>皮肉 ~背著<role.type:A1>燕王 d:为此+v:只能+v:背着+n:燕王+wp:，+p:和+n:燕王世子+wp:、+n:绿匪+v:合谋+wp:，+v:来+n:京城+i:殊死一搏+wp:。) 匹配的條件式: v:只能 → ~只能
背着燕王，和燕王世子	背著燕王，和燕王世子
// 《女侠且慢》	扎了个标准的马步： (~紮<COO>i:一本正经 v:扎+u:了+q:个+a:标准+u:的+n:马步+wp:：) 單純 zh_conversion 轉換過程: 扎了→扎了
扎了个标准的马步	紮了個標準的馬步
// 《女侠且慢》	在这里返璞归真扎马步，和小孩扎的不一样。 (~紮<POB>p:和 p:在+r:这里+i:返璞归真+v:扎+n:马步+wp:，+p:和+n:小孩+v:扎+u:的+d:不+a:一样+wp:。)
，和小孩扎的不一样。	，和小孩紮的不一樣。
// 《女侠且慢》	抬手很大逆不道的刮了下鼻尖 (~刮<COO>v:见 v:抬+n:手+d:很+i:大逆不道+u:的+v:刮+u:了+q:下+n:鼻尖) 單純 zh_conversion 轉換過程: 刮了→颳了
刮了下鼻尖	刮了下鼻尖
// 《女侠且慢》	一扎眉眼二扎心、三扎眉眼四扎心、五扎眉眼六扎心…… (~扎<SBV>v:就是 m:一+v:扎+n:眉眼+m:二+v:扎+n:心+wp:、+m:三+v:扎+n:眉眼+m:四+v:扎+n:心+wp:、+m:五+v:扎+n:眉眼+m:六+v:扎+n:心+wp:……) 單純 zh_conversion 轉換過程: 一扎→一紮 三扎→三紮 四扎→四紮 五扎→五紮 六扎→六紮 
一扎眉眼	一扎眉眼
三扎眉眼	三扎眉眼
四扎心	四扎心
五扎眉眼	五扎眉眼
六扎心	六扎心
// 解析錯誤 @ 《女侠且慢》	三娘钟还没上完， (~三娘鐘<SBV>v:上 m:三娘钟+d:还+d:没+v:上+v:完+wp:，)
三娘钟还没上完	三娘鐘還沒上完
// 解析錯誤 @ 《女侠且慢》	宝剑龙光照斗西。 (~斗<VOB>v:照 n:宝剑+n:龙光+v:照+v:斗+nd:西+wp:。)
照斗西	照斗西
// 《女侠且慢》	你还背着薛白锦呢，我再怎么也是待嫁之身……”\n\n    “ (~背著<VOB>v:道 ~背著<role.type:A0>你 ~背著<role.type:ARGM-ADV>还 ~背著<role.type:A1>薛白锦 r:你+d:还+v:背着+nh:薛白锦+u:呢+wp:，+r:我+d:再+r:怎么+d:也+v:是+v:待嫁+u:之+n:身+wp:……”\n\n    “)
你还背着薛白锦呢	你還背著薛白錦呢
// 《女侠且慢》	<br/> 干 杯</h2> (~乾 杯<VOB>wp:嗙 wp:<br/>+ v:干 杯+wp:</h2>)
干 杯	乾 杯

