/*

《女主从书里跑出来了怎么办》
zh_conversion 用作品特設辭典

*/


// 《女主从书里跑出来了怎么办》	心力交瘁好像脑浆都被射干了一样…… (~乾<CMP>v:射 i:心力交瘁+v:好像+n:脑浆+d:都+p:被+v:射+v:干+u:了+u:一样+wp:……)
被射干了	被射乾了

// 解析錯誤 @ 《女主从书里跑出来了怎么办》	别人说别卷就算了， (~別捲<SBV>v:算 r:别人+v:说+r:别卷+d:就+v:算+u:了+wp:，) (~捲<SBV>v:算 r:别人+v:说+d:别+v:卷+d:就+v:算+u:了+wp:，)
说别卷就算了	說別捲就算了
// 《女主从书里跑出来了怎么办》	这一刮，刮了多少钱…… (~刮<COO>v:表现 ~刮<role.type:ARGM-ADV>这一刮 r:这+m:一+v:刮+wp:，+v:刮+u:了+r:多少+n:钱+wp:……)
刮了多少钱	刮了多少錢
// 《女主从书里跑出来了怎么办》	余友人褚孝秀偕一少年同赴歌舞之筵， (~余<ATT>n:友人 r:余+n:友人+nh:褚孝秀+v:偕+m:一+n:少年+d:同+v:赴+n:歌舞+u:之+n:筵+wp:，)
余友人褚孝秀	余友人褚孝秀
// 《女主从书里跑出来了怎么办》	那你就在这码字卷人？ (~捲<COO>v:码字 ~捲<role.type:A1>人 r:那+r:你+d:就+p:在+r:这+v:码字+v:卷+n:人+wp:？)
码字卷人	碼字捲人
// 《女主从书里跑出来了怎么办》	天帝后心。 (n:天帝+n:后心+wp:。)
天帝后心	天帝後心
// 解析錯誤 @ 《女主从书里跑出来了怎么办》	怪不得张奇人会认为这对月影天克， (~月影天剋<POB>p:对 d:怪不得+nh:张奇+n:人+v:会+v:认为+r:这+p:对+nh:月影天克+wp:，)
月影天克	月影天剋
// 《女主从书里跑出来了怎么办》	这玩意面熟， (~面熟<role.type:A0>这玩意 r:这+n:玩意+a:面熟+wp:，)
玩意面熟	玩意面熟
// 解析錯誤 @ 《女主从书里跑出来了怎么办》	还TM不发色图， (~發<role.type:ARGM-ADV>还 ~發<role.type:ARGM-ADV>TM ~發<role.type:ARGM-ADV>不 ~發<role.type:A1>色图 d:还+d:TM+d:不+v:发+n:色+n:图+wp:，)
不发色图	不發色圖
// 《女主从书里跑出来了怎么办》	群里从发色图变成了晒第几个阅读的截图。 (~發色圖<POB>p:从 n:群里+p:从+n:发色图+v:变成+u:了+v:晒+m:第几+q:个+v:阅读+u:的+n:截图+wp:。)
从发色图变成	從發色圖變成
// 《女主从书里跑出来了怎么办》	我，只，想，宽，松，点， (~鬆<COO>a:宽 r:我+wp:，+d:只+wp:，+v:想+wp:，+a:宽+wp:，+a:松+wp:，+q:点+wp:，)
，宽，松，点，	，寬，鬆，點，
// 解析錯誤 @ 《女主从书里跑出来了怎么办》	想卷都能把所有码字的给卷死。 (~捲<VOB>v:想 v:想+n:卷+d:都+v:能+p:把+b:所有+v:码字+u:的+v:给+v:卷+a:死+wp:。)
想卷都能	想捲都能
// 解析錯誤 @ 《女主从书里跑出来了怎么办》	阻止不了这出神降， (~齣<VOB>v:阻止 v:阻止+d:不+v:了+r:这+v:出+n:神降+wp:，)
这出神降	這齣神降
// 解析錯誤 @ 《女主从书里跑出来了怎么办》	资本手里积压的网文版权都快喂老鼠了， (~餵老鼠<COO>v:整 ~餵老鼠<role.type:A0>资本手里积压的网文版权 ~餵老鼠<role.type:ARGM-ADV>都 ~餵老鼠<role.type:ARGM-ADV>快 n:资本+nl:手里+v:积压+u:的+j:网文+n:版权+d:都+d:快+v:喂老鼠+u:了+wp:，)
喂老鼠	餵老鼠
// 《女主从书里跑出来了怎么办》	他这个是太克制了， (~剋制<COO>v:是 ~剋制<role.type:ARGM-ADV>太 r:他+r:这个+v:是+d:太+v:克制+u:了+wp:，) 單純 zh_conversion 轉換過程: 太克制了→太克制了
他这个是太克制了	他這個是太剋制了

