/*

《如此堕怠，怎能成仙》
zh_conversion 用作品特設辭典

*/


// 《如此堕怠，怎能成仙》	李木，杏火，桃金，栗水，枣土。 (~栗水<ATT>n:土 n:李木+wp:，+n:杏+n:火+wp:，+n:桃金+wp:，+n:栗水+wp:，+n:枣+n:土+wp:。)
栗水，枣土	栗水，棗土
// 《如此堕怠，怎能成仙》	还不至于那么卷， (~捲<VOB>v:是 d:还+d:不至于+r:那么+v:卷+wp:，)
不至于那么卷	不至於那麼捲
// 《如此堕怠，怎能成仙》	眼皮有千钧重：“困……” (~睏<COO>v:捂 n:眼皮+v:有+m:千+q:钧+a:重+wp:：+wp:“+a:困+wp:……”)
“困……”	「睏……」
// 《如此堕怠，怎能成仙》	跟只黑阳似的可就太没出息了！ (~隻<ATT>nh:黑阳 p:跟+q:只+nh:黑阳+u:似的+d:可+d:就+d:太+i:没出息+u:了+wp:！) (~隻<ATT>n:阳 p:跟+q:只+a:黑+n:阳+u:似的+d:可+d:就+d:太+a:没出息+u:了+wp:！)
跟只黑阳似的	跟隻黑陽似的
// 《如此堕怠，怎能成仙》	一道风吹起遍地枫叶，卷的漫天都是火红的颜色， (~捲<COO>v:吹 m:一+q:道+n:风+v:吹+v:起+v:遍地+n:枫叶+wp:，+v:卷+u:的+z:漫天+d:都+v:是+z:火红+u:的+n:颜色+wp:，)
卷的漫天都是	捲的漫天都是
