/*

《如此堕怠，怎能成仙》
CeCC 用作品特設辭典

*/


// 解析錯誤 @ 《如此堕怠，怎能成仙》	划去，错误的！ (~劃<COO>a:协调 v:划+v:去+wp:，+a:错误+u:的+wp:！) 匹配的條件式: v:划 → !/(?:被|脖子|当面|名字|[来上线])$/+~划+v:去
v:划	~劃+v:去+wp:，+a:错误+u:的+wp:！
// 解析錯誤 @ 《如此堕怠，怎能成仙》	你特么划去了个鬼啊！划去了为什么我还能看到啊混蛋！ (~劃<COO>a:协调 r:你+d:特么+v:划+v:去+u:了+q:个+n:鬼+u:啊+wp:！+v:划+v:去+u:了+r:为什么+r:我+d:还+v:能+v:看到+u:啊+n:混蛋+wp:！) 匹配的條件式: v: 划 → !/(?:被|脖子|当面|名字|[来上线])$/+~划+v:去
v:划	~劃+v:去+u:了+q:个
// 解析錯誤 @ 《如此堕怠，怎能成仙》    你特么划去了个鬼啊！划去了为什么我还能看到啊混蛋！ (~劃<ADV>v:看到 r:你+d:特么+v:划+v:去+u:了+q:个+n:鬼+u:啊+wp:！+v:划+v:去+u:了+r:为什么+r:我+d:还+v:能+v:看到+u:啊+n:混蛋+wp:！) 匹配的條件式: v: 划 → !/(?:被|脖子|当面|名字|[来上线])$/+~划+v:去
v:划	~劃+v:去+u:了+r:为什么

