/*

《宋朝游历指南》
zh_conversion 用作品特設辭典

*/


// 《宋朝游历指南》	有螯蟹、石榴、榅桲、梨、枣、栗、孛萄、枨橘等， (~栗<COO>n:螯蟹 v:有+n:螯蟹+wp:、+n:石榴+wp:、+n:榅桲+wp:、+n:梨+wp:、+n:枣+wp:、+n:栗+wp:、+n:孛萄+wp:、+n:枨橘+u:等+wp:，)
枣、栗	棗、栗


// 解析錯誤 @ 《宋朝游历指南》	如市西坊南潘节干、 (n:市+ns:西坊+nd:南+nh:潘节干)
潘节干	潘節乾
// 解析錯誤 @ 《宋朝游历指南》	内舍生三百人， (nd:内+n:舍+n:生+m:三百+n:人) (nd:内+n:舍生+m:三百+n:人) (n:内舍生+m:三百+n:人)	内舍生每人每月可以领取三百文； (nd:内舍生+r:每人+r:每月+v:可以+v:领取+m:三百+q:文)
// 解析錯誤 @ 《宋朝游历指南》	外舍生升为内舍生，内舍生升为上舍生。 (nd:内舍+n:生+v:升+v:为+nd:上舍+n:生)
内舍生	內舍生
// 解析錯誤 @ 《宋朝游历指南》	连外舍生也有奖学金领取， (u:连+nd:外+n:舍生+d:也+v:有)	内舍生和上舍生的奖学金增加至每人每月一千零九十文； (v:上+n:舍生+u:的)	以上舍生为之。 (p:以+nd:上+n:舍生+v:为+r:之) (nd:以上+v:舍生+v:为+r:之)
外舍生	外舍生
上舍生	上舍生
// 《宋朝游历指南》	样子看起来有些像压扁的鬟髻，扎以彩缯， (~紮<COO>v:像 n:样子+v:看+v:起来+r:有些+v:像+v:压扁+u:的+n:鬟髻+wp:，+v:扎+p:以+n:彩缯+wp:，) (~紮<COO>v:像 ~紮<role.type:A2>以彩缯 n:样子+v:看+v:起来+r:有些+v:像+v:压+a:扁+u:的+n:鬟髻+wp:，+v:扎+p:以+n:彩缯+wp:，)
扎以彩缯	紮以綵繒
// 《宋朝游历指南》	将系红锦索的红绣球扔在地上， (~繫<ATT>n:红绣球 p:将+v:系+n:红锦索+u:的+n:红绣球+v:扔+p:在+nl:地上+wp:，) (~繫<ATT>n:红绣球 ~繫<role.type:A1>红锦索 ~繫<role.type:A0>红绣球 p:将+v:系+a:红+n:锦索+u:的+n:红绣球+v:扔+p:在+nl:地上+wp:，)
系红锦索	繫紅錦索
// 《宋朝游历指南》	尽教看得几吴舠。 (~盡<ADV>v:教 d:尽+v:教+v:看+u:得+m:几+nh:吴舠+wp:。)
尽教看得	盡教看得
// 解析錯誤 @ 《宋朝游历指南》	太上云： (ns:太上云+wp:：)
太上云：	太上云：
// 解析錯誤 @ 《宋朝游历指南》	太平坊北首张七相干茶坊， (ns:太平坊+nd:北首+nh:张七相干+n:茶坊) (~七相乾<ATT>n:茶坊 ns:太平坊+nd:北+m:首+q:张+m:七相干+n:茶坊) (ns:太平坊+ns:北首+nh:张+m:七+n:相+v:干+n:茶坊) (ns:太平坊+nd:北+m:首+q:张+m:七+n:相+ns:干茶坊) // 解析錯誤 @ 《宋朝游历指南》	太平坊北首张七相干茶坊， (ns:太平坊+nd:北首+nh:张七相干+n:茶坊) (~七相乾<ATT>n:茶坊 ns:太平坊+nd:北+m:首+q:张+m:七相干+n:茶坊) (ns:太平坊+ns:北首+nh:张+m:七+n:相+v:干+n:茶坊) (ns:太平坊+nd:北+m:首+q:张+m:七+n:相+ns:干茶坊) 單純 zh_conversion 轉換過程: 相干→相干
张七相干茶坊	張七相乾茶坊
// 热面
// 解析錯誤 @ 《宋朝游历指南》	这些面条里既有热面，也有冷面， (~熱麵<VOB>v:有 r:这些+n:面条+nd:里+c:既+v:有+a:热面) (~麵<VOB>v:有 r:这些+n:面条+nd:里+c:既+v:有+a:热+n:面+wp:，+d:也+v:有+n:冷面)
面条里既有热面	麵條裡既有熱麵
// 《宋朝游历指南》	不能破坏茶面。 (~面<COO>n:茶 d:不+v:能+v:破坏+n:茶+n:面) (~茶面<VOB>v:破坏 d:不+v:能+v:破坏+n:茶面) 單純 zh_conversion 轉換過程: 茶面→茶麪
破坏茶面	破壞茶面
// 解析錯誤 @ 《宋朝游历指南》	茶面会形成千变万化的景象， (n:茶面会+v:形成+i:千变万化+u:的+n:景象) (n:茶+n:面会+v:形成+i:千变万化+u:的+n:景象) 單純 zh_conversion 轉換過程: 茶面→茶麪
茶面会形成	茶面會形成

