/*

《平平无奇大师兄》
zh_conversion 用作品特設辭典

*/


// 《平平无奇大师兄》	一人一象一雕在一起， (m:一+n:人+m:一+n:象+m:一+v:雕+p:在+nl:一起)
一人一象	一人一象
// 《平平无奇大师兄》	紧接着他象眉一皱道： (c:紧接着+r:他+v:象+n:眉+d:一+v:皱+v:道)
他象眉一皱	他象眉一皺


// 《平平无奇大师兄》	当！当！当！我肯定当啊， (~當<COO>v:请 v:当+wp:！+v:当+wp:！+v:当+wp:！+r:我+v:肯定+v:当+u:啊+wp:，)
“当！当！当！我肯定当	「當！當！當！我肯定當


// 《平平无奇大师兄》	看到这挂，天机子面如死灰地看向陆长生，随后点了十下头，告知陆长生，这次凶的要命。 (~凶<VOB>v:告知 ~凶<role.type:ARGM-ADV>这次 ~凶<role.type:ARGM-EXT>要命 v:看到+r:这+q:挂+wp:，+nh:天机子+i:面如死灰+u:地+v:看+p:向+nh:陆长生+wp:，+d:随后+v:点+u:了+m:十+q:下+n:头+wp:，+v:告知+nh:陆长生+wp:，+r:这次+a:凶+u:的+v:要+n:命+wp:。)
这次凶的要命	這次凶的要命
// 《平平无奇大师兄》	凶到滔天！ (~凶<role.type:ARGM-EXT>滔天 a:凶+v:到+z:滔天+wp:！)
凶到滔天！	凶到滔天！
// 《平平无奇大师兄》	圣象诵经， (~聖象<SBV>v:诵经 n:圣象+v:诵经+wp:，)
圣象诵经	聖象誦經


