/*

《开局奖励一亿条命》
zh_conversion 用作品特設辭典

*/


// 《开局奖励一亿条命》	将这批准帝全都记下来之后， (~準帝<POB>p:将 p:将+r:这+q:批+n:准帝+d:全都+v:记+v:下来+nd:之后+wp:，)
// 《开局奖励一亿条命》	这批准帝本身的战斗力就极强了? (~準帝<ATT>n:战斗力 r:这+q:批+n:准帝+r:本身+u:的+n:战斗力+d:就+d:极+a:强+u:了+wp:?)
// 《开局奖励一亿条命》	刚刚赶走解批准帝， (~解批準帝<COO>v:赶走 d:刚刚+v:赶走+v:解批准帝+wp:，)
// 《开局奖励一亿条命》	就算能杀死一批准帝和个别仙帝， (~準帝<VOB>v:杀死 d:就算+v:能+v:杀死+m:一+q:批+a:准帝+c:和+a:个别+n:仙帝+wp:，)
批准帝	批準帝

// 《开局奖励一亿条命》	全都被刚才那一波齐射干成了尘埃。 (d:全都+p:被+nt:刚才+r:那+m:一+q:波+v:齐射+v:干+v:成+u:了+n:尘埃+wp:。)
齐射干成了	齊射幹成了
// 《开局奖励一亿条命》	让他自己克自己吗 (~剋<VOB>v:让 ~剋<role.type:A0>他 ~剋<role.type:ARGM-ADV>自己 ~剋<role.type:A1>自己 v:让+r:他+r:自己+v:克+r:自己+u:吗)
自己克自己	自己剋自己
// 《开局奖励一亿条命》	就见远处那罡风忽然莫名其妙地刮到了这边。 (~颳<VOB>v:见 ~颳<role.type:ARGM-ADV>忽然 ~颳<role.type:ARGM-ADV>莫名其妙地 d:就+v:见+nl:远处+r:那+n:罡风+d:忽然+i:莫名其妙+u:地+v:刮+v:到+u:了+r:这边+wp:。)
刮到了这边	颳到了這邊
// 《开局奖励一亿条命》	平均每个人都买到了……十来根烟。 (~煙<VOB>v:买 a:平均+r:每个+n:人+d:都+v:买+v:到+u:了+ns:……+m:十+m:来+q:根+n:烟+wp:。) 單純 zh_conversion 轉換過程: 根烟→根菸
买到了……十来根烟。	買到了……十來根煙。

