/*

《我为长生仙》
CeCC 用作品特設辭典

*/


// 《我为长生仙》	«角色人名»	弟子云琴， (~雲琴<SBV>v:见 n:弟子+nh:云琴+wp:，)
nh:云琴	~雲琴
// 解析錯誤 @ 《我为长生仙》	«角色人名»	“还是小云琴好啊， (~雲琴<SBV>a:好 wp:“+d:还是+a:小+n:云琴+a:好+u:啊+wp:，)
n:云琴	~雲琴
// 《我为长生仙》	«角色人名»	小云琴不要学， (~小雲琴<ATT>n:词 nh:小云琴+d:不要+v:学+wp:，)
nh:小云琴	~小雲琴
// 《我为长生仙》	«角色人名»	而云之沂见这道人进退有度， (~雲之沂<SBV>v:见 c:而+nh:云之沂+v:见+r:这+n:道人+i:进退有度+wp:，)
nh:云之沂	~雲之沂

// 解析錯誤 @ 《我为长生仙》	这样大的胆量，是只手挽狂澜，一剑定三界的北帝会看重的人啊， (~隻<ATT>n:手 r:这样+a:大+u:的+n:胆量+wp:，+v:是+d:只+n:手+v:挽+n:狂澜+wp:，+m:一+n:剑+v:定+n:三界+u:的+n:北帝+v:会+v:看重+u:的+n:人+u:啊+wp:，)  匹配的條件式: d:只 → /是$/+~只
d:只	v:是+~隻+n:手+v:挽
// 解析錯誤 @ 《我为长生仙》	齐无惑看过这玉简前面的伏羲留信，尤其是他说的借助太上之力设计太一，未来让太一附身于太上弟子云云之事， (~云云<VOB>v:让 nh:齐无惑+v:看+u:过+r:这+n:玉简+nd:前面+u:的+nh:伏羲+v:留+n:信+wp:，+d:尤其+v:是+r:他+v:说+u:的+v:借助+b:太上+u:之+n:力+v:设计+nz:太一+wp:，+nt:未来+v:让+n:太一+v:附身+p:于+b:太上+n:弟子+nh:云云+u:之+n:事+wp:，) 匹配的條件式: nh:云云 → ~雲雲
nh:云云	p:于+b:太上+n:弟子+~云云+u:之+n:事

