/*

《我为长生仙》
zh_conversion 用作品特設辭典

*/


// 《我为长生仙》	«角色人名»	“那是栗璞玉？ (~栗璞玉<VOB>v:是 wp:“+r:那+v:是+nh:栗璞玉+wp:？)
// 解析錯誤 @ 《我为长生仙》	«角色人名»	那是栗璞玉？ (~栗璞玉<VOB>v:是 r:那+v:是+n:栗璞玉+wp:？)
栗璞玉	栗璞玉
// 解析錯誤 @ 《我为长生仙》	«角色人名»	<p>间或又有那北帝子云琴前来。 (~雲<VOB>v:有 wp:<p>+d:间或+d:又+v:有+r:那+n:北帝子+v:云+n:琴+v:前来+wp:。) 單純 zh_conversion 轉換過程: 子云→子云
北帝子云琴	北帝子雲琴
// 解析錯誤 @ 《我为长生仙》	«角色人名»	有云之沂在至少还能留个半条命。 (~有雲<ATT>n:沂 v:有云+u:之+n:沂+p:在+d:至少+d:还+v:能+v:留+q:个+m:半条+n:命+wp:。) 單純 zh_conversion 轉換過程: 有云→有云
有云之沂	有雲之沂

// 《我为长生仙》	其次是斗部，其中斗部的意思是【周天星辰斗宿】，且斗有神， (~斗<SBV>v:有 c:其次+v:是+n:斗部+wp:，+r:其中+n:斗部+u:的+n:意思+v:是+wp:【+n:周天+n:星辰+n:斗宿+wp:】+wp:，+c:且+n:斗+v:有+n:神+wp:，)
且斗有神	且斗有神
// 解析錯誤 @ 《我为长生仙》	可是只对这四御之中执掌天庭战斗两部的北帝本尊负责。 (~戰斗<ATT>n:部 d:可是+d:只+p:对+r:这+m:四+n:御+nd:之中+v:执掌+n:天庭+v:战斗+m:两+n:部+u:的+n:北帝+n:本尊+v:负责+wp:。)
战斗两部	戰斗兩部
// 《我为长生仙》	北帝在名义上统帅雷斗两部。 (~雷斗<ATT>n:部 n:北帝+p:在+n:名义+nd:上+v:统帅+nh:雷斗+m:两+n:部+wp:。)
雷斗两部	雷斗兩部

// 解析錯誤 @ 《我为长生仙》	不对，是在下咸祥村土地， (~下咸祥村<POB>p:在 d:不对+wp:，+v:是+p:在+ns:下咸祥村+n:土地+wp:，)
咸祥村	咸祥村

// 《我为长生仙》	无惑困乎？ (~睏<VOB>v:道 nh:无惑+a:困+u:乎+wp:？)
无惑困乎？	無惑睏乎？
// 《我为长生仙》	冬日寒风凌冽，每夜都刮落许多，沙沙作响。 (~颳<COO>v:有 ~颳<role.type:ARGM-EXT>许多 nt:冬日+n:寒风+a:凌冽+wp:，+r:每夜+d:都+v:刮+v:落+m:许多+wp:，+z:沙沙+v:作响+wp:。)
每夜都刮落	每夜都颳落
// 《我为长生仙》	听说城中有芝麻饼，以面和成团， (~麵<POB>p:以 v:听说+n:城中+v:有+n:芝麻饼+wp:，+p:以+n:面+v:和+v:成+n:团+wp:，)
以面和成团	以麵和成團
// 《我为长生仙》	得要我成年之后才准下来。 (~准<VOB>v:要 ~准<role.type:ARGM-ADV>还 ~准<role.type:ARGM-ADV>不 ~准<role.type:A0>我 ~准<role.type:ARGM-TMP>成年之后 ~准<role.type:ARGM-DIS>才 ~准<parent.relate:dCONT>v:要 ~准<parent.relate:dCONT>v:担心 v:得+v:要+r:我+v:成年+nd:之后+d:才+v:准+v:下来+wp:。)
成年之后才准下来	成年之後才准下來
// 《我为长生仙》	云无为有为，一念之间，可何为一念？ (~云<ADV>v:有 v:云+v:无为+v:有+v:为+wp:，+m:一+n:念+nd:之间+wp:，+v:可+r:何+v:为+m:一+n:念+wp:？)
云无为有为	云無為有為
// 《我为长生仙》	具备有如同火烧灼寒冰一般的克制， (~剋制<VOB>v:具备 v:具备+v:有+v:如同+n:火+v:烧灼+n:寒冰+u:一般+u:的+v:克制+wp:，)
火烧灼寒冰一般的克制	火燒灼寒冰一般的剋制
// 《我为长生仙》	觉得不如去四御之后土皇地祇娘娘处， (~之后<ATT>n:娘娘 v:觉得+v:不如+v:去+m:四+n:御+nd:之后+n:土皇+n:地祇+n:娘娘+n:处+wp:，) 單純 zh_conversion 轉換過程: 之后→之後
四御之后土皇地祇	四御之后土皇地祇
// 《我为长生仙》	正在后土皇地祇娘娘， (~后<ATT>n:娘娘 d:正+v:在+n:后+n:土皇地祇+n:娘娘+wp:，)
在后土皇地祇	在后土皇地祇

// 錯別字: 錯字別字校訂校對 errata
// 《我为长生仙》	人世间有豪气皆云气冲斗牛， (~斗牛<VOB>v:冲 n:人世间+v:有+n:豪气+d:皆+n:云气+v:冲+n:斗牛+wp:，)
豪气皆云气冲斗牛	豪氣干雲氣沖斗牛

//  解析錯誤 @ 《我为长生仙》	被值岁功曹一胳膊肘干地岔了气， (~幹<ADV>v:岔 p:被+v:值岁功曹+m:一+n:胳膊肘+a:干+u:地+v:岔+u:了+n:气+wp:，)
一胳膊肘干地岔了气	一胳膊肘幹地岔了氣
// 解析錯誤 @ 《我为长生仙》	那只方圆就十数里的恐怖炁柱扫过地面， (~只<ATT>n:炁柱 r:那+q:只+n:方圆+d:就+m:十数+q:里+u:的+a:恐怖+n:炁柱+v:扫+u:过+n:地面+wp:，) 單純 zh_conversion 轉換過程: 那只→那隻
那只方圆就十数里的	那只方圓就十數里的
// 解析錯誤 @ 《我为长生仙》	恍恍惚惚有青衣，散发，蛇尾，巨大而美丽的青年， (~散髮<COO>n:青衣 z:恍恍惚惚+v:有+n:青衣+wp:，+v:散发+wp:，+n:蛇尾+wp:，+a:巨大+c:而+a:美丽+u:的+n:青年+wp:，)
青衣，散发	青衣，散髮
// 《我为长生仙》	是干了许久之后，大滴大滴的雨水砸在人间的时候升腾起的芬芳。 (~乾<ATT>nd:之后 ~乾<role.type:A1>水 ~乾<role.type:ARGM-EXT>许久 ~乾<role.type:ARGM-TMP>时候 v:是+v:干+u:了+m:许久+nd:之后+wp:，+a:大+q:滴+a:大+q:滴+u:的+n:雨水+v:砸+p:在+n:人间+u:的+n:时候+v:升腾+v:起+u:的+n:芬芳+wp:。)
是干了许久之后，大滴	是乾了許久之後，大滴
// 《我为长生仙》	若是这个恙，是失去修为的掌控，无法克制住诸多仙神的野心呢？ (~剋制<COO>v:失去 ~剋制<role.type:ARGM-ADV>无法 ~剋制<role.type:ARGM-TMP>当时 c:若是+r:这个+n:恙+wp:，+v:是+v:失去+n:修为+u:的+v:掌控+wp:，+v:无法+v:克制+v:住+m:诸多+n:仙神+u:的+n:野心+u:呢+wp:？)
无法克制住诸多仙神的野心	無法剋制住諸多仙神的野心
// 《我为长生仙》	死死克制。 (~剋制<COO>v:化身 ~剋制<role.type:ARGM-ADV>死死 d:死死+v:克制+wp:。)
死死克制。	死死剋制。
// 《我为长生仙》	又专门为了克制上清法脉开辟出了十方道统， (~剋制<POB>p:为了 ~剋制<role.type:A1>上清法脉 d:又+d:专门+p:为了+v:克制+nz:上清+n:法脉+v:开辟+v:出+u:了+m:十方+n:道统+wp:，)
克制上清	剋制上清
// 《我为长生仙》	来自于大道君专门为了克制太一的招式而创造的剑诀， (~剋制<POB>p:为了 ~剋制<role.type:A1>太一 v:来自+p:于+nh:大道君+d:专门+p:为了+v:克制+nh:太一+u:的+n:招式+c:而+v:创造+u:的+n:剑诀+wp:，)
// 《我为长生仙》	或许会有上古年代克制太一神的法子。 (~剋制<ATT>n:法子 ~剋制<role.type:A1>太一神 d:或许+v:会+v:有+nt:上古+n:年代+v:克制+nz:太一神+u:的+n:法子+wp:。)
克制太一	剋制太一
// 《我为长生仙》	托人皇印， (~托<COO>z:淡然 v:托+n:人皇印+wp:，)
托人皇印	托人皇印
// 《我为长生仙》	这人皇之人道气运，被人皇印玺克制， (~剋制<COO>v:看 ~剋制<role.type:A1>这人皇之人道气运 ~剋制<role.type:A0>人皇印玺 ~剋制<role.type:A1>铅灰色的云 r:这+n:人皇+u:之+n:人道+n:气运+wp:，+p:被+n:人皇+n:印玺+v:克制+wp:，)
被人皇印玺克制	被人皇印璽剋制
// 《我为长生仙》	因而会被这【一】克制， (~剋制<COO>v:源自 ~剋制<role.type:ARGM-DIS>既然 ~剋制<role.type:A1>泰一 ~剋制<role.type:ARGM-DIS>因而 ~剋制<role.type:A0>这【一】 c:因而+v:会+p:被+r:这+wp:【+m:一+wp:】+v:克制+wp:，)
被这【一】克制	被這【一】剋制


// 解析錯誤 @ 《我为长生仙》	运扶干健， (~乾健<VOB>v:扶 n:运+v:扶+n:干健+wp:，)
运扶干健	運扶乾健
// 解析錯誤 @ 《我为长生仙》	【严斗仗旛， (~嚴斗<SBV>v:仗旛 wp:【+a:严斗+v:仗旛+wp:，)
严斗仗旛	嚴斗仗旛
// 解析錯誤 @ 《我为长生仙》	非干苦苦夸灵宝，自是真人定境融。 (~干<ADV>v:夸 d:非+v:干+a:苦苦+v:夸+nh:灵宝+wp:，+d:自+v:是+a:真+n:人定+n:境+v:融+wp:。)
非干苦苦夸灵宝	非干苦苦誇靈寶
// 《我为长生仙》	周回四壁海遮拦。 (~周<SBV>v:回 n:周+v:回+n:四壁+n:海+v:遮拦+wp:。) (~回<ADV>v:遮拦 n:周+v:回+n:四壁+n:海+v:遮拦+wp:。)
周回四壁	周回四壁
// 《我为长生仙》	反正道门祖师，干他们这些天地神灵有何干呢？ (~干<SBV>v:有 d:反正+n:道门+n:祖师+wp:，+v:干+r:他们+r:这些+n:天地+n:神灵+v:有+r:何干+u:呢+wp:？)
干他们这些天地神灵有何干	干他們這些天地神靈有何干
// 《我为长生仙》	咕哝了两句便宜你小子了，我都没有云云的话， (~云云<ATT>n:话 v:咕哝+u:了+m:两+q:句+v:便宜+r:你+n:小子+u:了+wp:，+r:我+d:都+v:没有+n:云云+u:的+n:话+wp:，)
我都没有云云的话	我都沒有云云的話
// 《我为长生仙》	这只第一柄剑而已。 (~只<ATT>n:剑 r:这+q:只+m:第一+q:柄+n:剑+u:而已+wp:。)
这只第一柄剑而已	這只第一柄劍而已
// 《我为长生仙》	云者为雨乎？雨者为云乎？ (~雲<VOB>v:为 v:云者+v:为+n:雨+u:乎+wp:？+n:雨者+v:为+n:云+u:乎+wp:？)
雨者为云乎	雨者為雲乎
// 《我为长生仙》	闲散之余，倒是去向母亲织女求教编制云霞月色的神通。 (~編製<ATT>n:神通 a:闲散+u:之+n:余+wp:，+d:倒是+v:去+p:向+n:母亲+n:织女+v:求教+v:编制+nh:云霞+n:月色+u:的+n:神通+wp:。)
编制云霞月色的神通	編製雲霞月色的神通
// 《我为长生仙》	截鹤续凫，折衡剖斗。 (~斗<VOB>v:剖 v:截+n:鹤+v:续+n:凫+wp:，+v:折+n:衡+v:剖+n:斗+wp:。)
折衡剖斗	折衡剖斗
// 《我为长生仙》	力尽神疲困壁根，笑破他人口。 (~困<COO>v:尽 ~困<role.type:ARGM-LOC>壁根 n:力+v:尽+n:神+a:疲+v:困+n:壁根+wp:，+v:笑+v:破+r:他人口+wp:。)
力尽神疲困壁根	力盡神疲困壁根
// 解析錯誤 @ 《我为长生仙》	变干了！！ (~乾<CMP>v:变 v:变+v:干+u:了+wp:！+wp:！)
变干了！	變乾了！
// 《我为长生仙》	紫微大帝是眼下六界，除去娲皇之外，最能够克制住伏羲的存在。 (~剋制<COO>v:是 ~剋制<role.type:ARGM-ADV>也 ~剋制<role.type:ARGM-ADV>最 ~剋制<role.type:A1>伏羲的存在 ~剋制<role.type:ARGM-ADV>无法 nh:紫微+n:大帝+v:是+nt:眼下+m:六界+wp:，+p:除去+n:娲皇+nd:之外+wp:，+d:最+v:能够+v:克制+v:住+nh:伏羲+u:的+v:存在+wp:。)
克制住伏羲	剋制住伏羲

