/*

《我不可能是剑神》
CeCC 用作品特設辭典

*/


// 解析錯誤 @ 《我不可能是剑神》	«角色人名»	余七安 (~余七安<VOB>v:是 m:一+q:间+v:是+nh:余七安+u:的+wp:，) (~余七安<ATT>n:弟子 n:观主+ns:余七安+u:的+v:开山+v:兼+v:关门+n:弟子+wp:。)
余七安	~余七安
// 《我不可能是剑神》	«角色人名»	周大福 (~周大福<VOB>v:拽 v:打量+u:了+nd:下+nh:周大福+wp:，)
nh:周大福	~周大福
// 解析錯誤 @ 《我不可能是剑神》	«角色人名»	这是蓝采的传音， (~藍采<ATT>v:传音 r:这+v:是+nz:蓝采+u:的+v:传音+wp:，)
// 《我不可能是剑神》	«角色人名»	加快搜集命银是我和蓝采共同决定的。 (~藍采<COO>r:我 v:加快+v:搜集+v:命银+v:是+r:我+c:和+nh:蓝采+d:共同+v:决定+u:的+wp:。)
蓝采	~藍采


// 《我不可能是剑神》	«其他專有名詞»	现在杭州府里最红火的是温柔里， (~溫柔里<VOB>v:是 nt:现在+ns:杭州府里+d:最+a:红火+u:的+v:是+ns:温柔里+wp:，)
// 《我不可能是剑神》	«其他專有名詞»	温柔里 (~溫柔里<ATT>nd:背后 wp:”\n\n    “+r:你们+d:可+v:知道+n:温柔里+nd:背后+u:的+n:老板+v:是+r:谁+wp:？)	(~溫柔里<POB>p:为 wp:”\n\n    “+r:我+c:若+d:不+v:是+p:为+a:温柔里+v:办事+wp:，)	 (~里<VOB>v:是 nt:现在+ns:杭州府里+d:最+a:红火+u:的+v:是+ns:温柔+nd:里+wp:。) 匹配的條件式: nd:里 → ~裡
温柔里	~溫柔里
nd:里	v:是+ns:温柔+~里
// 解析錯誤 @ 《我不可能是剑神》	«其他專有名詞»	而云游观的收徒标准可是相当之高的， (~雲遊觀<ATT>n:标准 c:而+nz:云游观+u:的+v:收徒+n:标准+d:可是+d:相当+u:之+a:高+u:的+wp:，) (~雲遊觀<ATT>n:标准 c:而+nh:云游观+u:的+v:收徒+n:标准+d:可+v:是+d:相当+u:之+a:高+u:的+wp:。)
云游观	c:而+~雲遊觀


// 解析錯誤 @ 《我不可能是剑神》	我大徒弟，就是前日里北地覆灭黄金州的李楚。 (~裡北<ADV>v:覆灭 r:我+a:大+n:徒弟+wp:，+d:就+v:是+nt:前日+ns:里北+n:地+v:覆灭+ns:黄金州+u:的+nh:李楚+wp:。) 匹配的條件式: ns:/里./ → ~~/裡/里/g 單純 zh_conversion 轉換過程: 里→裏
ns:里北	nt:前日+~裡北

