/*

《我不可能是剑神》
zh_conversion 用作品特設辭典

*/


// 《我不可能是剑神》	回复类的小神通 (~回復<ATT>n:类 v:回复+n:类+u:的+a:小+n:神通)
回复类的	回復類的
// 《我不可能是剑神》	李楚觉得自己现在较为欠缺的，一是速度，二是回复。 (~回復<VOB>v:是 nh:李楚+v:觉得+r:自己+nt:现在+d:较为+a:欠缺+u:的+wp:，+m:一+v:是+n:速度+wp:，+m:二+v:是+v:回复+wp:。)
一是速度，二是回复。	一是速度，二是回復。
// 《我不可能是剑神》	这小菩提咒也算是佛门中较为著名的一门咒法，主要的用途，就是回复。 (~回復<VOB>d:就是 r:这+a:小+n:菩提咒+d:也+v:算是+n:佛门+nd:中+d:较为+a:著名+u:的+m:一+q:门+n:咒法+wp:，+b:主要+u:的+n:用途+wp:，+d:就是+v:回复+wp:。)
用途，就是回复	用途，就是回復
// 解析錯誤 @ 《我不可能是剑神》	«角色人名»	余七安 (~余七<POB>p:给 m:几+n:人+d:一起+p:给+nh:余七+v:安上+n:香+wp:。)
余七安	余七安
// 《我不可能是剑神》	但云浮寺几十年前可还没有这么热闹的。 (~雲浮寺<SBV>v:没有 c:但+ns:云浮寺+m:几十+q:年+nd:前+d:可+d:还+v:没有+r:这么+a:热闹+u:的+wp:。)
但云浮寺	但雲浮寺
// 《我不可能是剑神》	我困你马…… (~睏<role.type:A0>我 ~睏<role.type:A1>你 ~睏<role.type:A2>马 r:我+v:困+r:你+n:马+wp:……)
我困你马……	我睏你馬……
// 《我不可能是剑神》	落在天上，那就是很长一段距离的划动。 (~劃動<VOB>v:是 v:落+p:在+nl:天上+wp:，+r:那+d:就+v:是+d:很+a:长+m:一+q:段+n:距离+u:的+v:划动+wp:。)
很长一段距离的划动	很長一段距離的劃動


