/*

《我在田宗剑道成仙》
zh_conversion 用作品特設辭典

*/


// 《我在田宗剑道成仙》	«其他專有名詞»	我罗云为了鼓励弟子创新， (~羅雲<SBV>v:拿 r:我+nh:罗云+p:为了+v:鼓励+n:弟子+v:创新+wp:，) 匹配的條件式: u:云 → ~云+wp:。
罗云	羅雲
// 《我在田宗剑道成仙》	«其他專有名詞»	酒真子作为在场唯一斗峰弟子， (~鬥峰<ATT>n:弟子 nh:酒真子+p:作为+v:在场+b:唯一+v:斗峰+n:弟子+wp:，) 單純 zh_conversion 轉換過程: 一斗→一斗
唯一斗峰	唯一鬥峰
// 《我在田宗剑道成仙》	«其他專有名詞»	‘仙肌’、‘仙脏’ (~仙臟<COO>n:仙肌 wp:‘+n:仙肌+wp:’+wp:、+wp:‘+n:仙脏+wp:’)
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	《罗云仙脏》 (~臟<VOB>v:完成 wp:《+nh:罗云仙+a:脏+wp:》)
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	等我完成了《罗云仙脏》再说， (~臟<VOB>v:完成 v:等+r:我+v:完成+u:了+wp:《+nh:罗云仙+a:脏+wp:》+d:再说+wp:，)
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	《罗云仙体之仙脏篇》 (~臟<ATT>n:篇 wp:《+nh:罗云仙+n:体+u:之+n:仙+n:脏+n:篇+wp:》)
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	在给这个躯壳炼化仙脏。 (~仙臟<VOB>v:炼化 p:在+p:给+r:这个+n:躯壳+v:炼化+a:仙脏+wp:。)
// 《我在田宗剑道成仙》	«其他專有名詞»	用来凝结仙脏的阴戾在破灭之后回不来了！ (~臟<VOB>v:凝结 v:用+v:来+v:凝结+n:仙+n:脏+u:的+n:阴戾+p:在+v:破灭+nd:之后+v:回+d:不+v:来+u:了+wp:！)
// 《我在田宗剑道成仙》	«其他專有名詞»	正好是姜思白五行仙脏即将大成之前， (~五行仙臟<SBV>v:大成 d:正好+v:是+nh:姜思白+n:五行仙脏+d:即将+v:大成+nd:之前+wp:，)
仙脏	仙臟
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	第281章 炼化灵脏 (m:第281+q:章+ n:炼化灵+n:脏)
// 《我在田宗剑道成仙》	«其他專有名詞»	‘灵脏’ (~靈臟<VOB>v:选择 wp:‘+n:灵脏+wp:’)
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	五行灵脏在梦魇中依次完成。 (~靈臟<FOB>v:完成 n:五行+a:灵脏+p:在+n:梦魇+nd:中+d:依次+v:完成+wp:。)
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	而当他将五行灵脏全部完成之后， (~臟<POB>p:将 c:而+p:当+r:他+p:将+n:五行+a:灵+n:脏+m:全部+v:完成+nd:之后+wp:，)
// 《我在田宗剑道成仙》	«其他專有名詞»	让他意识到自己其实完全不必等到一枚灵脏彻底成型再开始下一个灵脏的炼成。 (~臟<SBV>v:成型 v:让+r:他+v:意识+v:到+r:自己+d:其实+a:完全+d:不必+v:等到+m:一+q:枚+n:灵+n:脏+a:彻底+v:成型+d:再+v:开始+nd:下+m:一个+n:灵+n:脏+u:的+v:炼成+wp:。)
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	其实他完全可以在彻底练成五灵脏之前都能以此法进行压制， (~臟<VOB>v:练 d:其实+r:他+a:完全+v:可以+p:在+a:彻底+v:练+v:成+m:五灵+n:脏+nd:之前+d:都+v:能+p:以+r:此法+v:进行+v:压制+wp:，)
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	一旦五行灵脏完成， (~臟<FOB>v:完成 d:一旦+n:五行灵+n:脏+v:完成+wp:，)
// 《我在田宗剑道成仙》	«其他專有名詞»	‘罗云灵脏’ (~羅雲靈臟<POB>p:把 wp:‘+nh:罗云灵脏+wp:’)
// 《我在田宗剑道成仙》	«其他專有名詞»	只是姜思白的纯阳元神以及五行灵脏一同发力， (~五行靈臟<COO>n:纯阳元神 c:只是+nh:姜思白+u:的+n:纯阳元神+c:以及+n:五行灵脏+d:一同+v:发力+wp:，)
灵脏	靈臟
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	这位上周王世子明明是把兄弟全都远远放逐了， (~上周<ATT>nh:王世子 r:这+q:位+nd:上周+nh:王世子+d:明明+v:是+p:把+n:兄弟+d:全都+d:远远+v:放逐+u:了+wp:，)
上周王世子	上周王世子
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	而那位公孙止就是这上周国老王的幼子， (~上周<ATT>n:国老王 c:而+r:那位+nh:公孙止+v:就是+r:这+nd:上周+n:国老王+u:的+n:幼子+wp:，)
上周国老王	上周國老王
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	就是通过上周国那边发来的各种公文来与两位老师分析、 (~周<ATT>n:国 d:就是+p:通过+nd:上+nh:周+n:国+r:那边+v:发+v:来+u:的+r:各种+n:公文+v:来+p:与+m:两+q:位+n:老师+v:分析+wp:、)
上周国那边	上周國那邊
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	立刻收拢了上周国内的残余兵力， (~上周<ATT>nl:国内 d:立刻+v:收拢+u:了+nt:上周+nl:国内+u:的+n:残余+n:兵力+wp:，)
上周国内的残余兵力，	上周國內的殘餘兵力，
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	可如果那些前来寻宝之人迁怒上周郡呢？ (~周郡<VOB>v:迁怒 c:可+c:如果+r:那些+v:前来+v:寻+n:宝+u:之+n:人+v:迁怒+nd:上+nh:周郡+u:呢+wp:？)
上周郡呢	上周郡呢
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	“上周郡南部的橦山关道。 (~周郡<ATT>nd:南部 wp:“+v:上+ns:周郡+nd:南部+u:的+ns:橦山关道+wp:。)
上周郡南部	上周郡南部
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	”\n\n    “他们若是知道上周郡里也有这种东西， (~上周<ATT>n:郡里 wp:”\n\n    “+r:他们+c:若是+v:知道+nt:上周+n:郡里+d:也+v:有+r:这种+n:东西+wp:，)
上周郡里也有这种	上周郡裡也有這種
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	从大燕上周郡以及京畿地区为起点， (~大燕上周郡<ATT>n:地区 p:从+n:大燕上周郡+c:以及+ns:京畿+n:地区+v:为+n:起点+wp:，)
大燕上周郡	大燕上周郡
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	可是当他拔刀四顾时才发现当初乱他上周城的乱匪都已经被他亲手杀了。 (~周城<SBV>v:上 c:可是+p:当+r:他+v:拔+n:刀+v:四顾+n:时+d:才+v:发现+nt:当初+v:乱+r:他+v:上+ns:周城+u:的+n:乱匪+d:都+d:已经+p:被+r:他+d:亲手+v:杀+u:了+wp:。)
上周城的乱匪	上周城的亂匪
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	就一路杀入了上周城中。 (~上周<ATT>n:城中 d:就+m:一路+v:杀入+u:了+nd:上周+n:城中+wp:。)
上周城中。	上周城中。


// 《我在田宗剑道成仙》	稷者，或曰黍，或曰谷，又或为五谷统称。 (~穀<VOB>v:曰 n:稷者+wp:，+c:或+v:曰+n:黍+wp:，+c:或+v:曰+n:谷+wp:，+d:又+c:或+p:为+n:五谷+v:统称+wp:。)
或曰黍，或曰谷	或曰黍，或曰穀
// 《我在田宗剑道成仙》	那种人还会呆幽谷？ (~待<VOB>v:有 r:那+q:种+n:人+d:还+v:会+v:呆+n:幽谷+wp:？)
还会呆幽谷	還會待幽谷
// 《我在田宗剑道成仙》	琴、啸、钟（铃）的和奏声无比契合， (~鐘<COO>n:琴 n:琴+wp:、+n:啸+wp:、+n:钟+wp:（+n:铃+wp:）+u:的+n:和奏声+z:无比+v:契合+wp:，)
钟（铃）的和奏	鐘（鈴）的和奏
// 《我在田宗剑道成仙》	干饭的香味传了出去，立刻就将桃林里练舞的老青小三代美女给勾了出来。 (~幹飯<ATT>n:香味 a:干饭+u:的+n:香味+v:传+u:了+v:出去+wp:，+d:立刻+d:就+p:将+n:桃林+nd:里+v:练+n:舞+u:的+a:老+n:青+a:小+m:三+q:代+n:美女+p:给+v:勾+u:了+v:出来+wp:。)
干饭的香味传了出去，立刻就将桃林	幹飯的香味傳了出去，立刻就將桃林
// 《我在田宗剑道成仙》	而他报复的方式就是一个‘卷’字。 (~捲<ATT>n:字 c:而+r:他+v:报复+u:的+n:方式+v:就+v:是+m:一个+wp:‘+v:卷+wp:’+n:字+wp:。)
他报复的方式就是一个‘卷’字	他報復的方式就是一個『捲』字
// 《我在田宗剑道成仙》	四峰六谷就是十大五气朝元， (~谷<SBV>v:是 m:四+n:峰+m:六+n:谷+d:就+v:是+m:十+a:大+m:五+n:气+n:朝元+wp:，)
四峰六谷	四峰六谷
// 《我在田宗剑道成仙》	对于绝天巫陵的克制实在是太强了。 (~剋制<SBV>a:强 p:对于+n:绝天巫陵+u:的+v:克制+d:实在+v:是+d:太+a:强+u:了+wp:。)
对于绝天巫陵的克制	對於絕天巫陵的剋制
// 《我在田宗剑道成仙》	当时那是有死无生的大凶之象，肯定不准啊。 (~不準<COO>a:一样 nt:当时+r:那+v:是+v:有+v:死+v:无+v:生+u:的+a:大凶+u:之+n:象+wp:，+d:肯定+v:不准+u:啊+wp:。)
大凶之象，肯定不准	大凶之象，肯定不準
// 《我在田宗剑道成仙》	感情大凶就是不准，大吉就是准对吧？ (~不準<VOB>v:是 n:感情+d:大+a:凶+d:就是+v:不准+wp:，+a:大吉+d:就是+a:准+a:对+u:吧+wp:？)
大凶就是不准	大凶就是不準
// 《我在田宗剑道成仙》	反正她只是向上划了两下就在水面露出了头来。 (~划<COO>i:精疲力竭 ~划<role.type:ARGM-DIS>反正 ~划<role.type:A0>她 ~划<role.type:ARGM-ADV>只是 ~划<role.type:ARGM-ADV>向上 ~划<role.type:ARGM-EXT>两下 d:反正+r:她+d:只是+p:向上+v:划+u:了+m:两+q:下+d:就+p:在+n:水面+v:露出+u:了+n:头+v:来+wp:。)
划了两下就在水面露出	划了兩下就在水面露出
// 《我在田宗剑道成仙》	明明没有敌人了，可还是不断地内卷堆实力。 (~捲<COO>v:成为 d:明明+v:没有+n:敌人+u:了+wp:，+c:可+d:还是+d:不断+u:地+nd:内+v:卷+q:堆+n:实力+wp:。)
内卷堆实力	內捲堆實力
// 《我在田宗剑道成仙》	然后从纳须弥皂色镯中取出了宁神花干，然后熟练地冲泡起了宁神花茶。 (~寧神花乾<VOB>v:取出 c:然后+p:从+nz:纳须弥皂+n:色镯+nd:中+v:取出+u:了+nz:宁神花干+wp:，+c:然后+a:熟练+u:地+v:冲+v:泡+v:起+u:了+nz:宁神+n:花茶+wp:。)
宁神花干	寧神花乾
// 《我在田宗剑道成仙》	公孙止没有多呆，没过多久他扛着两桶麰稷灵露就匆匆去了。 (~待<COO>v:忍不住 ~待<role.type:A0>公孙止 ~待<role.type:ARGM-ADV>没有 ~待<role.type:ARGM-ADV>多 nh:公孙止+d:没有+d:多+v:呆+wp:，+d:没+v:过+r:多久+r:他+v:扛+u:着+m:两+q:桶+n:麰稷灵露+d:就+d:匆匆+v:去+u:了+wp:。)
没有多呆，没过多久他	沒有多待，沒過多久他

