/*

《我只想安静的做个苟道中人》
CeCC 用作品特設辭典

*/


// 《我只想安静的做个苟道中人》	«角色人名»	北域的余敬。 (~余敬<COO>nh:叶谦 nd:北域+u:的+nh:余敬+wp:。)
nh:余敬	~余敬
// 《我只想安静的做个苟道中人》	«角色人名»	尔后去看一下周妙璃转交的那间药铺。 (~周妙璃<SBV>v:转交 c:尔后+v:去+v:看+m:一下+nh:周妙璃+v:转交+u:的+r:那+q:间+n:药铺+wp:。)
nh:周妙璃	~周妙璃

// 《我只想安静的做个苟道中人》	«角色人名»	尊号为‘郁’。 (~鬱<VOB>v:为 n:尊号+v:为+wp:‘+nh:郁+wp:’+wp:。) 匹配的條件式: nh:/郁/ → ~~/鬱/郁/g
// 《我只想安静的做个苟道中人》	«角色人名»	更像郁！ (~鬱<VOB>v:像 d:更+v:像+nh:郁+wp:！) 匹配的條件式: nh:/郁/ → ~~/鬱/郁/g
nh:郁	~鬱
// 解析錯誤 @ 《我只想安静的做个苟道中人》	«角色人名»	“郁”又补充了一句， (~鬱」<SBV>v:补充 wp:“+nh:郁”+d:又+v:补充+u:了+m:一+q:句+wp:，) 匹配的條件式: nh:/郁/ → ~~/鬱/郁/g
nh:郁”	~鬱」
// 解析錯誤 @ 《我只想安静的做个苟道中人》	«角色人名»	‘郁’、 (~鬱』<COO>n:新娘 wp:‘+nh:郁’+wp:、) 匹配的條件式: nh:/郁/ → ~~/鬱/郁/g
nh:郁’	~鬱』
// 《我只想安静的做个苟道中人》	«角色人名»	”\n\n    “郁”点了点头， (~「鬱」<SBV>v:点 wp:”+\n\n    nh:“郁”+v:点+u:了+v:点+n:头+wp:，) 匹配的條件式: nh:/郁/ → ~~/鬱/郁/g
nh:“郁”	~「鬱」
// 解析錯誤 @ 《我只想安静的做个苟道中人》	«角色人名»	‘郁’， (~『鬱』<ATT>n:新娘 nh:‘郁’+wp:，) 匹配的條件式: nh:/郁/ → ~~/鬱/郁/g
// 解析錯誤 @ 《我只想安静的做个苟道中人》	«角色人名»	可能已经跟‘郁’那边交上了手。 (~『鬱』<ATT>r:那边 v:可能+d:已经+p:跟+nh:‘郁’+r:那边+v:交上+u:了+n:手+wp:。) 匹配的條件式: nh:/郁/ → ~~/鬱/郁/g
nh:‘郁’	~『鬱』
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	<p> “郁”收起匕首， (~「鬱<SBV>v:收起 wp:<p>+ nh:“郁+wp:”+v:收起+n:匕首+wp:，) 匹配的條件式: nh:/郁/ → ~~/鬱/郁/g
nh:“郁	~「鬱

// 這個設定影響過大
// 解析錯誤 @ 《我只想安静的做个苟道中人》	却见龙后面色平淡无波， (~后<ATT>n:面色 d:却+v:见+n:龙+nd:后+n:面色+a:平淡+v:无+n:波+wp:，)
// 解析錯誤 @ 《我只想安静的做个苟道中人》	望向龙后。 (~后<POB>p:向 v:望+p:向+n:龙+nd:后+wp:。)
// 解析錯誤 @ 《我只想安静的做个苟道中人》	裴凌冷冷望着龙后， (~后<ADV>v:如 nh:裴凌+d:冷冷+v:望+u:着+n:龙+nd:后+wp:，)
// 解析錯誤 @ 《我只想安静的做个苟道中人》	祂身为龙族龙后， (~后<ADV>a:尊贵 r:祂+n:身+v:为+n:龙族+n:龙+nd:后+wp:，)
// 解析錯誤 @ 《我只想安静的做个苟道中人》	裴凌在系统的操控下，没有再继续弹奏，而是转过头来，朝龙后望去。 (~后<POB>p:朝 nh:裴凌+p:在+n:系统+u:的+v:操控+nd:下+wp:，+d:没有+d:再+v:继续+v:弹奏+wp:，+c:而是+v:转+v:过+n:头+v:来+wp:，+p:朝+n:龙+nd:后+v: 望+v:去+wp:。)
nd:后	n:龙+~后
