/*

《我在修仙界长生不死》
CeCC 用作品特設辭典

*/


// 《我在修仙界长生不死》	«角色人名»	选定了名为余盛的一流高手。 (~余盛<VOB>v:为 v:选定+u:了+n:名+v:为+nh:余盛+u:的+b:一流+n:高手+wp:。)	余盛称得上白手起家的江湖传奇， (~余盛<SBV>v:称得上 nh:余盛+v:称得上+i:白手起家+u:的+n:江湖+n:传奇+wp:，)	
nh:余盛	~余盛
// 《我在修仙界长生不死》	«角色人名»	”\n\n    小余名为余杰， (~余傑<VOB>v:为 wp:”+\n\n    nh:小余+n:名+v:为+nh:余杰+wp:，)
nh:余杰	~余杰
// 《我在修仙界长生不死》	«角色人名»	“晚辈余石头之孙， (~余<ATT>n:石头 wp:“+n:晚辈+nh:余+n:石头+u:之+n:孙+wp:，)
nh:余	~余+n:石头
// 《我在修仙界长生不死》	«角色人名»	“余石头， (~余石頭<SBV>v:回忆 wp:“+nh:余石头+wp:，)	“余石头是先祖本名， (~余石頭<SBV>v:是 wp:“+nh:余石头+v:是+n:先祖+n:本名+wp:，)
nh:余石头	~余石頭
// 《我在修仙界长生不死》	«角色人名»	于肃。 (~于肅<COO>n:科举 nh:于肃+wp:。)
nh:于肃	~于肅
// 《我在修仙界长生不死》	«角色人名»	于肃 (~于<ATT>nh:肃 nh:于+nh:肃)
nh:于	~于+nh:肃
// 解析錯誤 @ 《我在修仙界长生不死》	«角色人名»	弊病不止于肃看到， (~于肅<VOB>v:不止 n:弊病+v:不止+p:于肃+v:看到+wp:，)
p:于肃	~于肅+v:看到
// 解析錯誤 @ 《我在修仙界长生不死》	«角色人名»	于肃起复升任兵部尚书， (~于肅起<SBV>v:升 nh:于肃起+d:复+v:升+v:任+n:兵部+n:尚书+wp:，)
nh:于肃起	~于肅起
// 《我在修仙界长生不死》	«角色人名»	于肃，于守拙！ (~于守拙<COO>nh:于肃 nh:于肃+wp:，+nh:于守拙+wp:！)
nh:于守拙	~于守拙
// 解析錯誤 @ 《我在修仙界长生不死》	«角色人名»	首辅于肃都上书劝说， (~于肅都<SBV>v:劝说 n:首辅+nh:于肃都+v:上书+v:劝说+wp:，)
nh:于肃都	~于肅都
// 《我在修仙界长生不死》	«角色人名»	”\n\n    殿中又剩下周易与古逍， (~周易<VOB>v:剩下 wp:”+\n\n    nl:殿中+d:又+v:剩下+nh:周易+c:与+nh:古逍+wp:，)
nh:周易	~周易
// 《我在修仙界长生不死》	«角色人名»	“贫道余寿， (~余壽<SBV>v:看 wp:“+n:贫道+nh:余寿+wp:，)
nh:余寿	~余壽


