/*

《我在幕后调教大佬》
zh_conversion 用作品特設辭典

*/


// 解析錯誤 @ 《我在幕后调教大佬》	«角色人名»	范无救 (n:范+v:无救+wp:。)
范无救	范無救


// 《我在幕后调教大佬》	古云之章 (~雲<ATT>n:章 a:古+n:云+u:之+n:章)
古云之章	古雲之章
// 《我在幕后调教大佬》	云青，不要呆着了，去找， (~呆<role.type:A0>云青 ~呆<role.type:ARGM-ADV>不要 nh:云青+wp:，+d:不要+v:呆+u:着+u:了+wp:，+v:去+v:找+wp:，)
不要呆着了	不要呆著了
// 《我在幕后调教大佬》	老妇人伸出手，恰到好处将那花瓣拈在手中，呆着， (~呆<COO>v:拈 ~呆<role.type:A0>老妇人 n:老妇人+v:伸出+n:手+wp:，+i:恰到好处+p:将+r:那+n:花瓣+v:拈+p:在+nl:手中+wp:，+v:呆+u:着+wp:，)
手中，呆着，	手中，呆著，
// 《我在幕后调教大佬》	于将的脑海中出现了起码六种材料结构， (~于將<ATT>n:脑海 p:于将+u:的+n:脑海+nd:中+v:出现+u:了+d:起码+m:六+q:种+n:材料+n:结构+wp:，)
于将的	于將的
// 《我在幕后调教大佬》	他强到这种程度，四万年时间都没有回复么？ (~回復<COO>a:强 ~回復<role.type:A1>他 ~回復<role.type:ARGM-ADV>强到这种程度 ~回復<role.type:ARGM-ADV>都 ~回復<role.type:ARGM-ADV>没有 r:他+a:强+v:到+r:这种+n:程度+wp:，+m: 四万+q:年+n:时间+d:都+d:没有+v:回复+u:么+wp:？)
时间都没有回复	時間都沒有回復
// 《我在幕后调教大佬》	但是还有云字，她该是天上的琼花， (~雲<ATT>n:字 c:但是+v:还有+n:云+n:字+wp:，+r:她+v:该+v:是+nl:天上+u:的+n:琼花+wp:，)
但是还有云字	但是還有雲字
// 《我在幕后调教大佬》	那么混沌钟的意思是，借此宝可以镇压混沌，诛邪不侵，而只要被钟扣住， (~鐘<POB>p:被 c:那么+n:混沌钟+u:的+n:意思+v:是+wp:，+v:借+r:此宝+v:可以+v:镇压+a:混沌+wp:，+v:诛+a:邪+d:不+v:侵+wp:，+c:而+c:只要+p:被+n:钟+v:扣+v:住+wp:，)
被钟扣住	被鐘扣住
// 《我在幕后调教大佬》	古鳌变作憨厚青年，背着剑僧，剑僧怀中还剑， (~背著<COO>v:变作 ~背著<role.type:A0>古鳌 ~背著<role.type:A1>剑僧 nh:古鳌+v:变作+a:憨厚+n:青年+wp:，+v:背着+n:剑僧+wp:，+n:剑僧+nl:怀中+v:还+n:剑+wp:，)
背着剑僧，剑僧怀中	背著劍僧，劍僧懷中
// 《我在幕后调教大佬》	«角色人名»	因为有云千风带来的强大功法， (~雲<ATT>n:风 c:因为+v:有+n:云+m:千+n:风+v:带来+u:的+a:强大+n:功法+wp:，)
有云千风	有雲千風
// 《我在幕后调教大佬》	于将抬手将葫芦里的酒一口气干了。 (~乾<COO>v:以为 nh:于+d:将+v:抬+n:手+p:将+n:葫芦+nd:里+u:的+n:酒+d:一口气+v:干+u:了+wp:。)
一口气干了	一口氣乾了
// 《我在幕后调教大佬》	随手扔了两瓣蒜进他面里， (~麵<ATT>nd:里 d:随手+v:扔+u:了+m:两+q:瓣+n:蒜+v:进+r:他+n:面+nd:里+wp:，) (~麵裡<POB>v:进 d:随手+v:扔+u:了+m:两+q:瓣+n:蒜+v:进+r:他+n:面里+wp:，)
进他面	進他麵
// 《我在幕后调教大佬》	一手背负，一手握卷。 (~捲<VOB>v:握 m:一+n:手+v:背负+wp:，+m:一+n:手+v:握+n:卷+wp:。)
一手背负，一手握卷	一手背負，一手握捲


