/*

《我在幕后调教大佬》
CeCC 用作品特設辭典

*/


// 《我在幕后调教大佬》	«角色人名»	(d:本来+v:打算+v:要+a:直接+v:去+v:寻+nh:于将+wp:，)	** 其他解析錯誤、誤判太多不轉換
nh:于将	~于將
// 解析錯誤 @ 《我在幕后调教大佬》	«角色人名»	于将几乎要忘记姬辛， (~于<SBV>v:忘记 nh:于+d:将+d:几乎+v:要+v:忘记+nh:姬辛+wp:，)
nh:于	~于+d:将
// 解析錯誤 @ 《我在幕后调教大佬》	«角色人名»	于将自身侧取出一张卷轴， (~于<SBV>v:取出 nh:于+p:将+r:自身+nd:侧+v:取出+m:一+q:张+n:卷轴+wp:，)
nh:于	~于+p:将
// 《我在幕后调教大佬》	«角色人名»	(nh:余高+z:勃然+n:色+v:变+wp:，)
nh:余高	~余高
// 《我在幕后调教大佬》	«角色人名»	徐云何等天赋， (~徐雲<SBV>n:天赋 nh:徐云+d:何等+n:天赋+wp:，)
nh:徐云	~徐雲
// 《我在幕后调教大佬》	«角色人名»	然后看着前面的钟正， (~鍾正<VOB>v:看 c:然后+v:看+u:着+nd:前面+u:的+nh:钟正+wp:，)
nh:钟正	~鍾正
// 解析錯誤 @ 《我在幕后调教大佬》	«角色人名»	双目却很温和的钟正咬着牙， (~鍾<SBV>v:咬 n:双目+d:却+d:很+a:温和+u:的+nh:钟+d:正+v:咬+u:着+n:牙+wp:，)
nh:钟	~鍾+d:正
// 《我在幕后调教大佬》	«角色人名»	对于这个年纪其实不比他们大多少的钟判， (~鍾判<POB>p:对于 p:对于+r:这个+n:年纪+d:其实+d:不+p:比+r:他们+a:大+r:多少+u:的+nh:钟判+wp:，)
nh:钟判	~鍾判
// 解析錯誤 @ 《我在幕后调教大佬》	«角色人名»	闲来无事便唤他钟判。 (~鍾<ATT>v:判 a:闲来+v:无事+d:便+v:唤+r:他+nh:钟+v:判+wp:。)
nh:钟	~鍾+v:判
// 《我在幕后调教大佬》	«角色人名»	这三个字一瞬间占据云千风的一切思绪， (~雲千風<ATT>n:思绪 r:这+m:三+q:个+n:字+nt:一瞬间+v:占据+nh:云千风+u:的+r:一切+n:思绪+wp:，)
// 《我在幕后调教大佬》	«角色人名»	而云千风的瞳孔骤然收缩， (~雲千風<ATT>n:瞳孔 c:而+nh:云千风+u:的+n:瞳孔+d:骤然+v:收缩+wp:，)
nh:云千风	~雲千風
// 《我在幕后调教大佬》	«角色人名»	但是如果将自己放在最适合于飞廉某一招的位置上， (~於飛廉<ATT>n:招 c:但是+c:如果+p:将+r:自己+v:放在+d:最+v:适合+nh:于飞廉+r:某+m:一+n:招+u:的+n:位置+nd:上+wp:，)
nh:于飞廉	~於飛廉
// 《我在幕后调教大佬》	«角色人名»	才两岁半的小云英就在这里听说道听了一年多， (~雲英<SBV>v:听说道 d:才+m:两+q:岁+m:半+u:的+a:小+nh:云英+d:就+p:在+r:这里+v:听说道+v:听+u:了+m:一+q:年+m:多+wp:，)
nh:云英	~雲英
// 《我在幕后调教大佬》	«角色人名»	弟子云英儿， (n:弟子+nh:云英儿+wp:，)
nh:云英儿	~雲英兒

// 解析錯誤 @ 《我在幕后调教大佬》	不如交给余监去办 (~余監<VOB>v:交给 v:交给+nh:余监+v:去+v:办)
nh:余监	~余監
// 解析錯誤 @ 《我在幕后调教大佬》	«其他專有名詞»	(c:既然+v:是+nh:余大监+u:的+n:意思+wp:，)	你今日怎得想到要请余大监来一同用膳？ (v:请+nh:余+n:大监)	(nh:余+n:内监+wp:，)
nh:余	~余+n:大监
nh:余大监	~余大監
// 解析錯誤 @ 《我在幕后调教大佬》	«其他專有名詞»	(nh:余+n:内监)	(c:但是+nh:余内监+d:却+v:是+nh:王宫+a:繁华+u:地方+u:的+n:人+a:精+u:啊+wp:。)
nh:余	~余+n:内监
nh:余内监	~余內監

// 《我在幕后调教大佬》	齐天叔，周二叔。 (~周二<ATT>n:叔 nh:齐天叔+wp:，+nh:周二+n:叔+wp:。)
nh:周二	~周二+n:叔

