/*

《我师兄实在太稳健了》
CeCC 用作品特設辭典

*/


// 《我师兄实在太稳健了》	图老大、钟二姐、塔三爷， (~鐘<ATT>n:二姐 nh:图老大+wp:、+nh:钟+n:二姐+wp:、) (~鐘<ATT>n:姐 v:图+n:老大+wp:、+nh:钟+n:二+n:姐+wp:、+nh:塔+n:三爷)
nh:钟	nh:图老大+wp:、+~鐘+n:二姐	v:图+n:老大+wp:、+~鐘+n:二+n:姐
// 解析錯誤 @ 《我师兄实在太稳健了》	«角色人名»	但云霄仙子所说不错， (~雲霄<ATT>n:仙子 c:但+nz:云霄+n:仙子+u:所+v:说+a:不错+wp:，)
云霄	~雲霄
// 《我师兄实在太稳健了》	云霄 (~雲霄仙子<SBV>v:感受 c:但+nh:云霄仙子+v:应该+v:是+v:感受+v:到+u:了+n:大劫+v:带来+u:的+n:压力+wp:，)
nh:云霄仙子	~雲霄仙子
// 《我师兄实在太稳健了》	而云华仙子也成了天庭除却王母娘娘之外， (~雲華<ATT>n:仙子 c:而+nh:云华+n:仙子+d:也+v:成+u:了+n:天庭+v:除却+nh:王母+n:娘娘+nd:之外+wp:，)
nh:云华	~雲華
// 解析錯誤 @ 《我师兄实在太稳健了》	«角色人名»	此前金灵师妹的弟子余元， (nh:余元)	(nh:余+nh:元+n:身体+a:轻+v:颤+u:了+v:下+wp:，)	(v:余+nh:元+v:道+wp:：)
nh:余元	~余元
// 解析錯誤 @ 《我师兄实在太稳健了》	«角色人名»	(nh:余化)	(v:余化)	(m:余+v:化)	(nh:余化哭丧+u:着+n:脸+wp:，)	(r:那+v:闻仲+p:被+nh:余+d:化+v:引+u:着+v:入+nd:内+wp:，)
nh:余化	~余化


