/*

《我宅了百年出门已无敌》
zh_conversion 用作品特設辭典

*/


// 《我宅了百年出门已无敌》	何薇薇不会是个海后吧， (~海后<VOB>v:是 nh:何薇薇+d:不+v:会+v:是+q:个+n:海后+u:吧+wp:，)
是个海后	是個海后
// 《我宅了百年出门已无敌》	朝着一件至宝卷去。 (~至寶捲<POB>p:朝着 p:朝着+m:一+q:件+n:至宝卷+v:去+wp:。)
至宝卷去。	至寶捲去。
// 《我宅了百年出门已无敌》	长鞭一卷， (~捲<COO>v:飘动 a:长鞭+m:一+v:卷+wp:，)
长鞭一卷	長鞭一捲
// 《我宅了百年出门已无敌》	进入开道群后，继续刚才的话题。 (~後<ADV>v:继续 v:进入+v:开道群+nd:后+wp:，+v:继续+nt:刚才+u:的+n:话题+wp:。)
进入开道群后	進入開道群後
// 《我宅了百年出门已无敌》	那座连通魔念的古战场， (~念<ATT>n:战场 r:那+q:座+d:连通+n:魔+v:念+u:的+a:古+n:战场+wp:，)
连通魔念的	連通魔念的
// 解析錯誤 @ 《我宅了百年出门已无敌》	成为人王后，他管事不多， (~王後<VOB>v:成为 v:成为+n:人+n:王后+wp:，+r:他+v:管事+d:不+a:多+wp:，)
成为人王后，他	成為人王後，他
// 《我宅了百年出门已无敌》	看我只手拿苍天！ (~隻<ATT>n:手 v:看+r:我+q:只+n:手+v:拿+n:苍天+wp:！)
我只手拿苍天	我隻手拿蒼天


