/*

《我师兄实在太稳健了》
CeCC 用作品特設辭典

*/


// 解析錯誤 @ 《我师兄实在太稳健了》	图老大、钟二姐、塔三爷， (~鐘<ATT>n:二姐 nh:图老大+wp:、+nh:钟+n:二姐+wp:、) (~鐘<ATT>n:姐 v:图+n:老大+wp:、+nh:钟+n:二+n:姐+wp:、+nh:塔+n:三爷)
nh:钟	nh:图老大+wp:、+~鐘+n:二姐	v:图+n:老大+wp:、+~鐘+n:二+n:姐
// 《我师兄实在太稳健了》	抓到了本钟又怎么样？还不是拿本钟没办法？ (~本鐘<VOB>v:拿 v:拿+r:本钟+v:没+n:办法) (~本鐘<VOB>v:拿 v:拿+q:本钟+v:没+n:办法)
// 《我师兄实在太稳健了》	这么辛苦把本钟收回来了， (p:把+r:本+n:钟+v:收回来+u:了) (p:把+n:本钟+v:收+v:回来+u:了)
// 《我师兄实在太稳健了》	让本钟情不自禁， (v:让+d:本+i:钟情不自禁) (v:让+q:本+v:钟+i:情不自禁)
本钟	~本鐘
n:钟	r:本+~鐘


// 解析錯誤 @ 《我师兄实在太稳健了》	这次的手掌，赫然握着一只法器狼牙棒！ (~支<ATT>n:法器 r:这次+u:的+n:手掌+wp:，+z:赫然+v:握+u:着+m:一+q:只+n:法器+n:狼牙棒+wp:！) 匹配的條件式: q:只 → ~只<ATT>n:法器 單純 zh_conversion 轉換過程: 一只→一隻
q:只	~支<ATT>n:法器+n:法器+n:狼牙棒

