/*

《我在田宗剑道成仙》
zh_conversion 用作品特設辭典

*/


// 《我在田宗剑道成仙》	«其他專有名詞»	我罗云为了鼓励弟子创新， (~羅雲<SBV>v:拿 r:我+nh:罗云+p:为了+v:鼓励+n:弟子+v:创新+wp:，) 匹配的條件式: u:云 → ~云+wp:。
罗云	羅雲
// 《我在田宗剑道成仙》	«其他專有名詞»	酒真子作为在场唯一斗峰弟子， (~鬥峰<ATT>n:弟子 nh:酒真子+p:作为+v:在场+b:唯一+v:斗峰+n:弟子+wp:，) 單純 zh_conversion 轉換過程: 一斗→一斗
唯一斗峰	唯一鬥峰

// 《我在田宗剑道成仙》	稷者，或曰黍，或曰谷，又或为五谷统称。 (~穀<VOB>v:曰 n:稷者+wp:，+c:或+v:曰+n:黍+wp:，+c:或+v:曰+n:谷+wp:，+d:又+c:或+p:为+n:五谷+v:统称+wp:。)
或曰黍，或曰谷	或曰黍，或曰穀
// 《我在田宗剑道成仙》	那种人还会呆幽谷？ (~待<VOB>v:有 r:那+q:种+n:人+d:还+v:会+v:呆+n:幽谷+wp:？)
还会呆幽谷	還會待幽谷
// 《我在田宗剑道成仙》 琴、啸、钟（铃）的和奏声无比契合， (~鐘<COO>n:琴 n:琴+wp:、+n:啸+wp:、+n:钟+wp:（+n:铃+wp:）+u:的+n:和奏声+z:无比+v:契合+wp:，)
钟（铃）的和奏	鐘（鈴）的和奏
// 《我在田宗剑道成仙》	干饭的香味传了出去，立刻就将桃林里练舞的老青小三代美女给勾了出来。 (~幹飯<ATT>n:香味 a:干饭+u:的+n:香味+v:传+u:了+v:出去+wp:，+d:立刻+d:就+p:将+n:桃林+nd:里+v:练+n:舞+u:的+a:老+n:青+a:小+m:三+q:代+n:美女+p:给+v:勾+u:了+v:出来+wp:。)
干饭的香味传了出去，立刻就将桃林	幹飯的香味傳了出去，立刻就將桃林
// 《我在田宗剑道成仙》	‘仙肌’、‘仙脏’ (~仙臟<COO>n:仙肌 wp:‘+n:仙肌+wp:’+wp:、+wp:‘+n:仙脏+wp:’)
‘仙肌’、‘仙脏’	『仙肌』、『仙臟』
// 《我在田宗剑道成仙》 而他报复的方式就是一个‘卷’字。 (~捲<ATT>n:字 c:而+r:他+v:报复+u:的+n:方式+v:就+v:是+m:一个+wp:‘+v:卷+wp:’+n:字+wp:。)
他报复的方式就是一个‘卷’字	他報復的方式就是一個『捲』字
// 《我在田宗剑道成仙》	四峰六谷就是十大五气朝元， (~谷<SBV>v:是 m:四+n:峰+m:六+n:谷+d:就+v:是+m:十+a:大+m:五+n:气+n:朝元+wp:，)
四峰六谷	四峰六谷
// 《我在田宗剑道成仙》	对于绝天巫陵的克制实在是太强了。 (~剋制<SBV>a:强 p:对于+n:绝天巫陵+u:的+v:克制+d:实在+v:是+d:太+a:强+u:了+wp:。)
对于绝天巫陵的克制	對於絕天巫陵的剋制

