/*

《我在田宗剑道成仙》
CeCC 用作品特設辭典

*/


// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	“这便是吾之罗云。 (~雲<RAD>v:便是 wp:“+r:这+v:便是+r:吾+u:之+n:罗+u:云+wp:。) 匹配的條件式: u:云 → ~云+wp:。
u:云	n:罗+~雲
// 《我在田宗剑道成仙》	«其他專有名詞»	”\n\n    “哪怕有小云绫在也是一样。 (~雲綾<SBV>v:在 wp:”\n\n    “+c:哪怕+v:有+a:小+nh:云绫+v:在+d:也+v:是+a:一样+wp:。)
// 《我在田宗剑道成仙》	«其他專有名詞»	”\n\n    浩淼水阁的二代首座弟子云绫仙子， (~雲綾<ATT>n:仙子 wp:”+\n\n    a:浩淼+n:水阁+u:的+m:二+q:代+n:首座+n:弟子+nh:云绫+n:仙子+wp:，)
// 《我在田宗剑道成仙》	«其他專有名詞»	哪怕有小云绫在也是一样。 (~雲綾<SBV>v:在 c:哪怕+v:有+a:小+nh:云绫+v:在+d:也+v:是+a:一样+wp:。)
nh:云绫	~雲綾
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	这是一个称为上周郡的地方。 (~上周<ATT>n:郡 r:这+v:是+m:一个+v:称为+nd:上周+n:郡+u:的+n:地方+wp:。) 單純 zh_conversion 轉換過程: 上周→上週
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	上周郡的郡城长汝城是座十分古老的城市， (~上周<ATT>n:郡 nt:上周+n:郡+u:的+n:郡城+ns:长汝城+v:是+q:座+m:十分+a:古老+u:的+n:城市+wp:，)
// 《我在田宗剑道成仙》	«其他專有名詞»	他的三山岭其实就是在上周国的境内而不是上周郡治下。 (~上周<ATT>n:郡 r:他+u:的+ns:三山岭+d:其实+d:就是+p:在+ns:上周国+u:的+nl:境内+c:而+d:不+v:是+ns:上周+n:郡+n:治下+wp:。)
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	这上周郡本是上周国， (~上周<ATT>n:国 r:这+ns:上周+n:郡+d:本+v:是+nd:上周+n:国+wp:，)
// 《我在田宗剑道成仙》	«其他專有名詞»	倒不如相信上周王以王国卫兵护卫上周郡。 (~上周<ATT>n:王 d:倒+v:不如+v:相信+nd:上周+n:王+p:以+n:王国+n:卫兵+v:护卫+nd:上周+n:郡+wp:。)
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	就一路杀入了上周城中。 (~上周<ATT>n:城 d:就+m:一路+v:杀+v:入+u:了+nd:上周+n:城+nd:中+wp:。)
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	是以‘上周霸王’之名号也在大燕北方被飞快唱响。 (~上周<ATT>n:霸王 v:是+p:以+wp:‘+nt:上周+n:霸王+wp:’+u:之+n:名号+d:也+p:在+n:大燕+nd:北方+p:被+d:飞快+v:唱+a:响+wp:。)
上周	~上周+n:/^(?:[郡城国]|霸?王)$/
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	上周王 (~上周<ATT>nh:王 nd:上周+nh:王)
上周	~上周+nh:/^王$/
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	上周郡 (~上周郡 nh:上周郡) 單純 zh_conversion 轉換過程: 上周→上週
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	这上周郡本是上周国， (~上周郡<ADV>v:是 r:这+nt:上周郡+d:本+v:是+nt:上周国+wp:，)
上周郡	~上周郡
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	倒不如相信上周王以王国卫兵护卫上周郡。 (~上周王<SBV>v:护卫 d:倒+v:不如+v:相信+nd:上周王+p:以+n:王国+n:卫兵+v:护卫+nd:上周+n:郡+wp:。) 單純 zh_conversion 轉換過程: 上周→上週
nd:上周王	~上周王
// 《我在田宗剑道成仙》	«其他專有名詞»	他的三山岭其实就是在上周国的境内而不是上周郡治下。 (~上周國<ATT>nl:境内 r:他+u:的+ns:三山岭+d:其实+d:就是+p:在+ns:上周国+u:的+nl:境内+c:而+d:不+v:是+ns:上周+n:郡+n:治下+wp:。) 單純 zh_conversion 轉換過程: 上周→上週
上周国	~上周國
// 《我在田宗剑道成仙》	«其他專有名詞»	是以上周郡的郡城是长汝城而上周国的国都则是上周城。 (~上周城<VOB>v:是 v:是+p:以+nd:上周郡+u:的+n:郡城+v:是+ns:长汝城+c:而+ns:上周国+u:的+n:国都+d:则+v:是+ns:上周城+wp:。)
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	上周城已经被乱兵洗劫， (~上周城<FOB>v:洗劫 nd:上周城+d:已经+p:被+n:乱兵+v:洗劫+wp:，)
上周城	~上周城
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	姜思白伸手一招，后土剑便落在了他的手中。 (~后<ADV>v:落 nh:姜思白+v:伸手+m:一+q:招+wp:，+nd:后+n:土剑+d:便+v:落+p:在+u:了+r:他+u:的+nl:手中+wp:。) 匹配的條件式: nd:后 → ~後+n:/^[土角]/
nd:后	~后+n:土剑
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	罗云天后的身影忽然间扭头看了过来。 (~后<ATT>n:身影 nh:罗云天+nd:后+u:的+n:身影+d:忽然+nd:间+v:扭头+v:看+u:了+v:过来+wp:。) 匹配的條件式: nd:后 → /[天风]$/+~後
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	看着那个哪怕带着面具也无法遮掩其温柔高贵之气质的罗云天后， (~后<ADV>v:觉得 +v:看+u:着+r:那个+c:哪怕+v:带+u:着+n:面具+d:也+v:无法+v:遮掩+r:其+a:温柔+a:高贵+u:之+n:气质+u:的+nh:罗云天+nd:后+wp:，) 匹配的條件式: nd:后 → /[天风]$/+~後
nd:后	nh:罗云天+~后
// 解析錯誤 @ 《我在田宗剑道成仙》	«其他專有名詞»	镇压一个怫郁魔神那还不是轻轻松松？ (~鬱魔神<VOB>v:镇压 v:镇压+m:一个+wp:怫+nh:郁魔神+r:那+d:还+d:不+v:是+z:轻轻松松+wp:？) 匹配的條件式: nh:/郁/ → ~~/鬱/郁/g
nh:郁魔神	怫+~鬱魔神


// 解析錯誤 @ 《我在田宗剑道成仙》	其中远方最为高耸的三座山峰乃是憎、怨、郁三煞所化， (~鬱三煞<COO>v:憎 r:其中+nl:远方+d:最为+v:高耸+u:的+m:三+q:座+n:山峰+v:乃是+v:憎+wp:、+v:怨+wp:、+nh:郁三煞+u:所+v:化+wp:，) 匹配的條件式: nh:/郁/ → ~~/鬱/郁/g
nh:郁三煞	v:怨+wp:、+~鬱三煞
