/*

《我只想安静的做个苟道中人》
zh_conversion 用作品特設辭典

*/


// 《我只想安静的做个苟道中人》	几乎划着大师的身体而过。 (~劃<COO>v:嫌弃 d:几乎+v:划+u:着+n:大师+u:的+n:身体+c:而+v:过+wp:。)
划着大师的身体	劃著大師的身體
// 解析錯誤 @ 《我只想安静的做个苟道中人》	«角色人名»	余王高一介散修， (~余<ATT>nh:王高 r:余+nh:王高+m:一介+v:散修+wp:，) (~余王高<SBV>d:一介 nh:余王高+d:一介+nh:散修+wp:，)
余王高一介	余王高一介
// 解析錯誤 @ 《我只想安静的做个苟道中人》	还是素真天后来的老祖， (~天後來<ATT>n:老祖 d:还是+nh:素真+n:天后来+u:的+n:老祖+wp:，)
素真天后来	素真天後來
// 《我只想安静的做个苟道中人》	«角色人名»	无始山庄帝子云璈子已经非常直白的说道： (~帝子雲璈子<ATT>n:世界 ns:无始山庄+nh:帝子云璈子+d:已经+d:非常+a:直白+u:的+v:说道+wp:：) 單純 zh_conversion 轉換過程: 子云→子云
子云璈子	子雲璈子
// 《我只想安静的做个苟道中人》	«角色人名»	龙后姒寒雍正襟危坐， (~龍后姒寒雍<SBV>i:正襟危坐 n:龙后姒寒雍+i:正襟危坐+wp:，)
// 解析錯誤 @ 《我只想安静的做个苟道中人》	«角色人名»	那龙后姒寒雍， (~龍后<ATT>nh:姒寒雍 r:那+ns:龙后+nh:姒寒雍+wp:，)
龙后姒寒雍	龍后姒寒雍
// 《我只想安静的做个苟道中人（精校反和谐加料版）》	«角色人名»	“纯干”、 (~純乾<COO>nz:垂宇 wp:“+a:纯干+wp:”+wp:、)
// 《我只想安静的做个苟道中人（精校反和谐加料版）》	«角色人名»	“纯干”以及“ (~純乾<COO>nh:蒙弥 wp:“+nz:纯干+wp:”+c:以及+wp:“)
“纯干”	「純乾」
// 《我只想安静的做个苟道中人（精校反和谐加料版）》	«角色人名»	雌剑名“粟里”。 (~粟里<VOB>n:名 n:雌+n:剑+n:名+wp:“+n:粟里+wp:”+wp:。)
// 《我只想安静的做个苟道中人（精校反和谐加料版）》	«角色人名»	<p> “粟里”完全符合裴凌的要求， (~粟里<SBV>v:符合 wp:<p>+ wp:“+nz:粟里+wp:”+a:完全+v:符合+nh:裴凌+u:的+n:要求+wp:，)
“粟里”	「粟里」


// 鐘磬齊鳴
// 《我只想安静的做个苟道中人》	钟罄齐鸣， (~鐘罄<SBV>v:齐鸣 n:钟罄+v:齐鸣+wp:，)
// 《我只想安静的做个苟道中人》	每日钟罄才响， (~鐘罄<SBV>v:响 r:每日+n:钟罄+d:才+v:响+wp:，)
钟罄	鐘磬
// 《我只想安静的做个苟道中人》	这是自省钟。 (~自省鐘<VOB>v:是 r:这+v:是+n:自省钟+wp:。)
自省钟	自省鐘
// 解析錯誤 @ 《我只想安静的做个苟道中人》	这女修发仅齐颔， (~修髮<SBV>v:齐 r:这+b:女+n:修发+d:仅+v:齐+n:颔+wp:，) (~髮<SBV>v:齐 r:这+b:女+n:修+n:发+d:仅+v:齐+n:颔+wp:，)
女修发仅	女修髮僅
// 解析錯誤 @ 《我只想安静的做个苟道中人》	此刻皆鬓松髻散， (~鬆<COO>v:黏 nt:此刻+d:皆+n:鬓+a:松+n:髻+v:散+wp:，) (r:此刻+d:皆+n:鬓+n:松+n:髻+v:散+wp:，)
鬓松髻散	鬢鬆髻散
// 《我只想安静的做个苟道中人》	刮出阵阵强风， (~颳<COO>v:拂动 v:刮+v:出+q:阵阵+n:强风+wp:，)
刮出阵阵强风	颳出陣陣強風
// 解析錯誤 @ 《我只想安静的做个苟道中人》	钗松环坠， (~釵鬆<SBV>o:叮当 n:钗松+n:环坠+wp:，)
钗松环坠	釵鬆環墜
// 《我只想安静的做个苟道中人》	家什却不多，只是一床一几一柜。 (~几<COO>n:床 n:家什+d:却+d:不+a:多+wp:，+d:只是+m:一+n:床+m:一+m:几+m:一+n:柜+wp:。)
一床一几	一床一几
// 《我只想安静的做个苟道中人》	他强撑着用半睁半合的眼睛朝前方望去， (~闔<COO>v:睁 ~闔<role.type:ARGM-ADV>半 r:他+v:强撑+u:着+p:用+m:半+v:睁+d:半+v:合+u:的+n:眼睛+p:朝+nd:前方+v:望+v:去+wp:，)
半睁半合	半睜半闔
// 《我只想安静的做个苟道中人（精校反和谐加料版）》	他的双眼瞬间合上。 (~闔上<COO>v:抬 ~闔上<role.type:ARGM-TMP>这个时候 ~闔上<role.type:A0>裴凌 r:他+u:的+m:双+n:眼+nt:瞬间+v:合上+wp:。)
眼瞬间合上	眼瞬間闔上
// 解析錯誤 @ 《我只想安静的做个苟道中人》	散发的八十一劫大乘点了点头， (~散髮<ATT>nh:大乘 ~散髮<role.type:A0>大乘 ~散髮<role.type:A0>大乘 v:散发+u:的+m:八十一+q:劫+nh:大乘+v:点+u:了+v:点+n:头+wp:，)
// 解析錯誤 @ 《我只想安静的做个苟道中人》	散发的八十一劫大乘， (~散髮<ATT>n:大乘 ~散髮<role.type:A1>大乘 v:散发+u:的+m:八十一+q:劫+n:大乘+wp:，)
散发的八十一劫大乘	散髮的八十一劫大乘
// 解析錯誤 @ 《我只想安静的做个苟道中人》	那散发的大乘立时打出一个气息古朴的法诀， (~散髮<ATT>n:大乘 r:那+v:散发+u:的+n:大乘+d:立时+v:打+v:出+m:一个+n:气息+a:古朴+u:的+n:法诀+wp:，)
散发的大乘	散髮的大乘
// 解析錯誤 @ 《我只想安静的做个苟道中人》	散发八十一劫的大乘下意识的想要张口， (~散髮<COO>v:想 v:散发+m:八十一+q:劫+u:的+n:大乘+n:下意识+u:的+v:想+v:要+v:张口+wp:，)
散发八十一劫的大乘	散髮八十一劫的大乘
// 解析錯誤 @ 《我只想安静的做个苟道中人》	散发八十一劫大乘面色一沉， (~散髮<COO>v:转过 v:散发+m:八十一+q:劫+n:大乘+n:面色+d:一+v:沉+wp:，)
散发八十一劫大乘	散髮八十一劫大乘

// 《我只想安静的做个苟道中人》	梳着双环髻，系五彩丝绦， (~繫<COO>v:插 v:梳+u:着+n:双环髻+wp:，+v:系+b:五彩+n:丝绦+wp:，)
系五彩丝绦	繫五彩絲絛
// 《我只想安静的做个苟道中人》	强风骤起，顷刻吹散“郁”的指劲，余势不减，继续朝“郁”刮去…… (~颳<VOB>v:继续 ~颳<role.type:ARGM-ADV>似暗夜的河水般 ~颳<role.type:ARGM-DIR>朝红粉新娘的足踝 ~颳<role.type:ARGM-EXT>粉碎 ~颳<role.type:A1>朝 “郁” n:强风+v:骤起+wp:，+d:顷刻+v:吹+v:散+wp:“+a:郁+wp:”+u:的+n:指劲+wp:，+n:余势+d:不+v:减+wp:，+v:继续+p:朝+wp:“+a:郁+wp:”+v:刮+v:去+wp:……)
朝“郁”刮去	朝「鬱」颳去
// 《我只想安静的做个苟道中人》	但眼下对方在这第三道门中不知道困了多少岁月， (~困<VOB>v:知道 c:但+nt:眼下+n:对方+p:在+r:这+m:第三+q:道+n:门+nd:中+d:不+v:知道+v:困+u:了+r:多少+n:岁月+wp:，)
门中不知道困了	門中不知道困了
// 《我只想安静的做个苟道中人》	“兵”旗非常克制他的“逆”。 (~剋制<COO>v:冲 ~剋制<role.type:ARGM-DIS>此外 ~剋制<role.type:A0>“兵”旗 ~剋制<role.type:ARGM-ADV>非常 ~剋制<role.type:A1>他的“逆” wp:“+n:兵+wp:”+n:旗+d:非常+v:克制+r:他+u:的+wp:“+n:逆+wp:”+wp:。)
旗非常克制他的	旗非常剋制他的
// 《我只想安静的做个苟道中人》	是用【蚀日秘录】，克制了“宿笈”祖师的“无中生有”。 (~剋制<VOB>v:是 ~剋制<role.type:ARGM-MNR>用【蚀日秘录】 ~剋制<role.type:A1>“宿笈”祖师的“无中生有” v:是+p:用+wp:【+v:蚀日+n:秘录+wp:】+wp:，+v:克制+u:了+wp:“+n:宿笈+wp:”+n:祖师+u:的+wp:“+i:无中生有+wp:”+wp:。)
克制了“宿笈”祖师的	剋制了「宿笈」祖師的
// 《我只想安静的做个苟道中人》	裴凌的眼皮控制不住的合上。 (~闔上<COO>v:见 nh:裴凌+u:的+n:眼皮+v:控制+d:不+v:住+u:的+v:合上+wp:。)
眼皮控制不住的合上	眼皮控制不住的闔上
// 《我只想安静的做个苟道中人》	裴凌又一次眼皮抑制不住的合上。 (~闔上<COO>v:有 ~闔上<role.type:A1>裴凌 ~闔上<role.type:ARGM-ADV>又 ~闔上<role.type:ARGM-ADV>一次 ~闔上<role.type:A1>眼皮 ~闔上<role.type:ARGM-ADV>抑制不住的 nh:裴凌+d:又+m: 一+q:次+n:眼皮+v:抑制+d:不+v:住+u:的+v:合上+wp:。)
眼皮抑制不住的合上	眼皮抑制不住的闔上
// 《我只想安静的做个苟道中人》	裴凌的眼皮，又一次控制不住的合上……\n\n    ※※※ (~闔上<VOB>v:看到 ~闔上<role.type:A0>裴凌 nh:裴凌+u:的+n:眼皮+wp:，+d:又+m:一+q:次+v:控制+d:不+v:住+u:的+v:合上+wp:……\n\n    ※※※)
眼皮，又一次控制不住的合上	眼皮，又一次控制不住的闔上
// 《我只想安静的做个苟道中人》	他的眼皮，仿佛被万重山峦所坠，不受控制的合上…… (~闔上<COO>v:颤抖 ~闔上<role.type:A0>一道道闭目的人影 ~闔上<role.type:ARGM-DIS>却 r:他+u:的+n:眼皮+wp:，+d:仿佛+p:被+m:万重+n:山峦+u:所+v:坠+wp:，+d:不+v:受+v:控制+u:的+v:合上+wp:……)
不受控制的合上	不受控制的闔上
// 《我只想安静的做个苟道中人（精校反和谐加料版）》	他的双眼，再次合上。 (~闔上<COO>v:达到 ~闔上<role.type:ARGM-ADV>再次 r:他+u:的+m:双+n:眼+wp:，+d:再次+v:合上+wp:。)
眼，再次合上	眼，再次闔上
// 《我只想安静的做个苟道中人》	阴风浩浩荡荡，刮过之后，所有外族头顶的火光，刹那消失不见。 (~颳<ATT>nd:之后 n:阴风+z:浩浩荡荡+wp:，+v:刮+u:过+nd:之后+wp:，+b:所有+n:外族+n:头顶+u:的+n:火光+wp:，+d:刹那+v:消失+v:不见+wp:。)
风浩浩荡荡，刮过	風浩浩蕩蕩，颳過
// 《我只想安静的做个苟道中人》	底蕴深厚，却是龙族之后。 (~后<VOB>v:是 n:底蕴+a:深厚+wp:，+d:却+v:是+n:龙族+u:之+n:后+wp:。)
是龙族之后。	是龍族之后。
// 解析錯誤 @ 《我只想安静的做个苟道中人》	堂堂仙王，龙族之后， (~之后<COO>n:仙王 z:堂堂+n:仙王+wp:，+n:龙族+nd:之后+wp:，)
，龙族之后，	，龍族之后，
// 解析錯誤 @ 《我只想安静的做个苟道中人》	本宫乃龙族之后， (~之后<RAD>v:乃 r:本宫+v:乃+n:龙族+u:之后+wp:，)
乃龙族之后	乃龍族之后
// 《我只想安静的做个苟道中人》	最后由复刻体带回来的这只，则是装着“驰杳”，以及九宗陨落于洪荒的所有残魂。 (~只<SBV>v:装 nd:最后+p:由+n:复刻体+v:带+v:回来+u:的+r:这+q:只+wp:，+c:则+v:是+v:装+u:着+wp:“+v:驰杳+wp:”+wp:，+c:以及+m:九+q:宗+v:陨落+p:于+n:洪荒+u:的+b:所有+n:残魂+wp:。) (~只<SBV>v:是 nd:最后+p:由+n:复刻体+v:带+v:回来+u:的+r:这+q:只+wp:，+c:则+v:是+v:装+u:着+wp:“+nz:驰杳+wp:”+wp:，+c:以及+m:九+q:宗+v:陨落+p:于+n:洪荒+u:的+b:所有+n:残魂+wp:。)
这只，则是装着	這只，則是裝著

// 《我只想安静的做个苟道中人》	«角色人名»	妾身余紫姬，往后还请多多关照。 (~余<COO>i:非同一般 ~余<role.type:ARGM-TPC>这四名女修 n:妾身+nh:余+nh:紫姬+wp:，+nd:往后+d:还+v:请+d:多多+v:关照+wp:。) (~余紫姬<SBV>v:请 n:妾身+nh:余紫姬+wp:，+nt:往后+d:还+v:请+d:多多+v:关照+wp:。)
余紫姬	余紫姬

// 解析錯誤 @ 《我只想安静的做个苟道中人》	却见龙后面色平淡无波， (~后<ATT>n:面色 d:却+v:见+n:龙+nd:后+n:面色+a:平淡+v:无+n:波+wp:，)
// 解析錯誤 @ 《我只想安静的做个苟道中人》	却见龙后又是摇了摇头， (~后<ADV>v:摇 d:却+v:见+n:龙+nd:后+d:又+v:是+v:摇+u:了+v:摇+n:头+wp:，)
却见龙后	卻見龍后
// 解析錯誤 @ 《我只想安静的做个苟道中人》	望向龙后。 (~后<POB>p:向 v:望+p:向+n:龙+nd:后+wp:。)
望向龙后	望向龍后
// 解析錯誤 @ 《我只想安静的做个苟道中人》	裴凌冷冷望着龙后， (~后<ADV>v:如 nh:裴凌+d:冷冷+v:望+u:着+n:龙+nd:后+wp:，)
望着龙后	望着龍后
// 解析錯誤 @ 《我只想安静的做个苟道中人》 他当时被龙后牢牢锁定， (~后<POB>p:被 r:他+nt:当时+p:被+n:龙+nd:后+d:牢牢+v:锁定+wp:，)
被龙后	被龍后
// 解析錯誤 @ 《我只想安静的做个苟道中人》	朝龙后飞去。 (~后<POB>p:朝 p:朝+n:龙+nd:后+v:飞+v:去+wp:。)
朝龙后飞去	朝龍后飛去
// 解析錯誤 @ 《我只想安静的做个苟道中人》	裴凌在系统的操控下，没有再继续弹奏，而是转过头来，朝龙后望去。 (~后<POB>p:朝 nh:裴凌+p:在+n:系统+u:的+v:操控+nd:下+wp:，+d:没有+d:再+v:继续+v:弹奏+wp:，+c:而是+v:转+v:过+n:头+v:来+wp:，+n:龙+nd:后+v: 望+v:去+wp:。)
朝龙后望去	朝龍后望去
// 解析錯誤 @ 《我只想安静的做个苟道中人》	若非有龙后出手， (~后<ADV>v:出手 +c:若非+v:有+n:龙+nd:后+v:出手+wp:，)
龙后出手	龍后出手
// 解析錯誤 @ 《我只想安静的做个苟道中人》	按照他与龙后一开始的约定， (~后<COO>r:他 p:按照+r:他+p:与+n:龙+nd:后+d:一+v:开始+u:的+v:约定+wp:，)
// 解析錯誤 @ 《我只想安静的做个苟道中人》	与龙后修炼的这段时间里， (~后<POB>p:与 p:与+n:龙+nd:后+v:修炼+u:的+r:这+q:段+n:时间+nd:里+wp:，)
// 解析錯誤 @ 《我只想安静的做个苟道中人》	他当时能够不断在与龙后相处， (~后<POB>p:与 r:他+nt:当时+v:能够+d:不断+p:在+p:与+n:龙+nd:后+v:相处+wp:，)
与龙后	與龍后
// 解析錯誤 @ 《我只想安静的做个苟道中人》	都不是龙后要找的那位！ (~后<ADV>v:找 d:都+d:不+v:是+n:龙+nd:后+v:要+v:找+u:的+r:那位+wp:！)
龙后要	龍后要
// 解析錯誤 @ 《我只想安静的做个苟道中人》	惹怒了龙后。 (~后<VOB>v:有 v:惹怒+u:了+n:龙+nd:后+wp:。)
惹怒了龙后。	惹怒了龍后。
// 解析錯誤 @ 《我只想安静的做个苟道中人》	当真有人族胆敢惹怒龙后， (~后<ADV>v:活 d:当真+v:有+n:人族+v:胆敢+v:惹怒+n:龙+nd:后+wp:，)
惹怒龙后	惹怒龍后
// 解析錯誤 @ 《我只想安静的做个苟道中人》	”\n\n    “听闻龙族龙后， (~后<SBV>v:产 wp:”\n\n    “+v:听闻+nz:龙族+n:龙+nd:后+wp:，)
// 解析錯誤 @ 《我只想安静的做个苟道中人》	祂身为龙族龙后， (~后<ADV>a:尊贵 r:祂+n:身+v:为+n:龙族+n:龙+nd:后+wp:，)
龙族龙后	龍族龍后
// 解析錯誤 @ 《我只想安静的做个苟道中人》	需要从金乌手中，救下龙后。 (~后<VOB>v:在于 v:需要+p:从+n:金乌+nl:手中+wp:，+v:救+v:下+n:龙+nd:后+wp:。)
救下龙后。	救下龍后。
// 解析錯誤 @ 《我只想安静的做个苟道中人》	那名人族影响见龙后已然不耐烦， (~后<VOB>v:见 r:那+n:名人族+v:影响+v:见+n:龙+nd:后+d:已然+a:不耐烦+wp:，)
见龙后已然	見龍后已然
// 解析錯誤 @ 《我只想安静的做个苟道中人》	诱拐我族龙后之后， (~后<ATT>nd:之后 v:诱拐+n:我族+n:龙+nd:后+nd:之后+wp:，)
我族龙后	我族龍后
// 解析錯誤 @ 《我只想安静的做个苟道中人》	将龙后吸引过来了！ (~后<POB>p:将 p:将+n:龙+nd:后+v:吸引+v:过来+u:了+wp:！)
将龙后	將龍后
// 解析錯誤 @ 《我只想安静的做个苟道中人》	拉着龙后， (~后<ADV>v:走 v:拉+u:着+n:龙+nd:后+wp:，)
拉着龙后	拉著龍后
// 解析錯誤 @ 《我只想安静的做个苟道中人》	一见龙后出现， (~后<ADV>v:出现 d:一+v:见+n:龙+nd:后+v:出现+wp:，)
龙后出现	龍后出現
// 解析錯誤 @ 《我只想安静的做个苟道中人》	给龙后吞下去的九轮大日之一！ (~后<POB>p:给 p:给+n:龙+nd:后+v:吞+v:下去+u:的+m:九+q:轮+a:大日+r:之一+wp:！)
龙后吞下	龍后吞下
// 解析錯誤 @ 《我只想安静的做个苟道中人》	距离刚才的龙后， (~后<POB>p:距离 p:距离+nt:刚才+u:的+n:龙+nd:后+wp:，)
距离刚才的龙后	距離剛才的龍后
// 解析錯誤 @ 《我只想安静的做个苟道中人》	尔后又将枕畔那支龙后落下的长簪也一并收了起来。 (~后<ADV>v:落 c:尔后+d:又+p:将+nl:枕畔+r:那+q:支+n:龙+nd:后+v:落+v:下+u:的+n:长簪+d:也+d:一并+v:收+u:了+v:起来+wp:。)
龙后落下的	龍后落下的
// 解析錯誤 @ 《我只想安静的做个苟道中人》	龙后已走， (~后<ADV>v:走 n:龙+nd:后+d:已+v:走+wp:，)
龙后已走	龍后已走
// 解析錯誤 @ 《我只想安静的做个苟道中人》	八轮大日既出龙后之口， (~后<ATT>n:口 m:八+q:轮+n:大日+c:既+v:出+n:龙+nd:后+u:之+n:口+wp:，)
龙后之口	龍后之口
// 解析錯誤 @ 《我只想安静的做个苟道中人》	却是来自龙后。 (~后<POB>v:来自 d:却+v:是+v:来自+n:龙+nd:后+wp:。)
来自龙后	來自龍后
// 解析錯誤 @ 《我只想安静的做个苟道中人》	”来自于龙后。 (~后<POB>p:于 wp:”+v:来自+p:于+n:龙+nd:后+wp:。)
来自于龙后	來自於龍后
// 解析錯誤 @ 《我只想安静的做个苟道中人》	”出自于龙后。 (~后<POB>p:于 wp:”+v:出自+p:于+n:龙+nd:后+wp:。)
出自于龙后	出自於龍后
// 解析錯誤 @ 《我只想安静的做个苟道中人》	让自己可以对抗龙后的问话！ (~后<ATT>v:问话 v:让+r:自己+v:可以+v:对抗+n:龙+nd:后+u:的+v:问话+wp:！)
对抗龙后的	對抗龍后的
// 解析錯誤 @ 《我只想安静的做个苟道中人》	龙后却没有再继续发问。 (~后<ADV>v:发问 n:龙+nd:后+d:却+d:没有+d:再+v:继续+v:发问+wp:。)
龙后却没有	龍后卻沒有
// 解析錯誤 @ 《我只想安静的做个苟道中人》	龙后收敛起全部气息， (~后<ADV>v:收敛 n:龙+nd:后+v:收敛+v:起+m:全部+n:气息+wp:，)
龙后收敛起	龍后收斂起
// 解析錯誤 @ 《我只想安静的做个苟道中人》	龙后愿意下场！ (~后<SBV>v:愿意 n:龙+nd:后+v:愿意+v:下场+wp:！)
龙后愿意	龍后願意
// 解析錯誤 @ 《我只想安静的做个苟道中人》	……”\n\n    龙后亲自执壶， (~后<ADV>v:执 wp:……”+\n\n    n:龙+nd:后+d:亲自+v:执+n:壶+wp:，)
龙后亲自	龍后親自
// 解析錯誤 @ 《我只想安静的做个苟道中人》	眼见龙后情况好转， (~后<ATT>n:情况 v:眼见+n:龙+nd:后+n:情况+v:好转+wp:，)
// 解析錯誤 @ 《我只想安静的做个苟道中人》	”\n\n    眼见龙后如此迅速就寻到了进入棋局的方法， (~后<ADV>v:寻 wp:”+\n\n    v:眼见+n:龙+nd:后+r:如此+a:迅速+d:就+v:寻+v:到+u:了+v:进入+n:棋局+u:的+n:方法+wp:，)
眼见龙后	眼見龍后
// 解析錯誤 @ 《我只想安静的做个苟道中人》	只怕祂跟龙后， (~后<ADV>v:走 d:只怕+r:祂+p:跟+n:龙+nd:后+wp:，)
祂跟龙后	祂跟龍后
// 解析錯誤 @ 《我只想安静的做个苟道中人》	澎湃在龙后的眉梢眼角， (~后<ATT>n:眉梢眼角 v:澎湃+p:在+n:龙+nd:后+u:的+n:眉梢眼角+wp:，)
龙后的眉梢	龍后的眉梢
// 解析錯誤 @ 《我只想安静的做个苟道中人》	当时就是因为龙后没有出手， (~后<SBV>v:出手 nt:当时+d:就是+p:因为+n:龙+nd:后+d:没有+v:出手+wp:，)
龙后没有出手	龍后沒有出手
// 解析錯誤 @ 《我只想安静的做个苟道中人》	眼下祂要带上龙后， (~后<ADV>v:去往 nt:眼下+r:祂+v:要+v:带+v:上+n:龙+nd:后+wp:，)
要带上龙后	要帶上龍后
// 解析錯誤 @ 《我只想安静的做个苟道中人》	裴凌便提醒过龙后， (~后<IOB>v:提醒 nh:裴凌+d:便+v:提醒+u:过+n:龙+nd:后+wp:，)
便提醒过龙后	便提醒過龍后
// 解析錯誤 @ 《我只想安静的做个苟道中人》	也不是夺走龙后的裴凌， (~后<ATT>nh:裴凌 d:也+d:不+v:是+v:夺+v:走+n:龙+nd:后+u:的+nh:裴凌+wp:，)
夺走龙后的	奪走龍后的
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	龙后没有任何迟疑的说道： (~后<ADV>v:说道 n:龙+nd:后+v:没有+r:任何+a:迟疑+u:的+v:说道+wp:：)
龙后没有任何迟疑	龍后沒有任何遲疑
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	遇见龙后那等强者， (~后<ATT>n:强者 v:遇见+n:龙+nd:后+r:那+u:等+n:强者+wp:，)
遇见龙后那等	遇見龍后那等
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	那位龙后的实力， (~后<ATT>n:实力 r:那位+n:龙+nd:后+u:的+n:实力+wp:，)
那位龙后	那位龍后
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	第41章 龙后有赏！ (~后<SBV>v:有 m:第41+q:章+ n:龙+nd:后+v:有+v:赏+wp:！)
龙后有赏	龍后有賞
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	是龙后先放他离开， (~后<ADV>v:放 v:是+n:龙+nd:后+d:先+v:放+r:他+v:离开+wp:，)
是龙后先	是龍后先
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	龙后独坐主位， (~后<SBV>v:坐 n:龙+nd:后+d:独+v:坐+n:主位+wp:，)
龙后独坐	龍后獨坐
// 龍后擡頭
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	龙后抬头， (~后<SBV>v:抬头 n:龙+nd:后+v:抬头+wp:，)
龙后抬头	龍后抬頭
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	将丹药喂入龙后嘴中。 (~后<ATT>n:嘴 p:将+n:丹药+v:喂+v:入+n:龙+nd:后+n:嘴+nd:中+wp:。)
龙后嘴中	龍后嘴中
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	<p> 裴凌这时双手抱住龙后脑袋， (~后<ATT>n:脑袋 wp:<p>+ nh:裴凌+r:这时+n:双手+v:抱+v:住+n:龙+nd:后+n:脑袋+wp:，)
抱住龙后脑袋	抱住龍后腦袋
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	肉棒直直冲入龙后的蜜穴中， (~后<ATT>n:蜜穴 n:肉棒+d:直直+v:冲入+n:龙+nd:后+u:的+n:蜜穴+nd:中+wp:，) 單純 zh_conversion 轉換過程: 直冲→直衝
直冲入龙后的	直衝入龍后的
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	“不愧是龙后， (~后<VOB>v:是 wp:“+d:不愧+v:是+n:龙+nd:后+wp:，)
不愧是龙后	不愧是龍后
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	”裴凌无情的抽打着龙后的大屁股， (~后<ATT>n:屁股 wp:”+nh:裴凌+a:无情+u:的+v:抽打+u:着+n:龙+nd:后+u:的+a:大+n:屁股+wp:，)
抽打着龙后	抽打著龍后
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	骑着龙后这条母龙用力驰骋。 (~后<ATT>n:龙 v:骑+u:着+n:龙+nd:后+r:这+q:条+b:母+n:龙+a:用力+v:驰骋+wp:。)
龙后这条母龙	龍后這條母龍
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	直接捏住龙后的樱口。 (~后<ATT>n:樱口 a:直接+v:捏+v:住+n:龙+nd:后+u:的+n:樱口+wp:。)
捏住龙后的	捏住龍后的
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	飞入龙后口中！ (~后<ATT>nl:口中 v:飞+v:入+n:龙+nd:后+nl:口中+wp:！)
龙后口中	龍后口中
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	将丹药喂入龙后嘴中。 (~后<ATT>n:嘴 p:将+n:丹药+v:喂+v:入+n:龙+nd:后+n:嘴+nd:中+wp:。)
龙后嘴中	龍后嘴中
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	<p> 龙后转头望向殿外， (~后<ADV>v:转头 wp:<p>+ n:龙+nd:后+v:转头+v:望+p:向+n:殿+nd:外+wp:，)
龙后转头	龍后轉頭
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	楼中龙后的气息， (~后<ATT>n:气息 n:楼+nd:中+n:龙+nd:后+u:的+n:气息+wp:，)
龙后的气息	龍后的氣息
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	龙后独自坐在辇车里， (~后<ADV>v:坐 n:龙+nd:后+d:独自+v:坐+p:在+n:辇车+nd:里+wp:，)
龙后独自	龍后獨自
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	穿松绿蹙金宫装的龙后， (~后<SBV>v:扑 v:穿+n:松绿+n:蹙金+n:宫装+u:的+n:龙+nd:后+wp:，)
宫装的龙后	宮裝的龍后
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	就见龙后忽然抬头， (~后<SBV>v:抬头 d:就+v:见+n:龙+nd:后+d:忽然+v:抬头+wp:，)
龙后忽然	龍后忽然
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	又遇到自己喂给龙后的大日。 (~后<ATT>n:大日 d:又+v:遇到+r:自己+v:喂+v:给+n:龙+nd:后+u:的+n:大日+wp:。) 匹配的條件式: v:喂 → ~餵<role.type:A0>/./
给龙后的	給龍后的
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	<p> 龙后吞有九日， (~后<ADV>v:吞 wp:<p>+ n:龙+nd:后+v:吞+v:有+m:九+n:日+wp:，)
龙后吞有	龍后吞有
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	<p> 龙后又用了一门仙职， (~后<ADV>v:用 wp:<p>+ n:龙+nd:后+d:又+v:用+u:了+m:一+n:门+n:仙职+wp:，)
龙后又用了	龍后又用了
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	龙后环佩好一阵叮当作响。 (~后<ATT>n:环佩 n:龙+nd:后+n:环佩+d:好+m:一阵+o:叮当+v:作响+wp:。)
龙后环佩好一阵	龍后環珮好一陣
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	祂走到龙后身旁， (~后<ATT>nl:身旁 r:祂+v:走+v:到+n:龙+nd:后+nl:身旁+wp:，)
龙后身旁	龍后身旁
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	<p> 只要龙后的实力， (~后<ATT>n:实力 wp:<p>+ c:只要+n:龙+nd:后+u:的+n:实力+wp:，)
龙后的实力	龍后的實力
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	祂立刻退到龙后身后。 (~后<ATT>nd:身后 r:祂+d:立刻+v:退+v:到+n:龙+nd:后+nd:身后+wp:。)
龙后身后	龍后身後
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	便是龙后不能出手！ (~后<ADV>v:出手 v:便是+n:龙+nd:后+d:不+v:能+v:出手+wp:！)
龙后不能出手	龍后不能出手
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	<p> 龙后不出手， (~后<ADV>v:出手 wp:<p>+ n:龙+nd:后+d:不+v:出手+wp:，)
龙后不出手	龍后不出手
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	裴凌望着已经完全稳住原本容貌的龙后， (~后<ADV>v:维持 nh:裴凌+v:望+u:着+d:已经+a:完全+v:稳住+n:原本+n:容貌+u:的+n:龙+nd:后+wp:，)
原本容貌的龙后	原本容貌的龍后
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	<p> 眼下既然龙后开口， (~后<ADV>v:开口 wp:<p>+ nt:眼下+c:既然+n:龙+nd:后+v:开口+wp:，)
龙后开口	龍后開口
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	龙后微微一叹。 (~后<ADV>v:叹 n:龙+nd:后+d:微微+d:一+v:叹+wp:。)
龙后微微一叹	龍后微微一嘆
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	> 是以特意带着龙后入幽冥， (~后<VOB>v:带 wp:>+ v:是+p:以+d:特意+v:带+u:着+n:龙+nd:后+v:入+n:幽冥+wp:，)
带着龙后	帶著龍后
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	<p> 裴凌低头撇一眼龙后的云鬓花颜， (~后<ATT>n:云鬓 wp:<p>+ nh:裴凌+v:低头+v:撇+m:一+q:眼+n:龙+nd:后+u:的+n:云鬓+n:花颜+wp:，)
龙后的云鬓	龍后的雲鬢
// 解析錯誤 @ 《我只想安静的做个苟道中人（精校反和谐加料版）》	无论龙后是喜是怒， (~后<SBV>v:是 c:无论+n:龙+nd:后+v:是+v:喜+v:是+v:怒+wp:，)
无论龙后是	無論龍后是

