/*

《我师兄实在太稳健了》
zh_conversion 用作品特設辭典

*/


// 解析錯誤 @ 《我师兄实在太稳健了》	«角色人名»
李长寿	李長壽
// 解析錯誤 @ 《我师兄实在太稳健了》	«角色人名»	(nh:采瑶)	(v:采瑶)	(n:采瑶)	(v:采+n:瑶)	(nh:采+n:瑶)	”采瑶低头避开李长寿目光， (nh:”采瑶)
采瑶	采瑤


// 解析錯誤 @ 《我师兄实在太稳健了》	«其他專有名詞»	姜后勾结父兄， (~后<ADV>v:勾结 n:姜+nd:后+v:勾结+n:父兄) (nh:姜后+v:勾结+n:父兄)
姜后勾结	姜后勾結


// 《我师兄实在太稳健了》	两个食指轻轻刮着眉心， (~刮<role.type:A0>两个食指 ~刮<role.type:ARGM-ADV>轻轻 ~刮<role.type:A1>眉心 m:两+q:个+n:食指+d:轻轻+v:刮+u:着+n:眉心+wp:，) (~刮<COO>v:低头 m:两+q:个+n:食指+d:轻轻+v:刮+u:着+n:眉心+wp:，)
刮着眉心	刮著眉心
// 《我师兄实在太稳健了》	习惯性地刮了刮这辈子已经能控制长还是不长的胡子。 (~刮<role.type:ARGM-ADV>习惯性地 n:习惯性+u:地+v:刮+u:了+v:刮+r:这+q:辈子+d:已经+v:能+v:控制+a:长+c:还是+d:不+a:长+u:的+n:胡子+wp:。)
习惯性地刮了	習慣性地刮了
// 《我师兄实在太稳健了》	勉强足够完成小琼峰‘火力卫星’的一只。 (~只<VOB>v:完成 a:勉强+v:足够+v:完成+a:小+nz:琼峰+wp:‘+n:火力+n:卫星+wp:’+u:的+m:一+q:只+wp:。)
卫星’的一只	衛星』的一只
// 《我师兄实在太稳健了》	谪仙台。 (ns:谪仙台+wp:。)	坐在谪仙台， (~謫仙臺<POB>p:在 v:坐+p:在+ns:谪仙台+wp:，)
谪仙台	謫仙臺
// 《我师兄实在太稳健了》	前往上方品仙台。 (~品仙臺<VOB>v:前往 v:前往+nd:上方+ns:品仙台+wp:。)
品仙台	品仙臺
// 《我师兄实在太稳健了》	老夫岂能独坐仙台， (~仙臺<VOB>v:坐 r:老夫+v:岂能+d:独+v:坐+ns:仙台+wp:，)
坐仙台	坐仙臺
// 解析錯誤 @ 《我师兄实在太稳健了》	楼宇仙台圈仙禽。 (~仙臺<SBV>v:圈 n:楼宇+ns:仙台+v:圈+n:仙禽+wp:。)
楼宇仙台	樓宇仙臺
// 《我师兄实在太稳健了》	玉帝回天后非但不会有怪罪， (~回天後<SBV>v:有 ~回天後<role.type:A0>玉帝 n:玉帝+v:回天后+c:非但+d:不+v:会+v:有+n:怪罪+wp:，)
回天后	回天後
// 解析錯誤 @ 《我师兄实在太稳健了》	有混沌钟钟灵的提醒， (~混沌鐘鐘靈<ATT>v:提醒 v:有+a:混沌钟钟灵+u:的+v:提醒+wp:，)
混沌钟钟灵	混沌鐘鐘靈
// 解析錯誤 @ 《我师兄实在太稳健了》	修为都在元仙后、真仙前， (~元仙後<VOB>v:在 n:修为+d:都+v:在+n:元仙后+wp:、+n:真仙+nd:前+wp:，)
元仙后	元仙後
// 《我师兄实在太稳健了》	那股堪比大罗金仙后期法力的灵力。 (~後期<ATT>n:法力 r:那+q:股+v:堪比+nh:大罗金仙+nt:后期+n:法力+u:的+n:灵力+wp:。)
金仙后	金仙後
// 《我师兄实在太稳健了》	是五只、十只玉像法宝，齐射轰向圣人道场， (~只<COO>q:只 v:是+m:五+q:只+wp:、+m:十+q:只+n:玉像+n:法宝+wp:，+d:齐+v:射+v:轰+p:向+n:圣人+n:道场+wp:，)
十只玉像法宝	十件玉像法寶
// 《我师兄实在太稳健了》	乾坤鲲鹏无敌大冲……撞…… (~衝<VOB>v:无敌 ~衝<role.type:ARGM-ADV>大 n:乾坤+n:鲲鹏+v:无敌+d:大+v:冲+wp:……+v:撞+wp:……)
大冲……撞	大衝……撞
// 解析錯誤 @ 《我师兄实在太稳健了》	不然截教仙后续将会无比被动。 (~後續<SBV>a:被动 c:不然+nz:截教仙+v:后续+d:将+v:会+z:无比+a:被动+wp:。) (~截教仙後<SBV>v:续 c:不然+n:截教仙后+v:续+d:将+v:会+z:无比+a:被动+wp:。)
截教仙后续	截教仙後續
// 《我师兄实在太稳健了》	师兄背着自己，整天都在搞些什么名堂！ (~背著<role.type:A0>师兄 ~背著<role.type:A1>自己 n:师兄+v:背着+r:自己+wp:，+d:整天+d:都+d:在+v:搞+q:些+r:什么+n:名堂+wp:！)
背着自己，整天	背著自己，整天
// 《我师兄实在太稳健了》	这三百嫦娥总教头，准了。 (~准<CMP>n:教头 ~准<role.type:A0>这三百嫦娥总教头 r:这+m:三百+n:嫦娥+b:总+n:教头+wp:，+a:准+u:了+wp:。)
，准了。	，准了。
// 《我师兄实在太稳健了》	十卦九不准、 (~不準<VOB>v:写 m:十+q:卦+m:九+d:不准+wp:、)
十卦九不准	十卦九不準
// 《我师兄实在太稳健了》	那还能不准？ (~不準<COO>a:准 ~不準<role.type:A0>那 ~不準<role.type:ARGM-ADV>还 r:那+d:还+v:能+v:不准+wp:？)
那还能不准？	那還能不準？
// 《我师兄实在太稳健了》	建造大批集体修舍、单间仙寓、 (~修舍<VOB>v:建造 v:建造+m:大批+n:集体+v:修舍+wp:、+n:单间+n:仙寓+wp:、)
集体修舍、	集體修舍、
// 《我师兄实在太稳健了》	他还背着道祖，将一些不该传给猴子的，也传给猴子。 (~背著<role.type:A0>他 ~背著<role.type:ARGM-ADV>还 ~背著<role.type:A1>道祖 r:他+d:还+v:背着+n:道祖+wp:，+p:将+m:一些+d:不+v:该+v:传+v:给+n:猴子+u:的+wp:，+d:也+v:传+v:给+n:猴子+wp:。)
还背着道祖，将	還背著道祖，將
// 解析錯誤 @ 《我师兄实在太稳健了》	他拿出了两只玉佩，递给了万林筠长老一只。 (~只<VOB>v:递给 r:他+v:拿+v:出+u:了+m:两+q:只+n:玉佩+wp:，+v:递给+u:了+nh:万林筠+n:长老+m:一+q:只)
万林筠长老一只	萬林筠長老一只
// 《我师兄实在太稳健了》	那只挂在丹房外面，用测感石做成的‘风铃’， (~只<ATT>n:风铃 r:那+q:只+v:挂+p:在+n:丹房+nd:外面+wp:，+p:用+n:测感石+v:做成+u:的+wp:‘+n:风铃+wp:’) (~只<ADV>v:挂 r:那+q:只+v:挂+p:在+n:丹房+nd:外面+wp:，+p:用+n:测感石+v:做成+u:的+wp:‘+n:风铃+wp:’) 單純 zh_conversion 轉換過程: 那只→那隻
那只挂在丹房外面	那只掛在丹房外面
// 《我师兄实在太稳健了》	第六百二十三章 钟 艰 不 拆 (i:钟 艰 不 拆)
钟 艰 不 拆	鐘 艱 不 拆
// 解析錯誤 @ 《我师兄实在太稳健了》	混沌钟的洗钟小妹罢了， (v:洗+n:钟+a:小+n:妹) (v:洗钟小妹) (v:洗钟+a:小妹)
洗钟小妹	洗鐘小妹
// 《我师兄实在太稳健了》	决定钟命的时刻， (v:决定+n:钟+n:命+u:的+n:时刻) (v:决定+n:钟命+u:的+n:时刻)
决定钟命	決定鐘命
// 解析錯誤 @ 《我师兄实在太稳健了》	‘钟姐’纳闷道， (wp:‘+nh:钟+n:姐+wp:’) (wp:‘+nh:钟姐+wp:’)
‘钟姐’	『鐘姐』
// 《我师兄实在太稳健了》	转而进行的捕钟计划第一步—— (v:捕+n:钟+n:计划)
捕钟计划	捕鐘計畫
// 解析錯誤 @ 《我师兄实在太稳健了》	可不可以尊重下本钟。 (~下本鐘<VOB>v:尊重v:尊重+n:下本钟)
尊重下本钟	尊重下本鐘
// 解析錯誤 @ 《我师兄实在太稳健了》	第六百四十八章 钟留小琼峰 (nh:钟留小琼峰)
钟留小琼峰	鐘留小瓊峰


