/*

《我只想安静的做个苟道中人》
zh_conversion 用作品特設辭典

*/


// 《我只想安静的做个苟道中人》	几乎划着大师的身体而过。 (~劃<COO>v:嫌弃 d:几乎+v:划+u:着+n:大师+u:的+n:身体+c:而+v:过+wp:。)
划着大师的身体	劃著大師的身體
// 解析錯誤 @ 《我只想安静的做个苟道中人》	余王高一介散修， (~余<ATT>nh:王高 r:余+nh:王高+m:一介+v:散修+wp:，) (~余王高<SBV>d:一介 nh:余王高+d:一介+nh:散修+wp:，)
余王高一介	余王高一介
// 解析錯誤 @ 《我只想安静的做个苟道中人》	还是素真天后来的老祖， (~天後來<ATT>n:老祖 d:还是+nh:素真+n:天后来+u:的+n:老祖+wp:，)
素真天后来	素真天後來
// 《我只想安静的做个苟道中人》	无始山庄帝子云璈子已经非常直白的说道： (~帝子雲璈子<ATT>n:世界 ns:无始山庄+nh:帝子云璈子+d:已经+d:非常+a:直白+u:的+v:说道+wp:：) 單純 zh_conversion 轉換過程: 子云→子云
子云璈子	子雲璈子

// 鐘磬齊鳴
// 《我只想安静的做个苟道中人》	钟罄齐鸣， (~鐘罄<SBV>v:齐鸣 n:钟罄+v:齐鸣+wp:，)
// 《我只想安静的做个苟道中人》	每日钟罄才响， (~鐘罄<SBV>v:响 r:每日+n:钟罄+d:才+v:响+wp:，)
钟罄	鐘磬
// 《我只想安静的做个苟道中人》	这是自省钟。 (~自省鐘<VOB>v:是 r:这+v:是+n:自省钟+wp:。)
自省钟	自省鐘
// 解析錯誤 @ 《我只想安静的做个苟道中人》	这女修发仅齐颔， (~修髮<SBV>v:齐 r:这+b:女+n:修发+d:仅+v:齐+n:颔+wp:，) (~髮<SBV>v:齐 r:这+b:女+n:修+n:发+d:仅+v:齐+n:颔+wp:，)
女修发仅	女修髮僅
// 解析錯誤 @ 《我只想安静的做个苟道中人》	此刻皆鬓松髻散， (~鬆<COO>v:黏 nt:此刻+d:皆+n:鬓+a:松+n:髻+v:散+wp:，) (r:此刻+d:皆+n:鬓+n:松+n:髻+v:散+wp:，)
鬓松髻散	鬢鬆髻散
// 《我只想安静的做个苟道中人》	刮出阵阵强风， (~颳<COO>v:拂动 v:刮+v:出+q:阵阵+n:强风+wp:，)
刮出阵阵强风	颳出陣陣強風

