/*

《我只想安静的做个苟道中人》
zh_conversion 用作品特設辭典

*/


// 《我只想安静的做个苟道中人》	几乎划着大师的身体而过。 (~劃<COO>v:嫌弃 d:几乎+v:划+u:着+n:大师+u:的+n:身体+c:而+v:过+wp:。)
划着大师的身体	劃著大師的身體
// 解析錯誤 @ 《我只想安静的做个苟道中人》	«角色人名»	余王高一介散修， (~余<ATT>nh:王高 r:余+nh:王高+m:一介+v:散修+wp:，) (~余王高<SBV>d:一介 nh:余王高+d:一介+nh:散修+wp:，)
余王高一介	余王高一介
// 解析錯誤 @ 《我只想安静的做个苟道中人》	还是素真天后来的老祖， (~天後來<ATT>n:老祖 d:还是+nh:素真+n:天后来+u:的+n:老祖+wp:，)
素真天后来	素真天後來
// 《我只想安静的做个苟道中人》	«角色人名»	无始山庄帝子云璈子已经非常直白的说道： (~帝子雲璈子<ATT>n:世界 ns:无始山庄+nh:帝子云璈子+d:已经+d:非常+a:直白+u:的+v:说道+wp:：) 單純 zh_conversion 轉換過程: 子云→子云
子云璈子	子雲璈子
// 《我只想安静的做个苟道中人》	«角色人名»	龙后姒寒雍正襟危坐， (~龍后姒寒雍<SBV>i:正襟危坐 n:龙后姒寒雍+i:正襟危坐+wp:，)
// 解析錯誤 @ 《我只想安静的做个苟道中人》	«角色人名»	那龙后姒寒雍， (~龍后<ATT>nh:姒寒雍 r:那+ns:龙后+nh:姒寒雍+wp:，)
龙后姒寒雍	龍后姒寒雍
// 《我只想安静的做个苟道中人（精校反和谐加料版）》	«角色人名»	“纯干”、 (~純乾<COO>nz:垂宇 wp:“+a:纯干+wp:”+wp:、)
// 《我只想安静的做个苟道中人（精校反和谐加料版）》	«角色人名»	“纯干”以及“ (~純乾<COO>nh:蒙弥 wp:“+nz:纯干+wp:”+c:以及+wp:“)
“纯干”	「純乾」
// 《我只想安静的做个苟道中人（精校反和谐加料版）》	«角色人名»	雌剑名“粟里”。 (~粟里<VOB>n:名 n:雌+n:剑+n:名+wp:“+n:粟里+wp:”+wp:。)
// 《我只想安静的做个苟道中人（精校反和谐加料版）》	«角色人名»	<p> “粟里”完全符合裴凌的要求， (~粟里<SBV>v:符合 wp:<p>+ wp:“+nz:粟里+wp:”+a:完全+v:符合+nh:裴凌+u:的+n:要求+wp:，)
“粟里”	「粟里」


// 鐘磬齊鳴
// 《我只想安静的做个苟道中人》	钟罄齐鸣， (~鐘罄<SBV>v:齐鸣 n:钟罄+v:齐鸣+wp:，)
// 《我只想安静的做个苟道中人》	每日钟罄才响， (~鐘罄<SBV>v:响 r:每日+n:钟罄+d:才+v:响+wp:，)
钟罄	鐘磬
// 《我只想安静的做个苟道中人》	这是自省钟。 (~自省鐘<VOB>v:是 r:这+v:是+n:自省钟+wp:。)
自省钟	自省鐘
// 解析錯誤 @ 《我只想安静的做个苟道中人》	这女修发仅齐颔， (~修髮<SBV>v:齐 r:这+b:女+n:修发+d:仅+v:齐+n:颔+wp:，) (~髮<SBV>v:齐 r:这+b:女+n:修+n:发+d:仅+v:齐+n:颔+wp:，)
女修发仅	女修髮僅
// 解析錯誤 @ 《我只想安静的做个苟道中人》	此刻皆鬓松髻散， (~鬆<COO>v:黏 nt:此刻+d:皆+n:鬓+a:松+n:髻+v:散+wp:，) (r:此刻+d:皆+n:鬓+n:松+n:髻+v:散+wp:，)
鬓松髻散	鬢鬆髻散
// 《我只想安静的做个苟道中人》	刮出阵阵强风， (~颳<COO>v:拂动 v:刮+v:出+q:阵阵+n:强风+wp:，)
刮出阵阵强风	颳出陣陣強風
// 解析錯誤 @ 《我只想安静的做个苟道中人》	钗松环坠， (~釵鬆<SBV>o:叮当 n:钗松+n:环坠+wp:，)
钗松环坠	釵鬆環墜
// 《我只想安静的做个苟道中人》	家什却不多，只是一床一几一柜。 (~几<COO>n:床 n:家什+d:却+d:不+a:多+wp:，+d:只是+m:一+n:床+m:一+m:几+m:一+n:柜+wp:。)
一床一几	一床一几
// 《我只想安静的做个苟道中人》	他强撑着用半睁半合的眼睛朝前方望去， (~闔<COO>v:睁 ~闔<role.type:ARGM-ADV>半 r:他+v:强撑+u:着+p:用+m:半+v:睁+d:半+v:合+u:的+n:眼睛+p:朝+nd:前方+v:望+v:去+wp:，)
半睁半合	半睜半闔
// 《我只想安静的做个苟道中人（精校反和谐加料版）》	他的双眼瞬间合上。 (~闔上<COO>v:抬 ~闔上<role.type:ARGM-TMP>这个时候 ~闔上<role.type:A0>裴凌 r:他+u:的+m:双+n:眼+nt:瞬间+v:合上+wp:。)
眼瞬间合上	眼瞬間闔上
// 解析錯誤 @ 《我只想安静的做个苟道中人》	散发的八十一劫大乘点了点头， (~散髮<ATT>nh:大乘 ~散髮<role.type:A0>大乘 ~散髮<role.type:A0>大乘 v:散发+u:的+m:八十一+q:劫+nh:大乘+v:点+u:了+v:点+n:头+wp:，)
// 解析錯誤 @ 《我只想安静的做个苟道中人》	散发的八十一劫大乘， (~散髮<ATT>n:大乘 ~散髮<role.type:A1>大乘 v:散发+u:的+m:八十一+q:劫+n:大乘+wp:，)
散发的八十一劫大乘	散髮的八十一劫大乘
// 解析錯誤 @ 《我只想安静的做个苟道中人》	那散发的大乘立时打出一个气息古朴的法诀， (~散髮<ATT>n:大乘 r:那+v:散发+u:的+n:大乘+d:立时+v:打+v:出+m:一个+n:气息+a:古朴+u:的+n:法诀+wp:，)
散发的大乘	散髮的大乘
// 解析錯誤 @ 《我只想安静的做个苟道中人》	散发八十一劫的大乘下意识的想要张口， (~散髮<COO>v:想 v:散发+m:八十一+q:劫+u:的+n:大乘+n:下意识+u:的+v:想+v:要+v:张口+wp:，)
散发八十一劫的大乘	散髮八十一劫的大乘
// 解析錯誤 @ 《我只想安静的做个苟道中人》	散发八十一劫大乘面色一沉， (~散髮<COO>v:转过 v:散发+m:八十一+q:劫+n:大乘+n:面色+d:一+v:沉+wp:，)
散发八十一劫大乘	散髮八十一劫大乘

// 《我只想安静的做个苟道中人》	梳着双环髻，系五彩丝绦， (~繫<COO>v:插 v:梳+u:着+n:双环髻+wp:，+v:系+b:五彩+n:丝绦+wp:，)
系五彩丝绦	繫五彩絲絛
// 《我只想安静的做个苟道中人》	强风骤起，顷刻吹散“郁”的指劲，余势不减，继续朝“郁”刮去…… (~颳<VOB>v:继续 ~颳<role.type:ARGM-ADV>似暗夜的河水般 ~颳<role.type:ARGM-DIR>朝红粉新娘的足踝 ~颳<role.type:ARGM-EXT>粉碎 ~颳<role.type:A1>朝 “郁” n:强风+v:骤起+wp:，+d:顷刻+v:吹+v:散+wp:“+a:郁+wp:”+u:的+n:指劲+wp:，+n:余势+d:不+v:减+wp:，+v:继续+p:朝+wp:“+a:郁+wp:”+v:刮+v:去+wp:……)
朝“郁”刮去	朝「鬱」颳去
// 《我只想安静的做个苟道中人》	但眼下对方在这第三道门中不知道困了多少岁月， (~困<VOB>v:知道 c:但+nt:眼下+n:对方+p:在+r:这+m:第三+q:道+n:门+nd:中+d:不+v:知道+v:困+u:了+r:多少+n:岁月+wp:，)
门中不知道困了	門中不知道困了
// 《我只想安静的做个苟道中人》	“兵”旗非常克制他的“逆”。 (~剋制<COO>v:冲 ~剋制<role.type:ARGM-DIS>此外 ~剋制<role.type:A0>“兵”旗 ~剋制<role.type:ARGM-ADV>非常 ~剋制<role.type:A1>他的“逆” wp:“+n:兵+wp:”+n:旗+d:非常+v:克制+r:他+u:的+wp:“+n:逆+wp:”+wp:。)
旗非常克制他的	旗非常剋制他的
// 《我只想安静的做个苟道中人》	是用【蚀日秘录】，克制了“宿笈”祖师的“无中生有”。 (~剋制<VOB>v:是 ~剋制<role.type:ARGM-MNR>用【蚀日秘录】 ~剋制<role.type:A1>“宿笈”祖师的“无中生有” v:是+p:用+wp:【+v:蚀日+n:秘录+wp:】+wp:，+v:克制+u:了+wp:“+n:宿笈+wp:”+n:祖师+u:的+wp:“+i:无中生有+wp:”+wp:。)
克制了“宿笈”祖师的	剋制了「宿笈」祖師的
// 《我只想安静的做个苟道中人》	裴凌的眼皮控制不住的合上。 (~闔上<COO>v:见 nh:裴凌+u:的+n:眼皮+v:控制+d:不+v:住+u:的+v:合上+wp:。)
眼皮控制不住的合上	眼皮控制不住的闔上
// 《我只想安静的做个苟道中人》	裴凌又一次眼皮抑制不住的合上。 (~闔上<COO>v:有 ~闔上<role.type:A1>裴凌 ~闔上<role.type:ARGM-ADV>又 ~闔上<role.type:ARGM-ADV>一次 ~闔上<role.type:A1>眼皮 ~闔上<role.type:ARGM-ADV>抑制不住的 nh:裴凌+d:又+m: 一+q:次+n:眼皮+v:抑制+d:不+v:住+u:的+v:合上+wp:。)
眼皮抑制不住的合上	眼皮抑制不住的闔上
// 《我只想安静的做个苟道中人》	裴凌的眼皮，又一次控制不住的合上……\n\n    ※※※ (~闔上<VOB>v:看到 ~闔上<role.type:A0>裴凌 nh:裴凌+u:的+n:眼皮+wp:，+d:又+m:一+q:次+v:控制+d:不+v:住+u:的+v:合上+wp:……\n\n    ※※※)
眼皮，又一次控制不住的合上	眼皮，又一次控制不住的闔上
// 《我只想安静的做个苟道中人》	他的眼皮，仿佛被万重山峦所坠，不受控制的合上…… (~闔上<COO>v:颤抖 ~闔上<role.type:A0>一道道闭目的人影 ~闔上<role.type:ARGM-DIS>却 r:他+u:的+n:眼皮+wp:，+d:仿佛+p:被+m:万重+n:山峦+u:所+v:坠+wp:，+d:不+v:受+v:控制+u:的+v:合上+wp:……)
不受控制的合上	不受控制的闔上
// 《我只想安静的做个苟道中人（精校反和谐加料版）》	他的双眼，再次合上。 (~闔上<COO>v:达到 ~闔上<role.type:ARGM-ADV>再次 r:他+u:的+m:双+n:眼+wp:，+d:再次+v:合上+wp:。)
眼，再次合上	眼，再次闔上
// 《我只想安静的做个苟道中人》	阴风浩浩荡荡，刮过之后，所有外族头顶的火光，刹那消失不见。 (~颳<ATT>nd:之后 n:阴风+z:浩浩荡荡+wp:，+v:刮+u:过+nd:之后+wp:，+b:所有+n:外族+n:头顶+u:的+n:火光+wp:，+d:刹那+v:消失+v:不见+wp:。)
风浩浩荡荡，刮过	風浩浩蕩蕩，颳過
// 《我只想安静的做个苟道中人》	底蕴深厚，却是龙族之后。 (~后<VOB>v:是 n:底蕴+a:深厚+wp:，+d:却+v:是+n:龙族+u:之+n:后+wp:。)
是龙族之后。	是龍族之后。
// 解析錯誤 @ 《我只想安静的做个苟道中人》	堂堂仙王，龙族之后， (~之后<COO>n:仙王 z:堂堂+n:仙王+wp:，+n:龙族+nd:之后+wp:，)
，龙族之后，	，龍族之后，
// 解析錯誤 @ 《我只想安静的做个苟道中人》	本宫乃龙族之后， (~之后<RAD>v:乃 r:本宫+v:乃+n:龙族+u:之后+wp:，)
乃龙族之后	乃龍族之后
// 《我只想安静的做个苟道中人》	最后由复刻体带回来的这只，则是装着“驰杳”，以及九宗陨落于洪荒的所有残魂。 (~只<SBV>v:装 nd:最后+p:由+n:复刻体+v:带+v:回来+u:的+r:这+q:只+wp:，+c:则+v:是+v:装+u:着+wp:“+v:驰杳+wp:”+wp:，+c:以及+m:九+q:宗+v:陨落+p:于+n:洪荒+u:的+b:所有+n:残魂+wp:。) (~只<SBV>v:是 nd:最后+p:由+n:复刻体+v:带+v:回来+u:的+r:这+q:只+wp:，+c:则+v:是+v:装+u:着+wp:“+nz:驰杳+wp:”+wp:，+c:以及+m:九+q:宗+v:陨落+p:于+n:洪荒+u:的+b:所有+n:残魂+wp:。)
这只，则是装着	這只，則是裝著

// 《我只想安静的做个苟道中人》	«角色人名»	妾身余紫姬，往后还请多多关照。 (~余<COO>i:非同一般 ~余<role.type:ARGM-TPC>这四名女修 n:妾身+nh:余+nh:紫姬+wp:，+nd:往后+d:还+v:请+d:多多+v:关照+wp:。) (~余紫姬<SBV>v:请 n:妾身+nh:余紫姬+wp:，+nt:往后+d:还+v:请+d:多多+v:关照+wp:。)
余紫姬	余紫姬

