/*

《我在修仙界长生不死》
zh_conversion 用作品特設辭典

*/


// 《我在修仙界长生不死》	只是散了几丝小云朵， (~雲朵<VOB>v:散 d:只是+v:散+u:了+m:几+q:丝+a:小+n:云朵+wp:，)
小云朵	小雲朵


// 《我在修仙界长生不死》	«角色人名»	同样惊骇于肃竟然让人劫走了。 (~于<CMP>v:惊骇 d:同样+v:惊骇+p:于+nh:肃+d:竟然+v:让+n:人+v:劫+v:走+u:了+wp:。)
于肃竟然	于肅竟然
// 《我在修仙界长生不死》	«角色人名»	京营经于肃整顿已经满额， (~于<POB>p:经 n:京营+p:经+p:于+v:肃整顿+d:已经+v:满额+wp:，)
经于肃整顿	經于肅整頓
// [general.TW.txt]	《我在修仙界长生不死》	算得上“于党”的中坚力量。 (~于黨<ATT>n:力量 v:算+u:得+v:上+wp:“+nh:于党+wp:”+u:的+n:中坚+n:力量+wp:。) (~于<ATT>n:力量 d:曾+d:一力+v:支援+n:老师+v:整顿+n:军备+wp:，+v:算+u:得+v:上+wp:“+p:于+n:党+wp:”+u:的+n:中坚+n:力量+wp:。)
算得上“于党”的	算得上「于黨」的
// 解析錯誤 @ [general.TW.txt]	《我在修仙界长生不死》	同时弹劾于大人。言称于家族人借着于大人身份， (~于<ATT>n:家族 c:同时+v:弹劾+nh:于+n:大人+wp:。+v:言+v:称+p:于+n:家族+n:人+v:借着+p:于+n:大人+n:身份+wp:，)
于家族人	于家族人
借着于大人	藉著于大人
// 解析錯誤 @ [general.TW.txt]	《我在修仙界长生不死》	于家族人侵吞田产，打死了不少人，由于打着于大人名号，地方官吏不敢管束。 (~于大人<ATT>n:名号 nh:于家族+n:人+v:侵吞+n:田产+wp:，+v:打+v:死+u:了+m:不少+n:人+wp:，+c:由于+v:打+u:着+nh:于大人+n:名号+wp:，+n:地方+n:官吏+d:不+v:敢+v:管束+wp:。)
打着于大人名号	打著于大人名號
// 《我在修仙界长生不死》	墓碑经历百年风雨，由白发青， (~白發<POB>p:由 n:墓碑+v:经历+m:百年+n:风雨+wp:，+p:由+n:白发+a:青+wp:，)
由白发青	由白發青
// 《我在修仙界长生不死》	洛河干，天下反 (~乾<VOB>v:有 ~乾<role.type:A0>洛河 n:洛河+v:干+wp:，+n:天下+v:反)
洛河干	洛河乾
// [general.TW.txt]	《我在修仙界长生不死》	大干圣皇、圣后也是修士。 (~大乾<ADV>v:是 v:大干+n:圣皇+wp:、+n:圣后+d:也+v:是+n:修士+wp:。)
大干圣皇	大乾聖皇
// 《我在修仙界长生不死》	汹涌浪头打来，将修为最弱的贺正淹没，不知冲去了哪里。 (~沖<COO>v:淹没 ~沖<role.type:ARGM-ADV>不知 ~沖<role.type:A1>哪里 ~沖<role.type:A1>大日神火 a:汹涌+n:浪头+v:打+v:来+wp:，+p:将+n:修为+d:最+a:弱+u:的+nh:贺正+v:淹没+wp:，+v:不知+v:冲+v:去+u:了+r:哪里+wp:。) (~沖<VOB>v:不知 ~沖<role.type:A1>哪里 a:汹涌+n:浪头+v:打+v:来+wp:，+p:将+n:修为+d:最+a:弱+u:的+nh:贺正+v:淹没+wp:，+v:不知+v:冲+v:去+u:了+r:哪里+wp:。)
不知冲去了哪里	不知沖去了哪裡
// 《我在修仙界长生不死》	前半卷入门精通，后半卷精研大成， (~卷<FOB>v:说 nd:前+m:半+q:卷+v:入+n:门+v:精通+wp:，+nd:后+m:半+q:卷+v:精研+n:大成+wp:，)
半卷入门	半卷入門
// 《我在修仙界长生不死》	自封后禁绝一切对外对内感应， (~後<ADV>v:禁绝 v:自封+nd:后+v:禁绝+r:一切+v:对外+v:对内+v:感应+wp:，)
自封后禁绝	自封後禁絕
// 解析錯誤 @ 《我在修仙界长生不死》	自封后禁绝一切对外对内感应， (~後<ADV>v:禁绝 v:自封+nd:后+v:禁绝+r:一切+v:对外+v:对内+v:感应+wp:，) (~後<ADV>v:禁绝 v:自+v:封+nd:后+v:禁绝+r:一切+v:对外+v:对内+n:感应+wp:，)
借编纂话本	藉編纂話本
// 《我在修仙界长生不死》	易发易服只是其一。 (~易髮易服<SBV>v:烧 i:易发易服+d:只是+r:其一+wp:。) (~易髮<SBV>v:是 v:易发+v:易服+d:只+v:是+r:其一+wp:。)
易发易服	易髮易服
// 解析錯誤 @ 《我在修仙界长生不死》	还得了个旧周四大公子之一的名号！ (~周四<ATT>n:公子 d:还+v:得了+q:个+a:旧+nh:周四+a:大+n:公子+r:之一+u:的+n:名号+wp:！)
旧周四大	舊周四大
// 《我在修仙界长生不死》	只听一声惨叫便恢复了血发道人模样。 (~血髮道人<ATT>n:模样 d:只+v:听+m:一+q:声+v:惨叫+d:便+v:恢复+u:了+n:血发道人+n:模样+wp:。)
血发道人	血髮道人
// 解析錯誤 @ 《我在修仙界长生不死》	白象卷了卷鼻子说道： (~捲鼻子<VOB>v:卷 n:白象+v:卷+u:了+n:卷鼻子+v:说道+wp:：)
卷了卷鼻子	捲了捲鼻子


