/*

《我本无意成仙》
CeCC 用作品特設辭典

*/

// 解析錯誤 @ 《我本无意成仙》	«角色人名»	”宋游说着一顿， (~游說<COO>v:躬 ~游說<role.type:A0>宋 wp:”+nh:宋+v:游说+u:着+m:一+q:顿+wp:，) 匹配的條件式: v:游说 → ~遊說
// 解析錯誤 @ 《我本无意成仙》	«角色人名»	却也没有以前宋游说的那般轻松。 (~游說<ATT>a:轻松 ~游說<role.type:ARGM-TMP>以前 d:却+d:也+v:没有+nt:以前+nt:宋+v:游说+u:的+r:那般+a:轻松+wp:。) 匹配的條件式: v:游说 → ~遊說
v:游说	宋+~游說
// 解析錯誤 @ 《我本无意成仙》	«角色人名»	<p>宋游行至村口， (~游行<COO>v:请 ~游行<role.type:A0>宋 ~游行<role.type:A1>村口 wp:<p>+nh:宋+v:游行+v:至+nl:村口+wp:，) 匹配的條件式: v:游行 → ~遊行
v:游行	nh:宋+~游行
// 解析錯誤 @ 《我本无意成仙》	«角色人名»	<p>宋游走在前边， (~游走<COO>v:有 ~游走<role.type:A0>宋 wp:<p>+nh:宋+v:游走+p:在+nd:前边+wp:，) 匹配的條件式: v:游走 → ~遊走
// 解析錯誤 @ 《我本无意成仙》	«角色人名»	八宋游走在路下便打起了喷嚏， (~游走<COO>v:跟随 ~游走<role.type:A0>八宋 nh:八宋+v:游走+p:在+n:路+nd:下+d:便+v:打+v:起+u:了+n:喷嚏+wp:，) 匹配的條件式: v:游走 → ~遊走
// 解析錯誤 @ 《我本无意成仙》	«角色人名»	<p>直到宋游走到栩州时， (~游走<ATT>n:时 ~游走<role.type:A0>宋 ~游走<role.type:A1>栩州 wp:<p>+v:直到+nt:宋+v:游走+v:到+ns:栩州+n:时+wp:，) 匹配的條件式: v:游走 → ~遊走
v:游走	/宋$/+~游走

// 解析錯誤 @ 《我本无意成仙》	途径大坡下的亭舍得少看一眼， (~舍得<COO>v:上山 v:途径+a:大坡+nd:下+u:的+n:亭+v:舍得+a:少+v:看+m:一+q:眼+wp:，) 匹配的條件式: v:舍得 → ~捨得
v:舍得	n:亭+~舍得

