/*

《我的成神日志》
CeCC 用作品特設辭典

*/


// 《我的成神日志》	«角色人名»	我叫该里， (~該里<VOB>v:叫 r:我+v:叫+ns:该里+wp:，)
// 解析錯誤 @ 《我的成神日志》	«角色人名»	我叫该里！ (~該里<VOB>v:叫 r:我+v:叫+nz:该里+wp:！)
// 解析錯誤 @ 《我的成神日志》	«角色人名»	<p>该里立刻点头道： (~該里<SBV>v:点头 wp:<p>+r:该里+d:立刻+v:点头+v:道+wp:：)
// 解析錯誤 @ 《我的成神日志》	«角色人名»	该里这么做， (~該里<SBV>v:做 v:该里+r:这么+v:做+wp:，)
该里	~該里
// 解析錯誤 @ 《我的成神日志》	«角色人名»	他们的伙伴该里是什么极品人物， (~里<SBV>v:是 r:他们+u:的+n:伙伴+v:该+nd:里+v:是+r:什么+a:极品+n:人物+wp:，) 匹配的條件式: nd:里 → ~裡
nd:里	v:该+~里
// 解析錯誤 @ 《我的成神日志》	«角色人名»	都听听该里怎么解释。 (~里<SBV>v:解释 d:都+v:听听+r:该+nd:里+r:怎么+v:解释+wp:。) 匹配的條件式: nd:里 → ~裡
nd:里	r:该+~里
// 解析錯誤 @ 《我的成神日志》	«角色人名»	你管管该里这家伙， (~里<ATT>r:这家伙 r:你+v:管管+n:该+nd:里+r:这家伙+wp:，) 匹配的條件式: nd:里 → ~裡
nd:里	n:该+~里
// 《我的成神日志》	«角色人名»	要数白山松了。 (~白山松<VOB>v:数 v:要+v:数+nh:白山松+u:了+wp:。)
nh:白山松	白山松
// 《我的成神日志》	«角色人名»	而云青平则双眼恢复色彩， (~雲青平<SBV>v:恢复 c:而+nh:云青平+d:则+m:双+n:眼+v:恢复+n:色彩+wp:，)
nh:云青平	~雲青平


// 《我的成神日志》	全都是顶流天才，质量比之往届好了不知多少倍， (~素質<SBV>a:好 d:全都+v:是+v:顶流+n:天才+wp:，+n:质量+p:比+r:之+nt:往届+a:好+u:了+v:不知+r:多少+q:倍+wp:，) 匹配的條件式: n:质量 → ~品質<SBV>a:好
n:质量	n:天才+wp:，+~素質<SBV>a:好
// 《我的成神日志》	但是呆了一会儿，发现所有人都用一种若有若无的奇怪的眼神悄悄看他， (~呆<ADV>v:发现 ~呆<role.type:ARGM-EXT>一会儿 ~呆<role.type:ARGM-EXT>大概十分钟 c:但是+v:呆+u:了+m:一会儿+wp:，+v:发现+n:所有+n:人+d:都+p:用+m:一+q:种+i:若有若无+u:的+a:奇怪+u:的+n:眼神+d:悄悄+v:看+r:他+wp:，) 匹配的條件式: v:呆 → ~待<role.type:ARGM-EXT>/(?:[天日月年][多半]?|分钟多?|时辰多?|小时多?|星期多?|时间|一会|一刻|一整?[夜晚]上?|大半夜|久了?|一些日子|一甲子|一辈子)(?:左右)?$/ 單純 zh_conversion 轉換過程: 呆了→呆了
v:呆	~呆+u:了+m:一会儿+wp:，+v:发现

