/*

《我的一天有48小时》
zh_conversion 用作品特設辭典

*/


// 解析錯誤 @ 《我的一天有48小时》	«角色人名»
拉埃里	拉埃里


// 解析錯誤 @ 《我的一天有48小时》	«其他專有名詞»	像幕府第二次征长战争被高杉晋作打退， (m:第二+q:次+v:征+j:长+n:战争+p:被+nh:高杉晋作+v:打退) (m:第二+q:次+n:征长+n:战争) (~征長<ATT>n:战争 ~征長<parent.relate:FEAT>n:战争 m:第二+q:次+v:征长+n:战争)
征长战争	征長戰爭
// 《我的一天有48小时》	«其他專有名詞»	和胡里人相比， (~胡里人<POB>p:和 p:和+n:胡里人+v:相比+wp:，)
胡里人	胡里人
// 解析錯誤 @ 《我的一天有48小时》	«其他專有名詞»	加布里埃尔
加布里埃尔	加布里埃爾
// 《我的一天有48小时》	«其他專有名詞»	我给你1迪纳里厄斯。 (~迪納里厄斯<VOB>v:给 r:我+v:给+r:你+m:1+nz:迪纳里厄斯+wp:。)
迪纳里厄斯	迪納里厄斯
// 《我的一天有48小时》	«其他專有名詞»	那个西卡布里人也一起起身。 (~西卡布里人<COO>n:老大 r:那个+n:西卡布里人+d:也+d:一起+v:起身+wp:。)
卡布里	卡布里


// 解析錯誤 @ 《我的一天有48小时》	古人诚不余欺 (~余<SBV>v:欺 n:古人+a:诚+d:不+v:余+v:欺) (n:古人诚+d:不余欺)
诚不余欺	誠不余欺
// 《我的一天有48小时》	之前虽然也背着黑商联盟偷偷从其他船长手里收购过一批货物， (~背著<role.type:A1>黑商联盟 nd:之前+c:虽然+d:也+v:背着+n:黑商+n:联盟+d:偷偷+p:从+r:其他+n:船长+nl:手里+v:收购+u:过+m:一+q:批+n:货物+wp:，)
背着黑商联盟偷偷	背著黑商聯盟偷偷
// 《我的一天有48小时》	我每次和纳迪亚见面都是背着厨子的， (~背著<VOB>v:是 ~背著<role.type:A0>我 ~背著<role.type:ARGM-ADV>都 ~背著<role.type:A1>厨子 r:我+r:每次+p:和+nh:纳迪亚+v:见面+d:都+v:是+v:背着+n:厨子+u:的+wp:，)
都是背着厨子的	都是背著廚子的
// 《我的一天有48小时》	张恒又从那两千欧里拿出了一千来， (~歐裡<POB>p:从 nh:张恒+d:又+p:从+r:那+m:两千+q:欧里+v:拿+v:出+u:了+m:一千+v:来+wp:，)
那两千欧里拿出	那兩千歐裡拿出
// 《我的一天有48小时》	一周后他背着我和纺织厂进行私下的接触， (~背著<role.type:ARGM-TMP>一周后 ~背著<role.type:A0>他 ~背著<role.type:A1>我 m:一+q:周+nd:后+r:他+v:背着+r:我+p:和+n:纺织厂+v:进行+b:私下+u:的+v:接触+wp:，)
背着我和纺织厂	背著我和紡織廠
// 《我的一天有48小时》	温蒂呆在了原地。 (~呆<role.type:A0>温蒂 ~呆<role.type:A1>原地 nh:温蒂+v:呆+v:在+u:了+n:原地+wp:。)
温蒂呆在了原地	溫蒂呆在了原地
// 《我的一天有48小时》	你说他困吧， (~睏<VOB>v:说 ~睏<role.type:A0>他 r:你+v:说+r:他+a:困+u:吧+wp:，)
说他困吧	說他睏吧
// 《我的一天有48小时》	并没有被里面正背着他在做饭的厨师发现。 (~背著<ATT>n:厨师 ~背著<role.type:ARGM-ADV>正 ~背著<role.type:A1>他 d:并+d:没有+p:被+nd:里面+d:正+v:背着+r:他+d:在+v:做饭+u:的+n:厨师+v:发现+wp:。)
正背着他在做饭的	正背著他在做飯的
// denarius [[第納里烏斯]]
// 《我的一天有48小时》	你背着耶梦加得帮我这么多忙， (~背著<role.type:A0>你 ~背著<role.type:A1>耶梦加得 r:你+v:背着+nh:耶梦加得+v:帮+r:我+r:这么+a:多+n:忙+wp:，)
背着耶梦加得帮我	背著耶夢加得幫我
// 《我的一天有48小时》	结果看到一个身影正背着他站在冰箱前， (~背著<VOB>v:看到 ~背著<role.type:A0>一个身影 ~背著<role.type:ARGM-ADV>正 ~背著<role.type:A1>他 c:结果+v:看到+m:一个+n:身影+d:正+v:背着+r:他+v:站+p:在+n:冰箱+nd:前+wp:，)
身影正背着他站在	身影正背著他站在
// 《我的一天有48小时》	您为什么要背着我们留下这样一个区域？ (~背著<role.type:A0>您 ~背著<role.type:ARGM-ADV>为什么 ~背著<role.type:A1>我们 r:您+r:为什么+v:要+v:背着+r:我们+v:留下+r:这样+m:一个+n:区域+wp:？)
为什么要背着我们	為什麼要背著我們
// 《我的一天有48小时》	他感觉刚才的自己就好像是背着含辛茹苦抚育孩子的老婆出轨的丈夫一样， (~背著<ATT>n:丈夫 r:他+v:感觉+nt:刚才+u:的+r:自己+d:就+v:好像+v:是+v:背着+i:含辛茹苦+v:抚育+n:孩子+u:的+n:老婆+v:出轨+u:的+n:丈夫+u:一样+wp:，)
就好像是背着含辛茹苦	就好像是背著含辛茹苦
// 解析錯誤 @ 《我的一天有48小时》	发现他下定决心去跟踪你是在和一个叫月球漫步的网友聊过天后的事情。 (~天後<ATT>n:事情 v:发现+r:他+i:下定决心+v:去+v:跟踪+r:你+v:是+p:在+p:和+m:一个+v:叫+n:月球+v:漫步+u:的+n:网友+v:聊+u:过+n:天后+u:的+n:事情+wp:。)
的网友聊过天后的事情	的網友聊過天後的事情
// 《我的一天有48小时》	逾期未登录会被取消玩家资格。 (~登入<FOB>v:取消 ~登入<role.type:ARGM-ADV>逾期 ~登入<role.type:ARGM-ADV>未 v:逾期+d:未+v:登录+v:会+p:被+v:取消+n:玩家+n:资格+wp:。)
逾期未登录	逾期未登入
// 《我的一天有48小时》	徐倩随后将今天刚收到的那只百达翡丽也放在了张恒的手上， (~只<ATT>nz:百达翡丽 nh:徐倩+nd:随后+p:将+nt:今天+d:刚+v:收到+u:的+r:那+q:只+nz:百达翡丽+d:也+v:放在+u:了+nh:张恒+u:的+nl:手上+wp:，)
那只百达翡丽	那只百達翡麗
// 解析錯誤 @ 《我的一天有48小时》	但是特雷尔警长发电报到那个城镇的警局， (~發電報到<COO>v:是 c:但是+nh:特雷尔+n:警长+v:发电报到+r:那个+n:城镇+u:的+n:警局+wp:，) 單純 zh_conversion 轉換過程: 长发→長髮
警长发电报	警長發電報
// 《我的一天有48小时》	掏出【誓言戒指】，一只给了电子羊，一只自己戴上， (~只<ADV>v:给 m:一+q:只+v:给+u:了+n:电子羊) (~只<SBV>v:给 m:一+q:只+v:给+u:了+n:电子+n:羊)
【誓言戒指】，一只给了电子羊，	【誓言戒指】，一只給了電子羊，

