/*

《我的成神日志》
zh_conversion 用作品特設辭典

*/


// 《我的成神日志》	这是太师级蒙须兽， (~蒙鬚獸<VOB>v:是 r:这+v:是+b:太师级+n:蒙须兽+wp:，)
蒙须兽	蒙鬚獸
// 《我的成神日志》	“我在书里看到过蒙须兽的描述， (~蒙鬚獸<ATT>v:描述 wp:“+r:我+p:在+n:书+nd:里+v:看到+u:过+n:蒙须兽+u:的+v:描述+wp:，)
过蒙须兽	過蒙鬚獸
// 解析錯誤 @ 《我的成神日志》	<p>卷卷卷！</p> (~捲捲捲<COO>v:打开 wp:<p>+n:卷卷卷+wp:！+wp:</p>)
卷卷卷	捲捲捲
// 《我的成神日志》	«角色人名»	<p>谷该里哈哈大笑道： (~谷該里<SBV>v:还有 wp:<p>+n:谷该里+i:哈哈大笑+v:道+wp:：)
该里哈哈大笑	該里哈哈大笑
// 解析錯誤 @ 《我的成神日志》	«角色人名»	该里等人就站在一座高楼的楼顶之上， (~里等<ATT>n:人 r:该+n:里等+n:人+d:就+v:站+p:在+m:一+q:座+n:高楼+u:的+n:楼顶+nd:之上+wp:，)
该里等人就	該里等人就
// 《我的成神日志》	都安排了克制异人一对一或者二对一的负责清理， (~剋制<SBV>v:负责 ~剋制<role.type:A1>异人 d:都+v:安排+u:了+v:克制+n:异人+i:一对一+c:或者+i:二对一+u:的+v:负责+v:清理+wp:，)
克制异人	剋制異人
// 《我的成神日志》	冲……冲冲上来了！ (~衝<COO>v:潜 v:冲+wp:……+v:冲+v:冲+v:上来+u:了+wp:！)
冲冲上来了	衝衝上來了
// 《我的成神日志》	将茶叶分入杯中,冲开！ (~沖開<COO>v:看到 p:将+n:茶叶+v:分+v:入+nl:杯中+wp:,+v:冲开+wp:！)
杯中,冲开	杯中,沖開
杯中，冲开	杯中，沖開
// 《我的成神日志》	其中包括压制念的感知， (~壓制念<ATT>v:感知 r:其中+v:包括+v:压制念+u:的+v:感知+wp:，)
念的感知	念的感知
// 《我的成神日志》	而后微微垂下眼睑，冷面微微泛红，面上的冷艳再也维持不住了。 (~冷面<SBV>v:泛 nt:而后+d:微微+v:垂下+n:眼睑+wp:，+a:冷面+d:微微+v:泛+a:红+wp:，+nl:面上+u:的+a:冷艳+d:再+d:也+v:维持+d:不+v:住+u:了+wp:。)
冷面微微泛红	冷面微微泛紅
// 《我的成神日志》	也就是说，念的‘像素’变高了； (~念<ATT>n:像素 i:也就是说+wp:，+v:念+u:的+wp:‘+n:像素+wp:’+v:变+a:高+u:了+wp:；)
念的‘像素	念的『畫素
// 《我的成神日志》	只是一定程度上克制罢了， (~剋制<SBV>a:一样 d:只是+b:一定+n:程度+nd:上+v:克制+u:罢了+wp:，)
一定程度上克制罢了	一定程度上剋制罷了
// 《我的成神日志》	左眼看表世界， (~表<ATT>n:世界 nd:左+n:眼+v:看+n:表+n:世界+wp:，)
眼看表世界	眼看表世界
// 解析錯誤 @ 《我的成神日志》	我是幻想系心之源法师， (~幻想系<ATT>n:法师 r:我+v:是+v:幻想系+n:心+u:之源+n:法师+wp:，) (~幻想系<ATT>n:法师 r:我+v:是+n:幻想系+n:心+u:之+n:源+n:法师+wp:，) (~系<ATT>n:法师 r:我+v:是+n:幻想+v:系+n:心+u:之+n:源+n:法师+wp:，)
幻想系	幻想系
// 《我的成神日志》	想要什么东西，全都可以自制！ (~自製<COO>v:感到 ~自製<role.type:ARGM-ADV>全都 ~自製<role.type:ARGM-DIS>那 ~自製<role.type:ARGM-ADV>还 ~自製<role.type:ARGM-ADV>不如 ~自製<role.type:A1>血气灵力这种东西 v:想+v:要+r:什么+n:东西+wp:，+d:全都+v:可以+v:自制+wp:！)
全都可以自制	全都可以自製
// 《我的成神日志》	«其他專有名詞»	就在苏浩只身在云环系到处溜达的时候， (~雲環系<POB>p:在 d:就+p:在+nh:苏浩+d:只身+p:在+n:云环系+d:到处+v:溜达+u:的+n:时候+wp:，)
// 解析錯誤 @ 《我的成神日志》	«其他專有名詞»	云环系一片空旷的太空， (~系<VOB>v:是 ~系<role.type:A0>谁脸红脖子粗 ~系<role.type:A1>一片空旷的太空 n:云+n:环+v:系+m:一+q:片+a:空旷+u:的+nl:太空+wp:，)
云环系	雲環系
// 《我的成神日志》	«其他專有名詞»	在所有云环系人类中， (~雲環系<ATT>nd:中 p:在+b:所有+n:云环系+n:人类+nd:中+wp:，)
有云环系	有雲環系
// 《我的成神日志》	«其他專有名詞»	应该就能彻底连通盘蛇系了。 (~盤蛇系<VOB>v:连通 v:应该+d:就+v:能+a:彻底+v:连通+n:盘蛇系+u:了+wp:。)
盘蛇系	盤蛇系
// 《我的成神日志》	«其他專有名詞»	我也到卷尾系了。 (~卷尾系<VOB>v:到 r:我+d:也+v:到+n:卷尾系+u:了+wp:。)
卷尾系	卷尾系
// 《我的成神日志》	«其他專有名詞»	我已经到达红盘系了， (~紅盤系<VOB>v:到达 r:我+d:已经+v:到达+n:红盘系+u:了+wp:，)
红盘系	紅盤系
// 《我的成神日志》	«其他專有名詞»	以至于能波及到整个向壶系了， (~向壺系<POB>v:到 c:以至于+v:能+v:波及+v:到+b:整个+n:向壶系+u:了+wp:，)
// 《我的成神日志》	«其他專有名詞»	伱们真的看到整个向壶系了吗？ (~向壺系<VOB>v:看到 wp:伱+k:们+a:真的+v:看到+b:整个+n:向壶系+u:了+u:吗+wp:？)
// 《我的成神日志》	«其他專有名詞»	如最开始的向壶系有两百多颗生命星球， (~向壺系<SBV>v:有 c:如+d:最+v:开始+u:的+n:向壶系+v:有+m:两百+m:多+q:颗+n:生命+n:星球+wp:，)
向壶系	向壺系
// 《我的成神日志》	来，为我们两位新的朋友，干了！ (~乾<COO>v:仗 ~乾<role.type:ARGM-ADV>还是 ~乾<role.type:ARGM-ADV>就 v:来+wp:，+p:为+r:我们+m:两+q:位+a:新+u:的+n:朋友+wp:，+v:干+u:了+wp:！)
朋友，干了！	朋友，乾了！
// 《我的成神日志》	他们九人在会客厅见到巨魔神王后，并没有依巨魔神王的意思坐下来聊， (~後<ADV>v:坐 ~後<←ATT>v:见到 r:他们+m:九+n:人+p:在+n:会客厅+v:见到+n:巨魔+n:神王+nd:后+wp:，+d:并+d:没有+p:依+n:巨魔+n:神王+u:的+n:意思+v:坐+v:下来+v:聊+wp:，)
见到巨魔神王后，	見到巨魔神王後，
// 《我的成神日志》	吕义江在看到安明王后，眼中怒火蓬发： (~後<POB>p:在 nh:吕义江+p:在+v:看到+nh:安明王+nd:后+wp:，+nl:眼中+n:怒火+a:蓬发+wp:：)
看到安明王后，	看到安明王後，
// 《我的成神日志》	而神灵们却没有克制空间的能力， (~剋制<ATT>n:能力 ~剋制<role.type:A1>空间 c:而+n:神灵+k:们+d:却+v:没有+v:克制+n:空间+u:的+n:能力+wp:，)
克制空间	剋制空間
// 《我的成神日志》	这是师傅特意传授的给我们，用来克制一些违反门规弟子的。 (~剋制<COO>v:用 ~剋制<role.type:A1>一些违反门规弟子 r:这+v:是+n:师傅+d:特意+v:传授+u:的+p:给+r:我们+wp:，+v:用+v:来+v:克制+m:一些+v:违反+n:门规+n:弟子+u:的+wp:。)
克制一些违反门规弟子	剋制一些違反門規弟子
// 《我的成神日志》	灵念再次回复十万米范围感知， (~回復<COO>v:挪开 ~回復<role.type:ARGM-DIS>若是 n:灵念+d:再次+v:回复+m:十万+q:米+n:范围+v:感知+wp:，)
灵念再次回复	靈念再次回復


