/*

《我的一天有48小时》
CeCC 用作品特設辭典

*/


// 解析錯誤 @ 《我的一天有48小时》	«其他專有名詞»	纽伯里波特 (ns:纽伯里+nh:波特) (ns:纽伯里+ns:波特)
ns:纽伯里	~紐伯里+波特
// 解析錯誤 @ 《我的一天有48小时》	«角色人名»	毛熊一样的男人自称里奇。 (n:自+v:称+nd:里+a:奇)	里奇眼神闪烁。 (nd:里奇)	里奇的眼中流露出一抹恳求之色， (n:里奇)
nd:里	~里+a:奇
nd:里奇	~里奇
n:里奇	~里奇
// 《我的一天有48小时》	«角色人名»	和当时岛上的霸主胡里部落打了几仗， (~胡里<ATT>n:部落 p:和+nt:当时+n:岛+nd:上+u:的+n:霸主+nz:胡里+n:部落+v:打+u:了+m:几+n:仗+wp:，)
nz:胡里	~胡里
// 解析錯誤 @ 《我的一天有48小时》	«角色人名»	和当时岛上的霸主胡里部落打了几仗， (~胡里<ATT>n:部落 p:和+nt:当时+n:岛+nd:上+u:的+n:霸主+ns:胡里+n:部落+v:打+u:了+m:几+n:仗+wp:，)
// 解析錯誤 @ 《我的一天有48小时》	«角色人名»	这个部落最终还是被胡里给灭掉了， (~胡里<POB>p:被 r:这个+n:部落+d:最终+d:还是+p:被+ns:胡里+v:给+v:灭+v:掉+u:了+wp:，)
ns:胡里	~胡里
// 《我的一天有48小时》	«角色人名»	之后他又去翻了翻松佳的朋友圈。 (~松佳<ATT>n:朋友圈 nd:之后+r:他+d:又+v:去+v:翻+u:了+v:翻+nh:松佳+u:的+n:朋友圈+wp:。)
nh:松佳	~松佳
// 解析錯誤 @ 《我的一天有48小时》	«角色人名»	如果松佳那边没有问题的话那唯一有可能泄露他行程的就是他的手机了， (~松佳<ATT>r:那边 c:如果+nz:松佳+r:那边+v:没有+n:问题+u:的话+c:那+d:唯一+v:有+n:可能+v:泄露+r:他+n:行程+u:的+d:就+v:是+r:他+u:的+n:手机+u:了+wp:，)
nz:松佳	~松佳
// 解析錯誤 @ 《我的一天有48小时》	«角色人名»	他一边说着目光一边有意无意的扫过松尾、高桥等人， (~松尾<ATT>n:人 r:他+d:一边+v:说+u:着+n:目光+d:一边+i:有意无意+u:的+v:扫+u:过+nh:松尾+wp:、+nh:高桥+u:等+n:人+wp:，) (~松尾<ATT>n:人 r:他+d:一边+v:说+u:着+n:目光+d:一边+i:有意无意+u:的+v:扫+u:过+ns:松尾+wp:、+nh:高桥+u:等+n:人+wp:，)
nh:松尾	~松尾
ns:松尾	~松尾
// 《我的一天有48小时》	«角色人名»	尤其是卢克死后还有一个棘手的问题就是没有人能接替他之前的工作， (~盧克<SBV>v:死 d:尤其+v:是+nh:卢克+v:死+nd:后+v:还有+m:一个+a:棘手+u:的+n:问题+d:就+v:是+v:没有+n:人+v:能+v:接替+r:他+nd:之前+u:的+v:工作+wp:，)
nh:卢克	~盧克
// 雷神索爾
// 《我的一天有48小时》	«角色人名»	也不知道是因为敬重托尔的武勇， (~托爾<ATT>n:武勇 d:也+d:不+v:知道+v:是+p:因为+v:敬重+nh:托尔+u:的+n:武勇+wp:，)
nh:托尔	~托爾
// 《我的一天有48小时》	«角色人名»	说完克林德又拍了拍张恒的肩膀， (~克林德<VOB>v:说 v:说+v:完+nh:克林德+d:又+v:拍+u:了+v:拍+nh:张恒+u:的+n:肩膀+wp:，)
nh:克林德	~克林德


