/*

《我的成神日志》
CeCC 用作品特設辭典

*/


// 《我的成神日志》	«角色人名»	我叫该里， (~該里<VOB>v:叫 r:我+v:叫+ns:该里+wp:，)
// 解析錯誤 @ 《我的成神日志》	«角色人名»	我叫该里！ (~該里<VOB>v:叫 r:我+v:叫+nz:该里+wp:！)
// 解析錯誤 @ 《我的成神日志》	«角色人名»	<p>该里立刻点头道： (~該里<SBV>v:点头 wp:<p>+r:该里+d:立刻+v:点头+v:道+wp:：)
// 解析錯誤 @ 《我的成神日志》	«角色人名»	该里这么做， (~該里<SBV>v:做 v:该里+r:这么+v:做+wp:，)
该里	~該里
// 解析錯誤 @ 《我的成神日志》	«角色人名»	他们的伙伴该里是什么极品人物， (~里<SBV>v:是 r:他们+u:的+n:伙伴+v:该+nd:里+v:是+r:什么+a:极品+n:人物+wp:，) 匹配的條件式: nd:里 → ~裡
nd:里	v:该+~里
// 解析錯誤 @ 《我的成神日志》	«角色人名»	都听听该里怎么解释。 (~里<SBV>v:解释 d:都+v:听听+r:该+nd:里+r:怎么+v:解释+wp:。) 匹配的條件式: nd:里 → ~裡
nd:里	r:该+~里
// 解析錯誤 @ 《我的成神日志》	«角色人名»	你管管该里这家伙， (~里<ATT>r:这家伙 r:你+v:管管+n:该+nd:里+r:这家伙+wp:，) 匹配的條件式: nd:里 → ~裡
nd:里	n:该+~里
// 《我的成神日志》	«角色人名»	要数白山松了。 (~白山松<VOB>v:数 v:要+v:数+nh:白山松+u:了+wp:。)
nh:白山松	白山松
// 《我的成神日志》	«角色人名»	而云青平则双眼恢复色彩， (~雲青平<SBV>v:恢复 c:而+nh:云青平+d:则+m:双+n:眼+v:恢复+n:色彩+wp:，)
nh:云青平	~雲青平


