/*

《我的人生可以无限模拟》
zh_conversion 用作品特設辭典

*/


// 《我的人生可以无限模拟》	«角色人名»	余冰瑶微一颔首， (~余冰瑤<SBV>v:颔首 wp:>　　+nh:余冰瑶+d:微+d:一+v:颔首+wp:，) 單純 zh_conversion 轉換過程: 余→餘 瑶→瑤
余冰瑶	余冰瑤


// 《我的人生可以无限模拟》	雷霆诛灭，正好能克制他的《赤炎神功》。 (~剋制<COO>m:a ~剋制<role.type:ARGM-ADV>正好 ~剋制<role.type:A1>他的《赤炎神功 n:雷霆+v:诛灭+wp:，+z:正好+v:能+v:克制+r:他+u:的+wp:《+nz:赤炎+n:神功+wp:》+wp:。) 單純 zh_conversion 轉換過程: 克制→克制
正好能克制他的《	正好能剋制他的《
// 《我的人生可以无限模拟》	扇动的蝴蝶效应也越严重。 (~搧動<ATT>n:蝴蝶效应 v:扇动+u:的+n:蝴蝶效应+d:也+d:越+a:严重+wp:。) 單純 zh_conversion 轉換過程: 动→動
扇动的蝴蝶效应	搧動的蝴蝶效應
// 《我的人生可以无限模拟》	这天极神功，有什么办法克制吗？ (~剋制<VOB>v:有 ~剋制<role.type:A1>这天极神功 r:这+nz:天极+n:神功+wp:，+v:有+r:什么+n:办法+v:克制+u:吗+wp:？) 單純 zh_conversion 轉換過程: 克制→克制
神功，有什么办法克制吗？	神功，有什麼辦法剋制嗎？
// 《我的人生可以无限模拟》	唯有道门的至高绝学《阳极真罡》可以稍微克制。 (~剋制<COO>v:告诉 d:唯有+n:道门+u:的+a:至+a:高+n:绝学+wp:《+nz:阳极+a:真罡+wp:》+v:可以+d:稍微+v:克制+wp:。) 單純 zh_conversion 轉換過程: 微克→微克
》可以稍微克制。	》可以稍微剋制。
// 《我的人生可以无限模拟》	也许，神霄六灭也可以克制一二。 (~剋制<COO>v:告诉 ~剋制<role.type:ARGM-ADV>也许 ~剋制<role.type:A2>神霄六灭 ~剋制<role.type:ARGM-DIS>也 d:也许+wp:，+nz:神霄+m:六+v:灭+d:也+v:可以+v:克制+m:一二+wp:。) 單純 zh_conversion 轉換過程: 克制→克制
六灭也可以克制一二	六滅也可以剋制一二
// 《我的人生可以无限模拟》	能克制天极道人的，唯有凤凰的火焰。 (~剋制<SBV>v:唯有 ~剋制<role.type:A1>天极道人 v:能+v:克制+n:天极+n:道人+u:的+wp:，+v:唯有+n:凤凰+u:的+n:火焰+wp:。) 單純 zh_conversion 轉換過程: 克制→克制
克制天极道人	剋制天極道人
// 《我的人生可以无限模拟》	他这对蝴蝶翅膀，早就已经把未来扇得面目全非。 (~搧<COO>v:受 ~搧<role.type:A0>一个法力境 ~搧<role.type:ARGM-LOC>之前的模拟中 ~搧<role.type:ARGM-EXT>面目全非 r:他+r:这+q:对+n:蝴蝶+n:翅膀+wp:，+d:早就+d:已经+p:把+nt:未来+v:扇+u:得+i:面目全非+wp:。)
把未来扇得	把未來搧得
// 解析錯誤 @ 《我的人生可以无限模拟》	余道号木荒，出身金山宗…… (~余道<SBV>v:号 nh:余道+v:号+nz:木荒+wp:，+v:出身+nz:金山宗+wp:……) 單純 zh_conversion 轉換過程: 余→餘
余道号木荒	余道號木荒
// 《我的人生可以无限模拟》	既然太阴幽荧能够克制赤明天那一位， (~剋制<COO>v:排 ~剋制<role.type:ARGM-DIS>既然 ~剋制<role.type:A0>太阴幽荧 ~剋制<role.type:A1>赤明天那一位 c:既然+nz:太阴幽荧+v:能够+v:克制+a:赤+nt:明天+r:那+m:一+q:位+wp:，) 單純 zh_conversion 轉換過程:克制→克制
克制赤明天那一位	剋制赤明天那一位
// 《我的人生可以无限模拟》	应该能克制那头幻玉蝶。 (~剋制<COO>v:戏耍 ~剋制<role.type:A1>那头幻玉蝶 v:应该+v:能+v:克制+r:那+q:头+n:幻玉+n:蝶+wp:。) 單純 zh_conversion 轉換過程: 克制→克制
克制那头幻玉蝶	剋制那頭幻玉蝶
// 《我的人生可以无限模拟》	放到夏秦周三朝， (~周<ATT>nt:朝 v:放到+nt:夏+nt:秦+nt:周+m:三+nt:朝+wp:，) 單純 zh_conversion 轉換過程: 周三→週三
夏秦周三朝	夏秦周三朝
// 《我的人生可以无限模拟》	她确实想到了克制秦武的办法， (~剋制<ATT>n:办法 ~剋制<role.type:A1>秦武 r:她+a:确实+v:想到+u:了+v:克制+nh:秦武+u:的+n:办法+wp:，) 單純 zh_conversion 轉換過程: 克制→克制
克制秦武	剋制秦武
// 《我的人生可以无限模拟》	正好他的斩玄剑法，克制这种纯能量体。 (~剋制<COO>m:六 z:正好+r:他+u:的+v:斩+a:玄+n:剑法+wp:，+v:克制+r:这种+a:纯+n:能量体+wp:。) 單純 zh_conversion 轉換過程: 克制→克制
克制这种纯能量体	剋制這種純能量體
// 解析錯誤 @ 《我的人生可以无限模拟》	只剑斩化神，尺图吞万诡。 (~隻<ATT>n:剑 d:只+n:剑+v:斩+v:化+n:神+wp:，+n:尺+n:图+v:吞+m:万+a:诡+wp:。)
只剑斩化神	隻劍斬化神

