/*

《无敌大佬要出世》
zh_conversion 用作品特設辭典

*/


// 《无敌大佬要出世》	连天象一族众人也都错愕。 (u:连+n:天象+m:一+n:族+n:众人+d:也+d:都+a:错愕)
象一族	象一族


// 《无敌大佬要出世》	路一平离开后，也没立即回路家， (d:也+d:没+d:立即+v:回+nh:路+n:家)	他父母带他回路家时， (v:带+r:他+v:回+n:路+n:家+n:时)
回路家	回路家
// 解析錯誤 @ 《无敌大佬要出世》	«角色人名»	当周承话出，周围顿时静了。 (p:当+nh:周承话+v:出)
当周承话出	當周承話出
// 解析錯誤 @ 《无敌大佬要出世》	«角色人名»	而云海天的云家排在末尾， (c:而+n:云海天+u:的+nh:云+n:家+v:排+p:在+nd:末尾)
而云海天的	而雲海天的
// 解析錯誤 @ 《无敌大佬要出世》	«角色人名»	落回路一平手中。 (v:落回路+d:一+v:平+nl:手中)
落回路一平	落回路一平
// 解析錯誤 @ 《无敌大佬要出世》	«角色人名»	蓝江将那枚先天神丹给回路一平， (p:将+r:那+q:枚+n:先天神丹+p:给+n:回路+d:一+v:平)
给回路一平	給回路一平
// 解析錯誤 @ 《无敌大佬要出世》	«角色人名»	还有云家家主云为， (v:还有+nh:云家家+v:主+nh:云为)
还有云家	還有雲家
云家家主云为	雲家家主雲為
// 《无敌大佬要出世》	«角色人名»	七灵狐族族长胡卓亦开口道： (nz:七灵狐族+n:族长+nh:胡卓+d:亦+v:开口+v:道)
族长胡卓	族長胡卓
// 《无敌大佬要出世》	«角色人名»	七灵狐族少族长胡明成仍不敢相信， (nz:七灵狐族+n:少+n:族长+nh:胡明成+d:仍+d:不+v:敢+v:相信)
少族长胡明成	少族長胡明成


