/*

《最仙遊》
CeCC 用作品特設辭典

*/


// 《最仙遊》	«角色人名»	对雷托我了解不多， (~雷托<POB>p:对 p:对+nh:雷托+r:我+v:了解+d:不+a:多+wp:，)
nh:雷托	~雷托+r:我


// 《最仙遊》	此山名曰云清山， (~雲清山<VOB>v:名曰 r:此+n:山+v:名曰+ns:云清山+wp:，)
ns:云清山	~雲清山
// 解析錯誤 @ 《最仙遊》	难道真的有云清门高人随行？ (~雲清門<ATT>n:高人 d:难道+a:真+u:的+v:有+nh:云清门+n:高人+v:随行+wp:？)
// 《最仙遊》	掌门要求将所有云清门埋葬之人火化。 (~雲清門<ADV>v:埋葬 n:掌门+v:要求+p:将+b:所有+ns:云清门+v:埋葬+u:之+n:人+v:火化+wp:。)
云清门	~雲清門
// 解析錯誤 @ 《最仙遊》	而云清弟子却左右看不见。 (~雲清<ATT>n:弟子 c:而+nh:云清+n:弟子+d:却+nd:左右+v:看+d:不+v:见+wp:。)
// 《最仙遊》	我们还有云清三阵中的两阵， (~雲清<ATT>n:三阵 r:我们+v:还有+nz:云清+n:三阵+nd:中+u:的+m:两+n:阵+wp:，)
云清	~雲清
// 《最仙遊》	而云鹤岛就不要追究我朋友和云鹤岛的误会。 (~雲鶴島<SBV>v:追究 c:而+ns:云鹤岛+d:就+d:不要+v:追究+r:我+n:朋友+c:和+ns:云鹤岛+u:的+v:误会+wp:。)
// 《最仙遊》	而云鹤岛内部弟子， (~雲鶴島<ATT>n:弟子 c:而+ns:云鹤岛+nd:内部+n:弟子+wp:，)
ns:云鹤岛	~雲鶴島
// 解析錯誤 @ 《最仙遊》	你说会不会有云鹤心法就会比较容易呢？ (~雲鶴<ATT>n:心法 r:你+v:说+v:会+d:不+v:会+v:有+nh:云鹤+n:心法+d:就+v:会+d:比较+a:容易+u:呢+wp:？) (~雲鶴<ATT>n:心法 r:你+v:说+v:会+d:不+v:会+v:有+nz:云鹤+n:心法+d:就+v:会+d:比较+a:容易+u:呢+wp:？)
云鹤	~雲鶴
// 解析錯誤 @ 《最仙遊》	有云宗宗主坐镇， (~雲宗<ATT>n:宗主 v:有+nh:云宗+n:宗主+v:坐镇+wp:，) (~雲宗宗主<VOB>v:有 v:有+nh:云宗宗主+v:坐镇+wp:，)
nh:云宗	~雲宗
nh:云宗宗主	~雲宗宗主
// 《最仙遊》	烈火神教还有云霄殿， (~雲霄殿<VOB>v:还有 n:烈火神教+v:还有+nz:云霄殿+wp:，) (~雲霄殿<VOB>v:还有 nz:烈火神教+v:还有+n:云霄殿+wp:，)
云霄殿	~雲霄殿
// 《最仙遊》	同时他也发现了这四人中岳英和海青是次要的， (~岳英<SBV>v:是 c:同时+r:他+d:也+v:发现+u:了+r:这+m:四+n:人+nd:中+nh:岳英+c:和+nh:海青+v:是+b:次要+u:的+wp:，)
nh:岳英	~岳英
// 《最仙遊》	如果两位有云天子的下落， (~雲天子<ATT>n:下落 c:如果+m:两+q:位+v:有+nh:云天子+u:的+n:下落+wp:，)
nh:云天子	v:有+~雲天子


// 《最仙遊》	就看你背不背这个黑锅了。 (~揹<VOB>v:看 ~揹<role.type:A0>你 d:就+v:看+r:你+v:背+d:不+v:背+r:这个+n:黑锅+u:了+wp:。) 匹配的條件式: v:背 → ~揹<role.type:A1>/锅$/
v:背	~揹+d:不+v:背+r:这个+n:黑锅
// 《最仙遊》	就看你背不背这个黑锅了。 (~揹<COO>v:背 ~揹<role.type:A0>你 d:就+v:看+r:你+v:背+d:不+v:背+r:这个+n:黑锅+u:了+wp:。)
v:背	~揹+r:这个+n:黑锅

