/*

《最仙遊》
zh_conversion 用作品特設辭典

*/


// 《最仙遊》	掌门居住在小云峰， (~小雲峰<POB>p:在 n:掌门+v:居住+p:在+ns:小云峰+wp:，)
// 解析錯誤 @ 《最仙遊》	三人轻车熟路的到了小云峰附近。 (~小雲峰<ATT>nd:附近 m:三+n:人+i:轻车熟路+u:的+v:到+u:了+a:小云峰+nd:附近+wp:。)
小云峰	小雲峰
// 《最仙遊》	他们只得抛弃了墨家制的七宝船， (~製<ATT>m:七宝船 ~製<role.type:A0>墨家 r:他们+d:只得+v:抛弃+u:了+n:墨家+v:制+u:的+m:七宝船+wp:，)
墨家制的	墨家製的
// 《最仙遊》	有云清补天术。 (~雲清補天<ATT>n:术 v:有+n:云清补天+n:术+wp:。)
有云清补天	有雲清補天
// 《最仙遊》	如果有云清门弟子获得比武大会第一名， (~雲清門弟子<DBL>v:有 c:如果+v:有+nh:云清门弟子+v:获得+v:比武+n:大会+m:第一+q:名+wp:，)
有云清门弟子	有雲清門弟子
// 《最仙遊》	这叫画龙添须。真正的百里剑青龙无须。 (~鬚<VOB>v:添 r:这+v:叫+v:画+n:龙+v:添+n:须+wp:。+b:真正+u:的+n:百里剑+n:青龙+v:无+n:须+wp:。)
画龙添须	畫龍添鬚
青龙无须。	青龍無鬚。
// 《最仙遊》	其青龙无须， (~鬚<VOB>v:无 r:其+a:青+n:龙+v:无+n:须+wp:，)
青龙无须，	青龍無鬚，
// 《最仙遊》	而后人却认为真正的百里剑肯定是有须的， (~鬚<VOB>v:有 c:而+n:后人+d:却+v:认为+b:真正+u:的+n:百里剑+d:肯定+v:是+v:有+n:须+u:的+wp:，)
肯定是有须的	肯定是有鬚的
// 《最仙遊》	钟是古铜色， (~鐘<SBV>v:是 n:钟+v:是+n:古铜色+wp:，)
钟是古铜色	鐘是古銅色
// 《最仙遊》	而后了然，准了， (~准<COO>v:了然 d:而后+v:了然+wp:，+a:准+u:了+wp:，)
了然，准了	瞭然，准了
// 解析錯誤 @ 《最仙遊》	安舒寒当机立断，一卷护体彩带， (~捲<ATT>n:彩带 nh:安舒寒+i:当机立断+wp:，+m:一+q:卷+v:护体+n:彩带+wp:，)
一卷护体彩带	一捲護體彩帶
// 《最仙遊》	唯一能克制这口黑剑的，只有林烦的画地为牢。 (~剋制<SBV>d:只有 ~剋制<role.type:A1>这口黑剑 b:唯一+v:能+v:克制+r:这+q:口+a:黑剑+u:的+wp:，+d:只有+nh:林烦+u:的+i:画地为牢+wp:。)
克制这口黑剑	剋制這口黑劍
// 《最仙遊》	我想出来的克制蛊雕之法。 (~剋制<ATT>n:法 ~剋制<role.type:A1>蛊雕 ~剋制<role.type:ARGM-MNR>法 r:我+v:想+v:出来+u:的+v:克制+n:蛊雕+u:之+n:法+wp:。)
克制蛊雕之法	剋制蠱雕之法
// 这一卷可是厉害，林烦曾经拿树试过，疾风针旋转数圈之后，大树出现无数个针眼。
// 解析錯誤 @ 《最仙遊》	这一卷可是厉害， (~捲<SBV>a:厉害 r:这+m:一+q:卷+d:可是+a:厉害+wp:，)
这一卷可是厉害，	這一捲可是厲害，
// 解析錯誤 @ 《最仙遊》	追到林烦身边一卷， (~捲<CMP>v:追 v:追+v:到+nh:林烦+nl:身边+m:一+q:卷+wp:，)
到林烦身边一卷	到林煩身邊一捲
// 《最仙遊》	互相冲一冲。 (~衝<COO>v:去 d:互相+v:冲+m:一+v:冲+wp:。)
互相冲一冲	互相衝一衝
// 《最仙遊》	我们云鹤岛有云字的高手八十六人， (~雲<ATT>n:字 r:我们+ns:云鹤岛+v:有+n:云+n:字+u:的+n:高手+m:八十六+n:人+wp:，)
有云字的	有雲字的
// 解析錯誤 @ 《最仙遊》	你准不准围剿？ (~准<ADV>v:想 r:你+d:准+d:不准+v:围剿+wp:？) (~不准<COO>d:准 r:你+d:准+d:不准+v:围剿+wp:？)
准不准围剿	准不准圍剿
// 《最仙遊》	赤宵有云，碧霄之内也有云，九重之天，重重有云。 (~雲<VOB>v:有 n:赤宵+v:有+n:云+wp:，+n:碧霄+u:之内+d:也+v:有+n:云+wp:，+m:九重+u:之+n:天+wp:，+z:重重+v:有+n:云+wp:。)
赤宵有云，	赤宵有雲，
内也有云，	內也有雲，
重重有云。	重重有雲。
// 解析錯誤 @ 《最仙遊》	林烦掌门托林烦送信给魔教和雷山派， (~託<COO>v:关心 ~託<role.type:A2>算计我们 ~託<role.type:A1>林烦 ~託<role.type:A2>送信给魔教和雷山派 nh:林+v:烦+n:掌门+v:托+nh:林烦+v:送信+p:给+n:魔教+c:和+nh:雷山派+wp:，) (~託林煩<role.type:A2>给魔教和雷山派 nh:林烦+n:掌门+nh:托林烦+v:送信+v:给+n:魔教+c:和+n:雷山派+wp:，)
托林烦送信	託林煩送信
// 《最仙遊》	不过只困了小半柱香时间，阵法就被其强行破去。 (~困<COO>v:奇怪 c:不过+d:只+v:困+u:了+m:小半+q:柱香+n:时间+wp:，+n:阵法+d:就+p:被+r:其+d:强行+v:破+v:去+wp:。)
不过只困了小半柱香时间	不過只困了小半柱香時間
// 《最仙遊》	也能算他是否克师。 (~剋<VOB>v:算 ~剋<role.type:A0>他 ~剋<role.type:A1>师 d:也+v:能+v:算+r:他+v:是否+v:克+n:师+wp:。)
是否克师	是否剋師
// 《最仙遊》	抛开哄人。 (~哄<VOB>v:抛开 v:抛开+v:哄+n:人+wp:。)
抛开哄人	拋開哄人
// 《最仙遊》	建木有云深通道， (~雲<SBV>a:深 nh:建木+v:有+n:云+a:深+n:通道+wp:，)
有云深通道	有雲深通道
// 《最仙遊》	所以选了一个能克制自己的人来和自己单挑。 (~剋制<ATT>n:人 ~剋制<role.type:A1>自己 ~剋制<role.type:A0>人 c:所以+v:选+u:了+m:一个+v:能+v:克制+r:自己+u:的+n:人+v:来+p:和+r:自己+v:单挑+wp:。)
克制自己的人来和自己	剋制自己的人來和自己
// 解析錯誤 @ 《最仙遊》	苦主清清准了， (~准<COO>v:恳请 ~准<role.type:A0>苦主清清 n:苦主+nh:清清+a:准+u:了+wp:，)
清清准了	清清准了
// 解析錯誤 @ 《最仙遊》	林烦小黑一卷， (~捲<ADV>v:飞 nh:林烦+a:小黑+m:一+q:卷+wp:，)
小黑一卷	小黑一捲
// 解析錯誤 @ 《最仙遊》	因为我成为道皇后可以随便说， (~道皇後<VOB>v:成为 c:因为+r:我+v:成为+n:道皇后+v:可以+a:随便+v:说+wp:，)
成为道皇后可以	成為道皇後可以
// 解析錯誤 @ 《最仙遊》	驱动应以妖云为主。 (~妖雲<POB>p:以 v:驱动+v:应+p:以+n:妖云+v:为主+wp:。) (~雲<POB>p:以 v:驱动+v:应+p:以+a:妖+n:云+v:为主+wp:。)
妖云为主	妖雲為主
// 《最仙遊》	包发无须， (~髮<VOB>v:包 v:包+n:发+v:无+n:须+wp:，) (~鬚<VOB>v:无 v:包+n:发+v:无+n:须+wp:，)
包发无须	包髮無鬚
// 解析錯誤 @ 《最仙遊》	张通渊这卷剑就是如此。 (~捲<ATT>n:剑 nh:张通渊+r:这+n:卷+n:剑+d:就是+r:如此+wp:。)
卷剑就是	捲劍就是


