/*

《术师手册》
CeCC 用作品特設辭典

*/


// 解析錯誤 @ 《术师手册》	«角色人名»	里刚不知为何下意识后退了一步。 (~里<ADV>v:后退 nd:里+d:刚+v:不知+r:为何+n:下意识+v:后退+u:了+m:一+q:步+wp:。) 匹配的條件式: nd:里 → ~裡 單純 zh_conversion 轉換過程: 里→裏
nd:里	~里+d:刚+v:不知
// 《术师手册》	>雾愈</span (~癒<COO>v:放牧 wp:>+n:雾+v:愈+wp:</span)
// 《术师手册》	>雾愈： (~癒<ADV>v:死 wp:>+n:雾+v:愈+wp:：)
v:愈	n:雾+~癒
// 解析錯誤 @ 《术师手册》	>电愈</span (~癒<ATT>n:特性 wp:>+v:电+v:愈+wp:</span)
// 《术师手册》	>电愈： (~癒<COO>v:让 wp:>+v:电+v:愈+wp:：)
// 解析錯誤 @ 《术师手册》	>二技能电愈意味着械灵没有喂养成本， (~癒<SBV>v:意味着 wp:>+m:二+n:技能+n:电+v:愈+v:意味着+n:械灵+v:没有+v:喂养+n:成本+wp:，)
v:愈	电+~癒
// 解析錯誤 @ 《术师手册》	她可以换白皇后来一心三用， (~后<COO>v:换 r:她+v:可以+v:换+nh:白皇+nd:后+v:来+i:一心三+v:用+wp:，) 匹配的條件式: nd:后 → nh:/[皇元贤武]$/+~後 單純 zh_conversion 轉換過程: 皇后→皇后
nd:后	v:换+nh:白皇+~后
// 《术师手册》	划动到干员界面。 (~滑<COO>v:愣 v:划+v:动+v:到+n:干员+n:界面+wp:。) 匹配的條件式: n:干员 → ~幹員 n:界面 → ~介面 單純 zh_conversion 轉換過程: 划动→划動
v:划	~滑+v:动+v:到+n:干员+n:界面

