/*

《术师手册》
zh_conversion 用作品特設辭典

*/


// 《术师手册》	«角色人名»	莉丝人格好像不会喊亚修名字， (~亞修<ATT>n:名字 nh:莉丝+n:人格+v:好像+d:不+v:会+v:喊+nh:亚修+n:名字+wp:，) 單純 zh_conversion 轉換過程: 亚→亞 修名→脩名
亚修名字	亞修名字


// 《术师手册》	«其他專有名詞»	在以前的鸦杀尽教派里， (~鴉殺盡<ATT>n:教派 p:在+nd:以前+u:的+n:鸦杀尽+n:教派+nd:里+wp:，) 單純 zh_conversion 轉換過程: 鸦→鴉 杀→殺 尽教→儘教
鸦杀尽	鴉殺盡


// 《术师手册》	余执义而潜厉， (~余<SBV>v:执义 r:余+v:执义+c:而+a:潜+a:厉+wp:，) 單純 zh_conversion 轉換過程: 余→餘
余执义而	余執義而
// 《术师手册》	按照月相表，气象师们明天就将月星换成“下弦月星”了…… (~表<POB>p:按照 p:按照+n:月相+n:表+wp:，+n:气象师+k:们+nt:明天+d:就+p:将+n:月+n:星+v:换+v:成+wp:“+v:下弦月+n:星+wp:”+u:了+wp:……) 單純 zh_conversion 轉換過程: 月相表→月相錶
按照月相表，气象师	按照月相表，氣象師
// 《术师手册》	不对，是背上希斯的黑锅，在监狱里度过余生。 (~揹<VOB>v:是 d:不对+wp:，+v:是+v:背+v:上+nh:希斯+u:的+n:黑锅+wp:，+p:在+n:监狱+nd:里+v:度过+n:余生+wp:。)
背上希斯的黑锅	揹上希斯的黑鍋
// 《术师手册》	酒发绿瞳， (~髮<COO>v:蹭吃蹭喝 n:酒+v:发+n:绿瞳+wp:，) 單純 zh_conversion 轉換過程: 发绿→發綠
酒发绿瞳	酒髮綠瞳
// 《术师手册》	这是比较养生的烟，只是我这人谈话时习惯了抽烟。 (~菸<VOB>v:是 r:这+v:是+d:比较+a:养生+u:的+n:烟+wp:，+c:只是+r:我+r:这+n:人+v:谈话+n:时+v:习惯+u:了+v:抽烟+wp:。) 單純 zh_conversion 轉換過程: 烟→煙 抽烟→抽菸
比较养生的烟	比較養生的菸
// 《术师手册》	看着这两个老烟枪开始吞云吐雾起来，亚修噫了一声， (~菸槍<SBV>v:开始 v:看+u:着+r:这+m:两+q:个+a:老+n:烟枪+v:开始+i:吞云吐雾+v:起来+wp:，+nh:亚修+v:噫+u:了+m:一+q:声+wp:，) 單純 zh_conversion 轉換過程: 老烟枪→老煙槍
两个老烟枪开始吞云吐雾	兩個老菸槍開始吞雲吐霧
// 《术师手册》	却发现班戟居然不注意闹腾的两人，反倒是对他举烟示意， (~菸<VOB>v:举 d:却+v:发现+n:班戟+d:居然+d:不+v:注意+v:闹腾+u:的+m:两+n:人+wp:，+d:反倒+v:是+p:对+r:他+v:举+n:烟+v:示意+wp:，) 單純 zh_conversion 轉換過程: 烟→煙
对他举烟示意	對他舉菸示意
// 《术师手册》	”哈维拿出一根猫草烟叼在嘴上， (~貓草菸<VOB>v:拿 wp:”+nh:哈维+v:拿+v:出+m:一+q:根+n:猫草烟+v:叼+p:在+n:嘴+nd:上+wp:，) 單純 zh_conversion 轉換過程: 猫→貓 烟→煙
// 《术师手册》	死灵术师主动掐断了猫草烟， (~菸<VOB>v:掐 n:死灵+n:术师+a:主动+v:掐+v:断+u:了+n:猫草+n:烟+wp:，) 單純 zh_conversion 轉換過程: 烟→煙
猫草烟	貓草菸
// 《术师手册》	虽然术灵质量不如真理大学的 (~品質<SBV>v:不如 c:虽然+n:术灵+n:质量+v:不如+n:真理+n:大学+u:的) 單純 zh_conversion 轉換過程: 质→質
术灵质量	術靈品質
// 《术师手册》	这种面料虽然还是无法抵抗术师的攻击，但至少不会被撕裂崩散， (~面料<SBV>v:抵抗 r:这种+n:面料+c:虽然+d:还是+v:无法+v:抵抗+n:术师+u:的+v:攻击+wp:，+c:但+d:至少+d:不+v:会+p:被+v:撕裂+v:崩+v:散+wp:，) 單純 zh_conversion 轉換過程: 面料→麵料
面料虽然还是无法抵抗	面料雖然還是無法抵抗
// 《术师手册》	她也没让替身干什么重活，就是背了背自己，唱了唱歌， (~揹<COO>v:知道 r:她+d:也+d:没+v:让+n:替身+v:干+r:什么+n:重活+wp:，+d:就是+v:背+u:了+v:背+r:自己+wp:，+v:唱+u:了+v:唱+n:歌+wp:，)
背了背自己	揹了揹自己
// 《术师手册》	亚修三人遇到的第一头霸主生物大凶狼龙就这样如同包熟的西瓜般被劈破脑袋， (~兇<ATT>n:龙 nh:亚修+m:三+n:人+v:遇到+u:的+m:第一+q:头+n:霸主+n:生物+a:大+a:凶+n:狼+n:龙+d:就+r:这样+v:如同+v:包+a:熟+u:的+n:西瓜+u:般+p:被+v:劈+v:破+n:脑袋+wp:，) 單純 zh_conversion轉換過程: 大凶→大凶
大凶狼龙	大兇狼龍
// 《术师手册》	他们居然控制了大凶豺龙和千羽鸟龙…… (~兇<ATT>n:龙 r:他们+d:居然+v:控制+u:了+a:大+a:凶+n:豺+n:龙+c:和+n:千羽鸟龙+wp:……) 單純 zh_conversion 轉換過程: 凶→兇
大凶豺龙	大兇豺龍
// 《术师手册》	苦弱术师克制大多数近战术师， (~剋制<COO>v:换 ~剋制<role.type:A0>苦弱术师 a:苦+a:弱+n:术师+v:克制+m:大多数+v:近战+n:术师+wp:，) 單純 zh_conversion 轉換過程: 克制→克制
克制大多数近战术师	剋制大多數近戰術師
// 《术师手册》	但在我们碰见之前我一定会想出克制你这道奇迹的办法， (~剋制<ATT>n:办法 ~剋制<role.type:A1>我 ~剋制<role.type:A1>你这道奇迹 c:但+p:在+r:我们+v:碰见+nd:之前+r:我+d:一定+v:会+v:想+v:出+v:克制+r:你+r:这+q:道+n:奇迹+u:的+n:办法+wp:，) 單純 zh_conversion 轉換過程: 克制→克制
想出克制你这道奇迹的办法	想出剋制你這道奇蹟的辦法
// 《术师手册》	而且是只能从自己转移给别人， (~只<ADV>v:能 c:而且+v:是+v:只+v:能+p:从+r:自己+v:转移+v:给+r:别人+wp:，) 單純 zh_conversion 轉換過程: 是只→是隻
是只能从自己转移给别人	是只能從自己轉移給別人
// 《术师手册》	笼中鸟后</span (~后<CMP>n:罪名 n:笼中+n:鸟+nd:后+wp:</span) 單純 zh_conversion 轉換過程: 后→後
笼中鸟后	籠中鳥后
// 《术师手册》	被时间冲一下就只剩泡沫。 (~沖<COO>v:多 ~沖<role.type:A0>时间 p:被+n:时间+v:冲+m:一下+d:就+d:只+v:剩+n:泡沫+wp:。) 單純 zh_conversion 轉換過程: 冲→衝
被时间冲一下	被時間沖一下
// 《术师手册》	双剑如雨幕划动， (~劃動<COO>v:恢复 m:双+n:剑+v:如+n:雨幕+v:划动+wp:，) 單純 zh_conversion 轉換過程: 划动→划動
双剑如雨幕划动	雙劍如雨幕劃動
// 《术师手册》	两人就这样擒抱着冲下来， (~沖<role.type:A0>两人 ~沖<role.type:ARGM-ADV>就 ~沖<role.type:ARGM-ADV>这样 m:两+n:人+d:就+r:这样+v:擒抱+u:着+v:冲+v:下来+wp:，) 單純 zh_conversion 轉換過程: 冲下来→衝下來
擒抱着冲下来	擒抱著沖下來
// 《术师手册》	衣巴谦终于松开手，和莫域双双冲到方圆蝉面前。 (~沖<COO>v:松开 ~沖<role.type:A0>衣巴谦 ~沖<role.type:A0>和莫域 ~沖<role.type:ARGM-ADV>双双 ~沖<role.type:A1>方圆蝉面前 nh:衣巴谦+d:终于+v:松开+n:手+wp:，+c:和+nh:莫域+m:双双+v:冲+v:到+nh:方圆蝉+nd:面前+wp:。) 單純 zh_conversion 轉換過程: 冲到→衝到
松开手，和莫域双双冲到	鬆開手，和莫域雙雙沖到
// 《术师手册》	那只在虚境见面的魔女？ (~只<ATT>n:魔女 r:那+q:只+p:在+n:虚境+v:见面+u:的+n:魔女+wp:？) 單純 zh_conversion 轉換過程: 那只→那隻
那只在虚境见面的魔女	那只在虛境見面的魔女
// 《术师手册》	她不像是被水银木马困了一整天都不行动的人， (~困<ATT>n:人 ~困<role.type:A0>水银木马 ~困<role.type:ARGM-EXT>一整天 r:她+d:不+d:像+v:是+p:被+n:水银+n:木马+v:困+u:了+m:一整天+d:都+d:不+v:行动+u:的+n:人+wp:，) 單純 zh_conversion 轉換過程: 困了→睏了
被水银木马困了一整天	被水銀木馬困了一整天
// 《术师手册》	兽人就一巴掌将自己扇得转了几圈， (~搧<COO>v:点头 ~搧<role.type:A0>兽人 ~搧<role.type:ARGM-EXT>转了几圈 n:兽人+d:就+m:一+q:巴掌+p:将+r:自己+v:扇+u:得+v:转+u:了+m:几+q:圈+wp:，)
一巴掌将自己扇得	一巴掌將自己搧得
// 《术师手册》	你的脑子里都是水吗？扇一下就能扇出一部分？ (~搧<COO>v:是 r:你+u:的+n:脑子+nd:里+d:都+v:是+n:水+u:吗+wp:？+v:扇+m:一下+d:就+v:能+v:扇+v:出+m:一+n:部分+wp:？)
扇一下就能扇出一部分	搧一下就能搧出一部分
// 《术师手册》	还有短发中发碎发马尾等各种差异， (~中髮<COO>n:短发 v:还有+n:短发+n:中发+n:碎发+n:马尾+u:等+r:各种+n:差异+wp:，) 單純 zh_conversion 轉換過程: 短发→短髮 发→發 碎发→碎髮
短发中发碎发	短髮中髮碎髮
// 《术师手册》	海水会自动将你冲出伟大之路， (~沖<COO>v:是 n:海水+v:会+d:自动+p:将+r:你+v:冲+v:出+a:伟大+u:之+n:路+wp:，) 單純 zh_conversion 轉換過程: 冲出→衝出
海水会自动将你冲出	海水會自動將你沖出
// 解析錯誤 @ 《术师手册》	譬如剑姬接受跟魔女一起当神后们…… (~后<VOB>v:当 v:譬如+n:剑姬+v:接受+p:跟+n:魔女+nl:一起+v:当+n:神+nd:后+k:们+wp:……) 單純 zh_conversion 轉換過程: 后→後
一起当神后们	一起當神后們
// 解析錯誤 @ 《术师手册》	肉、筋、脏、骨…… (~臟<COO>n:肉 n:肉+wp:、+n:筋+wp:、+a:脏+wp:、+n:骨+wp:……) 單純 zh_conversion 轉換過程: 脏→髒
筋、脏、骨	筋、臟、骨
// 《术师手册》	光是到达十八层就会冲得他们魂体散尽， (~沖<COO>v:冲刷 d:光+v:是+v:到达+m:十八+q:层+d:就+v:会+v:冲+u:得+r:他们+n:魂+n:体+v:散+v:尽+wp:，) 單純 zh_conversion 轉換過程: 冲→衝
冲得他们魂体散尽	沖得他們魂體散盡
// 《术师手册》	但烟瘾上来没办法，只好聚在洗手间抽烟。 (~菸癮<SBV>v:上来 c:但+n:烟瘾+v:上来+v:没+n:办法+wp:，+d:只好+v:聚+p:在+n:洗手间+v:抽烟+wp:。) 單純 zh_conversion 轉換過程: 烟瘾→煙癮 抽烟→抽菸
但烟瘾上来没办法	但菸癮上來沒辦法
// 《术师手册》	往往是没有任何克制思路， (~剋制<ATT>n:思路 d:往往+v:是+v:没有+r:任何+v:克制+n:思路+wp:，) 單純 zh_conversion 轉換過程: 克制→克制
没有任何克制思路	沒有任何剋制思路
// 《术师手册》	洗头发很难干， (~乾<COO>v:留 ~乾<role.type:A0>你 ~乾<role.type:ARGM-ADV>确实 ~乾<role.type:ARGM-ADV>已经 ~乾<role.type:ARGM-ADV>很难 v:洗+n:头发+d:很+a:难+v:干+wp:，) 單純 zh_conversion 轉換過程: 干→幹
洗头发很难干	洗頭髮很難乾
// 《术师手册》	不知扇了多少下，亚修才将她当抹布一样砸在草坪上。 (~搧<VOB>v:是 ~搧<role.type:ARGM-EXT>多少下 v:不知+v:扇+u:了+r:多少+q:下+wp:，+nh:亚修+d:才+p:将+r:她+v:当+n:抹布+u:一样+v:砸+p:在+n:草坪+nd:上+wp:。)
扇了多少下，亚修	搧了多少下，亞修
// 《术师手册》	我记得我以前背过塔玛希， (~揹<VOB>v:记得 ~揹<role.type:A0>我 ~揹<role.type:ARGM-TMP>以前 ~揹<role.type:A1>塔玛希 r:我+v:记得+r:我+nd:以前+v:背+u:过+nh:塔玛希+wp:，)
我以前背过塔玛希	我以前揹過塔瑪希
// 《术师手册》	无缘无故被扇了一巴掌还得说扇得好， (~搧<VOB>v:说 i:无缘无故+p:被+v:扇+u:了+m:一+n:巴掌+d:还+v:得+v:说+v:扇+u:得+a:好+wp:，)
巴掌还得说扇得好	巴掌還得說搧得好
// 《术师手册》	>无有不准</span (~不準<VOB>v:有 wp:>+v:无+v:有+d:不准+wp:</span) 單純 zh_conversion 轉換過程: 不准→不准
无有不准	無有不準
// 《术师手册》	但血色婚礼与剑征蜜月好像也很浪漫， (~征<ATT>n:蜜月 c:但+n:血色+n:婚礼+c:与+n:剑+v:征+n:蜜月+v:好像+d:也+d:很+a:浪漫+wp:，) 單純 zh_conversion 轉換過程: 征→徵
剑征蜜月	劍征蜜月

