/*

《术师手册》
zh_conversion 用作品特設辭典

*/


// 《术师手册》	余执义而潜厉， (~余<SBV>v:执义 r:余+v:执义+c:而+a:潜+a:厉+wp:，) 單純 zh_conversion 轉換過程: 余→餘
余执义而	余執義而
// 《术师手册》	按照月相表，气象师们明天就将月星换成“下弦月星”了…… (~表<POB>p:按照 p:按照+n:月相+n:表+wp:，+n:气象师+k:们+nt:明天+d:就+p:将+n:月+n:星+v:换+v:成+wp:“+v:下弦月+n:星+wp:”+u:了+wp:……) 單純 zh_conversion 轉換過程: 月相表→月相錶
按照月相表，气象师	按照月相表，氣象師
// 《术师手册》	不对，是背上希斯的黑锅，在监狱里度过余生。 (~揹<VOB>v:是 d:不对+wp:，+v:是+v:背+v:上+nh:希斯+u:的+n:黑锅+wp:，+p:在+n:监狱+nd:里+v:度过+n:余生+wp:。)
背上希斯的黑锅	揹上希斯的黑鍋
// 《术师手册》	酒发绿瞳， (~髮<COO>v:蹭吃蹭喝 n:酒+v:发+n:绿瞳+wp:，) 單純 zh_conversion 轉換過程: 发绿→發綠
酒发绿瞳	酒髮綠瞳
// 《术师手册》	这是比较养生的烟，只是我这人谈话时习惯了抽烟。 (~菸<VOB>v:是 r:这+v:是+d:比较+a:养生+u:的+n:烟+wp:，+c:只是+r:我+r:这+n:人+v:谈话+n:时+v:习惯+u:了+v:抽烟+wp:。) 單純 zh_conversion 轉換過程: 烟→煙 抽烟→抽菸
比较养生的烟	比較養生的菸
// 《术师手册》	看着这两个老烟枪开始吞云吐雾起来，亚修噫了一声， (~菸槍<SBV>v:开始 v:看+u:着+r:这+m:两+q:个+a:老+n:烟枪+v:开始+i:吞云吐雾+v:起来+wp:，+nh:亚修+v:噫+u:了+m:一+q:声+wp:，) 單純 zh_conversion 轉換過程: 老烟枪→老煙槍
两个老烟枪开始吞云吐雾	兩個老菸槍開始吞雲吐霧
// 《术师手册》	却发现班戟居然不注意闹腾的两人，反倒是对他举烟示意， (~菸<VOB>v:举 d:却+v:发现+n:班戟+d:居然+d:不+v:注意+v:闹腾+u:的+m:两+n:人+wp:，+d:反倒+v:是+p:对+r:他+v:举+n:烟+v:示意+wp:，) 單純 zh_conversion 轉換過程: 烟→煙
对他举烟示意	對他舉菸示意

