/*

《混在末日，独自成仙》
zh_conversion 用作品特設辭典

*/


// 《混在末日，独自成仙》	«角色人名»	小征征，你坏坏哦。 (~小征征<SBV>a:坏坏 nh:小征征+wp:，+r:你+a:坏坏+u:哦+wp:。) 單純 zh_conversion 轉換過程: 征→徵
小征征	小征征


// 電子煙彈的單位俗稱「一顆」。
// 《混在末日，独自成仙》	在纸袋中捧出了几颗烟和骷髅头打火机。 (~菸<VOB>v:捧 p:在+n:纸袋+nd:中+v:捧+v:出+u:了+m:几+q:颗+n:烟+c:和+n:骷髅头+n:打火机+wp:。) 單純 zh_conversion 轉換過程: 烟→煙
// 《混在末日，独自成仙》	魏娜把第二颗烟的烟头扔到了地上， (~菸<ATT>n:烟头 nh:魏娜+p:把+m:第二+q:颗+n:烟+u:的+n:烟头+v:扔+v:到+u:了+nl:地上+wp:，) 單純 zh_conversion 轉換過程: 烟→煙 烟头→菸頭
// 《混在末日，独自成仙》	泰叔迅速掐了烟，把剩下的半颗烟放在桌边， (~菸<VOB>v:掐 nh:泰叔+a:迅速+v:掐+u:了+n:烟+wp:，+p:把+v:剩下+u:的+m:半+q:颗+n:烟+v:放+p:在+nl:桌+nd:边+wp:，) 單純 zh_conversion 轉換過程: 烟→煙
颗烟	顆菸
// 《混在末日，独自成仙》	在纸袋中捧出了几颗烟和骷髅头打火机。 (~菸<VOB>v:捧 p:在+n:纸袋+nd:中+v:捧+v:出+u:了+m:几+q:颗+n:烟+c:和+n:骷髅头+n:打火机+wp:。) 單純 zh_conversion 轉換過程: 几颗→幾顆 烟→煙
几颗烟	幾顆菸
// 《混在末日，独自成仙》	蓝宇宰哆嗦着将两只还没用过的手电筒翻出来，打开了一只用手捂住光亮，将另外两只他们走下来时用过的手电筒抓过来， (~支<VOB>v:打开 nh:蓝宇宰+v:哆嗦+u:着+p:将+m:两+q:只+d:还+d:没+v:用+u:过+u:的+n:手电筒+v:翻+v:出来+wp:，+v:打开+u:了+m:一+q:只+p:用+n:手+v:捂+v:住+n:光亮+wp:，+p:将+r:另外+m:两+q:只+r:他们+v:走+v:下来+n:时+v:用+u:过+u:的+n:手电筒+v:抓+v:过来+wp:，) 單純 zh_conversion 轉換過程: 两只→兩隻 一只→一隻
打开了一只用手捂住光亮	打開了一支用手摀住光亮
// 《混在末日，独自成仙》	托玛斯总算结束了发烟和寒暄的环节。 (~菸<VOB>v:发 nh:托玛斯+d:总算+v:结束+u:了+v:发+n:烟+c:和+v:寒暄+u:的+n:环节+wp:。) 單純 zh_conversion 轉換過程: 发烟→發煙
发烟和寒暄的环节	發菸和寒暄的環節
// 《混在末日，独自成仙》	气亏脾干。 (~乾<COO>v:亏 ~乾<role.type:A0>脾 ~乾<role.type:ARGM-DIS>却 ~乾<role.type:ARGM-ADV>依旧 n:气+v:亏+n:脾+a:干+wp:。) 單純 zh_conversion 轉換過程: 干→幹
气亏脾干	氣虧脾乾
// 《混在末日，独自成仙》	他俯身拽起了两只火箭筒，扔给了郑士多一只， (~支<VOB>v:扔 r:他+v:俯身+v:拽+v:起+u:了+m:两+q:只+n:火箭筒+wp:，+v:扔+v:给+u:了+nh:郑士多+m:一+q:只+wp:，) 單純 zh_conversion 轉換過程: 两只→兩隻 一只→一隻
扔给了郑士多一只	扔給了鄭士多一支
// 《混在末日，独自成仙》	妈蛋，烟也不多了！ (~菸<SBV>a:多 n:妈蛋+wp:，+n:烟+d:也+d:不+a:多+u:了+wp:！) 單純 zh_conversion 轉換過程: 烟→煙
烟也不多了	菸也不多了
// 《混在末日，独自成仙》	>“念！”</p (~唸<COO>v:要求 wp:>+wp:“+v:念+wp:！+wp:”+wp:</p)
“念！”	「唸！」
// 《混在末日，独自成仙》	他能克制。 (~剋制<COO>v:喘 ~剋制<role.type:A0>他 r:他+v:能+v:克制+wp:。) 單純 zh_conversion 轉換過程: 克制→克制
他能克制。	他能剋制。
// 《混在末日，独自成仙》	炼魂阵法吹来疾风，他在无声惨嚎中被刮出了一股股黑气！ (~颳<COO>v:引 v:炼魂+n:阵法+v:吹+v:来+n:疾风+wp:，+r:他+p:在+v:无声+a:惨嚎+nd:中+p:被+v:刮+v:出+u:了+m:一股股+a:黑+n:气+wp:！) 單純 zh_conversion 轉換過程: 刮出→刮出
刮出了一股股黑气	颳出了一股股黑氣
// 《混在末日，独自成仙》	之前我在血池里面注入的那些魔气，高花婷就能克制。 (~剋制<VOB>v:解释 ~剋制<role.type:A0>高花婷 ~剋制<role.type:ARGM-ADV>就 nd:之前+r:我+p:在+n:血池+nd:里面+v:注入+u:的+r:那些+n:魔气+wp:，+nh:高花婷+d:就+v:能+v:克制+wp:。) 單純 zh_conversion轉換過程: 克制→克制
高花婷就能克制	高花婷就能剋制

