/*

《混在末日，独自成仙》
CeCC 用作品特設辭典

*/


// 《混在末日，独自成仙》	«角色人名»	叫王征， (~王征<VOB>v:叫 v:叫+nh:王征+wp:，) 單純 zh_conversion 轉換過程: 征→徵
nh:王征	~王征
// 解析錯誤 @ 《混在末日，独自成仙》	«角色人名»	>穆良王征呢？ (~穆良王征<SBV>z:蓬蓬蓬 wp:>+nh:穆良王征+u:呢+wp:？) 單純 zh_conversion 轉換過程: 征→徵
nh:穆良王征	~穆良王征
// 解析錯誤 @ 《混在末日，独自成仙》	«角色人名»	王征这边及时出手毁掉了王级刃兽的灵魂， (~王征<SBV>v:出手 n:王征+r:这边+a:及时+v:出手+v:毁+v:掉+u:了+b:王级+n:刃兽+u:的+n:灵魂+wp:，) 單純 zh_conversion 轉換過程: 征→徵
n:王征	~王征
// 解析錯誤 @ 《混在末日，独自成仙》	«角色人名»	“王征， (~征<COO>v:是 wp:“+nh:王+n:征+wp:，) 單純 zh_conversion 轉換過程: 征→徵
// 解析錯誤 @ 《混在末日，独自成仙》	«角色人名»	“王征你…… (~征<COO>v:包裹 wp:“+nh:王+v:征+r:你+wp:……) 單純 zh_conversion 轉換過程: 征→徵
征	nh:王+~征
// 《混在末日，独自成仙》	«角色人名»	>周美盈离开前还拍了下周峥德的肩膀， (~周崢德<ATT>n:肩膀 wp:>+nh:周美盈+v:离开+nd:前+d:还+v:拍+u:了+q:下+nh:周峥德+u:的+n:肩膀+wp:，) 單純 zh_conversion 轉換過程: 峥→崢
// 《混在末日，独自成仙》	«角色人名»	>周美盈用力拍了一下周峥德的脑壳， (~周崢德<ATT>n:脑壳 wp:>+nh:周美盈+a:用力+v:拍+u:了+m:一下+nh:周峥德+u:的+n:脑壳+wp:，) 單純 zh_conversion 轉換過程: 峥→崢
// 《混在末日，独自成仙》	«角色人名»	>向甜甜拽了下周峥德的胳膊， (~周崢德<ATT>n:胳膊 wp:>+p:向+nh:甜甜+v:拽+u:了+q:下+nh:周峥德+u:的+n:胳膊+wp:，) 單純 zh_conversion 轉換過程: 峥→崢
nh:周峥德	~周崢德

