/*

《烂柯棋缘》
zh_conversion 用作品特設辭典

*/


// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	胡里心中一动， (~里<ADV>v:动 n:胡+nd:里+nl:心中+d:一+v:动+wp:，)
胡里心中	胡里心中
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	胡里皱起眉头， (~里<SBV>v:皱 n:胡+nd:里+v:皱+v:起+n:眉头+wp:，)
胡里皱起	胡里皺起
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	胡里已经装好了药材， (~里<SBV>v:装 n:胡+nd:里+d:已经+v:装+a:好+u:了+n:药材+wp:，)
胡里已经	胡里已經
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	听得胡里只觉头皮发麻。 (~里<ADV>v:觉 v:听+u:得+n:胡+nd:里+d:只+v:觉+n:头皮+v:发麻+wp:。)
胡里只觉	胡里只覺
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	大黑狗居然还抬起头来看向胡里， (~里<POB>p:向 a:大黑狗+d:居然+d:还+v:抬+v:起+n:头+v:来+v:看+p:向+n:胡+nd:里+wp:，)
看向胡里	看向胡里
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	胡里闻言下意识低头， (~胡里聞言<SBV>v:低头 i:胡里闻言+n:下意识+v:低头+wp:，)	而胡里闻言则对着众狐一声令下。 (~胡里聞言<SBV>i:一声令下 c:而+i:胡里闻言+d:则+v:对+u:着+n:众狐+i:一声令下+wp:。)
胡里闻言	胡里聞言
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	胡里一番话听得汪幽红和边上其他三妖顿觉无语， (~里<ADV>v:听 nh:胡+nd:里+n:一番话+v:听+u:得+nh:汪幽红+c:和+nd:边上+r:其他+m:三+n:妖+d:顿+v:觉+v:无语+wp:，)
胡里一番话	胡里一番話
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	这涂思远什么都敢说， (r:这+nh:涂思远)
涂思远	涂思遠
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	(r:我+v:叫+v:涂思烟+wp:，)	(wp:”+\n\n    nh:涂思烟+v:愣+u:了+m:一下+wp:，)
涂思烟	涂思煙
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	涂姑娘可醒了？ (v:涂+n:姑娘)
//涂姑娘	涂姑娘
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	(d:不+v:是+v:涂+n:山思烟+wp:？)	(n:八尾+n:妖狐+v:涂+v:思+n:烟)	(v:涂+n:思+n:烟+r:这+n:狐妖+d:不+v:能+p:以+n:常理+v:判断+wp:，)	(v:涂+n:思烟带+v:颤抖+u:的+n:声音+z:幽幽+v:传出+wp:，)	(v:穿+v:涂+n:思烟额+nd:前+c:而+v:过+wp:……)
//涂山思烟	塗山思煙
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	(nh:涂韵)	(d:不+v:想+v:让+v:涂韵+v:涉足+r:其中+wp:，)	(p:在+n:涂韵+u:的+n:感觉+nd:中)
涂韵	涂韻
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	(r:我+c:乃+n:玉+n:狐洞+n:天+v:涂逸)	(v:穿+a:破+n:雾霭+p:将+v:撼+n:山+n:印点+p:在+n:涂逸+n:手+nd:上+wp:。)	(nh:涂逸+v:直视+n:计缘+wp:，)
涂逸	涂逸
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	(m:一阵+a:模糊+u:的+n:光彩+p:自+v:涂欣+v:跳+v:开+u:的+n:位置+v:显化+wp:，)	(nh:涂欣+v:知道+nt:此刻+u:的+r:自己+v:对付+n:计缘+d:都+a:吃力+wp:，)	(v:带+u:着+c:或+a:尖锐+c:或+a:低沉+u:的+n:鸟+n:鸣+n:声+v:冲+p:向+z:涂欣+wp:。)	(d:也+d:只有+i:涂欣+v:皱眉+nd:之下+wp:，)
涂欣	涂欣
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	(r:那+nh:涂彤+c:和+v:涂+a:邈+n:面色+c:虽然+v:不见+v:变化+wp:，)	(c:既然+v:涂彤+c:和+v:涂+a:邈+r:这么+v:说+wp:，)
涂彤	涂彤
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	(wp:……”+\n\n    v:涂邈+v:说话+nd:间+d:已经+p:从+n:座位+nd:上+v:站+v:起来+wp:，)	(nh:涂彤+c:和+nh:涂邈+d:也+v:是+r:如此+wp:，)
涂邈	涂邈
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	(nl:近处+u:的+r:那些+v:包括+v:涂思思+u:在内+u:的+n:狐妖+wp:，)	(nh:涂思思+c:和+m:许多+n:狐妖+p:对+n:计缘+u:的+n:感观+p:与+nd:之前+d:已经+d:大+d:不+a:相同+wp:，)
涂思思	涂思思
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	(nh:孙一丘+r:这+v:会+d:已经+v:跑+v:到+u:了+nh:李冬冬+nl:身边+u:了+wp:，)
李冬冬	李冬冬
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	胡云本来十分兴奋的表情顿时拉松下来。 (nh:胡云+d:本来+m:十分+a:兴奋+u:的+n:表情+d:顿时+v:拉松+v:下来+wp:。) 單純 zh_conversion 轉換過程: 胡云→胡云
胡云	胡雲
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	佑天佑心两兄弟则更希望选第二种， (~佑天佑心<ATT>n:兄弟 nz:佑天佑心+m:两+n:兄弟+d:则+d:更+v:希望+v:选+m:第二+q:种+wp:，)	佑天佑心， (~佑<COO>v:佑 ~佑<role.type:A1>心 v:佑+n:天+v:佑+n:心+wp:，)
佑天佑心	佑天佑心


// 余光中
// 解析錯誤 @ 《烂柯棋缘》	余光中见到另外四人已经各自摆出架势。 (~餘光中<SBV>v:见到 nh:余光中+v:见到+r:另外+m:四+n:人+d:已经+r:各自+v:摆+v:出+n:架势+wp:。)
余光中见到另外	餘光中見到另外
// 解析錯誤 @ 《烂柯棋缘》	余光中的树木枝丫还是那么模糊， (~餘光中<ATT>n:树木 nh:余光中+u:的+n:树木+n:枝丫+d:还是+r:那么+a:模糊+wp:，)
余光中的树	餘光中的樹
// 《烂柯棋缘》	不论是眼前还是余光中， (~餘光中<VOB>c:还是 c:不论是+nt:眼前+c:还是+n:余光中+wp:。) (~餘光<ATT>nd:中 c:不论是+nt:眼前+c:还是+n:余光+nd:中+wp:，)
眼前还是余光中	眼前還是餘光中
// 解析錯誤 @ 《烂柯棋缘》	余光中有几个纸人提着篮子缓缓走来。 (~餘光中<SBV>v:有 nh:余光中+v:有+m:几+q:个+n:纸人+v:提+u:着+n:篮子+d:缓缓+v:走+v:来+wp:。)
余光中有几个	餘光中有幾個
// 解析錯誤 @ 《烂柯棋缘》	一侧余光中除了金甲力士的巨足， (~餘光中<SBV>p:除了 nd:一侧+n:余光中+p:除了+b:金甲力士+u:的+a:巨+n:足+wp:，)
一侧余光中	一側餘光中
// 解析錯誤 @ 《烂柯棋缘》	余光中小纸鹤已经飞得没影， (~餘光中<SBV>v:飞 nh:余光中+a:小+n:纸鹤+d:已经+v:飞+u:得+v:没影+wp:，)
余光中小纸鹤	餘光中小紙鶴
// 《烂柯棋缘》	而余光中，胡云身边的小尹青不知什么时候从怀里取出了一本书， (~餘光中<ADV>v:取出 c:而+nh:余光中+wp:，+nh:胡云+nl:身边+u:的+a:小+nh:尹青+v:不知+r:什么+n:时候+p:从+nl:怀里+v:取出+u:了+m:一+q:本+n:书+wp:，) 單純 zh_conversion 轉換過程: 胡云→胡雲 ** "胡云"已先被轉換成"胡雲"
而余光中，胡	而餘光中，胡


// 解析錯誤 @ 《烂柯棋缘》	就是冲天地来的 (~衝天<ADV>v:来 d:就是+z:冲天+u:地+v:来+u:的) (~衝<ADV>v:来 d:就是+v:冲+n:天地+v:来+u:的)
冲天地来	衝天地來
// 《烂柯棋缘》	不可能只是复述之前面摊上的话吧， (~之前麵<ADV>v:摊上 d:不+v:可能+d:只是+v:复述+nd:之前面+v:摊上+u:的+n:话+u:吧+wp:，)
之前面摊上	之前麵攤上
// 《烂柯棋缘》	名曰云水流墨砚， (~雲水流墨硯<VOB>v:名曰 v:名曰+nz:云水流墨砚+wp:，) (~雲水<VOB>v:名曰 v:名曰+n:云水+v:流+n:墨+n:砚+wp:，)
曰云水流墨	曰雲水流墨
// 《烂柯棋缘》	割下的第一块肉用之前劈好的竹签扎上就直接递给计缘。 (~扎<COO>v:取出 ~扎<role.type:A1>他们对他的戒心 v:割+v:下+u:的+m:第一+q:块+n:肉+p:用+nd:之前+v:劈+a:好+u:的+n:竹签+v:扎+v:上+d:就+a:直接+v:递给+nh:计缘+wp:。) (~扎<role.type:A1>割下的第一块肉 ~扎<role.type:A2>用之前劈好的竹签 v:割+v:下+u:的+m:第一+q:块+n:肉+p:用+nd:之前+v:劈+a:好+u:的+n:竹签+v:扎+v:上+d:就+a:直接+v:递给+nh:计缘+wp:。)
竹签扎上就	竹籤扎上就
// 《烂柯棋缘》	有一缕青烟升起，烟丝笔直如柱， (~煙絲<SBV>z:笔直 v:有+m:一+q:缕+a:青+n:烟+v:升起+wp:，+n:烟丝+z:笔直+v:如+n:柱+wp:，)
烟丝笔直	煙絲筆直
// 解析錯誤 @ 《烂柯棋缘》	向应娘娘送上高峰一座， (~向應<ATT>n:娘娘 nh:向应+n:娘娘+v:送+v:上+n:高峰+m:一+q:座+wp:，)
向应娘娘	向應娘娘
// 解析錯誤 @ 《烂柯棋缘》	老牛猛然将手中的蛟龙掼向应若璃， (nh:老牛+d:猛然+p:将+nl:手中+u:的+n:蛟龙+v:掼+v:向应+v:若+n:璃+wp:，)
掼向应若璃	摜向應若璃
// fix 呆在→待在
// 《烂柯棋缘》	惊得无数人原本还在膜拜凤凰的百姓呆在原地。 (~呆<COO>v:看到 ~呆<role.type:A0>大多数宾客 ~呆<role.type:A0>无数人原本还在膜拜凤凰的百姓 ~呆<role.type:ARGM-LOC>在原地 v:惊+u:得+m:无数+n:人+d:原本+d:还+d:在+v:膜拜+n:凤凰+u:的+n:百姓+v:呆+p:在+n:原地+wp:。) (~呆<VOB>v:惊 ~呆<role.type:ARGM-ADV>原本 ~呆<role.type:ARGM-ADV>还 ~呆<role.type:A0>在膜拜凤凰的百姓 ~呆<role.type:ARGM-LOC>在原地 v:惊+u:得+m:无数+n:人+d:原本+d:还+p:在+v:膜拜+n:凤凰+u:的+n:百姓+v:呆+p:在+n:原地+wp:。)
膜拜凤凰的百姓呆在原地	膜拜鳳凰的百姓呆在原地
// 解析錯誤 @ 《烂柯棋缘》	有些修士得号舍名， (~捨名<COO>n:号 r:有些+n:修士+v:得+n:号+n:舍名+wp:，) (~捨<ATT>n:名 r:有些+n:修士+v:得+n:号+n:舍+n:名+wp:，)
得号舍名	得號捨名
// 《烂柯棋缘》	分为吉、中、凶， (~凶<COO>a:吉 v:分为+a:吉+wp:、+nd:中+wp:、+a:凶+wp:，)
吉、中、凶	吉、中、凶
// 《烂柯棋缘》	此面一出， (~麵<SBV>v:出 r:此+n:面+d:一+v:出+wp:，)
此面一出	此麵一出
// 《烂柯棋缘》	也一眼就能明白那分明就是两份面的材料。 (~麵<ATT>n:材料 d:也+m:一+q:眼+d:就+v:能+v:明白+r:那+d:分明+d:就是+m:两+q:份+n:面+u:的+n:材料+wp:。)
两份面	兩份麵
// 《烂柯棋缘》	这面你做是不做？ (~麵<ADV>v:做 r:这+q:面+r:你+v:做+v:是+d:不+v:做+wp:？)
这面你做是不做	這麵你做是不做
// 《烂柯棋缘》	络腮胡摔完面又甩了甩头， (~麵<VOB>v:摔 n:络腮胡+v:摔+v:完+n:面+d:又+v:甩+u:了+v:甩头+wp:，)
摔完面	摔完麵
// 《烂柯棋缘》	竟敢摔我的面， (~麵<VOB>v:摔 d:竟敢+v:摔+r:我+u:的+n:面+wp:，)
摔我的面	摔我的麵
// 《烂柯棋缘》	那持钟在外的高帽鬼神也口吐神血被掀飞， (~鐘<VOB>v:持 r:那+v:持+n:钟+p:在+nd:外+u:的+n:高帽+n:鬼神+d:也+n:口+v:吐+n:神+n:血+p:被+v:掀飞+wp:，)
持钟在外	持鐘在外
// 《烂柯棋缘》	我叫你舍呃，阿姬？ (~舍<VOB>v:叫 r:我+v:叫+r:你+nh:舍+wp:呃+wp:，+nh:阿姬+wp:？)
叫你舍呃	叫你舍呃
// 《烂柯棋缘》	是舍若若， (~舍若若<VOB>v:是 v:是+nh:舍若若+wp:，)
舍若若	舍若若
// 《烂柯棋缘》	我这孙记面摊开了好几代人了， (~麵<SBV>v:摊开 r:我+r:这+nz:孙记+n:面+v:摊开+u:了+m:好几+q:代+n:人+u:了+wp:，)
孙记面摊	孫記麵攤
// 《烂柯棋缘》	这面就让给你吃吧？ (~麵<FOB>v:让给 r:这+n:面+d:就+v:让给+r:你+v:吃+u:吧+wp:？) (~麵<SBV>v:让 r:这+q:面+d:就+v:让+v:给+r:你+v:吃+u:吧+wp:？)
面就让给你吃	麵就讓給你吃

// 顿时感觉一阵热气涌来，浑身的寒意都被冲散了。
// 《烂柯棋缘》	浑身的寒意都被冲散了。 (~沖<role.type:A1>浑身的寒意 ~沖<role.type:ARGM-ADV>都 n:浑身+u:的+n:寒意+d:都+p:被+v:冲+a:散+u:了+wp:。)
寒意都被冲散	寒意都被沖散

