/*

《烂柯棋缘》
CeCC 用作品特設辭典

*/


// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	山君你痴长胡云一些岁月， (nh:山君+r:你+a:痴+v:长+nh:胡云+m:一些+n:岁月) 單純 zh_conversion 轉換過程: 长胡→長鬍
nh:胡云	v:长+~胡雲
// 《烂柯棋缘》	«角色人名»	也不知道兰宁克死没死。 (~蘭寧克<SBV>v:死 d:也+d:不+v:知道+nh:兰宁克+v:死+d:没+v:死+wp:。)
nh:兰宁克	~蘭寧克
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	胡里还是耍了个心眼， (n:胡里+d:还是+v:耍+u:了+q:个+n:心眼+wp:，)
n:胡里	~胡里
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	胡里指着掌柜， (~胡里<ADV>v:指 d:胡里+v:指+u:着+n:掌柜+wp:，)	胡里带着众狐在山中窜动的速度其实是很快的， (~胡里<SBV>v:带 d:胡里+v:带+u:着+n:众狐+p:在+n:山+nd:中+v:窜动+u:的+n:速度+d:其实+v:是+d:很+a:快+u:的+wp:，)
d:胡里	~胡里+v:+u:着
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	胡里下意识双手接过令牌， (~胡里<ADV>n:下意识 wp:”+\n\n    d:胡里+n:下意识+n:双手+v:接+u:过+n:令牌+wp:，)
d:胡里	~胡里+下意识
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	对着胡里道。 (~胡里<POB>v:对 v:对+u:着+i:胡里+v:道+wp:。)
i:胡里	~胡里+v:道
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	胡里愣愣的接过了银子， (~胡里<SBV>v:接 nl:胡里+z:愣愣+u:的+v:接+v:过+u:了+n:银子+wp:，)	计缘神情恬静的看着胡里， (~胡里<VOB>v:看 nh:计缘+n:神情+a:恬静+u:的+v:看+u:着+nl:胡里+wp:，)疯狂朝着胡里吼叫， (~胡里<POB>p:朝着 a:疯狂+p:朝着+nl:胡里+v:吼叫+wp:，)
nl:胡里	~胡里
// 《烂柯棋缘》	«角色人名»	舍姬的遁术有些特别， (~舍姬<ATT>n:遁术 nh:舍姬+u:的+n:遁术+r:有些+a:特别+wp:，)
nh:舍姬	~舍姬
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	‘这舍姬误打误撞若是真被她成了， (~舍姬<FOB>v:成 wp:‘+r:这+n:舍姬+i:误打误撞+c:若是+d:真+p:被+r:她+v:成+u:了+wp:，)
n:舍姬	~舍姬
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	但短短时间内舍姬的气息已经变得极为微弱， (~舍姬<ATT>n:气息 c:但+z:短短+n:时间+nd:内+ns:舍姬+u:的+n:气息+d:已经+v:变+u:得+d:极为+a:微弱+wp:，)
ns:舍姬	~舍姬
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	舍姬啊舍姬， (~舍<COO>v:让 v:舍+n:姬+u:啊+v:舍+nh:姬+wp:，)
v:舍	~舍+n:姬	~舍+nh:姬

// 《烂柯棋缘》	«其他專有名詞»	而云山观这里烧火靠柴。 (~雲山觀<ATT>r:这里 c:而+ns:云山观+r:这里+v:烧火+v:靠+n:柴+wp:。)
ns:云山观	~雲山觀


// 解析錯誤 @ 《烂柯棋缘》	否则计某就把你定住了丢春沐江里清醒清醒！ (~丟春沐江裡<SBV>a:清醒 c:否则+nh:计某+d:就+p:把+r:你+v:定住+u:了+nh:丢春沐江里+a:清醒+a:清醒+wp:！) 匹配的條件式: nh:/里/ → ~~/裡/里/g
nh:丢春沐江里	~丟春沐江裡
// 《烂柯棋缘》	舍娘呢？ (nh:舍娘+u:呢+wp:？)
nh:舍娘	~舍娘
// 《烂柯棋缘》	如果舍娘娘能借助此福缘为己力，定能事半功倍！ (~舍<ATT>n:娘娘 c:如果+nh:舍+n:娘娘+v:能+v:借助+r:此+n:福缘+p:为+r:己+n:力+wp:，+d:定+v:能+i:事半功倍+wp:！) (~舍娘娘<SBV>v:借助 c:如果+nh:舍娘娘+v:能+v:借助+r:此+n:福缘+p:为+r:己+n:力+wp:，+d:定+v:能+i:事半功倍+wp:！)
nh:舍娘娘	~舍娘娘
nh:舍	~舍+n:娘娘
// 《烂柯棋缘》	由征北将军梅舍老将军挂帅， (~梅舍老<ATT>n:将军 p:由+v:征北+n:将军+nh:梅舍老+n:将军+v:挂帅+wp:，) (~梅舍<ATT>n:将军 p:由+v:征北+n:将军+nh:梅舍+a:老+n:将军+v:挂帅+wp:，)
nh:梅舍	~梅舍
nh:梅舍老	~梅舍老+n:将军
