/*

《玩家超正义》
zh_conversion 用作品特設辭典

*/


// 《玩家超正义》	已经陆陆续续有玩家们登陆了。 (~登入<VOB>v:有 ~登入<role.type:A0>玩家们 d:已经+i:陆陆续续+v:有+n:玩家+k:们+v:登陆+u:了+wp:。)
有玩家们登陆了	有玩家們登入了
// 《玩家超正义》	夺魂巫师过于克制冬之心…… (~剋制<role.type:A0>夺魂巫师 ~剋制<role.type:ARGM-ADV>过于 ~剋制<role.type:A1>冬之心 v:夺+n:魂+n:巫师+d:过于+v:克制+nt:冬+u:之+n:心+wp:……)
过于克制冬之心	過於剋制冬之心
// 《玩家超正义》	因为我忘记分卷了。 (~分卷<VOB>v:忘记 p:因为+r:我+v:忘记+v:分卷+u:了+wp:。)
忘记分卷	忘記分卷
// 《玩家超正义》	与她的老师“愈骨者”塞提不无关系。 (~癒骨者<ATT>nh:塞提 p:与+r:她+u:的+n:老师+wp:“+n:愈骨者+wp:”+nh:塞提+i:不无关系+wp:。)
愈骨者	癒骨者
// 《玩家超正义》	她炎发灼眼、 (r:她+v:炎发+v:灼+n:眼+wp:、)
炎发灼眼	炎髮灼眼
// 《玩家超正义》	他怎么可能会被简单的背刺干倒？ (~幹<role.type:ARGM-ADV>怎么 ~幹<role.type:ARGM-ADV>可能 r:他+r:怎么+v:可能+v:会+p:被+a:简单+u:的+n:背刺+v:干+v:倒+wp:？)
背刺干倒	背刺幹倒
// 解析錯誤 @ 《玩家超正义》	“所有的替身系咒缚， (~系<SBV>v:是 wp:“+b:所有+u:的+n:替身+v:系+v:咒缚+wp:，)
替身系	替身系
// 《玩家超正义》	大致地位相当于联合王国的“无须公” (~無鬚公<POB>p:于 d:大致+n:地位+v:相当+p:于+n:联合王国+u:的+wp:“+nz:无须公+wp:”)
无须公	無鬚公
// 《玩家超正义》	幼耋之发 (a:幼+n:耋+u:之+n:发)
幼耋之发	幼耋之髮
// 《玩家超正义》	正是因为持杯女血发血瞳—— (~髮<role.type:ARGM-TPC>持杯女 v:正是+p:因为+v:持+n:杯+n:女+n:血+v:发+n:血瞳+wp:——)
血发血瞳	血髮血瞳
// 《玩家超正义》	白色轻纱如耳如翅如发， (~髮<VOB>v:如 n:白色+a:轻+n:纱+v:如+n:耳+v:如+n:翅+v:如+n:发+wp:，)
如耳如翅如发	如耳如翅如髮
// 《玩家超正义》	假如能够持续性造成伤害、就可以封禁对方的回复手段。 (~回復<ATT>n:手段 c:假如+v:能够+n:持续性+v:造成+v:伤害+wp:、+d:就+v:可以+v:封禁+n:对方+u:的+v:回复+n:手段+wp:。)
封禁对方的回复手段	封禁對方的回復手段
// 《玩家超正义》	一位茶发少女、 (~茶髮<ATT>n:少女 m:一+q:位+n:茶发+n:少女+wp:、)
茶发少女	茶髮少女
// 《玩家超正义》	准备点针对和克制这种“平面化”的手段， (~剋制<COO>v:针对 v:准备+q:点+v:针对+c:和+v:克制+r:这种+wp:“+v:平面化+wp:”+u:的+n:手段+wp:，)
针对和克制	針對和剋制
// 《玩家超正义》	她似乎一直困到睁不开眼、 (~睏<role.type:A0>她 ~睏<role.type:ARGM-ADV>似乎 ~睏<role.type:ARGM-ADV>一直 ~睏<role.type:ARGM-EXT>到睁不开眼 r:她+d:似乎+d:一直+v:困+v:到+v:睁+d:不+v:开+n:眼+wp:、)
困到睁不开眼	睏到睜不開眼


