/*

《神国之上》
zh_conversion 用作品特設辭典

*/


// 《神国之上》	宁长久在飞仙台上立了一会儿， (~飛仙臺<ATT>nd:上 nh:宁长久+p:在+ns:飞仙台+nd:上+v:立+u:了+m:一会儿+wp:，)
飞仙台	飛仙臺


// 解析錯誤 @ 《神国之上》	山岳盾御之术。 (n:山岳盾+v:御+u:之+n:术)
山岳盾御	山嶽盾禦
// 《神国之上》	背着女帝去青楼 (~背著<role.type:A1>女帝 v:背着+n:女帝+v:去+n:青楼)
背着女帝去青楼	背著女帝去青樓
// 《神国之上》	卷下霜雪无数。 (~捲<ATT>nd:下 n:卷+nd:下+n:霜+n:雪+m:无数+wp:。)
卷下霜雪	捲下霜雪
// 《神国之上》	只是这种美似蒙着一层世外的钟灵仙气， (~鍾靈<ATT>n:仙气 c:只是+r:这种+a:美+v:似+v:蒙+u:着+m:一+q:层+b:世外+u:的+n:钟灵+n:仙气+wp:，)
的钟灵仙气	的鍾靈仙氣
// 解析錯誤 @ 《神国之上》	宁擒水冲入了昏暗的堂中， (~衝<VOB>v:擒 ~衝<role.type:A2>昏暗的堂中 d:宁+v:擒+n:水+v:冲+v:入+u:了+a:昏暗+u:的+n:堂+nd:中+wp:，)
宁擒水冲入	寧擒水衝入
// 《神国之上》	赤绳早系， (~繫<COO>v:勾 a:赤+n:绳+a:早+v:系+wp:，) (~繫<role.type:A1>赤绳 ~繫<role.type:ARGM-ADV>早 a:赤绳+a:早+v:系+wp:，)
赤绳早系	赤繩早繫
// 解析錯誤 @ 《神国之上》	难道你不明白须弥纳于芥子的道理？ (~須彌納<ATT>n:道理 d:难道+r:你+d:不+v:明白+n:须弥纳+p:于+n:芥子+u:的+n:道理+wp:？)
明白须弥	明白須彌
// 《神国之上》	明滑如镜的残月自下弦至天心，又划着寂寞的弧度，渐渐向远处沉去。 (~劃<role.type:A0>明滑如镜的残月 ~劃<role.type:ARGM-ADV>自下弦至天心 ~劃<role.type:ARGM-ADV>又 ~劃<role.type:A1>寂寞的弧度 a:明+v:滑+v:如+n:镜+u:的+n:残月+p: 自+n:下弦+p:至+n:天心+wp:，+d:又+v:划+u:着+a:寂寞+u:的+n:弧度+wp:，+d:渐渐+p:向+nl:远处+v:沉+v:去+wp:。)
划着寂寞的弧度	畫著寂寞的弧度
// 解析錯誤 @ 《神国之上》	四个象一样的足天柱般扎入海水， (~象<ADV>v:扎 m:四+q:个+v:象+u:一样+u:的+n:足天柱+u:般+v:扎+v:入+n:海水+wp:，)
四个象一样的	四個象一樣的
// 《神国之上》	这……只猫是疯了吗？ (~隻<ATT>n:猫 r:这+wp:……+q:只+n:猫+v:是+v:疯+u:了+u:吗+wp:？)
…只猫	…隻貓
// 《神国之上》	它们与天空划着分明的界限， (~劃<COO>v:掩 r:它们+p:与+n:天空+v:划+u:着+a:分明+u:的+n:界限+wp:，) (~劃<role.type:A1>它们 ~劃<role.type:A2>与天空 ~劃<role.type:A1>分明的界限 r:它们+p:与+n:天空+v:划+u:着+a:分明+u:的+n:界限+wp:，)
划着分明的界限	劃著分明的界限
// 解析錯誤 @ 《神国之上》	如巨鹿翻蹄。 (~巨鹿<SBV>v:翻 v:如+ns:巨鹿+v:翻+n:蹄+wp:。)
巨鹿翻蹄	巨鹿翻蹄
// 《神国之上》	闭目摇签， (~籤<VOB>v:摇 ~籤<parent.relate:PAT>v:摇 ~籤<parent.relate:CONT>i:念念有词 v:闭目+v:摇+n:签+wp:，)
闭目摇签	閉目搖籤
// 《神国之上》	我这解签可比摇签还便宜些啊…… (~籤<VOB>v:摇 ~籤<parent.relate:PAT>v:摇 r:我+r:这+v:解+n:签+d:可+p:比+v:摇+n:签+d:还+a:便宜+q:些+u:啊+wp:……)
比摇签还	比搖籤還
// 《神国之上》	签是好签， (~籤<SBV>v:是 ~籤<parent.relate:EXP>v:求 ~籤<parent.relate:EXP>v:是 n:签+v:是+a:好+n:签+wp:，)
签是好签	籤是好籤


