/*

《神国之上》
CeCC 用作品特設辭典

*/


// 《神国之上》	«角色人名»	他想要带云毅一同进门，但云毅的资质比起圣人门下的天纵之才，终究差了太多。 (~雲毅<ATT>n:资质 c:但+nh:云毅+u:的+n:资质)
nh:云毅	~雲毅
// 《神国之上》	«角色人名»	而云择与乐柔则又是紧张又是兴奋地盯着宁长久， (~雲擇<SBV>v:盯 c:而+nh:云择+c:与+nh:乐柔+d:则+d:又+v:是+a:紧张+d:又+v:是+a:兴奋+u:地+v:盯+u:着+nh:宁长久+wp:，)
nh:云择	~雲擇

// 解析錯誤 @ 《神国之上》	«其他專有名詞»	郁垒剑握在她的手中， (~鬱壘劍<SBV>v:握 nh:郁垒剑+v:握+p:在+r:她+u:的+nl:手中+wp:，) 匹配的條件式: nh:/郁/ → ~~/鬱/郁/g
nh:郁垒剑	~鬱壘劍

/*
// 《神国之上》	«其他專有名詞»	不是说好灵谷大比之后么？ (~靈谷<SBV>d:大比 d:不+v:是+v:说+a:好+n:灵谷+d:大比+nd:之后+u:么+wp:？) 匹配的條件式: n:灵谷 → ~靈穀 單純 zh_conversion 轉換過程: 灵→靈
// 《神国之上》	«其他專有名詞»	才有资格参加灵谷大比。 (~靈谷<ATT>a:大比 c:才+v:有+n:资格+v:参加+n:灵谷+a:大比+wp:。) 匹配的條件式: n:灵谷 → ~靈穀 單純 zh_conversion 轉換過程: 灵→靈
// 《神国之上》	«其他專有名詞»	这可是要带去参加灵谷大比的剑啊…… (~靈谷<ATT>v:比 r:这+d:可+v:是+v:要+v:带+v:去+v:参加+n:灵谷+a:大+v:比+u:的+n:剑+u:啊+wp:……) 匹配的條件式: n:灵谷 → ~靈穀 單純 zh_conversion 轉換過程: 灵→靈
// 《神国之上》	«其他專有名詞»	此处灵谷大比， (~靈谷<SBV>v:比 +nl:此处+n:灵谷+d:大+v:比+wp:，) 匹配的條件式: n:灵谷 → ~靈穀 單純 zh_conversion 轉換過程: 灵→靈
// 《神国之上》	«其他專有名詞»	负责灵谷大比的便是先前看着他们进入的老年和中年男子。 (~靈谷<ATT>j:大比 v:负责+n:灵谷+j:大比+u:的+v:便是+nt:先前+v:看+u:着+r:他们+v:进入+u:的+nt:老年+c:和+nt:中年+n:男子+wp:。) 匹配的條件式: n:灵谷 → ~靈穀 單純 zh_conversion 轉換過程: 灵→靈
n:灵谷	~靈谷+大比	~靈谷+大+比
// 《神国之上》	«其他專有名詞»	而通过拔灵会的弟子便可参加灵谷大会。 (~靈谷<ATT>n:大会 c:而+v:通过+n:拔灵会+u:的+n:弟子+d:便+v:可+v:参加+n:灵谷+n:大会+wp:。) 匹配的條件式: n:灵谷 → ~靈穀 單純 zh_conversion 轉換過程: 灵→靈
n:灵谷	~靈谷+n:大会
// 《神国之上》	«其他專有名詞»	灵谷废墟。 (~靈谷<ATT>n:废墟 n:灵谷+n:废墟+wp:。) 匹配的條件式: n:灵谷 → ~靈穀 單純 zh_conversion 轉換過程: 灵→靈
n:灵谷	~靈谷+n:废墟
// 《神国之上》	«其他專有名詞»	直接打开锦囊便会被送离灵谷。 (~靈谷<POB>v:离 a:直接+v:打开+n:锦囊+d:便+v:会+p:被+v:送+v:离+n:灵谷+wp:。) 匹配的條件式: n:灵谷 → ~靈穀 單純 zh_conversion 轉換過程: 灵→靈
n:灵谷  v:送+v:离+~靈谷
// 《神国之上》	«其他專有名詞»	而他们会被传送到这片险峻灵谷的任意位置， (~靈谷<ATT>n:位置 c:而+r:他们+v:会+p:被+v:传送+v:到+r:这+q:片+a:险峻+n:灵谷+u:的+b:任意+n:位置+wp:，) 匹配的條件式: n:灵谷 → ~靈穀 單純 zh_conversion 轉換過程: 灵→靈
n:灵谷	~靈谷<ATT>n:位置
*/

