/*

《第一序列》
zh_conversion 用作品特設辭典

*/


// 解析錯誤 @ 《第一序列》	«角色人名»	瓦列里去哪里了？ (~瓦列里<SBV>v:去 n:瓦列里+v:去+r:哪里+u:了+wp:？)
瓦列里	瓦列里


// 《第一序列》	那保镖余光中看到枪火便立刻放弃追逐骆馨雨， (~餘光中<SBV>v:看到 r:那+n:保镖+nh:余光中+v:看到+n:枪火+d:便+d:立刻+v:放弃+v:追逐+nh:骆馨雨+wp:，)
保镖余光中看到	保鏢餘光中看到

// 《第一序列》	仍不准，大家跟你一起死， (d:仍+v:不准+wp:，+r:大家+p:跟+r:你+d:一起+v:死+wp:，)
仍不准，大家跟你	仍不準，大家跟你
// 《第一序列》	等对方收下我的表， (~錶<VOB>v:收 v:等+n:对方+v:收+v:下+r:我+u:的+n:表+wp:，)
收下我的表，	收下我的錶，


// 解析錯誤 @ 《第一序列》	如果零只是一个人工智能的话， (~只<ADV>v:是 c:如果+n:零+d:只+v:是+m:一个+n:人工智能+u:的话) (~只<ADV>v:是 c:如果+m:零+d:只+v:是+m:一个+n:人工智能+u:的话)
零只是一个人工智能	零只是一個人工智能
// 缺漏字
// 解析錯誤 @ 《第一序列》	任小松了口气， (nh:任小松+u:了+q:口+n:气) 任小粟松了口气?
任小松了	任小鬆了
// 《第一序列》	然而夜色中黑色的黑面上，忽然有上百艘快艇疯狂的接近着黑石河的浮桥， (~面上<ADV>v:有 c:然而+n:夜色+nd:中+n:黑色+u:的+a:黑+n:面上+wp:，+d:忽然+v:有+m:上百+q:艘+n:快艇+a:疯狂+u:的+v:接近+u:着+ns:黑石河+u:的+n:浮桥+wp:，)
黑色的黑面上	黑色的黑面上

