/*

《第一序列》
CeCC 用作品特設辭典

*/


// 解析錯誤 @ 《第一序列》	«角色人名»	不过任小粟认为自己比那个江湖骗子于童还是要好一些的。 (n:江湖+n:骗子+nh:于童)
nh:于童	~于童


// 《第一序列》	«角色人名»	唐周一听任小粟这么说， (~唐周<SBV>v:听 nh:唐周+d:一+v:听+nh:任小粟+r:这么+v:说+wp:，)
nh:唐周	~唐周
// 《第一序列》	«角色人名»	留下周迎雪孤零零的一个人坐在那里捧着书。 (~周迎雪<ATT>n:人 v:留下+nh:周迎雪+z:孤零零+u:的+m:一个+n:人+v:坐+p:在+r:那里+v:捧+u:着+n:书+wp:。)
nh:周迎雪	~周迎雪
// 《第一序列》	«角色人名»	晚上周应龙带着他们找到一个背风的地方宿营， (~周應龍<SBV>v:带 nt:晚上+nh:周应龙+v:带+u:着+r:他们+v:找到+m:一个+v:背风+u:的+n:地方+v:宿营+wp:，)
nh:周应龙	~周應龍
// 解析錯誤 @ 《第一序列》	«角色人名»	任小粟忽然觉得自己好像明白胡说为何保持着一种中立态度了， (~胡說<SBV>v:保持 nh:任小粟+d:忽然+v:觉得+r:自己+v:好像+v:明白+v:胡说+r:为何+v:保持+u:着+m:一+q:种+v:中立+n:态度+u:了+wp:，)
v:胡说	v:明白+~胡說
// 《第一序列》	«角色人名»	他们愕然发现这钟臻似乎有点针对任小粟的意思， (~鍾臻<SBV>v:针对 r:他们+a:愕然+v:发现+r:这+nh:钟臻+d:似乎+d:有点+v:针对+nh:任小粟+u:的+n:意思+wp:，)
nh:钟臻	~鍾臻
// 解析錯誤 @ 《第一序列》	«角色人名»	再加上周其也是第一批觉醒的超凡者， (~周其<SBV>v:是 d:再+v:加上+nh:周其+d:也+v:是+m:第一+q:批+v:觉醒+u:的+n:超凡者+wp:，) (~周<VOB>v:加上 d:再+v:加上+nh:周+r:其+d:也+v:是+m:第一+q:批+v:觉醒+u:的+n:超凡者+wp:，)
nh:周其	~周其
nh:周	v:加上+~周+r:其
// 《第一序列》	«角色人名»	此时张景林身旁的装甲旅旅长胡幸之看向他： (~胡幸之<SBV>v:看 nt:此时+nh:张景林+nl:身旁+u:的+n:装甲旅+n:旅长+nh:胡幸之+v:看+p:向+r:他+wp:：)
nh:胡幸之	~胡幸之
// 《第一序列》	«角色人名»	当周守石意识到， (~周守石<SBV>v:意识 p:当+nh:周守石+v:意识+v:到+wp:，)
nh:周守石	~周守石
// 《第一序列》	«角色人名»	当周磬阳得知任小粟真的又回来后， (~周磬陽<SBV>v:得知 p:当+nh:周磬阳+v:得知+nh:任小粟+a:真+u:的+d:又+v:回来+nd:后+wp:，)
nh:周磬阳	~周磬陽
// 《第一序列》	«角色人名»	原本周士济在的时候， (~周士濟<SBV>v:在 d:原本+nh:周士济+v:在+u:的+n:时候+wp:，)
nh:周士济	~周士濟
// 《第一序列》	«角色人名»	这让钱卫宁越发觉得不对劲了， (~錢衛寧<DBL>v:让 r:这+v:让+nh:钱卫宁+d:越发+v:觉得+a:不对劲+u:了+wp:，)
nh:钱卫宁	~錢衛寧
// 解析錯誤 @ 《第一序列》	瓦列里去哪了？ (~里<SBV>v:去 n:瓦列+nd:里+v:去+r:哪+u:了+wp:？) 匹配的條件式: nd:里 → ~裡
// 解析錯誤 @ 《第一序列》	但根纳季肯定知道瓦列里去哪了吧。 (~里<SBV>v:去 c:但+nh:根纳季+d:肯定+v:知道+nz:瓦列+nd:里+v:去+r:哪+u:了+u:吧+wp:。) 匹配的條件式: nd:里 → ~裡
// 解析錯誤 @ 《第一序列》	瓦列里去哪了？ (~里<SBV>v:去 n:瓦列+nd:里+v:去+r:哪+u:了+wp:？) 匹配的條件式: nd:里 → ~裡
nd:里	瓦列+~里


