/*

《苍青之剑》
zh_conversion 用作品特設辭典

*/


// 《苍青之剑》	虽然岛屿看着不远，但众人足足划了半个小时才抵达岸边。 (~划<COO>v:看 ~划<role.type:ARGM-ADV>虽然岛屿看着不远 ~划<role.type:ARGM-DIS>但 ~划<role.type:A0>众人 ~划<role.type:ARGM-ADV>足足 ~划<role.type:ARGM-EXT>半个小时 c:虽然+n:岛屿+v:看+u:着+d:不+a:远+wp:，+c:但+n:众人+d:足足+v:划+u:了+m:半+q:个+n:小时+d:才+v:抵达+nl:岸边+wp:。)
划了半个小时	划了半個小時
// 《苍青之剑》	团长都划了多久的水， (~划<COO>v:露出 n:团长+d:都+v:划+u:了+r:多久+u:的+n:水+wp:，)
划了多久的水	划了多久的水
// 《苍青之剑》	英雄们永远都是这样只人单剑， (~隻<ATT>n:人 n:英雄+k:们+d:永远+d:都+v:是+r:这样+q:只+n:人+n:单剑+wp:，)
只人单剑	隻人單劍
// 《苍青之剑》	单人只剑就打出了剑士们多人合击的效果， (~隻<ATT>n:剑 b:单人+m:只+n:剑+d:就+v:打+v:出+u:了+n:剑士+k:们+a:多+n:人+v:合击+u:的+n:效果+wp:，)
单人只剑	單人隻劍
// 《苍青之剑》	成员也以幽灵系和尸巫系为主， (~屍巫系<POB>p:以 n:成员+d:也+p:以+n:幽灵系+c:和+n:尸巫系+v:为主+wp:，) (~屍巫系<COO>n:幽灵系 n:成员+d:也+p:以+n:幽灵系+c:和+n:尸巫系+v:为主+wp:，)
尸巫系	屍巫系
// 《苍青之剑》	某个粉发碧瞳的年轻女性精灵半神， (~粉髮<ATT>n:女性 r:某个+n:粉发+n:碧+n:瞳+u:的+a:年轻+n:女性+n:精灵+m:半+n:神+wp:，)
粉发碧瞳	粉髮碧瞳
// 《苍青之剑》	拿去洗了，估计明天才干。 (~才乾<VOB>v:估计 v:拿+v:去+v:洗+u:了+wp:，+v:估计+nt:明天+v:才干+wp:。)
明天才干	明天才乾


