/*

《苟在仙武娶妻长生》
zh_conversion 用作品特設辭典

*/


// 解析錯誤 @ 《苟在仙武娶妻长生》	«角色人名»	姜白叶略一思索，便知道师尊简自云为何跟在身后了， (~自雲<SBV>v:跟 nh:姜白叶+d:略+d:一+v:思索+wp:，+d:便+v:知道+n:师尊+nh:简+r:自云+r:为何+v:跟+p:在+nd:身后+u:了+wp:，)
简自云	簡自雲
// 《苟在仙武娶妻长生》	«角色人名»	她也终于知道了，当时公孙云为何说韩厉能活得很久， (~公孫雲<SBV>v:说 r:她+d:也+d:终于+v:知道+u:了+wp:，+nt:当时+nh:公孙云+r:为何+v:说+nh:韩厉+v:能+v:活+u:得+d:很+a:久+wp:，) 單純 zh_conversion 轉換過程: 云为→云爲
公孙云	公孫雲
// 《苟在仙武娶妻长生》	«角色人名»	名为栗娜， (~栗娜<VOB>v:为 n:名+v:为+nh:栗娜+wp:，)
栗娜	栗娜
// 《苟在仙武娶妻长生》	一位是他的侍妾栗娜栗仙子。 (~栗娜栗仙子<VOB>v:是 m:一+q:位+v:是+r:他+u:的+n:侍妾+nh:栗娜栗仙子+wp:。)
栗娜栗仙子	栗娜栗仙子
// 解析錯誤 @ 《苟在仙武娶妻长生》	«角色人名»	长生姜家这三个至强势力也跟着放弃了， (~長生姜<ATT>n:家 n:长生姜+n:家+r:这+m:三+q:个+d:至+a:强+n:势力+d:也+v:跟着+v:放弃+u:了+wp:，)
长生姜家	長生姜家


// 《苟在仙武娶妻长生》	战力能排进周府这只争夺队伍的前三。 (~支<ADV>v:争夺 n:战力+v:能+v:排+v:进+nh:周府+r:这+q:只+v:争夺+n:队伍+u:的+nd:前+m:三+wp:。)
这只争夺队伍	這支爭奪隊伍
// 《苟在仙武娶妻长生》	直接一巴掌朝着陈惊云扇了过去， (~搧<COO>v:是 ~搧<role.type:A0>韩厉 a:直接+m:一+n:巴掌+p:朝着+nh:陈惊云+v:扇+u:了+v:过去+wp:，)
巴掌朝着陈惊云扇了过去	巴掌朝著陳驚雲搧了過去
// 《苟在仙武娶妻长生》	不详红毛怪？ (~不祥<COO>v:负 v:不详+n:红毛怪+wp:？)
不详红毛怪	不祥紅毛怪
