/*

《请公子斩妖》
zh_conversion 用作品特設辭典

*/


// 《请公子斩妖》 «角色人名»	“周一剑！” (~周一<ATT>n:剑 wp:“+nh:周一+n:剑+wp:！+wp:”)
周一剑	周一劍

// 《请公子斩妖》 «其他專有名詞»	“是天闻钟。 (~天聞鐘<VOB>v:是 wp:“+v:是+n:天闻钟+wp:。)
// 《请公子斩妖》 «其他專有名詞»	这天闻钟是当初封九天名号时设立的， (~聞鐘<SBV>v:是 r:这天+v:闻钟+v:是+nt:当初+v:封+m:九天+n:名号+n:时+v:设立+u:的+wp:，)
天闻钟	天聞鐘
// 解析錯誤 @ 《请公子斩妖》	«其他專有名詞»	这一点与楚梁先前遇到过的炎魔谷阳鸿差不多， (~谷陽鴻<POB>p:与 r:这+m:一+q:点+p:与+nh:楚梁+nt:先前+v:遇到+u:过+u:的+n:炎魔+nh:谷阳鸿+i:差不多+wp:，) 單純 zh_conversion 轉換過程: 谷阳→穀陽 鸿→鴻
炎魔谷	炎魔谷


// 《请公子斩妖》	她右手并指成笔，在这半页纸上轻轻划动， (~劃動<COO>i:空空如也 r:她+n:右手+d:并+v:指+v:成+n:笔+wp:，+p:在+r:这+m:半+q:页+n:纸+nd:上+d:轻轻+v:划动+wp:，)
纸上轻轻划动	紙上輕輕劃動
// 《请公子斩妖》	这一次没有让飞剑腾空，而是用手握着当空慢慢划动， (~劃<COO>v:让 ~劃<role.type:ARGM-ADV>慢慢 r:这+m:一+q:次+d:没有+v:让+n:飞剑+v:腾空+wp:，+c:而是+p:用+n:手+v:握+u:着+d:当空+d:慢慢+v:划+v:动+wp:，)
当空慢慢划动	當空慢慢劃動
// 《请公子斩妖》	应该可以克制他的魔道法门！ (~剋制<COO>v:克 ~剋制<role.type:A1>他 v:应该+v:可以+v:克制+r:他+u:的+n:魔道+n:法门+wp:！)
克制他的魔道	剋制他的魔道
// 《请公子斩妖》	只是这山火极为克制我木妖族人。 (~剋制<COO>v:是 ~剋制<role.type:A0>你 ~剋制<role.type:ARGM-DIS>只是 ~剋制<role.type:A0>这山火 ~剋制<role.type:ARGM-ADV>极为 ~剋制<role.type:A1>我木妖族人 c:只是+r:这+n:山火+d:极为+v:克制+r:我+n:木妖族+n:人+wp:。)
极为克制我木妖	極為剋制我木妖
// 《请公子斩妖》	如果在战斗中楚梁与人同样消耗真气，他的回复速度是别人的十几倍甚至更多！ (~回復<ATT>n:速度 c:如果+p:在+v:战斗+nd:中+nh:楚梁+p:与+n:人+d:同样+v:消耗+n:真气+wp:，+r:他+u:的+v:回复+n:速度+v:是+r:别人+u:的+m:十几+q:倍+d:甚至+d:更+a:多+wp:！)
回复速度是别人的	回復速度是別人的
// 《请公子斩妖》	这就是回复速度的重要之处。 (~回復<ATT>n:速度 r:这+d:就是+v:回复+n:速度+u:的+a:重要+u:之+n:处+wp:。)
回复速度的重要之处	回復速度的重要之處
// 《请公子斩妖》	他的气海开拓是有极限的，哪怕回复得再快也得有个时间才行。 (~回復<SBV>v:有 r:他+u:的+n:气海+v:开拓+v:是+v:有+n:极限+u:的+wp:，+c:哪怕+v:回复+u:得+d:再+a:快+d:也+v:得+v:有+q:个+n:时间+d:才+a:行+wp:。)
哪怕回复得再快	哪怕回復得再快
// 《请公子斩妖》	而徐子阳第五境的气海容量与回复速度天然就要比第四境强上许多倍， (~回復<ATT>n:速度 c:而+nh:徐子阳+m:第五+n:境+u:的+n:气海+n:容量+c:与+v:回复+n:速度+d:天然+d:就要+p:比+m:第四+n:境+a:强+v:上+m:许多+q:倍+wp:，)
回复速度天然就	回復速度天然就
// 《请公子斩妖》	再回复也需要一定时间。 (~回復<SBV>v:需要 ~回復<role.type:ARGM-ADV>再 d:再+v:回复+d:也+v:需要+b:一定+n:时间+wp:。)
再回复也需要	再回復也需要
// 《请公子斩妖》	加上双极品金丹的回复， (~回復<VOB>v:加上 v:加上+m:双+n:极品+n:金丹+u:的+v:回复+wp:，)
金丹的回复	金丹的回復
// 《请公子斩妖》	在他的双极品金丹疯狂回复之下，此刻气海早已经恢复了一半， (~回復<ATT>nd:之下 ~回復<role.type:A1>他的双极品金丹 ~回復<role.type:ARGM-ADV>疯狂 p:在+r:他+u:的+m:双+n:极品+n:金丹+d:疯狂+v:回复+nd:之下+wp:，+nt:此刻+n: 气海+d:早+d:已经+v:恢复+u:了+m:一半+wp:，)
金丹疯狂回复	金丹瘋狂回復
// 《请公子斩妖》	回复速度这方面绝对是同境无敌。 (~回復<ATT>n:速度 v:回复+n:速度+r:这+n:方面+d:绝对+v:是+p:同+n:境+v:无敌+wp:。)
回复速度这方面	回復速度這方面
// 解析錯誤 @ 《请公子斩妖》	最后这面团龙青玉扇被一个年轻人拍下， (~面團<ATT>n:龙青玉扇 nd:最后+r:这+q:面团+n:龙青玉扇+p:被+m:一个+n:年轻人+v:拍+v:下+wp:，)
这面团龙青玉扇	這面團龍青玉扇
// 《请公子斩妖》	尤其楚梁本身的气海容量和回复速度就远超同境， (~回復<ATT>n:速度 d:尤其+nh:楚梁+r:本身+u:的+n:气海+n:容量+c:和+v:回复+n:速度+d:就+a:远+v:超+v:同境+wp:，)
容量和回复速度	容量和回復速度
// 《请公子斩妖》	他的手臂开始抽搐般地摆动，在沙盘中划动， (~劃<COO>v:摆动 ~劃<role.type:A0>咱们 r:他+u:的+n:手臂+v:开始+v:抽搐+u:般+u:地+v:摆动+wp:，+p:在+n:沙盘+nd:中+v:划+v:动+wp:，)
在沙盘中划动	在沙盤中劃動
// 《请公子斩妖》	此刻气海空空荡荡正在努力回复， (~回復<COO>v:抽离 ~回復<role.type:ARGM-TMP>此刻 ~回復<role.type:A0>气海 ~回復<role.type:ARGM-ADV>正在 ~回復<role.type:ARGM-ADV>努力 ~回復<role.type:A0>被冲散的一众水妖 ~回復<role.type:ARGM-DIS>也 ~回復<role.type:ARGM-ADV>狼狈地 nt:此刻+n:气海+z:空空荡荡+d:正在+a:努力+v:回复+wp:，)
努力回复，	努力回復，
// 《请公子斩妖》	怎么拼？拼死把它牙垢刮下来？ (~拚<COO>v:探 ~拚<role.type:ARGM-ADV>怎么 r:怎么+v:拼+wp:？+v:拼+a:死+p:把+r:它+n:牙垢+v:刮+v:下来+wp:？)
怎么拼？拼死	怎麼拚？拚死
// 《请公子斩妖》	近百道剑芒划着长长的弧尾， (~劃<COO>v:见 a:近+m:百+q:道+n:剑芒+v:划+u:着+z:长长的+n:弧尾+wp:，)
剑芒划着	劍芒劃著
// 《请公子斩妖》	但见他双手一起划动， (~劃動<VOB>v:见 ~劃動<role.type:ARGM-ADV>再 ~劃動<role.type:ARGM-ADV>一起 c:但+v:见+r:他+n:双手+d:一起+v:划动+wp:，)
双手一起划动	雙手一起劃動
// 《请公子斩妖》	没有人会知道楚梁是托师尊的福， (~託<VOB>v:是 v:没有+n:人+v:会+v:知道+nh:楚梁+v:是+v:托+n:师尊+u:的+n:福+wp:，)
托师尊的福	託師尊的福
// 《请公子斩妖》	我应该困吗？ (~睏<VOB>v:沉吟 ~睏<role.type:A0>我 ~睏<role.type:A0>自己 ~睏<role.type:ARGM-TMP>方才 r:我+v:应该+a:困+u:吗+wp:？)
应该困吗	應該睏嗎
// 《请公子斩妖》	他是有一个超大容量的气海还是有怪物一样的回复速度， (~回復<ATT>n:速度 r:他+v:是+v:有+m:一个+b:超大+n:容量+u:的+n:气海+c:还是+v:有+n:怪物+a:一样+u:的+v:回复+n:速度+wp:，)
气海还是有怪物一样的回复速度	氣海還是有怪物一樣的回復速度
// 《请公子斩妖》	而超大容量的气海与超快的回复速度，恰好二者他都有。 (~回復<ATT>n:速度 c:而+b:超大+n:容量+u:的+n:气海+c:与+d:超+a:快+u:的+v:回复+n:速度+wp:，+d:恰好+r:二者+r:他+d:都+v:有+wp:。)
气海与超快的回复速度	氣海與超快的回復速度
// 《请公子斩妖》	自己也有第五境二阶的甲木真气，为何楚梁的回复速度比自己快这么多？ (~回復<ATT>n:速度 r:自己+d:也+v:有+m:第五+n:境+m:二+q:阶+u:的+n:甲木+n:真气+wp:，+r:为何+nh:楚梁+u:的+v:回复+n:速度+p:比+r:自己+a:快+r:这么+a:多+wp:？)
楚梁的回复速度比自己	楚梁的回復速度比自己
// 《请公子斩妖》	现在楚梁就是想多拖一些回复时间。 (~回復<ATT>n:时间 nt:现在+nh:楚梁+d:就是+v:想+d:多+v:拖+m:一些+v:回复+n:时间+wp:。)
回复时间	回復時間
// 《请公子斩妖》	早一步到达下一层回廊，便能多争取一些回复的时间。 (~回復<ATT>n:时间 a:早+m:一+q:步+v:到达+nd:下+m:一+q:层+n:回廊+wp:，+d:便+v:能+d:多+v:争取+m:一些+v:回复+u:的+n:时间+wp:。)
争取一些回复的时间	爭取一些回復的時間
// 《请公子斩妖》	虽然他气海回复速度惊人， (~回復<ATT>n:速度 c:虽然+r:他+n:气海+v:回复+n:速度+a:惊人+wp:，)
气海回复速度	氣海回復速度
// 《请公子斩妖》	杨神龙的有玉清法体和青龙传承，回复速度恐怖， (~回復<ATT>n:速度 nh:杨神龙+u:的+v:有+n:玉清+n:法体+c:和+n:青龙+v:传承+wp:，+v:回复+n:速度+a:恐怖+wp:，)
回复速度恐怖	回復速度恐怖
// 《请公子斩妖》	很可能就是因为龙神王座是有回复与疗愈功效的神器， (~回復<ATT>n:功效 d:很+v:可能+d:就是+p:因为+n:龙神+n:王座+v:是+v:有+v:回复+c:与+v:疗愈+n:功效+u:的+n:神器+wp:，)
回复与疗愈	回復與療癒
// 《请公子斩妖》	虽然灵力有所回复， (~回復<COO>v:想 c:虽然+n:灵力+v:有所+v:回复+wp:，)
灵力有所回复	靈力有所回復
// 《请公子斩妖》	可帝女凤这神火偏偏克制， (~剋制<COO>v:是 ~剋制<role.type:ARGM-ADV>可 ~剋制<role.type:A1>帝女凤这神火 ~剋制<role.type:ARGM-ADV>偏偏 c:可+n:帝女凤+r:这+n:神火+d:偏偏+v:克制+wp:，)
神火偏偏克制，	神火偏偏剋制，
// 《请公子斩妖》	重在回复。 (~回復<VOB>v:重在 v:重在+v:回复+wp:。)
重在回复。	重在回復。
// 《请公子斩妖》	对于擅长近战的武僧来说，属实是有些克制。 (~剋制<VOB>v:是 p:对于+v:擅长+v:近战+u:的+n:武僧+u:来说+wp:，+n:属实+v:是+r:有些+v:克制+wp:。)
属实是有些克制。	屬實是有些剋制。
// 《请公子斩妖》	可是在绝对的实力面前，即使稍有克制也不明显。 (~剋制<VOB>v:有 c:可是+p:在+a:绝对+u:的+n:实力+nd:面前+wp:，+c:即使+d:稍+v:有+v:克制+d:也+d:不+a:明显+wp:。)
稍有克制也不明显。	稍有剋制也不明顯。
// 《请公子斩妖》	顿时每根手指都弹出一根缥缈白丝，系向彩漪的身。 (~繫<COO>v:弹 d:顿时+r:每+q:根+n:手指+d:都+v:弹+v:出+m:一+q:根+a:缥缈+a:白+n:丝+wp:，+v:系+p:向+nh:彩漪+u:的+n:身+wp:。)
系向彩漪的身	繫向彩漪的身
// 《请公子斩妖》	喂犼、增强运势、 (~餵犼<COO>v:采 v:喂犼+wp:、+v:增强+n:运势+wp:、)
喂犼	餵犼
// 《请公子斩妖》	起码盘神骨能克制恶地藏， (~剋制<VOB>v:道 ~剋制<role.type:ARGM-ADV>起码 ~剋制<role.type:A1>恶地藏 ~剋制<role.type:A1>万法 d:起码+n:盘神骨+v:能+v:克制+n:恶地藏+wp:，)
克制恶地藏	剋制惡地藏
// 解析錯誤 @ 《请公子斩妖》	酒气也就干了。 (~乾<COO>v:是 ~乾<role.type:ARGM-DIS>就 n:酒气+d:也+d:就+v:干+u:了+wp:。) (~乾<COO>v:带 ~乾<role.type:A0>酒气 ~乾<role.type:ARGM-ADV>也 ~乾<role.type:ARGM-DIS>就 ~乾<role.type:ARGM-ADV>也 ~乾<role.type:ARGM-DIS>就 n:酒气+d:也+d:就+v:干+u:了+wp:。)
酒气也就干了	酒氣也就乾了
// 《请公子斩妖》	不受伤怎么回复，不回复他为什么要执掌这条大道？ (~回復<COO>v:受伤 ~回復<role.type:ARGM-ADV>怎么 d:不+v:受伤+r:怎么+v:回复+wp:，+d:不+v:回复+r:他+r:为什么+v:要+v:执掌+r:这+q:条+n:大道+wp:？) (~回復<COO>z:夭矫 ~回復<role.type:ARGM-ADV>怎么 d:不+v:受伤+r:怎么+v:回复+wp:，+d:不+v:回复+r:他+r:为什么+v:要+v:执掌+r:这+q:条+n:大道+wp:？) 單純 zh_conversion 轉換過程: 回复→回覆
受伤怎么回复	受傷怎麼回復

