/*

《请公子斩妖》
zh_conversion 用作品特設辭典

*/


// 《请公子斩妖》 «其他專有名詞»	“是天闻钟。 (~天聞鐘<VOB>v:是 wp:“+v:是+n:天闻钟+wp:。)
// 《请公子斩妖》 «其他專有名詞»	这天闻钟是当初封九天名号时设立的， (~聞鐘<SBV>v:是 r:这天+v:闻钟+v:是+nt:当初+v:封+m:九天+n:名号+n:时+v:设立+u:的+wp:，)
天闻钟	天聞鐘

// 《请公子斩妖》	她右手并指成笔，在这半页纸上轻轻划动， (~劃動<COO>i:空空如也 r:她+n:右手+d:并+v:指+v:成+n:笔+wp:，+p:在+r:这+m:半+q:页+n:纸+nd:上+d:轻轻+v:划动+wp:，)
纸上轻轻划动	紙上輕輕劃動
// 《请公子斩妖》	这一次没有让飞剑腾空，而是用手握着当空慢慢划动， (~劃<COO>v:让 ~劃<role.type:ARGM-ADV>慢慢 r:这+m:一+q:次+d:没有+v:让+n:飞剑+v:腾空+wp:，+c:而是+p:用+n:手+v:握+u:着+d:当空+d:慢慢+v:划+v:动+wp:，)
当空慢慢划动	當空慢慢劃動
// 《请公子斩妖》	应该可以克制他的魔道法门！ (~剋制<COO>v:克 ~剋制<role.type:A1>他 v:应该+v:可以+v:克制+r:他+u:的+n:魔道+n:法门+wp:！)
克制他的魔道	剋制他的魔道
// 《请公子斩妖》	只是这山火极为克制我木妖族人。 (~剋制<COO>v:是 ~剋制<role.type:A0>你 ~剋制<role.type:ARGM-DIS>只是 ~剋制<role.type:A0>这山火 ~剋制<role.type:ARGM-ADV>极为 ~剋制<role.type:A1>我木妖族人 c:只是+r:这+n:山火+d:极为+v:克制+r:我+n:木妖族+n:人+wp:。)
极为克制我木妖	極為剋制我木妖
// 《请公子斩妖》	如果在战斗中楚梁与人同样消耗真气，他的回复速度是别人的十几倍甚至更多！ (~回復<ATT>n:速度 c:如果+p:在+v:战斗+nd:中+nh:楚梁+p:与+n:人+d:同样+v:消耗+n:真气+wp:，+r:他+u:的+v:回复+n:速度+v:是+r:别人+u:的+m:十几+q:倍+d:甚至+d:更+a:多+wp:！)
回复速度是别人的	回復速度是別人的
// 《请公子斩妖》	这就是回复速度的重要之处。 (~回復<ATT>n:速度 r:这+d:就是+v:回复+n:速度+u:的+a:重要+u:之+n:处+wp:。)
回复速度的重要之处	回復速度的重要之處
// 《请公子斩妖》	他的气海开拓是有极限的，哪怕回复得再快也得有个时间才行。 (~回復<SBV>v:有 r:他+u:的+n:气海+v:开拓+v:是+v:有+n:极限+u:的+wp:，+c:哪怕+v:回复+u:得+d:再+a:快+d:也+v:得+v:有+q:个+n:时间+d:才+a:行+wp:。)
哪怕回复得再快	哪怕回復得再快
// 《请公子斩妖》	而徐子阳第五境的气海容量与回复速度天然就要比第四境强上许多倍， (~回復<ATT>n:速度 c:而+nh:徐子阳+m:第五+n:境+u:的+n:气海+n:容量+c:与+v:回复+n:速度+d:天然+d:就要+p:比+m:第四+n:境+a:强+v:上+m:许多+q:倍+wp:，)
回复速度天然就	回復速度天然就
// 《请公子斩妖》	再回复也需要一定时间。 (~回復<SBV>v:需要 ~回復<role.type:ARGM-ADV>再 d:再+v:回复+d:也+v:需要+b:一定+n:时间+wp:。)
再回复也需要	再回復也需要
// 《请公子斩妖》	加上双极品金丹的回复， (~回復<VOB>v:加上 v:加上+m:双+n:极品+n:金丹+u:的+v:回复+wp:，)
金丹的回复	金丹的回復
// 《请公子斩妖》	在他的双极品金丹疯狂回复之下，此刻气海早已经恢复了一半， (~回復<ATT>nd:之下 ~回復<role.type:A1>他的双极品金丹 ~回復<role.type:ARGM-ADV>疯狂 p:在+r:他+u:的+m:双+n:极品+n:金丹+d:疯狂+v:回复+nd:之下+wp:，+nt:此刻+n: 气海+d:早+d:已经+v:恢复+u:了+m:一半+wp:，)
金丹疯狂回复	金丹瘋狂回復
// 《请公子斩妖》	回复速度这方面绝对是同境无敌。 (~回復<ATT>n:速度 v:回复+n:速度+r:这+n:方面+d:绝对+v:是+p:同+n:境+v:无敌+wp:。)
回复速度这方面	回復速度這方面
// 解析錯誤 @ 《请公子斩妖》	最后这面团龙青玉扇被一个年轻人拍下， (~面團<ATT>n:龙青玉扇 nd:最后+r:这+q:面团+n:龙青玉扇+p:被+m:一个+n:年轻人+v:拍+v:下+wp:，)
这面团龙青玉扇	這面團龍青玉扇
