/*

《请公子斩妖》
CeCC 用作品特設辭典

*/


// 《请公子斩妖》	«角色人名»	而云朝先原来就是那个练戟的。 (~雲朝先<SBV>v:就是 c:而+nh:云朝先+d:原来+v:就是+r:那个+v:练+n:戟+u:的+wp:。)
nh:云朝先	~雲朝先
// 《请公子斩妖》	«角色人名»	那捕风堂的堂主周一剑绝对是榜首， (~周一劍<SBV>v:是 c:那+n:捕风堂+u:的+n:堂主+nh:周一剑+d:绝对+v:是+n:榜首+wp:，)
nh:周一剑	~周一劍
// 《请公子斩妖》	«角色人名»	”唐松开口道： (~唐松<SBV>v:开口 wp:”+nh:唐松+v:开口+v:道+wp:：)
nh:唐松	~唐松

// 解析錯誤 @ 《请公子斩妖》	所以和一只等于一枚聚气丹的灯笼怪相比，毒蜂的价值无疑高上许多。 (~隻<ATT>n:灯笼 c:所以+p:和+m:一+q:只+v:等于+m:一+q:枚+n:聚气丹+u:的+n:灯笼+d:怪+v:相比+wp:，+n:毒蜂+u:的+n:价值+d:无疑+a:高+v:上+m:许多+wp:。) 匹配的條件式: q:只 → ~只<ATT>n:/[戒杯瓶壶袋包币盒箱桶囊铃笼符匣]$/
q:只	~隻<ATT>n:灯笼+v:等于+m:一+q:枚
// 《请公子斩妖》	而云阙寺， (~雲闕寺<SBV>d:就是 c:而+ns:云阙寺+wp:，)
ns:云阙寺	~雲闕寺

