/*

《超神机械师》
zh_conversion 用作品特設辭典

*/


// 《超神机械师》	直接卷掉了这具神灵化身的半个身子！ (a:直接+v:卷+v:掉+u:了+r:这+q:具+n:神灵+n:化身+u:的+m:半+q:个+n:身子+wp:！)
直接卷掉了	直接捲掉了


// 《超神机械师》	吐出袅袅的烟气， (~菸氣<VOB>v:闭 v:吐+v:出+z:袅袅+u:的+n:烟气+wp:，) (~菸氣<VOB>v:吐 v:吐+v:出+z:袅袅+u:的+n:烟气+wp:，)
吐出袅袅的烟气	吐出裊裊的菸氣


// 《超神机械师》	而如今只剩黑色的死寂这是帝国境内的一个探索历古战场。 (~曆古<ATT>n:战场 c:而+nt:如今+d:只+v:剩+n:黑色+u:的+a:死寂+r:这+v:是+n:帝国+nl:境内+u:的+m:一个+v:探索+v:历古+n:战场+wp:。)
// 《超神机械师》	坐落于远古星漠一颗著名的探索历古战场遗迹星球， (~曆古<ATT>n:战场 v:坐落+p:于+nt:远古+n:星漠+m:一+q:颗+a:著名+u:的+v:探索+v:历古+n:战场+n:遗迹+n:星球+wp:，)
探索历古战场	探索曆古戰場
// 《超神机械师》	还是在探索历时期， (~探索曆時期<POB>p:在 d:还是+p:在+v:探索历时期+wp:，)
探索历时期	探索曆時期
// 《超神机械师》	你可以选择当独行佣兵， (~獨行傭兵<VOB>v:当 r:你+v:可以+v:选择+v:当+v:独行佣兵+wp:，) (~傭兵<VOB>v:当 r:你+v:可以+v:选择+v:当+v:独行+n:佣兵+wp:，)
独行佣兵	獨行傭兵
// 《超神机械师》	本尼特背着他将真相告诉了六国。 (~背著<role.type:A0>本尼特 ~背著<role.type:A1>他 nh:本尼特+v:背着+r:他+p:将+n:真相+v:告诉+u:了+m:六+n:国+wp:。)
背着他将真相告诉	背著他將真相告訴
// 採風問俗
// 《超神机械师》	顺便采采风 (~採採風<COO>v:订 d:顺便+v:采采风) (d:顺便+v:采采+n:风)
采采风	採採風
// 解析錯誤 @ 《超神机械师》	递到海拉面前， (~面前<POB>v:到 v:递+v:到+n:海拉+nd:面前) (~面前<POB>v:到 v:递+v:到+nz:海拉+nl:面前) (~面前<POB>v:到 v:递+v:到+nh:海拉+nd:面前) (v:递+v:到+nz:海拉面前)
海拉面前	海拉面前
// 解析錯誤 @ 《超神机械师》	目送海拉面色不善离开， (~海拉面<ATT>n:色 v:目送+nh:海拉面+n:色+a:不善+v:离开+wp:，)
// 解析錯誤 @ 《超神机械师》	海拉面色一变， (~海拉面色<SBV>v:变 n:海拉面色+d:一+v:变+wp:，)
// 解析錯誤 @ 《超神机械师》	海拉面色一紧， (~海拉面色<SBV>a:紧 n:海拉面色+d:一+a:紧+wp:，)
海拉面色	海拉面色
// 《超神机械师》	虚灵也只会夸克苏耶做的好。 (~誇克蘇耶<VOB>v:会 n:虚灵+d:也+d:只+v:会+nh:夸克苏耶+v:做+u:的+a:好+wp:。)
夸克苏耶	誇克蘇耶
// 《超神机械师》	前世叫做潘古里德星。 (~潘古里德星<VOB>v:叫做 nt:前世+v:叫做+nz:潘古里德星+wp:。)
// 《超神机械师》	这个种族也被称为潘古里德巨精灵。 (~潘古里德<ATT>n:精灵 r:这个+n:种族+d:也+p:被+v:称为+nz:潘古里德+a:巨+n:精灵+wp:。)
潘古里德	潘古里德
// 《超神机械师》	名为菲里星， (~菲里星<VOB>v:为 n:名+v:为+n:菲里星+wp:，)
// 《超神机械师》	现在黑星军团探索队正在前往菲里星， (~菲里星<VOB>v:前往 nt:现在+n:黑星+n:军团+n:探索队+d:正在+v:前往+nz:菲里星+wp:，)
菲里星	菲里星
// 《超神机械师》	你们可以叫他克克子…… (~克克子<VOB>v:叫 r:你们+v:可以+v:叫+r:他+n:克克子+wp:……)
// 《超神机械师》	克克子！ (nh:克克子+wp:！)
克克子	克克子


