/*

《超神机械师》
CeCC 用作品特設辭典

*/


// 解析错误 @ 《超神机械师》	星海历729年 (~曆<role.type:A0>星海 ~曆<role.type:A1>729年 n:星海+v:历+m:729+q:年)
// 《超神机械师》	死于星海历79年， (~曆<ATT>q:年 v:死+p:于+n:星海+n:历+m:79+q:年+wp:，)
历	n:星海+~曆
// 解析错误 @ 《超神机械师》	已经是星海历六月了。 (n:星海历+m:六月)
// 解析错误 @ 《超神机械师》	星海历689年3月1日， (~星海曆<ATT>q:天 +nz:星海历+nt:689年+nt:3月+nt:1日+wp:，)
星海历	星海曆
// 《超神机械师》	探索历的黑暗森林时期简直是地狱， (~曆<ATT>n:时期 v:探索+v:历+u:的+a:黑暗+n:森林+n:时期+d:简直+v:是+n:地狱+wp:，)
// 《超神机械师》	可在经历过探索历战争的三大文明眼中， (~探索曆<ATT>n:战争 c:可+p:在+v:经历+u:过+v:探索历+n:战争+u:的+m:三+a:大+n:文明+nl:眼中+wp:，)
历	探索+~曆
// 解析錯誤 @ 《超神机械师》	探索历以来， (~曆<ATT>nd:以来 v:探索+n:历+nd:以来+wp:，)
// 《超神机械师》	探索历 (~探索曆 n:探索历)
探索历	~探索曆
// 《超神机械师》	起源历 (n:起源+n:历)
n:历	n:起源+~曆
// 《超神机械师》	三大文明的历史可以追溯到探索历之前的起源历， (~起源曆<POB>v:到 m:三+a:大+n:文明+u:的+n:历史+v:可以+v:追溯+v:到+n:探索历+nd:之前+u:的+n:起源历+wp:，)
n:起源历	~起源曆
// 《超神机械师》	«角色人名»	精准命中岳有竹的心脏。 (~岳有竹<ATT>n:心脏 a:精准+v:命中+nh:岳有竹+u:的+n:心脏+wp:。) (~岳<SBV>v:有 a:精准+nl:命中+ns:岳+v:有+n:竹+u:的+n:心脏+wp:。)
ns:岳	nl:命中+~岳
nh:岳有竹	~岳有竹
// 解析錯誤 @ 《超神机械师》	«角色人名»	一连串伤害数字从哈蒙头顶跳出来， (~哈蒙<ATT>n:头顶 i:一连串+v:伤害+n:数字+p:从+nh:哈蒙+n:头顶+v:跳+v:出来+wp:，) (~哈蒙<ATT>n:头顶 i:一连串+v:伤害+n:数字+p:从+ns:哈蒙+n:头顶+v:跳+v:出来+wp:，)
哈蒙	~哈蒙
// 《超神机械师》	在捕捉完克尔尼德之后， (~克爾尼德<VOB>v:捕捉 p:在+v:捕捉+v:完+nh:克尔尼德+nd:之后+wp:，)
nh:克尔尼德	~克爾尼德
// 《超神机械师》	抵达克里星] (~克里星<VOB>v:抵达 v:抵达+n:克里星+wp:])
n:克里星	~克里星
// 解析錯誤 @ 《超神机械师》	在韩萧明里暗里的指引下， (~韓蕭明裡暗裡<ATT>v:指引 p:在+nh:韩萧明里暗里+u:的+v:指引+nd:下+wp:，) 匹配的條件式: nh:/里/ → ~~/裡/里/g
nh:韩萧明里暗里	~韓蕭明裡暗裡
// 解析錯誤 @ 《超神机械师》	忧郁王子浏览了一遍雇佣任务， (~憂鬱<ATT>n:王子 nh:忧郁+n:王子+v:浏览+u:了+m:一+q:遍+v:雇佣+n:任务+wp:，) 匹配的條件式: nh:/郁/ → ~~/鬱/郁/g
nh:忧郁	~憂鬱
// 《超神机械师》	费里人， (~費里人<VOB>v:是 n:费里人+wp:，)
n:费里人	~費里人
// 《超神机械师》	泰格族和费里人都在同一片星系， (~費里人<COO>nz:泰格族 nz:泰格族+c:和+nz:费里人+d:都+v:在+v:同+m:一+q:片+n:星系+wp:，)
nz:费里人	~費里人
// 《超神机械师》	不过看完克苏耶共享的画面之后， (~克蘇耶<SBV>v:共享 c:不过+v:看+v:完+nh:克苏耶+v:共享+u:的+n:画面+nd:之后+wp:，)
nh:克苏耶	~克蘇耶


