/*

《这里曾经是汉朝》
zh_conversion 用作品特設辭典

*/


// 《这里曾经是汉朝》	«角色人名»	随后换了个叫桃侯舍的人为丞相； (~桃侯舍<VOB>v:叫 d:随后+v:换+u:了+q:个+v:叫+nh:桃侯舍+u:的+n:人+v:为+n:丞相+wp:；) 單純 zh_conversion 轉換過程: 舍→捨
桃侯舍	桃侯舍
// 《这里曾经是汉朝》	«角色人名»	谷永，字子云， (~子雲<VOB>v:记否 nh:谷永+wp:，+n:字+nh:子云+wp:，) 單純 zh_conversion 轉換過程: 子云→子云
字子云，	字子雲，
// 《这里曾经是汉朝》	«角色人名»	另一个是前御史大夫陈万年之子陈咸。 (~陳咸<VOB>v:是 r:另+m:一个+v:是+nd:前+n:御史大夫+nh:陈万年+u:之+n:子+nh:陈咸+wp:。) 單純 zh_conversion 轉換過程: 陈→陳 咸→鹹
陈咸	陳咸
// 《这里曾经是汉朝》	«角色人名»	贬东平王刘云为平民， (~劉雲<DBL>v:贬 v:贬+n:东平王+nh:刘云+v:为+n:平民+wp:，) 單純 zh_conversion 轉換過程: 刘→劉 云为→云爲
刘云	劉雲
// 《这里曾经是汉朝》	«角色人名»	可有人可能会说没听说过梁统，就更别提梁松了。 (~梁松<VOB>d:别提 c:可+r:有人+v:可能+v:会+v:说+d:没+v:听说+u:过+nh:梁统+wp:，+d:就+d:更+d:别提+nh:梁松+u:了+wp:。) 單純 zh_conversion 轉換過程: 松了→鬆了
梁松	梁松
// 《这里曾经是汉朝》	«角色人名»	一个是王梁，一个是孙咸。 (~孫咸<VOB>v:是 m:一个+v:是+nh:王梁+wp:，+m:一个+v:是+nh:孙咸+wp:。) 單純 zh_conversion 轉換過程: 孙→孫 咸→鹹
孙咸	孫咸
// 《这里曾经是汉朝》	«角色人名»	刘志此举，就是要告诉以李云为代表的那些想闹事的士大夫： (~李雲<POB>p:以 nh:刘志+r:此举+wp:，+d:就+v:是+v:要+v:告诉+p:以+nh:李云+v:为+n:代表+u:的+r:那些+v:想+v:闹事+u:的+n:士大夫+wp:：) 單純 zh_conversion 轉換過程: 云为→云爲
李云	李雲
// 《这里曾经是汉朝》	«角色人名»	——李咸。 (~李咸<VOB>v:犹如 wp:——+nh:李咸+wp:。) 單純 zh_conversion 轉換過程: 咸→鹹
李咸	李咸

// 《这里曾经是汉朝》	«其他專有名詞»	总算混到了郁成城。 (~郁成城<POB>v:到 d:总算+v:混+v:到+u:了+ns:郁成城+wp:。) 單純 zh_conversion 轉換過程: 郁→鬱
郁成城	郁成城
// 《这里曾经是汉朝》	«其他專有名詞»	亲自攻破郁成王国。 (~郁成王國<VOB>v:攻破 d:亲自+v:攻破+ns:郁成王国+wp:。) 單純 zh_conversion 轉換過程: 郁→鬱
郁成王	郁成王

// 《这里曾经是汉朝》	不用米，不用谷， (~穀<VOB>v:用 d:不+v:用+n:米+wp:，+d:不+v:用+n:谷+wp:，)
不用米，不用谷，	不用米，不用穀，
// 《这里曾经是汉朝》	吕雉对少帝刘恭这娃儿先废后杀， (~後<ADV>v:杀 nh:吕雉+p:对+n:少帝+nh:刘恭+r:这+n:娃儿+d:先+v:废+nd:后+v:杀+wp:，) 單純 zh_conversion 轉換過程: 废后→廢后
先废后杀	先廢後殺
// 《这里曾经是汉朝》	留舍忘返， (~舍<COO>v:留 v:留+v:舍+v:忘返+wp:，) 單純 zh_conversion 轉換過程: 舍→捨
留舍忘返	留舍忘返
// 《这里曾经是汉朝》	从此戴鸟毛帽、系贝壳带、涂胭脂便风靡宫中，成了一道独特的时尚风景。 (~繫<COO>v:戴 ~繫<role.type:A1>贝壳带 d:从此+v:戴+n:鸟毛帽+wp:、+v:系+n:贝壳带+wp:、+v:涂+n:胭脂+d:便+v:风靡+n:宫中+wp:，+v:成+u:了+m:一+q:道+a:独特+u:的+n:时尚+n:风景+wp:。)
系贝壳带	繫貝殼帶
// 《这里曾经是汉朝》	刘彻喻拳夫人为尧母后，傻瓜都知道，卫家荣耀，岌岌可危。 (~後<ADV>v:知道 nh:刘彻+v:喻+n:拳+n:夫人+v:为+n:尧+n:母+nd:后+wp:，+n:傻瓜+d:都+v:知道+wp:，+nh:卫家+a:荣耀+wp:，+i:岌岌可危+wp:。) 單純 zh_conversion 轉換過程: 母后→母后
喻拳夫人为尧母后	喻拳夫人為堯母後
// 《这里曾经是汉朝》	霍光一听说田千秋背着他放了一枪， (~背著<VOB>v:听说 ~背著<role.type:A0>田千秋 ~背著<role.type:A1>他 nh:霍光+d:一+v:听说+nh:田千秋+v:背着+r:他+v:放+u:了+m:一+n:枪+wp:，) 單純 zh_conversion 轉換過程: 背着→揹着 着→著
背着他放了一枪	背着他放了一槍
// 《这里曾经是汉朝》	人发已白。持节还在， (~髮<SBV>a:白 n:人+n:发+d:已+a:白+wp:。+v:持节+d:还+v:在+wp:，) 單純 zh_conversion 轉換過程: 发→發
人发已白	人髮已白
// 《这里曾经是汉朝》	酒杯欲干。 (~乾<COO>v:扬 n:酒杯+d:欲+v:干+wp:。) 單純 zh_conversion 轉換過程: 干→幹
酒杯欲干	酒杯欲乾
// 《这里曾经是汉朝》	他知道今天这趟来，肯定是凶多吉少了。然而有多凶，他不知道。 (~凶<VOB>v:有 ~凶<role.type:ARGM-ADV>多 r:他+v:知道+nt:今天+r:这+q:趟+v:来+wp:，+d:肯定+v:是+i:凶多吉少+u:了+wp:。+c:然而+v:有+d:多+a:凶+wp:，+r:他+d:不+v:知道+wp:。) 單純 zh_conversion 轉換過程: 凶多吉少→凶多吉少 凶→兇
凶多吉少了。然而有多凶	凶多吉少了。然而有多凶
// 《这里曾经是汉朝》	从此就在天子脚下站稳了脚，扎实了根。这一扎，转眼八年就过去了。 (~扎實<COO>v:拿下 ~扎實<role.type:A0>张敞 ~扎實<role.type:A1>根 ~扎實<role.type:ARGM-DIS>就 ~扎實<role.type:ARGM-MNR>就技术含量来看 d:从此+d:就+p:在+n:天子+nd:脚下+v:站稳+u:了+n:脚+wp:，+v:扎实+u:了+n:根+wp:。+r:这+d:一+v:扎+wp:，+d:转眼+m:八+q:年+d:就+v:过去+u:了+wp:。) 單純 zh_conversion 轉換過程: 扎实→紮實 一扎→一紮
扎实了根	扎實了根
这一扎，转眼	這一扎，轉眼
// 《这里曾经是汉朝》	托的还是老弟王莽的福。 (~託<SBV>v:是 v:托+u:的+d:还+v:是+n:老弟+nh:王莽+u:的+n:福+wp:。)
托的还是老弟王莽的福	託的還是老弟王莽的福
// 《这里曾经是汉朝》	他写下了《悼骚赋》，并将赋文系石沉江。 (~繫<COO>v:观 r:他+v:写+v:下+u:了+wp:《+v:悼+n:骚+n:赋+wp:》+wp:，+c:并+p:将+n:赋文+v:系+n:石+v:沉+n:江+wp:。)
系石沉江	繫石沉江
// 《这里曾经是汉朝》	剿凶虐兮截海外 (~勦<COO>v:立 v:剿+a:凶+v:虐+u:兮+v:截+nl:海外) (~凶<VOB>v:剿 v:剿+a:凶+v:虐+u:兮+v:截+nl:海外) 單純 zh_conversion 轉換過程: 凶虐→兇虐
剿凶虐兮	勦凶虐兮
// 《这里曾经是汉朝》	铄王师兮征荒裔， (~征<COO>v:铄 ~征<role.type:A0>人 ~征<role.type:ARGM-LOC>在上面 ~征<role.type:A1>荒裔 v:铄+n:王师+u:兮+v:征+n:荒裔+wp:，) 單純 zh_conversion 轉換過程: 征→徵
征荒裔	征荒裔
// 《这里曾经是汉朝》	小黄门赵津为患县里， (~縣里<VOB>v:患 a:小+n:黄门+nh:赵津+v:为+v:患+n:县里+wp:，) 單純 zh_conversion 轉換過程: 县里→縣裏
为患县里，	為患縣里，
// 《这里曾经是汉朝》	提着一大盆水冲上来待命了。 (~衝<COO>v:提 ~衝<role.type:ARGM-TMP>在雄鹰展翅高飞之前 ~衝<role.type:A0>丁鸿 v:提+u:着+m:一+a:大+q:盆+n:水+v:冲+v:上来+v:待命+u:了+wp:。) 單純 zh_conversion 轉換過程: 水冲→水沖
提着一大盆水冲上来	提著一大盆水衝上來
