/*

《这里曾经是汉朝》
CeCC 用作品特設辭典

*/


// 《这里曾经是汉朝》	«角色人名»	立即追上周昌， (~周昌<VOB>v:追 d:立即+v:追+v:上+nh:周昌+wp:，) 單純 zh_conversion 轉換過程: 上周→上週
nh:周昌	~周昌
// 《这里曾经是汉朝》	«角色人名»	官职最大的就数周勃了。 (~周勃<VOB>v:数 n:官职+d:最+a:大+u:的+d:就+v:数+nh:周勃+u:了+wp:。) 單純 zh_conversion 轉換過程: 周勃→周勃
nh:周勃	~周勃
// 《这里曾经是汉朝》	«角色人名»	刘恒任中尉周舍及郎中令张武为将军， (~周舍<VOB>v:任 nh:刘恒+v:任+n:中尉+nh:周舍+c:及+n:郎中令+nh:张武+v:为+n:将军+wp:，) 單純 zh_conversion 轉換過程: 舍→捨
nh:周舍	~周舍
// 《这里曾经是汉朝》	«角色人名»	当周亚夫接到刘启的诏书后， (~周亞夫<SBV>v:接到 p:当+nh:周亚夫+v:接到+nh:刘启+u:的+n:诏书+nd:后+wp:，) 單純 zh_conversion 轉換過程: 周亚夫→周亞夫
nh:周亚夫	~周亞夫
// 《这里曾经是汉朝》	«角色人名»	李广部下骑兵的脑袋里马上闪出一个念头： (~李廣<ATT>n:部下 nh:李广+n:部下+n:骑兵+u:的+n:脑袋+nd:里+d:马上+v:闪+v:出+m:一个+n:念头+wp:：) 單純 zh_conversion 轉換過程: 广部→广部
nh:李广	~李廣
// 《这里曾经是汉朝》	«角色人名»	陈胜手下周章的部队， (~周章<ATT>n:部队 nh:陈胜+n:手下+nh:周章+u:的+n:部队+wp:，) 單純 zh_conversion 轉換過程: 下周→下週
nh:周章	~周章
// 解析錯誤 @ 《这里曾经是汉朝》	«角色人名»	快速升迁于定国， (~于定國<CMP>v:升迁 d:快速+v:升迁+p:于定国+wp:，) 單純 zh_conversion 轉換過程: 于→於 国→國
于定国	~于定國
// 《这里曾经是汉朝》	«角色人名»	于定国 (~于<ATT>nh:定国 nh:于+nh:定国) 單純 zh_conversion 轉換過程: 于→於
nh:于	~于+nh:定国
// 《这里曾经是汉朝》	«角色人名»	其中一个是东郡郡长胡轸， (~胡軫<VOB>v:是 r:其中+m:一个+v:是+ns:东郡+n:郡长+nh:胡轸+wp:，) 單純 zh_conversion 轉換過程: 长胡→長鬍 轸→軫
nh:胡轸	~胡軫


// 《这里曾经是汉朝》	«角色人名»	于定国。 (~于定國<COO>nh:萧望之 nh:于定国+wp:。) 單純 zh_conversion 轉換過程: 于→於 国→國
nh:于定国	~于定國

