/*

《速通修仙！》
CeCC 用作品特設辭典

*/

// 《速通修仙！》	«角色人名»	<p>涂晓姣。 (~涂曉姣<COO>v:长大 wp:<p>+nh:涂晓姣+wp:。)
nh:涂晓姣	~涂曉姣
// 《速通修仙！》	«角色人名»	我和长生还有余碧海有话要说。 (~余碧海<VOB>c:还有 r:我+p:和+nh:长生+c:还有+nh:余碧海+v:有+n:话+v:要+v:说+wp:。)
nh:余碧海	~余碧海
// 《速通修仙！》	«角色人名»	兰竹君最先动手对万汝松动手。 (~萬汝松<POB>p:对 nh:兰竹君+d:最先+v:动手+p:对+nh:万汝松+v:动手+wp:。)
nh:万汝松	~萬汝松
// 《速通修仙！》	«角色人名»	云霓一脉的长老于邦定。 (~于邦定<COO>a:对 n:云霓+n:一+n:脉+u:的+n:长老+nh:于邦定+wp:。) 單純 zh_conversion 轉換過程: 老于→老於
nh:于邦定	~于邦定


// 《速通修仙！》	«其他專有名詞»	“天魔教余老魔， (~余老魔<SBV>v:是 wp:“+n:天魔教+nh:余老魔+wp:，)
// 《速通修仙！》	«其他專有名詞»	>但天魔教余老魔情况不一样。 (~余老魔<ATT>n:情况 wp:>+c:但+n:天魔教+n:余老魔+n:情况+d:不+a:一样+wp:。)
// 《速通修仙！》	«其他專有名詞»	<p>因为在余老魔那儿， (~余老魔<ATT>r:那儿 wp:<p>+c:因为+p:在+nz:余老魔+r:那儿+wp:，) 單純 zh_conversion 轉換過程: 余→餘
余老魔	~余老魔
// 《速通修仙！》	«其他專有名詞»	>弄死余老魔的私生子， (~余<ATT>n:老魔 wp:>+v:弄+v:死+nh:余+n:老魔+u:的+n:私生子+wp:，)
// 《速通修仙！》	«其他專有名詞»	>只送余老魔一个人去给新人皇效力， (~余<ATT>a:老魔 wp:>+d:只+v:送+nh:余+a:老魔+m:一个+n:人+v:去+p:给+n:新人皇+v:效力+wp:，)
nh:余	~余+老魔
// 《速通修仙！》	«其他專有名詞»	<p>盛太平是余老魔的姘头。 (~余<ATT>n:老 wp:<p>+nh:盛太平+v:是+nh:余+n:老+n:魔+u:的+n:姘头+wp:。)
// 《速通修仙！》	«其他專有名詞»	“家父余老魔， (~余<ATT>a:老 wp:“+n:家父+nh:余+a:老+n:魔+wp:，)
// 《速通修仙！》	«其他專有名詞»	余老魔 (~余<ATT>nh:老 nh:余+nh:老+n:魔)
nh:余	~余+老+n:魔


// 解析錯誤 @ 《速通修仙！》	我一定会将这件事情汇报给观里，给自己讨一个公道。 (~觀裡<POB>p:给 r:我+d:一定+v:会+p:将+r:这+q:件+n:事情+v:汇报+p:给+nh:观里+wp:，+p:给+r:自己+v:讨+m:一个+a:公道+wp:。) 匹配的條件式: nh:/里/ → ~~/裡/里/g (~觀裡<POB>v:给 r:我+d:一定+v:会+p:将+r:这+q:件+n:事情+v:汇报+v:给+nh:观里+wp:，+p:给+r:自己+v:讨+m:一个+a:公道+wp:。) 匹配的條件式: nh:/里/ → ~~/裡/里/g
nh:观里	v:汇报+给+~觀裡

// 《速通修仙！》	五色神光属于五行神通，当然很强，但并非无法克制。 (~剋制<VOB>a:行 ~剋制<role.type:ARGM-ADV>无法 n:五色+n:神光+v:属于+n:五行+n:神通+wp:，+d:当然+d:很+a:强+wp:，+c:但+v:并非+v:无法+v:克制+wp:。) 單純 zh_conversion 轉換過程: 克制→克制 匹配的條件式: v:并非 → ~並非
v:克制	d:很+a:强+wp:，+c:但+v:并非+v:无法+~剋制
