/*

《速通修仙！》
zh_conversion 用作品特設辭典

*/


// 《速通修仙！》	«角色人名»	李欢颜对你说盛太平是余碧海的男宠了？ (~余碧海<ATT>n:男宠 nh:李欢颜+p:对+r:你+v:说+nh:盛太平+v:是+nh:余碧海+u:的+n:男宠+u:了+wp:？)
// 《速通修仙！》	«角色人名»	除了玉玲珑余碧海， (~余<COO>n:玉玲珑 p:除了+n:玉玲珑+nh:余+n:碧海+wp:，) (~余<ATT>n:碧海 p:除了+i:玉玲珑+v:余+n:碧海+wp:，)
余碧海	余碧海
// 《速通修仙！》	«角色人名»	余老魔的亲弟弟余继道现身出来， (~余繼道<SBV>v:现身 nh:余老+n:魔+u:的+a:亲+n:弟弟+nh:余继道+v:现身+v:出来+wp:，)
// 《速通修仙！》	«角色人名»	<p>余继道也回过味来。 (~余<ATT>nh:继道 wp:<p>+nh:余+nh:继道+d:也+v:回过+n:味+v:来+wp:。)
余继道	余繼道
// 《速通修仙！》	«角色人名»	小斗，我是来给你讲一个故事。 (~斗<ADV>v:请 nh:小+n:斗+wp:，+r:我+v:是+v:来+p:给+r:你+v:讲+m:一个+n:故事+wp:。)
小斗，	小斗，
// 《速通修仙！》	«角色人名»	小斗是谁？ (~小斗<SBV>v:是 nh:小斗+v:是+r:谁+wp:？)
小斗是谁	小斗是誰
// 《速通修仙！》	«角色人名»	斗姆元君也意识到了“小斗”的指向， (~小斗<ATT>v:指向 nh:斗姆元君+d:也+v:意识+v:到+u:了+wp:“+n:小斗+wp:”+u:的+v:指向+wp:，)
“小斗”	「小斗」
// 解析錯誤 @ 《速通修仙！》	«角色人名»	看来你不喜欢‘小斗’这个称呼， (~小斗<ATT>n:称呼 v:看来+r:你+d:不+v:喜欢+wp:‘+a:小斗+wp:’+r:这个+n:称呼+wp:，)
‘小斗’	『小斗』


// 《速通修仙！》	«其他專有名詞»	可以和余老魔合欢圣女这种大能坐下来好好谈， (~余老魔合歡<ATT>n:圣女 v:可以+p:和+nh:余老魔合欢+n:圣女+r:这种+n:大能+v:坐+v:下来+d:好好+v:谈+wp:，)
余老魔合欢圣女	余老魔合歡聖女


// 《速通修仙！》	这就是所谓的傻呗克高手。 (~唄剋<RAD>a:傻 r:这+d:就+v:是+v:所谓+u:的+a:傻+wp:呗克+n:高手+wp:。)
傻呗克高手	傻唄剋高手
// 《速通修仙！》	刑堂长老一巴掌将娄之图扇飞在地。 (~搧<COO>v:听说 nh:刑堂+n:长老+m:一+n:巴掌+p:将+nh:娄之图+v:扇+v:飞+p:在+n:地+wp:。)
巴掌将娄之图扇飞	巴掌將婁之圖搧飛
// 《速通修仙！》	刚才将那厮扇飞，其实就是保对方的命。 (~搧<COO>v:保 nt:刚才+p:将+r:那厮+v:扇+v:飞+wp:，+d:其实+d:就是+v:保+n:对方+u:的+n:命+wp:。)
将那厮扇飞	將那廝搧飛
// 《速通修仙！》	“后党的实力确实不小。” (~后<ATT>n:党 wp:“+nd:后+n:党+u:的+n:实力+a:确实+d:不+a:小+wp:。+wp:”)
后党的实力	后黨的實力
// 《速通修仙！》	和万妖国交界的边境线领军大将，也是后党的一员。 (~后<ATT>n:党 p:和+n:万妖+n:国+v:交界+u:的+nl:边境线+v:领军+n:大将+wp:，+d:也+v:是+nd:后+n:党+u:的+m:一+q:员+wp:。)
后党的一员	后黨的一員
// 《速通修仙！》	翼仙已经走到了斩尸这一步， (~尸<VOB>v:斩 nh:翼仙+d:已经+v:走+v:到+u:了+v:斩+n:尸+r:这+m:一+q:步+wp:，)
走到了斩尸这一步	走到了斬尸這一步
// 《速通修仙！》	难道那阵狂风还真是斗姆元君刮起来的？ (~颳<VOB>v:是 ~颳<role.type:A0>斗姆元君 d:难道+r:那阵+n:狂风+d:还+d:真+v:是+nh:斗姆元君+v:刮+v:起来+u:的+wp:？) 單純 zh_conversion 轉換過程: 刮起来→刮起來
风还真是斗姆元君刮起来	風還真是斗姆元君颳起來

// 《速通修仙！》	粗糙克精细，野蛮克布局。 (~剋<COO>v:想 ~剋<role.type:ARGM-ADV>粗糙 ~剋<role.type:A1>精细 a:粗糙+v:克+a:精细+wp:，+a:野蛮+v:克+n:布局+wp:。)
粗糙克精细	粗糙剋精細
// 《速通修仙！》	粗糙克精细，野蛮克布局。 (~剋<COO>v:克 ~剋<role.type:A0>斗姆 ~剋<role.type:A0>斗姆元君 ~剋<role.type:ARGM-ADV>简直 ~剋<role.type:ARGM-ADV>就 ~剋<role.type:ARGM-ADV>野蛮 ~剋<role.type:A1>布局 a:粗糙+v:克+a:精细+wp:，+a:野蛮+v:克+n:布局+wp:。)
野蛮克布局	野蠻剋布局
// 《速通修仙！》	莽夫克高手， (~剋<COO>v:看 ~剋<role.type:A0>莽夫 ~剋<role.type:A1>高手 n:莽夫+v:克+n:高手+wp:，)
克高手	剋高手
// 《速通修仙！》	青铜克王者， (~剋<ATT>n:话 ~剋<role.type:A0>青铜 ~剋<role.type:A1>王者 n:青铜+v:克+n:王者+wp:，)
克王者	剋王者
// 《速通修仙！》	山河社稷图克制血海，但不克制周天星斗大阵。 (~剋制<COO>v:克制 ~剋制<role.type:ARGM-ADV>不 ~剋制<role.type:A0>准圣 ~剋制<role.type:ARGM-DIS>但 ~剋制<role.type:ARGM-ADV>不 ~剋制<role.type:A1>周天星斗大阵 n:山河+n:社 稷图+v:克制+n:血海+wp:，+c:但+d:不+v:克制+n:周天+n:星斗+n:大阵+wp:。) 單純 zh_conversion 轉換過程: 不克→不克
不克制周天星斗大阵	不剋制周天星斗大陣
// 《速通修仙！》	昊天的忍道很克制斗姆元君这种布局流。 (~剋制<COO>v:是 nh:昊天+u:的+n:忍道+d:很+v:克制+nz:斗姆元君+r:这种+n:布局流+wp:。)
克制斗姆元君这种布局流	剋制斗姆元君這種布局流
// 《速通修仙！》	红孩儿其实克制牛魔王。 (~剋制<COO>v:怕 n:红孩儿+d:其实+v:克制+n:牛魔王+wp:。) 單純 zh_conversion 轉換過程: 克制→克制
克制牛魔王	剋制牛魔王
// 《速通修仙！》	但有个能克制老子的儿子。 (~剋制<ATT>n:儿子 ~剋制<role.type:A1>火 ~剋制<role.type:A1>老子 c:但+v:有+q:个+v:能+v:克制+n:老子+u:的+n:儿子+wp:。) 單純 zh_conversion 轉換過程: 克制→克制
克制老子的儿子	剋制老子的兒子
// 《速通修仙！》	之前杨戬的第三只眼也克制了平账大圣的幻术。 (~剋制<COO>v:是 nd:之前+nh:杨戬+u:的+m:第三+q:只+n:眼+d:也+v:克制+u:了+nh:平账+n:大圣+u:的+n:幻术+wp:。) 單純 zh_conversion 轉換過程: 克制→克制
克制了平账大圣的幻术	剋制了平賬大聖的幻術
// 《速通修仙！》	但更克牛魔王的，是燃灯古佛的幽冥鬼火。 (~剋<SBV>v:是 ~剋<role.type:ARGM-ADV>更 ~剋<role.type:A1>牛魔王 c:但+d:更+v:克+n:牛+n:魔王+u:的+wp:，+v:是+v:燃+n:灯+n:古佛+u:的+a:幽冥+n:鬼火+wp:。)
更克牛魔王的	更剋牛魔王的
// 《速通修仙！》	长生大帝好像特别克制忍道。 (~剋制<COO>v:有 ~剋制<role.type:A0>长生大帝 ~剋制<role.type:ARGM-ADV>好像 ~剋制<role.type:ARGM-ADV>特别 ~剋制<role.type:A1>忍道 nh:长生+n:大帝+v:好像+d:特别+v:克制+v:忍道+wp:。) 單純 zh_conversion 轉換過程: 克制→克制
克制忍道	剋制忍道
// 《速通修仙！》	长生大帝克制的不是忍道， (~剋制<SBV>v:是 ~剋制<role.type:A0>长生大帝 n:长生+n:大帝+v:克制+u:的+d:不+v:是+n:忍道+wp:，) 單純 zh_conversion 轉換過程: 克制→克制
克制的不是忍道	剋制的不是忍道

// 《速通修仙！》	俩圣人背“天道贷”都差点被榨干。 (~揹<FOB>v:榨干 m:俩+n:圣人+v:背+wp:“+n:天道贷+wp:”+d:都+d:差点+p:被+v:榨干+wp:。)
背“天道贷”	揹「天道貸」
// 《速通修仙！》	包括嬴三世背着皇后，还有私生女的消息。 (~背著<ATT>n:消息 ~背著<role.type:A1>皇后 v:包括+nh:嬴+n:三世+v:背着+n:皇后+wp:，+c:还有+n:私生女+u:的+n:消息+wp:。)
背着皇后，还有私生女的消息	背著皇后，還有私生女的消息

// 《速通修仙！》	他骗的是日后，和你有什么关系？ (~日后<VOB>v:是 r:他+v:骗+u:的+v:是+nt:日后+wp:，+p:和+r:你+v:有+r:什么+n:关系+wp:？)
他骗的是日后，和你	他騙的是日后，和你
// 《速通修仙！》	刮呗，我支持你。 (~颳<COO>n:大帝 v:刮+u:呗+wp:，+r:我+v:支持+r:你+wp:。)
刮呗，我支持你。	颳唄，我支持你。

// 《速通修仙！》	低低凹凹随流** (~蕩，<WP>v:随 a:低低凹凹+v:随+n:流+wp:**)
低低凹凹随流**	低低凹凹隨流蕩
// 《速通修仙！》	这锅我还真不会为祂背。 (~揹<COO>i:叹为观止 r:这+n:锅+r:我+d:还+d:真+d:不+v:会+p:为+r:祂+v:背+wp:。)
锅我还真不会为祂背	鍋我還真不會為祂揹
