/*

《道诡异仙》
zh_conversion 用作品特設辭典

*/


// 解析錯誤 @ 《道诡异仙》	“当当..当.当心！ (~當當<ADV>v:当心 wp:“+d:当当+wp:..+v:当+wp:.+v:当心+wp:！)
“当当..当.当心！	「當當..當.當心！


// 解析錯誤 @ 《道诡异仙》	当看到一位同样身穿道袍的留须道士从自己面前走过， (~留鬚<ATT>n:道士 p:当+v:看到+m:一+q:位+d:同样+n:身+v:穿+n:道袍+u:的+nh:留须+n:道士+p:从+r:自己+nd:面前+v:走过+wp:，)
// 解析錯誤 @ 《道诡异仙》	那位留须道士扭头发现说话的是李火旺， (~留鬚<ATT>n:道士 r:那位+nh:留须+n:道士+v:扭头+v:发现+v:说话+u:的+v:是+nh:李火旺+wp:，)
留须道士	留鬚道士
// 《道诡异仙》	像丹阳子那样的人，应该会有人克制才对， (~剋制<VOB>v:有人 ~剋制<role.type:A0>我 p:像+nh:丹阳子+r:那样+u:的+n:人+wp:，+v:应该+v:会+v:有人+v:克制+d:才+a:对+wp:，)
有人克制才对	有人剋制才對
// 《道诡异仙》	清风烟云为站住， (~清風煙雲<SBV>v:为 n:清风烟云+v:为+v:站住+wp:，)
风烟云	風煙雲
// 《道诡异仙》	站在他面前的李火旺身上的血可还没干呢， (~乾<COO>v:狞 ~乾<role.type:ARGM-ADV>还 ~乾<role.type:ARGM-ADV>没 v:站+p:在+r:他+nd:面前+u:的+nh:李火旺+nl:身上+u:的+n:血+d:可+d:还+d:没+v:干+u:呢+wp:，)
血可还没干	血可還沒乾
// 錯別字
// 《道诡异仙》	你是想吃滚刀面，还是混沌面啊？ (~滾刀麵<VOB>v:吃 r:你+v:是+v:想+v:吃+n:滚刀面+wp:，+c:还是+n:混沌面+u:啊+wp:？) (~混沌麵<VOB>c:还是 r:你+v:是+v:想+v:吃+n:滚刀面+wp:，+c:还是+n:混沌面+u:啊+wp:？)
混沌面	餛飩麵
// 《道诡异仙》	依然用力地刮起自己的血肉。 (~刮<COO>v:疼 d:依然+a:用力+u:地+v:刮+v:起+r:自己+u:的+n:血肉+wp:。)
刮起自己的血肉	刮起自己的血肉
// 錯別字
// 《道诡异仙》	”\n\n    “袄景教。 (~祆景教<COO>v:来自 wp:”\n\n    “+nh:袄景教+wp:。)
// 《道诡异仙》	还跟丧心病狂的袄景疯子有染。 (~祆景<ATT>n:疯子 d:还+p:跟+i:丧心病狂+u:的+nh:袄景+n:疯子+v:有+v:染+wp:。)
// 《道诡异仙》	我们袄景的法子， (~祆景<ATT>n:法子 r:我们+nz:袄景+u:的+n:法子+wp:，)
袄景	祆景
// 《道诡异仙》	一个袄教一个景教， (~祆教<COO>n:教 m:一个+n:袄教+m:一个+n:景教+wp:，)
袄教	祆教
// 《道诡异仙》	“火袄真经， (~火祆<ATT>n:真经 wp:“+nz:火袄+n:真经+wp:，)
// 《道诡异仙》	《火袄箴经》 (~火祆<ATT>n:箴经 wp:《+n:火袄+n:箴经+wp:》)
// 《道诡异仙》	火袄真经是个好东西， (~火祆<ATT>n:真经 nz:火袄+n:真经+v:是+q:个+a:好+n:东西+wp:，)
火袄	火祆
// 《道诡异仙》	东斗西斗一样按， (~東斗西斗<ADV>v:按 i:东斗西斗+m:一样+v:按+wp:，)
东斗西斗一样按	東斗西斗一樣按
// 《道诡异仙》	需要等所有人醒来之后，面再下锅。 (~麵<SBV>v:下 v:需要+v:等+b:所有+n:人+v:醒来+nd:之后+wp:，+n:面+d:再+v:下+n:锅+wp:。)
面再下锅	麵再下鍋
// 《道诡异仙》	结果干道士也累啊， (~幹<ATT>n:道士 d:结果+v:干+n:道士+d:也+a:累+u:啊+wp:，) 單純 zh_conversion 轉換過程: 果干→果乾
结果干道士	結果幹道士
// 解析錯誤 @ 《道诡异仙》	敲锣的后面又是一群无须气质阴柔的男人。 (~無鬚<ADV>a:阴柔 v:敲锣+u:的+nd:后面+d:又+v:是+m:一+q:群+d:无须+n:气质+a:阴柔+u:的+n:男人+wp:。) (~無鬚<ATT>n:男人 v:敲锣+u:的+nd:后面+d:又+v:是+m:一+q:群+d:无须+n:气质+a:阴柔+u:的+n:男人+wp:。)
无须气质阴柔	無鬚氣質陰柔
// 《道诡异仙》	那东西似乎准头不准， (~不準<COO>v:划 ~不準<role.type:A1>什么 r:那+n:东西+d:似乎+n:准头+d:不准+wp:，)
准头不准	準頭不準
// 《道诡异仙》	所谓女犯伤官把夫克， (~剋<COO>v:伤官 v:所谓+n:女+v:犯+v:伤官+v:把+n:夫+v:克+wp:，)
把夫克	把夫剋
// 《道诡异仙》	那尖锐的指甲带着呼啸声向李火旺划来， (~劃<COO>v:是 r:那+a:尖锐+u:的+n:指甲+v:带+u:着+n:呼啸声+p:向+nh:李火旺+v:划+v:来+wp:，) (~劃<COO>v:跃 ~劃<role.type:A1>李火旺 ~劃<role.type:A1>那尖锐的指甲 ~劃<role.type:ARGM-DIR>向李火旺 r:那+a:尖锐+u:的+n:指甲+v:带+u:着+n:呼啸声+p:向+nh:李火旺+v:划+v:来+wp:，) (~劃<COO>v:带 ~劃<role.type:A0>那尖锐的指甲 ~劃<role.type:A2>向李火旺 r:那+a:尖锐+u:的+n:指甲+v:带+u:着+n:呼啸声+p:向+nh:李火旺+v:划+v:来+wp:，)
向李火旺划来	向李火旺劃來
// 《道诡异仙》	抓住拂尘就是一卷， (~捲<VOB>v:是 v:抓住+n:拂尘+d:就+v:是+m:一+q:卷+wp:，)
就是一卷，	就是一捲，
// 《道诡异仙》	第三百二十五章 面 (m:第三百二十五+q:章+ n:面)
第三百二十五章 面	第三百二十五章 麵
// 《道诡异仙》	第三百二十七章 面 (m:第三百二十七+q:章 +n:面) (~麵<ATT>n:src m:第三百二十七+q:章 +n:面)
第三百二十七章 面	第三百二十七章 麵
// 《道诡异仙》	第三百二十七章</span><br/>面</h2>\r\n (~麵<COO>v:alt m:第三百二十七+q:章+wp:</span+wp:>+wp:<br/>+n:面+wp:</h2+wp:>\r\n)
第三百二十七章</span><br/>面</h2>	第三百二十七章</span><br/>麵</h2>
// 《道诡异仙》	一碗热气腾腾的面送到李火旺的面前，虽然面上面只有一些牲畜的杂碎， (~麵<ATT>nd:上面 m:一+q:碗+i:热气腾腾+u:的+n:面+v:送+v:到+nh:李火旺+u:的+nd:面前+wp:，+c:虽然+n:面+nd:上面+d:只+v:有+m:一些+n:牲畜+u:的+n:杂碎+wp:，)
面上面只有	麵上面只有
// 解析錯誤 @ 《道诡异仙》	对方卖的是宽面，似乎是几种面混合在一起的， (~寬麵<VOB>v:是 n:对方+v:卖+u:的+v:是+a:宽面+wp:，+d:似乎+v:是+m:几+q:种+n:面+v:混合+p:在+nl:一起+u:的+wp:，)
卖的是宽面	賣的是寬麵
// 《道诡异仙》	哪怕他不会被发财骗也于事无补。 (~發財<POB>p:被 c:哪怕+r:他+d:不+v:会+p:被+n:发财+v:骗+d:也+i:于事无补+wp:。)
被发财骗	被發財騙
// 《道诡异仙》	这是坐忘道的干的？ (~幹<VOB>v:是 r:这+v:是+i:坐忘道+u:的+n:干+u:的+wp:？)
坐忘道的干的	坐忘道的幹的
// 《道诡异仙》	把方圆好几里地的一切全部给刮走了。 (~刮<COO>v:反应 ~刮<role.type:ARGM-TMP>当那一生一死的心浊触碰在一起的时候 ~刮<role.type:A0>他们 ~刮<role.type:ARGM-ADV>居然 p:把+n:方圆+m:好几+q:里+n:地+u:的+r:一切+m:全部+v:给+v:刮+v:走+u:了+wp:。) (~刮<role.type:ARGM-ADV>全部 p:把+n:方圆+m:好几+q:里+n:地+u:的+r:一切+m:全部+v:给+v:刮+v:走+u:了+wp:。)
好几里地的一切全部给刮走	好幾里地的一切全部給刮走
// 《道诡异仙》	诏司天监印卖历日， (~曆日<VOB>v:卖 n:诏司+n:天监+v:印+v:卖+n:历日+wp:，)
卖历日	賣曆日
// 《道诡异仙》	慢条斯理地把面卷起来放进嘴里的诸葛渊， (~麵<POB>p:把 i:慢条斯理+u:地+p:把+n:面+v:卷+v:起来+v:放+v:进+nl:嘴里+u:的+nh:诸葛渊+wp:，)
把面卷起	把麵捲起
// 《道诡异仙》	帝命式于九围 (~于<CMP>v:式 n:帝命+v:式+p:于+m:九围)
式于九围	式于九圍
// 《道诡异仙》	一个喂一个吃， (~餵<COO>v:以为 m:一个+v:喂+m:一个+v:吃+wp:，)
喂一个吃	餵一個吃
// 《道诡异仙》	«其他專有名詞»	于儿神哎…… (~于兒<ATT>n:神 p:于儿+n:神+e:哎+wp:……)
于儿神	于兒神
// 解析錯誤 @ 《道诡异仙》	«其他專有名詞»	“泰山石他对于儿神心不诚！ (~于<POB>p:对 wp:“+nh:泰山石+r:他+p:对+p:于+n:儿神+n:心+d:不+a:诚+wp:！)
对于儿神	對于兒神
// 解析錯誤 @ 《道诡异仙》	«其他專有名詞»	只要等于儿神下凡， (~等于<COO>v:缩 ~等于<role.type:ARGM-DIS>只要 c:只要+v:等于+nh:儿神+v:下凡+wp:，)
等于儿神	等于兒神
// 解析錯誤 @ 《道诡异仙》	«其他專有名詞»	那就没多少人把希望寄托于儿神身上了。 (~于<CMP>v:寄托 c:那+d:就+v:没+r:多少+n:人+p:把+n:希望+v:寄托+p:于+n:儿神+nl:身上+u:了+wp:。)
寄托于儿神	寄託于兒神
// 解析錯誤 @ 《道诡异仙》	«其他專有名詞»	只要大方向是联手对付法教于儿神， (~于<CMP>v:教 c:只要+n:大方向+v:是+v:联手+n:对付法+v:教+p:于+n:儿神+wp:，)
教于儿神	教于兒神
// 解析錯誤 @ 《道诡异仙》	«其他專有名詞»	居然还给于儿神树立了佛身！ (~于<POB>p:给 d:居然+d:还+p:给+p:于+n:儿神+v:树立+u:了+n:佛身+wp:！)
给于儿神	給于兒神
// 解析錯誤 @ 《道诡异仙》	«其他專有名詞»	在于儿神面前， (~于<ATT>nd:面前 p:在+p:于+n:儿神+nd:面前+wp:，)
在于儿神	在于兒神
// 解析錯誤 @ 《道诡异仙》	«其他專有名詞»	“不止于儿神？ (~于<CMP>v:不止 wp:“+v:不止+p:于+n:儿神+wp:？)
止于儿神	止于兒神
// 解析錯誤 @ 《道诡异仙》	«其他專有名詞»	哪怕就是门神如今也是归于儿神管了。 (~于<ADV>v:管 c:哪怕+d:就+v:是+n:门神+nt:如今+d:也+v:是+v:归+p:于+n:儿神+v:管+u:了+wp:。)
归于儿神	歸于兒神
// 《道诡异仙》	«其他專有名詞»	后蜀现在正在跟那个新起的于儿国打仗呢， (~于兒國<POB>p:跟 j:后蜀+nt:现在+d:正在+p:跟+r:那个+d:新+v:起+u:的+ns:于儿国+v:打仗+u:呢+wp:，)
于儿国	于兒國
// 解析錯誤 @ 《道诡异仙》	这会得于儿国现在正在跟后蜀的人打仗呢， (~于兒國<SBV>v:去 r:这+v:会+v:得+nh:于儿国+nt:现在+d:正在+p:跟+nd:后蜀+u:的+n:人+v:打仗+u:呢+wp:，)
得于儿国	得于兒國
// 《道诡异仙》	“于……儿……” (~于<ADV>v:来 wp:“+p:于+wp:……儿+wp:……”)
于……儿……	于……兒……
// 《道诡异仙》	祆景教真要有办法克制的了骰子， (~剋制<COO>v:有 ~剋制<role.type:A0>景教 ~剋制<role.type:ARGM-ADV>真 ~剋制<role.type:A1>骰子 wp:祆+nh:景教+d:真+v:要+v:有+n:办法+v:克制+u:的+u:了+n:骰子+wp:，)
克制的了骰子	剋制的了骰子
// 《道诡异仙》	三根尖锐长爪带着呼啸声向着李火旺身上划来。 (~劃<COO>v:闪 m:三+q:根+a:尖锐+a:长+n:爪+v:带+u:着+n:呼啸声+p:向着+nh:李火旺+nl:身上+v:划+v:来+wp:。)
身上划来	身上劃來
// 《道诡异仙》	脊骨剑划过去了裂隙， (~劃<COO>v:剩下 n:脊骨剑+v:划+v:过去+u:了+n:裂隙+wp:，)
剑划过去	劍劃過去
// 《道诡异仙》	诸葛渊背着李火旺，深深叹了一口气，什么都没说。 (~背著<ADV>v:问道 ~背著<role.type:A0>诸葛渊 ~背著<role.type:A1>李火旺 nh:诸葛渊+v:背着+nh:李火旺+wp:，+d:深深+v:叹+u:了+m:一+q:口+n:气+wp:，+r:什么+d:都+d:没+v:说+wp:。)
诸葛渊背着	諸葛淵背著
// 《道诡异仙》	自己现在的身体实在是太虚弱了，必须尽快回复才行， (~回復<SBV>a:行 ~回復<role.type:ARGM-ADV>尽快 r:自己+nt:现在+u:的+n:身体+d:实在+v:是+d:太+a:虚弱+u:了+wp:，+d:必须+d:尽快+v:回复+d:才+a:行+wp:，)
太虚弱了，必须尽快回复	太虛弱了，必須儘快回復
// 《道诡异仙》	用杯子里的水把药冲了下去。 (~沖<COO>v:放 ~沖<role.type:A0>李火旺 ~沖<role.type:ARGM-MNR>用杯子里的水 p:用+n:杯子+nd:里+u:的+n:水+p:把+n:药+v:冲+u:了+v:下去+wp:。)
把药冲了下去	把藥沖了下去
// 《道诡异仙》	他先是端起南瓜粥碗喝了一口，把嘴里的莴笋冲了下去， (~沖<COO>v:端 ~沖<role.type:A0>他 ~沖<role.type:ARGM-ADV>先是 r:他+d:先是+v:端+v:起+n:南瓜+n:粥碗+v:喝+u:了+m:一+q:口+wp:，+p:把+nl:嘴里+u:的+n:莴笋+v:冲+u:了+v:下去+wp: ，)
莴笋冲了下去	萵筍沖了下去
// 《道诡异仙》	拼吧，既然我答应杨娜的肯定要做到， (v:拼+u:吧+wp:，+c:既然+r:我+v:答应+nh:杨娜+u:的+d:肯定+v:要+v:做到+wp:，) (~拚<COO>v:呼 v:拼+u:吧+wp:，+c:既然+r:我+v:答应+nh:杨娜+u:的+d:肯定+v:要+v:做到+wp:，)
拼吧，既然我答应	拚吧，既然我答應


