/*

《都重生了谁谈恋爱啊》
zh_conversion 用作品特設辭典

*/


// 《都重生了谁谈恋爱啊》	«角色人名»	于莎莎 (~于<ATT>nh:莎莎 nh:于+nh:莎莎)
于莎莎	于莎莎
// 解析錯誤 @ 《都重生了谁谈恋爱啊》	«角色人名»	<p> 秦子昂对于莎莎的助攻满怀感激： (~對于<ADV>v:满怀 wp:<p>+ nh:秦子昂+p:对于+nh:莎莎+u:的+v:助攻+v:满怀+v:感激+wp:：) 單純 zh_conversion 轉換過程: 对于→對於
对于莎莎	對于莎莎
// 《都重生了谁谈恋爱啊》	«角色人名»	”于易洋冲他眨眨眼。 (~于易洋<SBV>v:传来 wp:”+nh:于易洋+p:冲+r:他+v:眨眨+n:眼+wp:。) 單純 zh_conversion 轉換過程: 于→於
于易洋	于易洋
// 解析錯誤 @ 《都重生了谁谈恋爱啊》	«角色人名»	于王楚三个人又是高中闺蜜， (~于<ATT>n:人 p:于+nh:王楚+m:三+q:个+n:人+d:又+v:是+n:高中+n:闺蜜+wp:，) 單純 zh_conversion 轉換過程: 于→於
于王楚三个人	于王楚三個人


// 解析錯誤 @ 《都重生了谁谈恋爱啊》	他卷的肝都碎了， (~捲<ATT>n:肝 r:他+v:卷+u:的+n:肝+d:都+a:碎+u:了+wp:，) (~捲<ATT>n:肝 r:他+n:卷+u:的+n:肝+d:都+v:碎+u:了+wp:，)
他卷的肝都	他捲的肝都
// 《都重生了谁谈恋爱啊》	借校花比赛带来流量，借流量宣传商品，借商品继续炒作， (~藉<COO>v:是 v:借+n:校花+v:比赛+v:带来+n:流量+wp:，+v:借+n:流量+v:宣传+n:商品+wp:，+v:借+n:商品+v:继续+v:炒作+wp:，)
借校花比赛	藉校花比賽
// 《都重生了谁谈恋爱啊》	借校花比赛带来流量，借流量宣传商品，借商品继续炒作， (~藉<COO>v:借 ~藉<role.type:A1>流量 v:借+n:校花+v:比赛+v:带来+n:流量+wp:，+v:借+n:流量+v:宣传+n:商品+wp:，+v:借+n:商品+v:继续+v:炒作+wp:，)
借流量宣传	藉流量宣傳
// 《都重生了谁谈恋爱啊》	借校花比赛带来流量，借流量宣传商品，借商品继续炒作， (~藉<COO>v:借 v:借+n:校花+v:比赛+v:带来+n:流量+wp:，+v:借+n:流量+v:宣传+n:商品+wp:，+v:借+n:商品+v:继续+v:炒作+wp:，)
借商品继续炒作	藉商品繼續炒作
// 《都重生了谁谈恋爱啊》	他们为了克制喜甜的一家独大而私下联手， (~剋制<POB>p:为了 r:他们+p:为了+v:克制+nz:喜甜+u:的+m:一+q:家+d:独+a:大+c:而+d:私下+v:联手+wp:，)
为了克制喜甜	為了剋制喜甜
// 《都重生了谁谈恋爱啊》	烟是烟，钱是钱， (~菸<SBV>v:是 n:烟+v:是+n:烟+wp:，+n:钱+v:是+n:钱+wp:，) 單純 zh_conversion 轉換過程: 烟→煙
烟是烟，钱是钱	菸是菸，錢是錢
// 《都重生了谁谈恋爱啊》	后来他对炮仗不感兴趣了，对烟很感兴趣。 (~菸<POB>p:对 nt:后来+r:他+p:对+n:炮仗+d:不+v:感+n:兴趣+u:了+wp:，+p:对+n:烟+d:很+v:感+n:兴趣+wp:。) 單純 zh_conversion 轉換過程: 烟→煙
对烟很感兴趣	對菸很感興趣
// 解析錯誤 @ 《都重生了谁谈恋爱啊》	这只是我的，这只也是我的。 (~隻<SBV>v:是 r:这+n:只+v:是+r:我+u:的+wp:，+r:这+q:只+d:也+v:是+r:我+u:的+wp:。) 單純 zh_conversion 轉換過程: 这只是→這只是 这只→這隻
这只是我的，这只也	這隻是我的，這隻也
// 《都重生了谁谈恋爱啊》	期末狠狠考个专业第二出来！ (~出來<VOB>v:考 nt:期末+d:狠狠+v:考+q:个+n:专业+m:第二+v:出来+wp:！) 單純 zh_conversion 轉換過程: 第二出→第二齣 来→來
考个专业第二出来	考個專業第二出來
// 《都重生了谁谈恋爱啊》	他们不会关心东风是拼团刮起来的，还是知乎刮起来的， (~颳<VOB>v:是 ~颳<role.type:ARGM-ADV>太 r:他们+d:不+v:会+v:关心+n:东风+v:是+v:拼+n:团+v:刮+v:起来+u:的+wp:，+d:还是+j:知乎+v:刮+v:起来+u:的+wp:，) 單純 zh_conversion 轉換過程: 刮起来→刮起來
东风是拼团刮起来的	東風是拼團颳起來的
还是知乎刮起来的	還是知乎颳起來的
// 《都重生了谁谈恋爱啊》	泡面味和烟味不断地充斥在其中。 (~菸味<COO>n:味 n:泡面+n:味+c:和+n:烟味+d:不断+u:地+v:充斥+p:在+r:其中+wp:。) 單純 zh_conversion 轉換過程: 烟味→煙味
泡面味和烟味	泡麵味和菸味
// 《都重生了谁谈恋爱啊》	江勤卷了一个卷儿， (~捲兒<VOB>v:卷 nh:江勤+v:卷+u:了+m:一个+n:卷儿+wp:，) 單純 zh_conversion 轉換過程: 卷了→捲了 卷儿→卷兒
卷了一个卷儿	捲了一個捲兒

