/*

《都重生了谁谈恋爱啊》
CeCC 用作品特設辭典

*/


// 《都重生了谁谈恋爱啊》	«角色人名»	<p> 而于莎莎确实有种被打了一巴掌的感觉， (~于莎莎<SBV>v:有 wp:<p>+ c:而+nh:于莎莎+a:确实+v:有+q:种+p:被+v:打+u:了+m:一+n:巴掌+u:的+n:感觉+wp:，) 單純 zh_conversion 轉換過程: 而于→而於
nh:于莎莎	~于莎莎
// 《都重生了谁谈恋爱啊》	«角色人名»	“就定这个余悦吧， (~余悅<VOB>v:定 wp:“+d:就+v:定+r:这个+nh:余悦+u:吧+wp:，) 單純 zh_conversion 轉換過程: 余→餘 悦→悅
nh:余悦	~余悅
// 《都重生了谁谈恋爱啊》	«角色人名»	余悦 (~余<ATT>nh:悦 nh:余+nh:悦) 單純 zh_conversion 轉換過程: 余→餘
nh:余	~余+nh:悦


// 《都重生了谁谈恋爱啊》	«其他專有名詞»	青花椒烤鱼和河里捞火锅。 (~河裡撈<ATT>n:火锅 n:青花椒+v:烤鱼+c:和+ns:河里捞+n:火锅+wp:。) 匹配的條件式: ns:/里./ → ~~/裡/里/g 單純 zh_conversion 轉換過程: 河里→河裏 捞→撈
// 《都重生了谁谈恋爱啊》	«其他專有名詞»	经营状态趋于稳定的河里捞也迅速推出了等餐做美甲、 (~河裡撈<SBV>v:推出 v:经营+n:状态+v:趋于+a:稳定+u:的+ns:河里捞+d:也+a:迅速+v:推出+u:了+v:等+n:餐+v:做+v:美甲+wp:、) 匹配的條件式: ns:/里./ → ~~/裡/里/g 單純 zh_conversion 轉換過程:河里→河裏 捞→撈
ns:河里捞	~河裡撈


// 《都重生了谁谈恋爱啊》	最近好朋友开始明目张胆地接吻，而且吻的很凶很凶， (~凶<COO>a:凶 ~凶<role.type:ARGM-ADV>很 nt:最近+a:好+n:朋友+v:开始+i:明目张胆+u:地+v:接吻+wp:，+c:而且+v:吻+u:的+d:很+a:凶+d:很+a:凶+wp:，) 單純 zh_conversion 轉換過程: 很凶→很兇 匹配的條件式: a:凶 → v:+u:/^[得的]$/+/^(?:[最再更多太很]|有点|那么)$/?+~凶
a:凶	v:吻+u:的+d:很+a:凶+d:很+~凶

