/*

《都重生了谁谈恋爱啊》
zh_conversion 用作品特設辭典

*/


// 《都重生了谁谈恋爱啊》	«角色人名»	于莎莎 (~于<ATT>nh:莎莎 nh:于+nh:莎莎)
于莎莎	于莎莎
// 解析錯誤 @ 《都重生了谁谈恋爱啊》	«角色人名»	<p> 秦子昂对于莎莎的助攻满怀感激： (~對于<ADV>v:满怀 wp:<p>+ nh:秦子昂+p:对于+nh:莎莎+u:的+v:助攻+v:满怀+v:感激+wp:：) 單純 zh_conversion 轉換過程: 对于→對於
对于莎莎	對于莎莎
// 《都重生了谁谈恋爱啊》	«角色人名»	”于易洋冲他眨眨眼。 (~于易洋<SBV>v:传来 wp:”+nh:于易洋+p:冲+r:他+v:眨眨+n:眼+wp:。) 單純 zh_conversion 轉換過程: 于→於
于易洋	于易洋
// 解析錯誤 @ 《都重生了谁谈恋爱啊》	«角色人名»	于王楚三个人又是高中闺蜜， (~于<ATT>n:人 p:于+nh:王楚+m:三+q:个+n:人+d:又+v:是+n:高中+n:闺蜜+wp:，) 單純 zh_conversion 轉換過程: 于→於
于王楚三个人	于王楚三個人
// 《都重生了谁谈恋爱啊》	«角色人名»	曾经是常见松手下的运营主管， (~常見松<ATT>n:手下 d:曾经+v:是+a:常见松+n:手下+u:的+v:运营+n:主管+wp:，) 單純 zh_conversion 轉換過程: 见→見
常见松	常見松


// 解析錯誤 @ 《都重生了谁谈恋爱啊》	他卷的肝都碎了， (~捲<ATT>n:肝 r:他+v:卷+u:的+n:肝+d:都+a:碎+u:了+wp:，) (~捲<ATT>n:肝 r:他+n:卷+u:的+n:肝+d:都+v:碎+u:了+wp:，)
他卷的肝都	他捲的肝都
// 《都重生了谁谈恋爱啊》	借校花比赛带来流量，借流量宣传商品，借商品继续炒作， (~藉<COO>v:是 v:借+n:校花+v:比赛+v:带来+n:流量+wp:，+v:借+n:流量+v:宣传+n:商品+wp:，+v:借+n:商品+v:继续+v:炒作+wp:，)
借校花比赛	藉校花比賽
// 《都重生了谁谈恋爱啊》	借校花比赛带来流量，借流量宣传商品，借商品继续炒作， (~藉<COO>v:借 ~藉<role.type:A1>流量 v:借+n:校花+v:比赛+v:带来+n:流量+wp:，+v:借+n:流量+v:宣传+n:商品+wp:，+v:借+n:商品+v:继续+v:炒作+wp:，)
借流量宣传	藉流量宣傳
// 《都重生了谁谈恋爱啊》	借校花比赛带来流量，借流量宣传商品，借商品继续炒作， (~藉<COO>v:借 v:借+n:校花+v:比赛+v:带来+n:流量+wp:，+v:借+n:流量+v:宣传+n:商品+wp:，+v:借+n:商品+v:继续+v:炒作+wp:，)
借商品继续炒作	藉商品繼續炒作
// 《都重生了谁谈恋爱啊》	他们为了克制喜甜的一家独大而私下联手， (~剋制<POB>p:为了 r:他们+p:为了+v:克制+nz:喜甜+u:的+m:一+q:家+d:独+a:大+c:而+d:私下+v:联手+wp:，)
为了克制喜甜	為了剋制喜甜
// 《都重生了谁谈恋爱啊》	烟是烟，钱是钱， (~菸<SBV>v:是 n:烟+v:是+n:烟+wp:，+n:钱+v:是+n:钱+wp:，) 單純 zh_conversion 轉換過程: 烟→煙
烟是烟，钱是钱	菸是菸，錢是錢
// 《都重生了谁谈恋爱啊》	后来他对炮仗不感兴趣了，对烟很感兴趣。 (~菸<POB>p:对 nt:后来+r:他+p:对+n:炮仗+d:不+v:感+n:兴趣+u:了+wp:，+p:对+n:烟+d:很+v:感+n:兴趣+wp:。) 單純 zh_conversion 轉換過程: 烟→煙
对烟很感兴趣	對菸很感興趣
// 解析錯誤 @ 《都重生了谁谈恋爱啊》	这只是我的，这只也是我的。 (~隻<SBV>v:是 r:这+n:只+v:是+r:我+u:的+wp:，+r:这+q:只+d:也+v:是+r:我+u:的+wp:。) 單純 zh_conversion 轉換過程: 这只是→這只是 这只→這隻
这只是我的，这只也	這隻是我的，這隻也
// 《都重生了谁谈恋爱啊》	期末狠狠考个专业第二出来！ (~出來<VOB>v:考 nt:期末+d:狠狠+v:考+q:个+n:专业+m:第二+v:出来+wp:！) 單純 zh_conversion 轉換過程: 第二出→第二齣 来→來
考个专业第二出来	考個專業第二出來
// 《都重生了谁谈恋爱啊》	他们不会关心东风是拼团刮起来的，还是知乎刮起来的， (~颳<VOB>v:是 ~颳<role.type:ARGM-ADV>太 r:他们+d:不+v:会+v:关心+n:东风+v:是+v:拼+n:团+v:刮+v:起来+u:的+wp:，+d:还是+j:知乎+v:刮+v:起来+u:的+wp:，) 單純 zh_conversion 轉換過程: 刮起来→刮起來
东风是拼团刮起来的	東風是拼團颳起來的
还是知乎刮起来的	還是知乎颳起來的
// 《都重生了谁谈恋爱啊》	泡面味和烟味不断地充斥在其中。 (~菸味<COO>n:味 n:泡面+n:味+c:和+n:烟味+d:不断+u:地+v:充斥+p:在+r:其中+wp:。) 單純 zh_conversion 轉換過程: 烟味→煙味
泡面味和烟味	泡麵味和菸味
// 《都重生了谁谈恋爱啊》	江勤卷了一个卷儿， (~捲兒<VOB>v:卷 nh:江勤+v:卷+u:了+m:一个+n:卷儿+wp:，) 單純 zh_conversion 轉換過程: 卷了→捲了 卷儿→卷兒
卷了一个卷儿	捲了一個捲兒
// 《都重生了谁谈恋爱啊》	后续的很多风口好像都是从这个地方刮起来的。 (~颳<VOB>v:是 ~颳<role.type:A0>小伙子 ~颳<role.type:ARGM-ADV>不行 ~颳<role.type:ARGM-DIR>从这个地方 ~颳<role.type:A0>杭城 ~颳<role.type:ARGM-ADV>不 ~颳<role.type:A1>人 b:后续+u:的+m:很多+n:风口+v:好像+d:都+v:是+p:从+r:这个+n:地方+v:刮+v:起来+u:的+wp:。) 單純 zh_conversion 轉換過程: 刮起来→刮起來
风口好像都是从这个地方刮起来	風口好像都是從這個地方颳起來
// 《都重生了谁谈恋爱啊》	江正宏系三万的腰带， (~繫<COO>v:开 nh:江正宏+v:系+m:三万+u:的+n:腰带+wp:，)
系三万的腰带	繫三萬的腰帶
// 《都重生了谁谈恋爱啊》	她正捏着面皮往里面扒拉饺子馅儿， (~麵皮<VOB>v:捏 r:她+d:正+v:捏+u:着+n:面皮+p:往+nd:里面+v:扒+v:拉+n:饺子+n:馅儿+wp:，) 單純 zh_conversion 轉換過程: 面皮→面皮 往里面→往裏面 匹配的條件式: nd:里面 → ~裡面
捏着面皮往	捏著麵皮往
// 《都重生了谁谈恋爱啊》	到时候把女孩的鞋甩掉了，说不定还能背一下， (~揹<COO>v:甩掉 ~揹<role.type:ARGM-ADV>说不定 ~揹<role.type:ARGM-ADV>还 ~揹<role.type:ARGM-ADV>一下 v:到+n:时候+p:把+n:女孩+u:的+n:鞋+v:甩掉+u:了+wp:，+i:说不定+d:还+v:能+v:背+m:一下+wp:，)
把女孩的鞋甩掉了，说不定还能背一下	把女孩的鞋甩掉了，說不定還能揹一下
// 《都重生了谁谈恋爱啊》	等清醒了一些后就登陆了内部管理系统， (~登入<COO>v:下 ~登入<role.type:A0>冯楠舒吃的那个“月饼 ~登入<role.type:ARGM-DIS>比如 ~登入<role.type:A0>江勤 ~登入<role.type:ARGM-TMP>等清醒了一些后 ~登入<role.type:ARGM-DIS>就 v:等+a:清醒+u:了+m:一些+nd:后+d:就+v:登陆+u:了+nd:内部+v:管理+n:系统+wp:，) 單純 zh_conversion 轉換過程: 陆→陸 匹配的條件式: n:系统 → ~系統
登陆了内部管理	登入了內部管理
// 解析錯誤 @ 《都重生了谁谈恋爱啊》	我发小说的，他在西京上学，平时出去聚餐都会用拼团的。 (~髮小<COO>v:见证 r:我+v:发小+v:说+u:的+wp:，+r:他+p:在+ns:西京+v:上学+wp:，+nt:平时+v:出去+v:聚餐+d:都+v:会+v:用+v:拼团+u:的+wp:。) 單純 zh_conversion 轉換過程: 发→發
我发小说的，他	我髮小說的，他
// 《都重生了谁谈恋爱啊》	发现他还是对着他们班的天仙喂喂喂， (~餵餵<VOB>v:发现 v:发现+r:他+d:还是+p:对+u:着+r:他们+n:班+u:的+n:天仙+v:喂喂+v:喂+wp:，) 單純 zh_conversion 轉換過程: 喂喂喂→喂喂喂 匹配的條件式: v:发现 → ~發現
他还是对着他们班的天仙喂喂喂	他還是對著他們班的天仙餵餵餵
// 《都重生了谁谈恋爱啊》	江勤伸手沾了点面，抹在了她的俏脸上。 (~麵<VOB>v:沾 nh:江勤+v:伸手+v:沾+u:了+q:点+n:面+wp:，+v:抹+p:在+u:了+r:她+u:的+a:俏+nl:脸+nd:上+wp:。)
沾了点面，	沾了點麵，

