/*

《都重生了谁谈恋爱啊》
zh_conversion 用作品特設辭典

*/


// 《都重生了谁谈恋爱啊》	«角色人名»	于莎莎 (~于<ATT>nh:莎莎 nh:于+nh:莎莎)
于莎莎	于莎莎
// 解析錯誤 @ 《都重生了谁谈恋爱啊》	«角色人名»	<p> 秦子昂对于莎莎的助攻满怀感激： (~對于<ADV>v:满怀 wp:<p>+ nh:秦子昂+p:对于+nh:莎莎+u:的+v:助攻+v:满怀+v:感激+wp:：) 單純 zh_conversion 轉換過程: 对于→對於
对于莎莎	對于莎莎


// 解析錯誤 @ 《都重生了谁谈恋爱啊》	他卷的肝都碎了， (~捲<ATT>n:肝 r:他+v:卷+u:的+n:肝+d:都+a:碎+u:了+wp:，) (~捲<ATT>n:肝 r:他+n:卷+u:的+n:肝+d:都+v:碎+u:了+wp:，)
他卷的肝都	他捲的肝都
// 《都重生了谁谈恋爱啊》	借校花比赛带来流量，借流量宣传商品，借商品继续炒作， (~藉<COO>v:是 v:借+n:校花+v:比赛+v:带来+n:流量+wp:，+v:借+n:流量+v:宣传+n:商品+wp:，+v:借+n:商品+v:继续+v:炒作+wp:，)
借校花比赛	藉校花比賽
// 《都重生了谁谈恋爱啊》	借校花比赛带来流量，借流量宣传商品，借商品继续炒作， (~藉<COO>v:借 ~藉<role.type:A1>流量 v:借+n:校花+v:比赛+v:带来+n:流量+wp:，+v:借+n:流量+v:宣传+n:商品+wp:，+v:借+n:商品+v:继续+v:炒作+wp:，)
借流量宣传	藉流量宣傳
// 《都重生了谁谈恋爱啊》	借校花比赛带来流量，借流量宣传商品，借商品继续炒作， (~藉<COO>v:借 v:借+n:校花+v:比赛+v:带来+n:流量+wp:，+v:借+n:流量+v:宣传+n:商品+wp:，+v:借+n:商品+v:继续+v:炒作+wp:，)
借商品继续炒作	藉商品繼續炒作
// 《都重生了谁谈恋爱啊》	他们为了克制喜甜的一家独大而私下联手， (~剋制<POB>p:为了 r:他们+p:为了+v:克制+nz:喜甜+u:的+m:一+q:家+d:独+a:大+c:而+d:私下+v:联手+wp:，)
为了克制喜甜	為了剋制喜甜

