/*

《长生从宗门杂役开始》
CeCC 用作品特設辭典

*/


// 《长生从宗门杂役开始》	«角色人名»	坐镇坊市的那位筑基期高手余雄， (~余雄<COO>v:打开 v:坐镇+ns:坊市+u:的+r:那位+n:筑基期+n:高手+nh:余雄+wp:，) 單純 zh_conversion 轉換過程: 余→餘
nh:余雄	~余雄
// 解析錯誤 @ 《长生从宗门杂役开始》	«角色人名»	还被韩钟利用余雄给重创了…… (~余雄<VOB>v:利用 d:还+p:被+nh:韩钟+v:利用+n:余雄+p:给+v:重创+u:了+wp:……) 單純 zh_conversion 轉換過程: 余→餘
n:余雄	~余雄
// 《长生从宗门杂役开始》	«角色人名»	当周丽白成功之后，关于江日白的一切，根本无人问津。 (~周麗白<SBV>a:成功 p:当+nh:周丽白+a:成功+nd:之后+wp:，+p:关于+nh:江日白+u:的+r:一切+wp:，+d:根本+i:无人问津+wp:。) 單純 zh_conversion 轉換過程: 当周→當週 丽→麗
nh:周丽白	~周麗白
// 《长生从宗门杂役开始》	«角色人名»	而且身上还有云浅的元灵法宝， (~雲淺<ATT>n:法宝 c:而且+nl:身上+v:还有+nh:云浅+u:的+n:元灵+n:法宝+wp:，) 單純 zh_conversion 轉換過程: 云→雲 浅→淺
// 《长生从宗门杂役开始》	«角色人名»	他身上有云浅给的护身符， (~雲淺<SBV>v:给 r:他+nl:身上+v:有+nh:云浅+v:给+u:的+n:护身符+wp:，) 單純 zh_conversion 轉換過程: 云→雲 浅→淺
// 《长生从宗门杂役开始》	«角色人名»	“大道弟子云浅、 (~雲淺<ATT>n:人 wp:“+n:大道+n:弟子+nh:云浅+wp:、) 單純 zh_conversion 轉換過程: 云→雲 浅→淺
nh:云浅	~雲淺
// 《长生从宗门杂役开始》	«角色人名»	余不悲、 (~余不悲<COO>nh:顾惭夜 nh:余不悲+wp:、) 單純 zh_conversion 轉換過程: 余→餘
nh:余不悲	~余不悲
// 《长生从宗门杂役开始》	«角色人名»	“弟子云墨， (~雲墨<SBV>v:拜见 wp:“+n:弟子+nh:云墨+wp:，) 單純 zh_conversion 轉換過程: 云→雲
nh:云墨	~雲墨


// 解析錯誤 @ 《长生从宗门杂役开始》	妖后有， (~后<SBV>v:有 n:妖+nd:后+v:有+wp:，) 匹配的條件式: nd:后 → n:/[天歌仙帝武影球西封元群妖舞美]$/+~後 單純 zh_conversion 轉換過程: 妖后→妖后
nd:后	n:妖+~后+v:有+wp:，
// 解析錯誤 @ 《长生从宗门杂役开始》	屠妖后－－ (~后<ADV>v:败 v:屠+n:妖+nd:后+wp:－－) 匹配的條件式: nd:后 → n:/[天歌仙帝武影球西封元群妖舞美]$/+~後 單純 zh_conversion 轉換過程: 妖后→妖后
nd:后	v:屠+n:妖+~后+wp:
// 解析錯誤 @ 《长生从宗门杂役开始》	冲杀向妖后， (~后<ADV>v:撕裂 v:冲杀+p:向+n:妖+nd:后+wp:，) 匹配的條件式: nd:后 → n:/[天歌仙帝武影球西封元群妖舞美]$/+~後 單純 zh_conversion 轉換過程: 妖后→妖后
nd:后	v:冲杀+p:向+n:妖+~后
// 解析錯誤 @ 《长生从宗门杂役开始》	“拿下李安和妖后， (~后<ADV>v:平分 wp:“+v:拿下+nh:李安+c:和+n:妖+nd:后+wp:，) 匹配的條件式: nd:后 → n:/[天歌仙帝武影球西封元群妖舞美]$/+~後 單純 zh_conversion 轉換過程: 妖后→妖后
nd:后	v:拿下+nh:李安+c:和+n:妖+~后
// 解析錯誤 @ 《长生从宗门杂役开始》    到后来谭清雪成为妖后对他百般关照， (~后<ADV>v:关照 p:到+nt:后来+nh:谭清雪+v:成为+n:妖+nd:后+p:对+r:他+d:百般+v:关照+wp:，) 匹配的條件式: nd:后 → n:/[天歌仙帝武影球西封元群妖舞美]$/+~後 單純 zh_conversion 轉換過程: 妖后→妖后
nd:后	nh:谭清雪+v:成为+n:妖+~后
// 解析錯誤 @ 《长生从宗门杂役开始》	李安也想妖后借声东击西之势，来大黎救人…… (~后<ADV>v:来 nh:李安+d:也+v:想+n:妖+nd:后+p:借+i:声东击西+u:之+n:势+wp:，+v:来+ns:大黎+v:救人+wp:……) 匹配的條件式: nd:后 → n:/[天歌仙帝武影球西封元群妖舞美]$/+~後 單純 zh_conversion 轉換過程: 妖后→妖后 (~后<ATT>n:势 nh:李安+d:也+v:想+n:妖+nd:后+i:借声东击西+u:之+n:势+wp:，+v:来+ns:大黎+v:救人+wp:……) 匹配的條件式: nd:后 → n:/[天歌仙帝武影球西封元群妖舞美]$/+~後 單純 zh_conversion 轉換過程: 妖后→妖后
nd:后	n:妖+~后+p:借+i:声东击西
nd:后	n:妖+~后+i:借声东击西
