/*

《长生，从养鸡杂役开始》
zh_conversion 用作品特設辭典

*/


// 解析錯誤 @ 《长生，从养鸡杂役开始》	«角色人名»	第35章于长春 (m:第35+q:章+p:于长春)
于长春	于長春
// 解析錯誤 @ 《长生，从养鸡杂役开始》	«角色人名»	……”\n　　还没等于长春反应过来， (~于<SBV>v:反应 wp:……”+\n　　d:还+d:没+v:等+p:于+ns:长春+v:反应+v:过来+wp:，) 單純 zh_conversion 轉換過程: 等于→等於
等于长春	等于長春
// 解析錯誤 @ 《长生，从养鸡杂役开始》	«角色人名»	也完全是在于长春的预料之中。 (~在于<COO>v:没有 d:也+a:完全+v:是+v:在于+nh:长春+u:的+v:预料+nd:之中+wp:。)
// 解析錯誤 @ 《长生，从养鸡杂役开始》	«角色人名»	即便他努力地减少出现在于长春监视下的时间， (~于<ATT>ns:长春 c:即便+r:他+a:努力+u:地+v:减少+v:出现+p:在+p:于+ns:长春+v:监视+nd:下+u:的+n:时间+wp:，)
在于长春	在于長春
// 解析錯誤 @ 《长生，从养鸡杂役开始》	«角色人名»	他就不可能骗得过于长春、 (~過于長春<CMP>v:骗 r:他+d:就+d:不+v:可能+v:骗+u:得+d:过于长春+wp:、)
过于长春	過于長春
// 解析錯誤 @ 《长生，从养鸡杂役开始》	«角色人名»	这件事倒是不用于长春提醒， (~于<ADV>v:提醒 r:这+q:件+n:事+d:倒是+d:不+v:用+p:于+ns:长春+v:提醒+wp:，)
用于长春	用于長春
// 解析錯誤 @ 《长生，从养鸡杂役开始》	«角色人名»	不过这些话却是不能对于长春说。 (~對于<ADV>v:说 c:不过+r:这些+n:话+d:却+v:是+d:不+v:能+p:对于+nh:长春+v:说+wp:。)
对于长春	對于長春
// 解析錯誤 @ 《长生，从养鸡杂役开始》	«角色人名»	店主见于长春一身天门教修士打扮， (~于<VOB>v:见 n:店主+v:见+p:于+ns:长春+m:一+q:身+nz:天门教+n:修士+v:打扮+wp:，)
见于长春	見于長春
// 解析錯誤 @ 《长生，从养鸡杂役开始》	«角色人名»	自于长春离开， (~自于<ADV>v:啄 p:自于+ns:长春+v:离开+wp:，)
自于长春	自于長春

// 解析錯誤 @ 《长生，从养鸡杂役开始》	«其他專有名詞»	于前辈 (~于<ATT>n:前辈 p:于+n:前辈)
于前辈	于前輩
// 解析錯誤 @ 《长生，从养鸡杂役开始》	«其他專有名詞»	就知道瞒不过于前辈您。 (~于<VOB>v:瞒 d:就+v:知道+v:瞒+d:不过+p:于+n:前辈+r:您+wp:。)
过于前辈	過于前輩
// 解析錯誤 @ 《长生，从养鸡杂役开始》	«其他專有名詞»	所以才有些诧异于前辈竟然也知道。 (~于<CMP>a:诧异 c:所以+d:才+r:有些+a:诧异+p:于+n:前辈+d:竟然+d:也+v:知道+wp:。)
异于前辈	異于前輩

// 《长生，从养鸡杂役开始》	‘寄灵签’ (~靈籤<VOB>v:寄 wp:‘+v:寄+n:灵签+wp:’)
寄灵签	寄靈籤
