/*

《长生从宗门杂役开始》
zh_conversion 用作品特設辭典

*/


// 《长生从宗门杂役开始》	«角色人名»	但云天兄乃剑道奇才， (~雲天兄<SBV>v:乃 c:但+nh:云天兄+v:乃+n:剑道+n:奇才+wp:，) 單純 zh_conversion 轉換過程: 但云→但云
但云天兄	但雲天兄
// 《长生从宗门杂役开始》	«角色人名»	余不悲 (~余<SBV>a:悲 r:余+d:不+a:悲) 單純 zh_conversion 轉換過程: 余→餘
余不悲	余不悲
// 《长生从宗门杂役开始》	«角色人名»	大道弟子云浅、 (~雲<SBV>a:浅 n:大道+n:弟子+n:云+a:浅+wp:、) 單純 zh_conversion 轉換過程: 子云→子云
弟子云浅	弟子雲淺
// 《长生从宗门杂役开始》	«角色人名»	碧落宫坐守此地的太乙金仙余人雄开口， (~余人雄<SBV>v:开口 ns:碧落宫+v:坐守+nl:此地+u:的+n:太乙+n:金仙+nh:余人雄+v:开口+wp:，) 單純 zh_conversion 轉換過程: 余人→餘人 (~余<ATT>n:人 ns:碧落宫+v:坐守+nl:此地+u:的+n:太乙+n:金仙+nh:余+n:人+a:雄+v:开口+wp:，) 單純 zh_conversion 轉換過程: 余人→餘人
余人雄	余人雄
// 解析錯誤 @ 《长生从宗门杂役开始》	«角色人名»	在下周如道， (~下周<POB>v:如 p:在+nt:下周+v:如+v:道+wp:，) 單純 zh_conversion 轉換過程: 下周→下週
在下周如道	在下周如道


// 《长生从宗门杂役开始》	«其他專有名詞»	需要前往天斗州， (~天斗州<VOB>v:前往 v:需要+v:前往+ns:天斗州+wp:，) 單純 zh_conversion 轉換過程: 斗→鬥
天斗州	天斗州
// 《长生从宗门杂役开始》	«其他專有名詞»	三元谷日益衰落， (~三元谷<SBV>v:衰落 ns:三元谷+d:日益+v:衰落+wp:，) 單純 zh_conversion 轉換過程: 谷日→穀日
三元谷	三元谷


// 《长生从宗门杂役开始》	妖族已经派出征黎将军前来迎接他－－ (~征<ATT>n:将军 ~征<role.type:A0>将军 n:妖族+d:已经+v:派出+v:征+j:黎+n:将军+v:前来+v:迎接+r:他+wp:－－)
征黎将军	征黎將軍
// 《长生从宗门杂役开始》	李安更是直接被扇飞， (~搧<COO>v:派 nh:李安+d:更+v:是+a:直接+p:被+v:扇+v:飞+wp:，)
李安更是直接被扇飞	李安更是直接被搧飛
// 《长生从宗门杂役开始》	韩钟则是和这索命马面血拼， (~血拚<COO>v:是 ~血拚<role.type:ARGM-DIS>则 ~血拚<role.type:A0-CRD>和这索命马面 nh:韩钟+d:则+v:是+p:和+r:这+n:索命马面+v:血拼+wp:，)
和这索命马面血拼	和這索命馬面血拚
// 《长生从宗门杂役开始》	元灵洪炉功，可克制阴阳魔炉功， (~剋制<SBV>v:入 ~剋制<role.type:A0>元灵洪炉功 ~剋制<role.type:A1>阴阳魔炉功 ~剋制<role.type:A0>你 ~剋制<role.type:A1>天阳城 n:元灵+n:洪炉功+wp:，+v:可+v:克制+n:阴阳+n:魔炉功+wp:，) 單純 zh_conversion 轉換過程
可克制阴阳魔炉功	可剋制陰陽魔爐功
// 《长生从宗门杂役开始》	天宁村人见李安背个死尸，都是上前关怀问讯，李安只说是自己亲友，背到了梨花祖父的坟旁边准备埋葬。 (~揹<COO>v:说 n:天宁村人+v:见+nh:李安+v:背+q:个+n:死尸+wp:，+d:都+v:是+v:上前+v:关怀+v:问讯+wp:，+nh:李安+d:只+v:说+v:是+r:自己+n:亲友+wp:，+v:背+v:到+u:了+nh:梨花+n:祖父+u:的+n:坟+nd:旁边+v:准备+v:埋葬+wp:。)
背到了梨花祖父的坟旁	揹到了梨花祖父的墳旁
// 《长生从宗门杂役开始》	直接将陈麟扇飞了。 (~搧<COO>v:成型 ~搧<role.type:ARGM-DIS>若非 ~搧<role.type:ARGM-PRP>那些阵法 ~搧<role.type:ARGM-EXT>第二次 ~搧<role.type:A0>我 ~搧<role.type:ARGM-ADV>一定 ~搧<role.type:A1>知客峰诸多客卿 ~搧<role.type:ARGM-ADV>无 ~搧<role.type:ARGM-ADV>不 ~搧<role.type:A1>李安 ~搧<role.type:ARGM-ADV>居然 ~搧<role.type:ARGM-DIS>还 ~搧<role.type:ARGM-ADV>直接 a:直接+p:将+nh:陈麟+v:扇+v:飞+u:了+wp:。) (~搧<role.type:ARGM-ADV>直接 a:直接+p:将+nh:陈麟+v:扇+v:飞+u:了+wp:。)
将陈麟扇飞	將陳麟搧飛
// 《长生从宗门杂役开始》	就算是四阶阵法师中的高手，也不敢这么拼， (~拚<COO>v:敢 ~拚<role.type:ARGM-ADV>也 ~拚<role.type:ARGM-ADV>也 ~拚<role.type:ARGM-ADV>不 ~拚<role.type:ARGM-ADV>这么 d:就算是+m:四+n:阶+n:阵+n:法师+nd:中+u:的+n:高手+wp:，+d:也+d:不+v:敢+r:这么+v:拼+wp:，)
阵法师中的高手，也不敢这么拼，	陣法師中的高手，也不敢這麼拚，
// 《长生从宗门杂役开始》	对于阴邪之物、元神灵魂、邪魔外道乃至于诡异之气，都是克制的！ (~剋制<VOB>v:是 ~剋制<role.type:ARGM-DIS>而且 ~剋制<role.type:ARGM-ADV>都 p:对于+a:阴+a:邪+u:之+n:物+wp:、+n:元神+n:灵魂+wp:、+n:邪魔+n:外道+c:乃至于+a:诡异+u:之+n:气+wp:，+d:都+v:是+v:克制+u:的+wp:！) 單純 zh_conversion 轉換過程: 克制→克制
诡异之气，都是克制的！	詭異之氣，都是剋制的！
// 衝擊仙道
// 《长生从宗门杂役开始》	很多风暴中存在的诡异生灵对冲仙的天才们出手了！\n (~衝仙<ATT>n:天才 m:很多+n:风暴+nd:中+v:存在+u:的+a:诡异+n:生灵+p:对+nh:冲仙+u:的+n:天才+k:们+v:出手+u:了+wp:！\n) 單純 zh_conversion 轉換過程: 对冲→對沖
对冲仙的天才	對衝仙的天才
// 《长生从宗门杂役开始》	一巴掌扇在了魔壶盖子上，顿时将这魔壶盖子扇飞了， (~搧<COO>v:变作 m:一+n:巴掌+v:扇+p:在+u:了+n:魔壶+n:盖子+nd:上+wp:，+d:顿时+p:将+r:这+n:魔壶+n:盖子+v:扇+v:飞+u:了+wp:，) 單純 zh_conversion 轉換過程: 巴掌扇在→巴掌搧在
将这魔壶盖子扇飞	將這魔壺蓋子搧飛
// 《长生从宗门杂役开始》	言语就像风，从耳边刮过， (~颳<COO>v:像 ~颳<role.type:A0>弟子 ~颳<role.type:ARGM-DIR>从耳边 v:言语+d:就+v:像+n:风+wp:，+p:从+nl:耳边+v:刮+u:过+wp:，) 單純 zh_conversion 轉換過程: 刮过→刮過
像风，从耳边刮过	像風，從耳邊颳過
// 《长生从宗门杂役开始》	他因为伪功克制之故， (~剋制<ATT>n:故 ~剋制<role.type:A1>伪功 r:他+p:因为+n:伪功+v:克制+u:之+n:故+wp:，) 單純 zh_conversion 轉換過程: 克制→克制
伪功克制	偽功剋制
// 《长生从宗门杂役开始》	三大尊师……都让炼焰真人给蒙了。 (~矇<VOB>v:让 m:三+a:大+n:尊师+wp:……+d:都+v:让+n:炼焰+n:真人+v:给+v:蒙+u:了+wp:。)
让炼焰真人给蒙了	讓煉焰真人給矇了
// 《长生从宗门杂役开始》	因为双方有战事之故，所以天庭之内有定制，每个大势力负责一段时间的战线防御。 (~定制<VOB>v:有 c:因为+n:双方+v:有+n:战事+u:之+n:故+wp:，+c:所以+n:天庭+nd:之内+v:有+n:定制+wp:，+r:每个+a:大+n:势力+v:负责+m:一+q:段+n:时间+u:的+n:战线+v:防御+wp:。) 單純 zh_conversion 轉換過程: 定制→定製
天庭之内有定制	天庭之內有定制

