/*

《长生从宗门杂役开始》
zh_conversion 用作品特設辭典

*/


// 《长生从宗门杂役开始》	妖族已经派出征黎将军前来迎接他－－ (~征<ATT>n:将军 ~征<role.type:A0>将军 n:妖族+d:已经+v:派出+v:征+j:黎+n:将军+v:前来+v:迎接+r:他+wp:－－)
征黎将军	征黎將軍
// 《长生从宗门杂役开始》	李安更是直接被扇飞， (~搧<COO>v:派 nh:李安+d:更+v:是+a:直接+p:被+v:扇+v:飞+wp:，)
李安更是直接被扇飞	李安更是直接被搧飛
// 《长生从宗门杂役开始》	韩钟则是和这索命马面血拼， (~血拚<COO>v:是 ~血拚<role.type:ARGM-DIS>则 ~血拚<role.type:A0-CRD>和这索命马面 nh:韩钟+d:则+v:是+p:和+r:这+n:索命马面+v:血拼+wp:，)
和这索命马面血拼	和這索命馬面血拚
// 《长生从宗门杂役开始》	元灵洪炉功，可克制阴阳魔炉功， (~剋制<SBV>v:入 ~剋制<role.type:A0>元灵洪炉功 ~剋制<role.type:A1>阴阳魔炉功 ~剋制<role.type:A0>你 ~剋制<role.type:A1>天阳城 n:元灵+n:洪炉功+wp:，+v:可+v:克制+n:阴阳+n:魔炉功+wp:，) 單純 zh_conversion 轉換過程
可克制阴阳魔炉功	可剋制陰陽魔爐功

