/*

《问镜》
CeCC 用作品特設辭典

*/


// 《问镜》	«角色人名»	余慈脑壳里“ (~余慈<ATT>n:脑壳 nh:余慈+n:脑壳+nd:里+wp:“) 單純 zh_conversion 轉換過程: 余→餘
// 《问镜》	«角色人名»	是有余慈珠玉在前。 (~余慈<ATT>n:珠玉 v:是+v:有+nh:余慈+n:珠玉+v:在+nd:前+wp:。) 單純 zh_conversion 轉換過程: 有余→有餘
nh:余慈	~余慈


// 解析錯誤 @ 《问镜》	这也是无量派系在魔门一家独大的后果。 (~系<ATT>n:后果 r:这+d:也+v:是+nz:无量派+v:系+p:在+n:魔门+m:一+q:家+d:独+a:大+u:的+n:后果+wp:。) 匹配的條件式: v:系 → ~繫+在 單純 zh_conversion 轉換過程: 派系→派系
v:系	nz:无量派+~系+在
// 《问镜》	血翅掀动的狂风，差点儿把余慈刮下去。 (~颳<COO>v:盘旋 ~颳<role.type:ARGM-ADV>差点儿 ~颳<role.type:ARGM-DIS>才 ~颳<role.type:ARGM-DIS>又 n:血翅+v:掀动+u:的+n:狂风+wp:，+d:差点儿+p:把+nh:余慈+v:刮+v:下去+wp:。) 匹配的條件式: nh:余慈 → ~余慈 單純 zh_conversion 轉換過程: 刮下去→刮下去
v:刮	p:把+nh:余慈+~颳+v:下去

