/*

《问镜》
zh_conversion 用作品特設辭典

*/


// 解析錯誤 @ 《问镜》	«角色人名»	<p>余慈与太霄神庭的关系， (~余慈<ATT>n:关系 wp:<p>+n:余慈+p:与+nz:太霄+n:神庭+u:的+n:关系+wp:，) 單純 zh_conversion 轉換過程: 余→餘
// 解析錯誤 @ 《问镜》	«角色人名»	也还是在余慈这边。 (~余慈<ATT>r:这边 d:也+d:还是+p:在+ns:余慈+r:这边+wp:。) 單純 zh_conversion 轉換過程: 余→餘
// 解析錯誤 @ 《问镜》	«角色人名»	<p>任余慈形神结构已趋圆满， (~任余慈<ADV>v:扭曲 wp:<p>+v:任余慈+n:形+n:神+n:结构+d:已+v:趋+a:圆满+wp:，) 單純 zh_conversion 轉換過程: 余→餘
// 解析錯誤 @ 《问镜》	«角色人名»	<p>余慈平平淡淡地讲话： (~余慈平<SBV>v:讲话 wp:<p>+nh:余慈平+a:平淡淡+u:地+v:讲话+wp:：) 單純 zh_conversion 轉換過程: 余→餘
// 解析錯誤 @ 《问镜》	«角色人名»	>自余慈远游， (~自余慈<ADV>v:远游 wp:>+r:自余慈+v:远游+wp:，) 單純 zh_conversion 轉換過程: 余→餘
余慈	余慈

