/*

《随波逐流之一代军师》
zh_conversion 用作品特設辭典

*/


// 《随波逐流之一代军师》	七年前敢于背着南楚君臣袭取葭萌关， (~背著<role.type:A1>南楚君臣 m:七+q:年+nd:前+v:敢于+v:背着+ns:南楚+n:君臣+v:袭取+ns:葭萌关+wp:，)
背着南楚君臣	背著南楚君臣
// 解析錯誤 @ 《随波逐流之一代军师》	凤仪门主梵惠瑶台鉴： (ns:凤仪+n:门主+nh:梵惠瑶+n:台鉴) (ns:凤仪+n:门主+nh:梵惠瑶台+v:鉴) (nh:梵惠瑶+n:台+v:鉴)
梵惠瑶台鉴	梵惠瑤臺鑒
// 《随波逐流之一代军师》	不若现在和如梦回去吧， (~如夢回去<COO>nt:现在 v:不若+nt:现在+c:和+i:如梦回去+u:吧+wp:，)
和如梦回去	和如夢回去
// 《随波逐流之一代军师》	袅袅风前张翠幕 (~嫋嫋<ATT>n:风 z:袅袅+n:风+nd:前+v:张+n:翠幕)
袅袅风前张翠幕	嫋嫋風前張翠幕
// 解析錯誤 @ 《随波逐流之一代军师》	«角色人名»	转诬公长子云谋起兵救父。 (~雲謀<DBL>v:诬 d:转+v:诬+n:公+n:长子+nh:云谋+v:起兵+v:救+n:父)
公长子云	公長子雲


