/*

《随波逐流之一代军师》
CeCC 用作品特設辭典

*/


// 《随波逐流之一代军师》	«角色人名»	随云为之延医， (nh:随云+p:为+r:之+v:延+n:医)
nh:随云	~隨雲
// 《随波逐流之一代军师》	«角色人名»	宣松开口道： (nh:宣松+v:开口+v:道) (nh:宣松+v:开口道)
// 《随波逐流之一代军师》	«角色人名»	段无敌本也有心从宣松口中得知一些雍军军机， (v:有心+p:从+nh:宣松+nl:口中+v:得知+m:一些+j:雍军+n:军机)
nh:宣松	~宣松+nl:口中	~宣松+v:/^开口/

// 解析錯誤 @ 《随波逐流之一代军师》	陆灿长子云奉命助石观守寿春， (nh:陆灿+n:长子云)
n:长子云	nh:陆灿+~長子雲
// 解析錯誤 @ 《随波逐流之一代军师》	且遣长子云赴淮西寿春助石观部守淮西。 (c:且+v:遣+n:长子云+v:赴+ns:淮西+ns:寿春+v:助+nh:石观部+v:守+j:淮西) (c:且+v:遣+n:长子+nh:云+v:赴+ns:淮西+ns:寿春)
n:长子云	v:遣+~長子雲
nh:云	v:遣+n:长子+~雲


// 解析錯誤 @ 《随波逐流之一代军师》	再说我们只是要您立兰师姐为后， (~后<VOB>v:为 r:我们+d:只是+v:要+r:您+nh:立兰+n:师姐+v:为+nd:后) (~后<VOB>v:为 d:只是+v:要+r:您+v:立+nh:兰+n:师姐+v:为+n:后)
nd:后	nh:立兰+n:师姐+v:为+~后
n:后	v:立+nh:兰+n:师姐+v:为+~后
// 解析錯誤 @ 《随波逐流之一代军师》	南楚覆亡之日，公主就是亡国之后， (~之后<VOB>d:就是 ~之后<←ATT>v:亡国 n:公主+d:就是+v:亡国+u:之后) (n:公主+d:就+v:是+v:亡国+nd:之后)
nd:之后	n:公主+d:就+v:是+v:亡国+~之后
u:之后	n:公主+d:就是+v:亡国+~之后

